++font-text-file
++chars
256
++width
8
++height
6
++---000-0x00-''-
++---001-0x01-''-
++---002-0x02-''-
XXXX
X X
X XX
X X
XXXX
++---003-0x03-''-


XXXX
X XX
XXXX
++---004-0x04-''-
++---005-0x05-''-
++---006-0x06-''-
++---007-0x07-''-
++---008-0x08-''-
++---009-0x09-''-
++---010-0x0a-''-
++---011-0x0b-''-
++---012-0x0e-''-
++---013-0x0d-''-
++---014-0x0e-''-
++---015-0x0f-''-
++---016-0x10-''-
++---017-0x11-''-
++---018-0x12-''-
++---019-0x13-''-
  X
 X       
XXXX        
XXXX
++---020-0x14-''-
 X        
  X       
XXXX        
XXXX     
++---021-0x15-''-
  X
XXXX
 X
XXXX
 X       
++---022-0x16-''-
++---023-0x17-''-
++---024-0x18-''-
++---025-0x19-''-
++---026-0x1a-''-
++---027-0x1b-''-
  X
 X       
XXXXX    
 X     
  X
++---028-0x1c-''-
++---029-0x1d-''-
++---030-0x1e-''-
++---031-0x1f-''-
        

X X       
 X X      
 X X      
++---032-0x20-' '-
++---033-0x21-'!'-
 XX        
 XX       
 XX
 
 XX   
++---034-0x22-'"'-

  X X
     
++---035-0x23-'#'-
 X X
XXXXX
 X X
XXXXX
 X X
++---036-0x24-'$'-
  X
 XXXX
XXX
  XXX
XXXX
  X      
++---037-0x25-'%'-

 X  X        
   X     
  X      
 X  X
++---038-0x26-'&'-    
 XX
X  X
 XX X  
X  X
XXX X       
++---039-0x27-'''-
        
   X
++---040-0x28-'('-
  X        
 X      
 X
 X
  X    
++---041-0x29-')'-
 X       
  X      
  X    
  X
 X
++---042-0x2a-'*'-

 XX
XXXX
 XX
++---043-0x2b-'+'-
  X      
  X      
XXXXX
  X      
  X   
++---044-0x2c-','-




   X
  X
++---045-0x2d-'-'-
        
        
XXXXX 
++---046-0x2e-'.'-
        
        
      
      
   X     
        
++---047-0x2f-'/'-
    X        
   X     
  X      
 X       
X
++---048-0x30-'0'-
 XXX
X   X
X X X
X   X
 XXX
++---049-0x31-'1'-
  X     
 XX      
  X   
  X   
 XXX      
++---050-0x32-'2'-
 XXX       
    X     
  XX  
 X   
 XXXX
++---051-0x33-'3'-
 XXXX
    X
  XXX
    X
 XXX
++---052-0x34-'4'-
   X        
  XX     
 X X  
XXXXX
   X  
++---053-0x35-'5'-
 XXXX        
 X       
 XXXX
    X    
 XXX      
++---054-0x36-'6'-
 XXX    
X       
XXXX  
X   X
 XXX   
++---055-0x37-'7'-
 XXXX
    X
    X
   X
   X 
++---056-0x38-'8'-
 XXX
X   X
 XXX
X   X
 XXX
++---057-0x39-'9'-
 XXX        
X   X     
 XXXX  
    X 
 XXX 
++---058-0x3a-':'-
        
  X     
        
  X     
++---059-0x3b-';'-

  X

  X
  X
++---060-0x3c-'<'-
  X
 X
X
 X
  X
++---061-0x3d-'='-

XXXXX
        
XXXXX
++---062-0x3e-'>'-
X
 X
  X
 X
X       
++---063-0x3f-'?'-
 XXX
    X
  XX

  XX
++---064-0x40-'@'-
 XXX
X  XX
X XXX
X
 XXXX
++---065-0x41-'A'-
  X
 X X
X   X
XXXXX
X   X
++---066-0x42-'B'-
XXXX        
X   X    
XXXX
X   X
XXXX
++---067-0x43-'C'-
 XXX
X       
X
X
 XXX
++---068-0x44-'D'-
XXXX
X   X
X   X    
X   X   
XXXX
++---069-0x45-'E'-
XXXXX
X
XXX
X
XXXXX
++---070-0x46-'F'-
XXXXX        
X
XXX
X
X
++---071-0x47-'G'-
 XXX
X    
X  XX
X   X
 XXXX
++---072-0x48-'H'-
X   X
X   X
XXXXX
X   X
X   X
++---073-0x49-'I'-
 XXX        
  X
  X
  X
 XXX
++---074-0x4a-'J'-
   X
   X
   X
   X
 XX       
++---075-0x4b-'K'-
X  X
X X
XX
X X
X  X
++---076-0x4c-'L'-
X
X
X
X
XXXXX
++---077-0x4d-'M'-
X   X
XX XX
X X X
X   X
X   X
++---078-0x4e-'N'-
X   X
XX  X
X X X
X  XX
X   X
++---079-0x4f-'O'-
 XXX        
X   X
X   X
X   X
 XXX
++---080-0x50-'P'-
XXXX
X   X
XXXX
X
X
++---081-0x51-'Q'-
 XXX
X   X
X   X
X  XX
 XXXX
     X  
++---082-0x52-'R'-
XXXX
X   X
XXXX
X  X
X   X
++---083-0x53-'S'-
 XXXX       
X        
 XXXX
     X
 XXXX
++---084-0x54-'T'-
XXXXX
  X
  X
  X
  X
++---085-0x55-'U'-
X   X
X   X
X   X
X   X
 XXX
++---086-0x56-'V'-
X   X
X   X
X   X
 X X
  X
++---087-0x57-'W'-
X   X
X   X
X X X
XX XX
X   X
++---088-0x58-'X'-
X   X
 X X
  X
 X X
X   X
++---089-0x59-'Y'-
X   X
 X X
  X
  X
  X
++---090-0x5a-'Z'-
XXXXX
   X
  X
 X
XXXXX
++---091-0x5b-'['-
 XXX
 X
 X
 X
 XXX
++---092-0x5c-'\'-
X
 X
  X
   X
    X
++---093-0x5d-']'-
 XXX
   X
   X
   X
 XXX
++---094-0x5e-'^'-
        
   X        
  X X  
++---095-0x5f-'_'-
        
        
        
        
XXXXX        
++---096-0x60-'`'-
        
  X  
++---097-0x61-'a'-

  XXX
   XX    
 XX X    
  XXX     
++---098-0x62-'b'-
 X
 X
 XXX
 X  X
 XXX
++---099-0x63-'c'-

  XX
 X
 X
  XX
++---100-0x64-'d'-
    X    
    X     
  XXX
 X  X
  XXX  
++---101-0x65-'e'-

  XX     
 XXXX
 X      
  XX     
++---102-0x66-'f'-
 XX
 X
XXXX
 X
 X
++---103-0x67-'g'-
        
  XX       
 X  X     
  XX      
 X
  XXX
++---104-0x68-'h'-
 X
 X 
 XXXX
 X  X
 X  X
++---105-0x69-'i'-
  X
   
  X
  X
  X
++---106-0x6a-'j'-
  X

  X
  X
 XX
++---107-0x6b-'k'-
 X
 X  X
 X X
 XXX
 X  X
++---108-0x6c-'l'-
  X
  X
  X
  X
   X    
++---109-0x6d-'m'-
            
XXXX
X X X
X X X
X X X
++---110-0x6e-'n'-
        
 XXX        
 X  X
 X  X
 X  X
++---111-0x6f-'o'-

  XX
 X  X 
 X  X
  XX        
++---112-0x70-'p'-

 XXX        
 X  X     
 XXX        
 X       
++---113-0x71-'q'-

  XXX        
 X  X    
  XXX      
    X
    X
++---114-0x72-'r'-

   X X
   XX
   X
   X
++---115-0x73-'s'-
    
   XX       
  XX     
   XX  
  XX
++---116-0x74-'t'-

   X
  XXX
   X
   XX
++---117-0x75-'u'-
        
 X  X    
 X  X
 X  X
  XXX
++---118-0x76-'v'-

X   X
X   X
 X X
  X
++---119-0x77-'w'-
        
X   X
X   X
X X X
XX X
++---120-0x78-'x'-
        
 X  X
  XX 
  XX 
 X  X
++---121-0x79-'y'-
        
 X  X
  XX
  X      
 X       
++---122-0x7a-'z'-
        
 XXXX
   X
  X
 XXXX 
++---123-0x7b-'{'-
   XX
  X
 XX
  X
   XX
++---124-0x7c-'|'-
  X
  X
  X
  X
  X
++---125-0x7d-'}'-
 XX      
   X
   XX
   X
 XX
++---126-0x7e-'~'-
        
  X X
 X X
++---127-0x7f-''-
++---128-0x80-'Ä'-
++---129-0x81-'Å'-
++---130-0x82-'Ç'-
++---131-0x83-'É'-
++---132-0x84-'Ñ'-
++---133-0x85-'Ö'-
++---134-0x86-'Ü'-
++---135-0x87-'á'-
++---136-0x88-'à'-
++---137-0x89-'â'-
++---138-0x8a-'ä'-
++---139-0x8b-'ã'-
++---140-0x8c-'å'-
++---141-0x8d-'ç'-
++---142-0x8e-'é'-
++---143-0x8f-'è'-
++---144-0x90-'ê'-
++---145-0x91-'ë'-
++---146-0x92-'í'-
++---147-0x93-'ì'-
++---148-0x94-'î'-
++---149-0x95-'ï'-
++---150-0x96-'ñ'-
++---151-0x97-'ó'-
++---152-0x98-'ò'-
++---153-0x99-'ô'-
++---154-0x9a-'ö'-
++---155-0x9b-'õ'-
++---156-0x9c-'ú'-
++---157-0x9d-'ù'-
++---158-0x9e-'û'-
++---159-0x9f-'ü'-
++---160-0xa0-'†'-
++---161-0xa1-'°'-
   X

   X
   X
   X
++---162-0xa2-'¢'-
   X
  XXX
 X X
  XXX
   X
++---163-0xa3-'£'-
   X    
  X
 XXX   
  X
 XXXX
++---164-0xa4-'§'-
  XXX
 X
 XXXX
 XXXX
 X
  XXX
++---165-0xa5-'•'-
X   X    
 X X
XXXXX
XXXXX
  X
++---166-0xa6-'¶'-
++---167-0xa7-'ß'-
++---168-0xa8-'®'-
++---169-0xa9-'©'-
++---170-0xaa-'™'-
++---171-0xab-'´'-

 X  X
X  X
 X  X
++---172-0xac-'¨'-

 XXXX
    X
++---173-0xad-'≠'-
        
        
 XXX       
++---174-0xae-'Æ'-
++---175-0xaf-'Ø'-
XXXXXX
++---176-0xb0-'∞'-
        
  XX   
++---177-0xb1-'±'-
 X       
XXX      
 X       

XXX
++---178-0xb2-'≤'-
++---179-0xb3-'≥'-
++---180-0xb4-'¥'-
++---181-0xb5-'µ'-


 X  X
 X  X
 XXXX
 X
++---182-0xb6-'∂'-
++---183-0xb7-'∑'-
        
        
  X        
++---184-0xb8-'∏'-
++---185-0xb9-'π'-
++---186-0xba-'∫'-
++---187-0xbb-'ª'-
        
X  X 
 X  X
X  X
++---188-0xbc-'º'-
XXXX
X X
X XX
X X
XXXX
++---189-0xbd-'Ω'-


XXXX
X XX
XXXX
++---190-0xbe-'æ'-
++---191-0xbf-'ø'-
++---192-0xc0-'¿'-
++---193-0xc1-'¡'-
++---194-0xc2-'¬'-
++---195-0xc3-'√'-
++---196-0xc4-'ƒ'-
X X X
 X X
X   X
XXXXX
X   X
++---197-0xc5-'≈'-
++---198-0xc6-'∆'-
++---199-0xc7-'«'-
++---200-0xc8-'»'-
++---201-0xc9-'…'-
++---202-0xca-' '-
++---203-0xcb-'À'-
++---204-0xcc-'Ã'-
++---205-0xcd-'Õ'-
++---206-0xce-'Œ'-
++---207-0xcf-'œ'-
++---208-0xd0-'–'-
++---209-0xd1-'—'-
++---210-0xd2-'“'-
++---211-0xd3-'”'-
++---212-0xd4-'‘'-
++---213-0xd5-'’'-
++---214-0xd6-'÷'-
X   X
 XXX        
X   X
X   X
 XXX
++---215-0xd7-'◊'-
++---216-0xd8-'ÿ'-
++---217-0xd9-'Ÿ'-
++---218-0xda-'⁄'-
++---219-0xdb-'€'-
++---220-0xdc-'‹'-
X   X

X   X
X   X
 XXX
++---221-0xdd-'›'-
++---222-0xde-'ﬁ'-
++---223-0xdf-'ﬂ'-
  XX
 X  X
 XXX
 X  X
 X XX
 X
++---224-0xe0-'‡'-
++---225-0xe1-'·'-
++---226-0xe2-'‚'-
++---227-0xe3-'„'-
++---228-0xe4-'‰'-
 X  X
  XXX
   XX    
 XX X    
  XXX     
++---229-0xe5-'Â'-
++---230-0xe6-'Ê'-
++---231-0xe7-'Á'-
++---232-0xe8-'Ë'-
++---233-0xe9-'È'-
++---234-0xea-'Í'-
++---235-0xeb-'Î'-
++---236-0xec-'Ï'-
++---237-0xed-'Ì'-
++---238-0xee-'Ó'-
++---239-0xef-'Ô'-
++---240-0xf0-''-
++---241-0xf1-'Ò'-
++---242-0xf2-'Ú'-
++---243-0xf3-'Û'-
++---244-0xf4-'Ù'-
++---245-0xf5-'ı'-
++---246-0xf6-'ˆ'-

 X  X
  XX
 X  X
  XX        
++---247-0xf7-'˜'-
  X

XXXXX

  X
++---248-0xf8-'¯'-
    X    
 XXX
X X X
 XXX
X       
++---249-0xf9-'˘'-
++---250-0xfa-'˙'-
++---251-0xfb-'˚'-
++---252-0xfc-'¸'-
 X  X       
        
 X  X
 X  X
  XXX
++---253-0xfd-'˝'-
++---254-0xfe-'˛'-
++---255-0xff-'ˇ'-
