--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=19 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_compare 2017:04:25:18:06:29:SJ cbx_lpm_decode 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_fua
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[18..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[18..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1264w[2..0]	: WIRE;
	w_anode1277w[3..0]	: WIRE;
	w_anode1294w[3..0]	: WIRE;
	w_anode1304w[3..0]	: WIRE;
	w_anode1314w[3..0]	: WIRE;
	w_anode1324w[3..0]	: WIRE;
	w_anode1334w[3..0]	: WIRE;
	w_anode1344w[3..0]	: WIRE;
	w_anode1354w[3..0]	: WIRE;
	w_anode1366w[2..0]	: WIRE;
	w_anode1375w[3..0]	: WIRE;
	w_anode1386w[3..0]	: WIRE;
	w_anode1396w[3..0]	: WIRE;
	w_anode1406w[3..0]	: WIRE;
	w_anode1416w[3..0]	: WIRE;
	w_anode1426w[3..0]	: WIRE;
	w_anode1436w[3..0]	: WIRE;
	w_anode1446w[3..0]	: WIRE;
	w_anode1457w[2..0]	: WIRE;
	w_anode1466w[3..0]	: WIRE;
	w_anode1477w[3..0]	: WIRE;
	w_anode1487w[3..0]	: WIRE;
	w_anode1497w[3..0]	: WIRE;
	w_anode1507w[3..0]	: WIRE;
	w_anode1517w[3..0]	: WIRE;
	w_anode1527w[3..0]	: WIRE;
	w_anode1537w[3..0]	: WIRE;
	w_anode1548w[2..0]	: WIRE;
	w_anode1557w[3..0]	: WIRE;
	w_anode1568w[3..0]	: WIRE;
	w_anode1578w[3..0]	: WIRE;
	w_anode1588w[3..0]	: WIRE;
	w_anode1598w[3..0]	: WIRE;
	w_anode1608w[3..0]	: WIRE;
	w_anode1618w[3..0]	: WIRE;
	w_anode1628w[3..0]	: WIRE;
	w_data1262w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[18..0] = eq_wire[18..0];
	eq_wire[] = ( ( w_anode1628w[3..3], w_anode1618w[3..3], w_anode1608w[3..3], w_anode1598w[3..3], w_anode1588w[3..3], w_anode1578w[3..3], w_anode1568w[3..3], w_anode1557w[3..3]), ( w_anode1537w[3..3], w_anode1527w[3..3], w_anode1517w[3..3], w_anode1507w[3..3], w_anode1497w[3..3], w_anode1487w[3..3], w_anode1477w[3..3], w_anode1466w[3..3]), ( w_anode1446w[3..3], w_anode1436w[3..3], w_anode1426w[3..3], w_anode1416w[3..3], w_anode1406w[3..3], w_anode1396w[3..3], w_anode1386w[3..3], w_anode1375w[3..3]), ( w_anode1354w[3..3], w_anode1344w[3..3], w_anode1334w[3..3], w_anode1324w[3..3], w_anode1314w[3..3], w_anode1304w[3..3], w_anode1294w[3..3], w_anode1277w[3..3]));
	w_anode1264w[] = ( (w_anode1264w[1..1] & (! data_wire[4..4])), (w_anode1264w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1277w[] = ( (w_anode1277w[2..2] & (! w_data1262w[2..2])), (w_anode1277w[1..1] & (! w_data1262w[1..1])), (w_anode1277w[0..0] & (! w_data1262w[0..0])), w_anode1264w[2..2]);
	w_anode1294w[] = ( (w_anode1294w[2..2] & (! w_data1262w[2..2])), (w_anode1294w[1..1] & (! w_data1262w[1..1])), (w_anode1294w[0..0] & w_data1262w[0..0]), w_anode1264w[2..2]);
	w_anode1304w[] = ( (w_anode1304w[2..2] & (! w_data1262w[2..2])), (w_anode1304w[1..1] & w_data1262w[1..1]), (w_anode1304w[0..0] & (! w_data1262w[0..0])), w_anode1264w[2..2]);
	w_anode1314w[] = ( (w_anode1314w[2..2] & (! w_data1262w[2..2])), (w_anode1314w[1..1] & w_data1262w[1..1]), (w_anode1314w[0..0] & w_data1262w[0..0]), w_anode1264w[2..2]);
	w_anode1324w[] = ( (w_anode1324w[2..2] & w_data1262w[2..2]), (w_anode1324w[1..1] & (! w_data1262w[1..1])), (w_anode1324w[0..0] & (! w_data1262w[0..0])), w_anode1264w[2..2]);
	w_anode1334w[] = ( (w_anode1334w[2..2] & w_data1262w[2..2]), (w_anode1334w[1..1] & (! w_data1262w[1..1])), (w_anode1334w[0..0] & w_data1262w[0..0]), w_anode1264w[2..2]);
	w_anode1344w[] = ( (w_anode1344w[2..2] & w_data1262w[2..2]), (w_anode1344w[1..1] & w_data1262w[1..1]), (w_anode1344w[0..0] & (! w_data1262w[0..0])), w_anode1264w[2..2]);
	w_anode1354w[] = ( (w_anode1354w[2..2] & w_data1262w[2..2]), (w_anode1354w[1..1] & w_data1262w[1..1]), (w_anode1354w[0..0] & w_data1262w[0..0]), w_anode1264w[2..2]);
	w_anode1366w[] = ( (w_anode1366w[1..1] & (! data_wire[4..4])), (w_anode1366w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1375w[] = ( (w_anode1375w[2..2] & (! w_data1262w[2..2])), (w_anode1375w[1..1] & (! w_data1262w[1..1])), (w_anode1375w[0..0] & (! w_data1262w[0..0])), w_anode1366w[2..2]);
	w_anode1386w[] = ( (w_anode1386w[2..2] & (! w_data1262w[2..2])), (w_anode1386w[1..1] & (! w_data1262w[1..1])), (w_anode1386w[0..0] & w_data1262w[0..0]), w_anode1366w[2..2]);
	w_anode1396w[] = ( (w_anode1396w[2..2] & (! w_data1262w[2..2])), (w_anode1396w[1..1] & w_data1262w[1..1]), (w_anode1396w[0..0] & (! w_data1262w[0..0])), w_anode1366w[2..2]);
	w_anode1406w[] = ( (w_anode1406w[2..2] & (! w_data1262w[2..2])), (w_anode1406w[1..1] & w_data1262w[1..1]), (w_anode1406w[0..0] & w_data1262w[0..0]), w_anode1366w[2..2]);
	w_anode1416w[] = ( (w_anode1416w[2..2] & w_data1262w[2..2]), (w_anode1416w[1..1] & (! w_data1262w[1..1])), (w_anode1416w[0..0] & (! w_data1262w[0..0])), w_anode1366w[2..2]);
	w_anode1426w[] = ( (w_anode1426w[2..2] & w_data1262w[2..2]), (w_anode1426w[1..1] & (! w_data1262w[1..1])), (w_anode1426w[0..0] & w_data1262w[0..0]), w_anode1366w[2..2]);
	w_anode1436w[] = ( (w_anode1436w[2..2] & w_data1262w[2..2]), (w_anode1436w[1..1] & w_data1262w[1..1]), (w_anode1436w[0..0] & (! w_data1262w[0..0])), w_anode1366w[2..2]);
	w_anode1446w[] = ( (w_anode1446w[2..2] & w_data1262w[2..2]), (w_anode1446w[1..1] & w_data1262w[1..1]), (w_anode1446w[0..0] & w_data1262w[0..0]), w_anode1366w[2..2]);
	w_anode1457w[] = ( (w_anode1457w[1..1] & data_wire[4..4]), (w_anode1457w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1466w[] = ( (w_anode1466w[2..2] & (! w_data1262w[2..2])), (w_anode1466w[1..1] & (! w_data1262w[1..1])), (w_anode1466w[0..0] & (! w_data1262w[0..0])), w_anode1457w[2..2]);
	w_anode1477w[] = ( (w_anode1477w[2..2] & (! w_data1262w[2..2])), (w_anode1477w[1..1] & (! w_data1262w[1..1])), (w_anode1477w[0..0] & w_data1262w[0..0]), w_anode1457w[2..2]);
	w_anode1487w[] = ( (w_anode1487w[2..2] & (! w_data1262w[2..2])), (w_anode1487w[1..1] & w_data1262w[1..1]), (w_anode1487w[0..0] & (! w_data1262w[0..0])), w_anode1457w[2..2]);
	w_anode1497w[] = ( (w_anode1497w[2..2] & (! w_data1262w[2..2])), (w_anode1497w[1..1] & w_data1262w[1..1]), (w_anode1497w[0..0] & w_data1262w[0..0]), w_anode1457w[2..2]);
	w_anode1507w[] = ( (w_anode1507w[2..2] & w_data1262w[2..2]), (w_anode1507w[1..1] & (! w_data1262w[1..1])), (w_anode1507w[0..0] & (! w_data1262w[0..0])), w_anode1457w[2..2]);
	w_anode1517w[] = ( (w_anode1517w[2..2] & w_data1262w[2..2]), (w_anode1517w[1..1] & (! w_data1262w[1..1])), (w_anode1517w[0..0] & w_data1262w[0..0]), w_anode1457w[2..2]);
	w_anode1527w[] = ( (w_anode1527w[2..2] & w_data1262w[2..2]), (w_anode1527w[1..1] & w_data1262w[1..1]), (w_anode1527w[0..0] & (! w_data1262w[0..0])), w_anode1457w[2..2]);
	w_anode1537w[] = ( (w_anode1537w[2..2] & w_data1262w[2..2]), (w_anode1537w[1..1] & w_data1262w[1..1]), (w_anode1537w[0..0] & w_data1262w[0..0]), w_anode1457w[2..2]);
	w_anode1548w[] = ( (w_anode1548w[1..1] & data_wire[4..4]), (w_anode1548w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1557w[] = ( (w_anode1557w[2..2] & (! w_data1262w[2..2])), (w_anode1557w[1..1] & (! w_data1262w[1..1])), (w_anode1557w[0..0] & (! w_data1262w[0..0])), w_anode1548w[2..2]);
	w_anode1568w[] = ( (w_anode1568w[2..2] & (! w_data1262w[2..2])), (w_anode1568w[1..1] & (! w_data1262w[1..1])), (w_anode1568w[0..0] & w_data1262w[0..0]), w_anode1548w[2..2]);
	w_anode1578w[] = ( (w_anode1578w[2..2] & (! w_data1262w[2..2])), (w_anode1578w[1..1] & w_data1262w[1..1]), (w_anode1578w[0..0] & (! w_data1262w[0..0])), w_anode1548w[2..2]);
	w_anode1588w[] = ( (w_anode1588w[2..2] & (! w_data1262w[2..2])), (w_anode1588w[1..1] & w_data1262w[1..1]), (w_anode1588w[0..0] & w_data1262w[0..0]), w_anode1548w[2..2]);
	w_anode1598w[] = ( (w_anode1598w[2..2] & w_data1262w[2..2]), (w_anode1598w[1..1] & (! w_data1262w[1..1])), (w_anode1598w[0..0] & (! w_data1262w[0..0])), w_anode1548w[2..2]);
	w_anode1608w[] = ( (w_anode1608w[2..2] & w_data1262w[2..2]), (w_anode1608w[1..1] & (! w_data1262w[1..1])), (w_anode1608w[0..0] & w_data1262w[0..0]), w_anode1548w[2..2]);
	w_anode1618w[] = ( (w_anode1618w[2..2] & w_data1262w[2..2]), (w_anode1618w[1..1] & w_data1262w[1..1]), (w_anode1618w[0..0] & (! w_data1262w[0..0])), w_anode1548w[2..2]);
	w_anode1628w[] = ( (w_anode1628w[2..2] & w_data1262w[2..2]), (w_anode1628w[1..1] & w_data1262w[1..1]), (w_anode1628w[0..0] & w_data1262w[0..0]), w_anode1548w[2..2]);
	w_data1262w[2..0] = data_wire[2..0];
END;
--VALID FILE
