--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=25 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_compare 2017:04:25:18:06:29:SJ cbx_lpm_decode 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_cua
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[24..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[24..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1660w[2..0]	: WIRE;
	w_anode1673w[3..0]	: WIRE;
	w_anode1690w[3..0]	: WIRE;
	w_anode1700w[3..0]	: WIRE;
	w_anode1710w[3..0]	: WIRE;
	w_anode1720w[3..0]	: WIRE;
	w_anode1730w[3..0]	: WIRE;
	w_anode1740w[3..0]	: WIRE;
	w_anode1750w[3..0]	: WIRE;
	w_anode1762w[2..0]	: WIRE;
	w_anode1771w[3..0]	: WIRE;
	w_anode1782w[3..0]	: WIRE;
	w_anode1792w[3..0]	: WIRE;
	w_anode1802w[3..0]	: WIRE;
	w_anode1812w[3..0]	: WIRE;
	w_anode1822w[3..0]	: WIRE;
	w_anode1832w[3..0]	: WIRE;
	w_anode1842w[3..0]	: WIRE;
	w_anode1853w[2..0]	: WIRE;
	w_anode1862w[3..0]	: WIRE;
	w_anode1873w[3..0]	: WIRE;
	w_anode1883w[3..0]	: WIRE;
	w_anode1893w[3..0]	: WIRE;
	w_anode1903w[3..0]	: WIRE;
	w_anode1913w[3..0]	: WIRE;
	w_anode1923w[3..0]	: WIRE;
	w_anode1933w[3..0]	: WIRE;
	w_anode1944w[2..0]	: WIRE;
	w_anode1953w[3..0]	: WIRE;
	w_anode1964w[3..0]	: WIRE;
	w_anode1974w[3..0]	: WIRE;
	w_anode1984w[3..0]	: WIRE;
	w_anode1994w[3..0]	: WIRE;
	w_anode2004w[3..0]	: WIRE;
	w_anode2014w[3..0]	: WIRE;
	w_anode2024w[3..0]	: WIRE;
	w_data1658w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[24..0] = eq_wire[24..0];
	eq_wire[] = ( ( w_anode2024w[3..3], w_anode2014w[3..3], w_anode2004w[3..3], w_anode1994w[3..3], w_anode1984w[3..3], w_anode1974w[3..3], w_anode1964w[3..3], w_anode1953w[3..3]), ( w_anode1933w[3..3], w_anode1923w[3..3], w_anode1913w[3..3], w_anode1903w[3..3], w_anode1893w[3..3], w_anode1883w[3..3], w_anode1873w[3..3], w_anode1862w[3..3]), ( w_anode1842w[3..3], w_anode1832w[3..3], w_anode1822w[3..3], w_anode1812w[3..3], w_anode1802w[3..3], w_anode1792w[3..3], w_anode1782w[3..3], w_anode1771w[3..3]), ( w_anode1750w[3..3], w_anode1740w[3..3], w_anode1730w[3..3], w_anode1720w[3..3], w_anode1710w[3..3], w_anode1700w[3..3], w_anode1690w[3..3], w_anode1673w[3..3]));
	w_anode1660w[] = ( (w_anode1660w[1..1] & (! data_wire[4..4])), (w_anode1660w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1673w[] = ( (w_anode1673w[2..2] & (! w_data1658w[2..2])), (w_anode1673w[1..1] & (! w_data1658w[1..1])), (w_anode1673w[0..0] & (! w_data1658w[0..0])), w_anode1660w[2..2]);
	w_anode1690w[] = ( (w_anode1690w[2..2] & (! w_data1658w[2..2])), (w_anode1690w[1..1] & (! w_data1658w[1..1])), (w_anode1690w[0..0] & w_data1658w[0..0]), w_anode1660w[2..2]);
	w_anode1700w[] = ( (w_anode1700w[2..2] & (! w_data1658w[2..2])), (w_anode1700w[1..1] & w_data1658w[1..1]), (w_anode1700w[0..0] & (! w_data1658w[0..0])), w_anode1660w[2..2]);
	w_anode1710w[] = ( (w_anode1710w[2..2] & (! w_data1658w[2..2])), (w_anode1710w[1..1] & w_data1658w[1..1]), (w_anode1710w[0..0] & w_data1658w[0..0]), w_anode1660w[2..2]);
	w_anode1720w[] = ( (w_anode1720w[2..2] & w_data1658w[2..2]), (w_anode1720w[1..1] & (! w_data1658w[1..1])), (w_anode1720w[0..0] & (! w_data1658w[0..0])), w_anode1660w[2..2]);
	w_anode1730w[] = ( (w_anode1730w[2..2] & w_data1658w[2..2]), (w_anode1730w[1..1] & (! w_data1658w[1..1])), (w_anode1730w[0..0] & w_data1658w[0..0]), w_anode1660w[2..2]);
	w_anode1740w[] = ( (w_anode1740w[2..2] & w_data1658w[2..2]), (w_anode1740w[1..1] & w_data1658w[1..1]), (w_anode1740w[0..0] & (! w_data1658w[0..0])), w_anode1660w[2..2]);
	w_anode1750w[] = ( (w_anode1750w[2..2] & w_data1658w[2..2]), (w_anode1750w[1..1] & w_data1658w[1..1]), (w_anode1750w[0..0] & w_data1658w[0..0]), w_anode1660w[2..2]);
	w_anode1762w[] = ( (w_anode1762w[1..1] & (! data_wire[4..4])), (w_anode1762w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1771w[] = ( (w_anode1771w[2..2] & (! w_data1658w[2..2])), (w_anode1771w[1..1] & (! w_data1658w[1..1])), (w_anode1771w[0..0] & (! w_data1658w[0..0])), w_anode1762w[2..2]);
	w_anode1782w[] = ( (w_anode1782w[2..2] & (! w_data1658w[2..2])), (w_anode1782w[1..1] & (! w_data1658w[1..1])), (w_anode1782w[0..0] & w_data1658w[0..0]), w_anode1762w[2..2]);
	w_anode1792w[] = ( (w_anode1792w[2..2] & (! w_data1658w[2..2])), (w_anode1792w[1..1] & w_data1658w[1..1]), (w_anode1792w[0..0] & (! w_data1658w[0..0])), w_anode1762w[2..2]);
	w_anode1802w[] = ( (w_anode1802w[2..2] & (! w_data1658w[2..2])), (w_anode1802w[1..1] & w_data1658w[1..1]), (w_anode1802w[0..0] & w_data1658w[0..0]), w_anode1762w[2..2]);
	w_anode1812w[] = ( (w_anode1812w[2..2] & w_data1658w[2..2]), (w_anode1812w[1..1] & (! w_data1658w[1..1])), (w_anode1812w[0..0] & (! w_data1658w[0..0])), w_anode1762w[2..2]);
	w_anode1822w[] = ( (w_anode1822w[2..2] & w_data1658w[2..2]), (w_anode1822w[1..1] & (! w_data1658w[1..1])), (w_anode1822w[0..0] & w_data1658w[0..0]), w_anode1762w[2..2]);
	w_anode1832w[] = ( (w_anode1832w[2..2] & w_data1658w[2..2]), (w_anode1832w[1..1] & w_data1658w[1..1]), (w_anode1832w[0..0] & (! w_data1658w[0..0])), w_anode1762w[2..2]);
	w_anode1842w[] = ( (w_anode1842w[2..2] & w_data1658w[2..2]), (w_anode1842w[1..1] & w_data1658w[1..1]), (w_anode1842w[0..0] & w_data1658w[0..0]), w_anode1762w[2..2]);
	w_anode1853w[] = ( (w_anode1853w[1..1] & data_wire[4..4]), (w_anode1853w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1862w[] = ( (w_anode1862w[2..2] & (! w_data1658w[2..2])), (w_anode1862w[1..1] & (! w_data1658w[1..1])), (w_anode1862w[0..0] & (! w_data1658w[0..0])), w_anode1853w[2..2]);
	w_anode1873w[] = ( (w_anode1873w[2..2] & (! w_data1658w[2..2])), (w_anode1873w[1..1] & (! w_data1658w[1..1])), (w_anode1873w[0..0] & w_data1658w[0..0]), w_anode1853w[2..2]);
	w_anode1883w[] = ( (w_anode1883w[2..2] & (! w_data1658w[2..2])), (w_anode1883w[1..1] & w_data1658w[1..1]), (w_anode1883w[0..0] & (! w_data1658w[0..0])), w_anode1853w[2..2]);
	w_anode1893w[] = ( (w_anode1893w[2..2] & (! w_data1658w[2..2])), (w_anode1893w[1..1] & w_data1658w[1..1]), (w_anode1893w[0..0] & w_data1658w[0..0]), w_anode1853w[2..2]);
	w_anode1903w[] = ( (w_anode1903w[2..2] & w_data1658w[2..2]), (w_anode1903w[1..1] & (! w_data1658w[1..1])), (w_anode1903w[0..0] & (! w_data1658w[0..0])), w_anode1853w[2..2]);
	w_anode1913w[] = ( (w_anode1913w[2..2] & w_data1658w[2..2]), (w_anode1913w[1..1] & (! w_data1658w[1..1])), (w_anode1913w[0..0] & w_data1658w[0..0]), w_anode1853w[2..2]);
	w_anode1923w[] = ( (w_anode1923w[2..2] & w_data1658w[2..2]), (w_anode1923w[1..1] & w_data1658w[1..1]), (w_anode1923w[0..0] & (! w_data1658w[0..0])), w_anode1853w[2..2]);
	w_anode1933w[] = ( (w_anode1933w[2..2] & w_data1658w[2..2]), (w_anode1933w[1..1] & w_data1658w[1..1]), (w_anode1933w[0..0] & w_data1658w[0..0]), w_anode1853w[2..2]);
	w_anode1944w[] = ( (w_anode1944w[1..1] & data_wire[4..4]), (w_anode1944w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1953w[] = ( (w_anode1953w[2..2] & (! w_data1658w[2..2])), (w_anode1953w[1..1] & (! w_data1658w[1..1])), (w_anode1953w[0..0] & (! w_data1658w[0..0])), w_anode1944w[2..2]);
	w_anode1964w[] = ( (w_anode1964w[2..2] & (! w_data1658w[2..2])), (w_anode1964w[1..1] & (! w_data1658w[1..1])), (w_anode1964w[0..0] & w_data1658w[0..0]), w_anode1944w[2..2]);
	w_anode1974w[] = ( (w_anode1974w[2..2] & (! w_data1658w[2..2])), (w_anode1974w[1..1] & w_data1658w[1..1]), (w_anode1974w[0..0] & (! w_data1658w[0..0])), w_anode1944w[2..2]);
	w_anode1984w[] = ( (w_anode1984w[2..2] & (! w_data1658w[2..2])), (w_anode1984w[1..1] & w_data1658w[1..1]), (w_anode1984w[0..0] & w_data1658w[0..0]), w_anode1944w[2..2]);
	w_anode1994w[] = ( (w_anode1994w[2..2] & w_data1658w[2..2]), (w_anode1994w[1..1] & (! w_data1658w[1..1])), (w_anode1994w[0..0] & (! w_data1658w[0..0])), w_anode1944w[2..2]);
	w_anode2004w[] = ( (w_anode2004w[2..2] & w_data1658w[2..2]), (w_anode2004w[1..1] & (! w_data1658w[1..1])), (w_anode2004w[0..0] & w_data1658w[0..0]), w_anode1944w[2..2]);
	w_anode2014w[] = ( (w_anode2014w[2..2] & w_data1658w[2..2]), (w_anode2014w[1..1] & w_data1658w[1..1]), (w_anode2014w[0..0] & (! w_data1658w[0..0])), w_anode1944w[2..2]);
	w_anode2024w[] = ( (w_anode2024w[2..2] & w_data1658w[2..2]), (w_anode2024w[1..1] & w_data1658w[1..1]), (w_anode2024w[0..0] & w_data1658w[0..0]), w_anode1944w[2..2]);
	w_data1658w[2..0] = data_wire[2..0];
END;
--VALID FILE
