--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=13 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 17.0 cbx_lpm_mux 2017:04:25:18:06:30:SJ cbx_mgl 2017:04:25:18:09:28:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 160 
SUBDESIGN mux_8qb
( 
	data[207..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1064w[15..0]	: WIRE;
	w_data1100w[3..0]	: WIRE;
	w_data1101w[3..0]	: WIRE;
	w_data1102w[3..0]	: WIRE;
	w_data1103w[3..0]	: WIRE;
	w_data1199w[15..0]	: WIRE;
	w_data1235w[3..0]	: WIRE;
	w_data1236w[3..0]	: WIRE;
	w_data1237w[3..0]	: WIRE;
	w_data1238w[3..0]	: WIRE;
	w_data1329w[15..0]	: WIRE;
	w_data1365w[3..0]	: WIRE;
	w_data1366w[3..0]	: WIRE;
	w_data1367w[3..0]	: WIRE;
	w_data1368w[3..0]	: WIRE;
	w_data1459w[15..0]	: WIRE;
	w_data1495w[3..0]	: WIRE;
	w_data1496w[3..0]	: WIRE;
	w_data1497w[3..0]	: WIRE;
	w_data1498w[3..0]	: WIRE;
	w_data1589w[15..0]	: WIRE;
	w_data1625w[3..0]	: WIRE;
	w_data1626w[3..0]	: WIRE;
	w_data1627w[3..0]	: WIRE;
	w_data1628w[3..0]	: WIRE;
	w_data1719w[15..0]	: WIRE;
	w_data1755w[3..0]	: WIRE;
	w_data1756w[3..0]	: WIRE;
	w_data1757w[3..0]	: WIRE;
	w_data1758w[3..0]	: WIRE;
	w_data1849w[15..0]	: WIRE;
	w_data1885w[3..0]	: WIRE;
	w_data1886w[3..0]	: WIRE;
	w_data1887w[3..0]	: WIRE;
	w_data1888w[3..0]	: WIRE;
	w_data1979w[15..0]	: WIRE;
	w_data2015w[3..0]	: WIRE;
	w_data2016w[3..0]	: WIRE;
	w_data2017w[3..0]	: WIRE;
	w_data2018w[3..0]	: WIRE;
	w_data2109w[15..0]	: WIRE;
	w_data2145w[3..0]	: WIRE;
	w_data2146w[3..0]	: WIRE;
	w_data2147w[3..0]	: WIRE;
	w_data2148w[3..0]	: WIRE;
	w_data2239w[15..0]	: WIRE;
	w_data2275w[3..0]	: WIRE;
	w_data2276w[3..0]	: WIRE;
	w_data2277w[3..0]	: WIRE;
	w_data2278w[3..0]	: WIRE;
	w_data2369w[15..0]	: WIRE;
	w_data2405w[3..0]	: WIRE;
	w_data2406w[3..0]	: WIRE;
	w_data2407w[3..0]	: WIRE;
	w_data2408w[3..0]	: WIRE;
	w_data2499w[15..0]	: WIRE;
	w_data2535w[3..0]	: WIRE;
	w_data2536w[3..0]	: WIRE;
	w_data2537w[3..0]	: WIRE;
	w_data2538w[3..0]	: WIRE;
	w_data2629w[15..0]	: WIRE;
	w_data2665w[3..0]	: WIRE;
	w_data2666w[3..0]	: WIRE;
	w_data2667w[3..0]	: WIRE;
	w_data2668w[3..0]	: WIRE;
	w_data2759w[15..0]	: WIRE;
	w_data2795w[3..0]	: WIRE;
	w_data2796w[3..0]	: WIRE;
	w_data2797w[3..0]	: WIRE;
	w_data2798w[3..0]	: WIRE;
	w_data2889w[15..0]	: WIRE;
	w_data2925w[3..0]	: WIRE;
	w_data2926w[3..0]	: WIRE;
	w_data2927w[3..0]	: WIRE;
	w_data2928w[3..0]	: WIRE;
	w_data3019w[15..0]	: WIRE;
	w_data3055w[3..0]	: WIRE;
	w_data3056w[3..0]	: WIRE;
	w_data3057w[3..0]	: WIRE;
	w_data3058w[3..0]	: WIRE;
	w_sel1104w[1..0]	: WIRE;
	w_sel1239w[1..0]	: WIRE;
	w_sel1369w[1..0]	: WIRE;
	w_sel1499w[1..0]	: WIRE;
	w_sel1629w[1..0]	: WIRE;
	w_sel1759w[1..0]	: WIRE;
	w_sel1889w[1..0]	: WIRE;
	w_sel2019w[1..0]	: WIRE;
	w_sel2149w[1..0]	: WIRE;
	w_sel2279w[1..0]	: WIRE;
	w_sel2409w[1..0]	: WIRE;
	w_sel2539w[1..0]	: WIRE;
	w_sel2669w[1..0]	: WIRE;
	w_sel2799w[1..0]	: WIRE;
	w_sel2929w[1..0]	: WIRE;
	w_sel3059w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data3056w[1..1] & w_sel3059w[0..0]) & (! (((w_data3056w[0..0] & (! w_sel3059w[1..1])) & (! w_sel3059w[0..0])) # (w_sel3059w[1..1] & (w_sel3059w[0..0] # w_data3056w[2..2]))))) # ((((w_data3056w[0..0] & (! w_sel3059w[1..1])) & (! w_sel3059w[0..0])) # (w_sel3059w[1..1] & (w_sel3059w[0..0] # w_data3056w[2..2]))) & (w_data3056w[3..3] # (! w_sel3059w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3055w[1..1] & w_sel3059w[0..0]) & (! (((w_data3055w[0..0] & (! w_sel3059w[1..1])) & (! w_sel3059w[0..0])) # (w_sel3059w[1..1] & (w_sel3059w[0..0] # w_data3055w[2..2]))))) # ((((w_data3055w[0..0] & (! w_sel3059w[1..1])) & (! w_sel3059w[0..0])) # (w_sel3059w[1..1] & (w_sel3059w[0..0] # w_data3055w[2..2]))) & (w_data3055w[3..3] # (! w_sel3059w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3057w[1..1] & w_sel3059w[0..0]) & (! (((w_data3057w[0..0] & (! w_sel3059w[1..1])) & (! w_sel3059w[0..0])) # (w_sel3059w[1..1] & (w_sel3059w[0..0] # w_data3057w[2..2]))))) # ((((w_data3057w[0..0] & (! w_sel3059w[1..1])) & (! w_sel3059w[0..0])) # (w_sel3059w[1..1] & (w_sel3059w[0..0] # w_data3057w[2..2]))) & (w_data3057w[3..3] # (! w_sel3059w[0..0]))))))))) # (((((((w_data3055w[1..1] & w_sel3059w[0..0]) & (! (((w_data3055w[0..0] & (! w_sel3059w[1..1])) & (! w_sel3059w[0..0])) # (w_sel3059w[1..1] & (w_sel3059w[0..0] # w_data3055w[2..2]))))) # ((((w_data3055w[0..0] & (! w_sel3059w[1..1])) & (! w_sel3059w[0..0])) # (w_sel3059w[1..1] & (w_sel3059w[0..0] # w_data3055w[2..2]))) & (w_data3055w[3..3] # (! w_sel3059w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3057w[1..1] & w_sel3059w[0..0]) & (! (((w_data3057w[0..0] & (! w_sel3059w[1..1])) & (! w_sel3059w[0..0])) # (w_sel3059w[1..1] & (w_sel3059w[0..0] # w_data3057w[2..2]))))) # ((((w_data3057w[0..0] & (! w_sel3059w[1..1])) & (! w_sel3059w[0..0])) # (w_sel3059w[1..1] & (w_sel3059w[0..0] # w_data3057w[2..2]))) & (w_data3057w[3..3] # (! w_sel3059w[0..0]))))))) & ((((w_data3058w[1..1] & w_sel3059w[0..0]) & (! (((w_data3058w[0..0] & (! w_sel3059w[1..1])) & (! w_sel3059w[0..0])) # (w_sel3059w[1..1] & (w_sel3059w[0..0] # w_data3058w[2..2]))))) # ((((w_data3058w[0..0] & (! w_sel3059w[1..1])) & (! w_sel3059w[0..0])) # (w_sel3059w[1..1] & (w_sel3059w[0..0] # w_data3058w[2..2]))) & (w_data3058w[3..3] # (! w_sel3059w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2926w[1..1] & w_sel2929w[0..0]) & (! (((w_data2926w[0..0] & (! w_sel2929w[1..1])) & (! w_sel2929w[0..0])) # (w_sel2929w[1..1] & (w_sel2929w[0..0] # w_data2926w[2..2]))))) # ((((w_data2926w[0..0] & (! w_sel2929w[1..1])) & (! w_sel2929w[0..0])) # (w_sel2929w[1..1] & (w_sel2929w[0..0] # w_data2926w[2..2]))) & (w_data2926w[3..3] # (! w_sel2929w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2925w[1..1] & w_sel2929w[0..0]) & (! (((w_data2925w[0..0] & (! w_sel2929w[1..1])) & (! w_sel2929w[0..0])) # (w_sel2929w[1..1] & (w_sel2929w[0..0] # w_data2925w[2..2]))))) # ((((w_data2925w[0..0] & (! w_sel2929w[1..1])) & (! w_sel2929w[0..0])) # (w_sel2929w[1..1] & (w_sel2929w[0..0] # w_data2925w[2..2]))) & (w_data2925w[3..3] # (! w_sel2929w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2927w[1..1] & w_sel2929w[0..0]) & (! (((w_data2927w[0..0] & (! w_sel2929w[1..1])) & (! w_sel2929w[0..0])) # (w_sel2929w[1..1] & (w_sel2929w[0..0] # w_data2927w[2..2]))))) # ((((w_data2927w[0..0] & (! w_sel2929w[1..1])) & (! w_sel2929w[0..0])) # (w_sel2929w[1..1] & (w_sel2929w[0..0] # w_data2927w[2..2]))) & (w_data2927w[3..3] # (! w_sel2929w[0..0]))))))))) # (((((((w_data2925w[1..1] & w_sel2929w[0..0]) & (! (((w_data2925w[0..0] & (! w_sel2929w[1..1])) & (! w_sel2929w[0..0])) # (w_sel2929w[1..1] & (w_sel2929w[0..0] # w_data2925w[2..2]))))) # ((((w_data2925w[0..0] & (! w_sel2929w[1..1])) & (! w_sel2929w[0..0])) # (w_sel2929w[1..1] & (w_sel2929w[0..0] # w_data2925w[2..2]))) & (w_data2925w[3..3] # (! w_sel2929w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2927w[1..1] & w_sel2929w[0..0]) & (! (((w_data2927w[0..0] & (! w_sel2929w[1..1])) & (! w_sel2929w[0..0])) # (w_sel2929w[1..1] & (w_sel2929w[0..0] # w_data2927w[2..2]))))) # ((((w_data2927w[0..0] & (! w_sel2929w[1..1])) & (! w_sel2929w[0..0])) # (w_sel2929w[1..1] & (w_sel2929w[0..0] # w_data2927w[2..2]))) & (w_data2927w[3..3] # (! w_sel2929w[0..0]))))))) & ((((w_data2928w[1..1] & w_sel2929w[0..0]) & (! (((w_data2928w[0..0] & (! w_sel2929w[1..1])) & (! w_sel2929w[0..0])) # (w_sel2929w[1..1] & (w_sel2929w[0..0] # w_data2928w[2..2]))))) # ((((w_data2928w[0..0] & (! w_sel2929w[1..1])) & (! w_sel2929w[0..0])) # (w_sel2929w[1..1] & (w_sel2929w[0..0] # w_data2928w[2..2]))) & (w_data2928w[3..3] # (! w_sel2929w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2796w[1..1] & w_sel2799w[0..0]) & (! (((w_data2796w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2796w[2..2]))))) # ((((w_data2796w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2796w[2..2]))) & (w_data2796w[3..3] # (! w_sel2799w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2795w[1..1] & w_sel2799w[0..0]) & (! (((w_data2795w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2795w[2..2]))))) # ((((w_data2795w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2795w[2..2]))) & (w_data2795w[3..3] # (! w_sel2799w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2797w[1..1] & w_sel2799w[0..0]) & (! (((w_data2797w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2797w[2..2]))))) # ((((w_data2797w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2797w[2..2]))) & (w_data2797w[3..3] # (! w_sel2799w[0..0]))))))))) # (((((((w_data2795w[1..1] & w_sel2799w[0..0]) & (! (((w_data2795w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2795w[2..2]))))) # ((((w_data2795w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2795w[2..2]))) & (w_data2795w[3..3] # (! w_sel2799w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2797w[1..1] & w_sel2799w[0..0]) & (! (((w_data2797w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2797w[2..2]))))) # ((((w_data2797w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2797w[2..2]))) & (w_data2797w[3..3] # (! w_sel2799w[0..0]))))))) & ((((w_data2798w[1..1] & w_sel2799w[0..0]) & (! (((w_data2798w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2798w[2..2]))))) # ((((w_data2798w[0..0] & (! w_sel2799w[1..1])) & (! w_sel2799w[0..0])) # (w_sel2799w[1..1] & (w_sel2799w[0..0] # w_data2798w[2..2]))) & (w_data2798w[3..3] # (! w_sel2799w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2666w[1..1] & w_sel2669w[0..0]) & (! (((w_data2666w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2666w[2..2]))))) # ((((w_data2666w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2666w[2..2]))) & (w_data2666w[3..3] # (! w_sel2669w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2665w[1..1] & w_sel2669w[0..0]) & (! (((w_data2665w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2665w[2..2]))))) # ((((w_data2665w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2665w[2..2]))) & (w_data2665w[3..3] # (! w_sel2669w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2667w[1..1] & w_sel2669w[0..0]) & (! (((w_data2667w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2667w[2..2]))))) # ((((w_data2667w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2667w[2..2]))) & (w_data2667w[3..3] # (! w_sel2669w[0..0]))))))))) # (((((((w_data2665w[1..1] & w_sel2669w[0..0]) & (! (((w_data2665w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2665w[2..2]))))) # ((((w_data2665w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2665w[2..2]))) & (w_data2665w[3..3] # (! w_sel2669w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2667w[1..1] & w_sel2669w[0..0]) & (! (((w_data2667w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2667w[2..2]))))) # ((((w_data2667w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2667w[2..2]))) & (w_data2667w[3..3] # (! w_sel2669w[0..0]))))))) & ((((w_data2668w[1..1] & w_sel2669w[0..0]) & (! (((w_data2668w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2668w[2..2]))))) # ((((w_data2668w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2668w[2..2]))) & (w_data2668w[3..3] # (! w_sel2669w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2536w[1..1] & w_sel2539w[0..0]) & (! (((w_data2536w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2536w[2..2]))))) # ((((w_data2536w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2536w[2..2]))) & (w_data2536w[3..3] # (! w_sel2539w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2535w[1..1] & w_sel2539w[0..0]) & (! (((w_data2535w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2535w[2..2]))))) # ((((w_data2535w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2535w[2..2]))) & (w_data2535w[3..3] # (! w_sel2539w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2537w[1..1] & w_sel2539w[0..0]) & (! (((w_data2537w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2537w[2..2]))))) # ((((w_data2537w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2537w[2..2]))) & (w_data2537w[3..3] # (! w_sel2539w[0..0]))))))))) # (((((((w_data2535w[1..1] & w_sel2539w[0..0]) & (! (((w_data2535w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2535w[2..2]))))) # ((((w_data2535w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2535w[2..2]))) & (w_data2535w[3..3] # (! w_sel2539w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2537w[1..1] & w_sel2539w[0..0]) & (! (((w_data2537w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2537w[2..2]))))) # ((((w_data2537w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2537w[2..2]))) & (w_data2537w[3..3] # (! w_sel2539w[0..0]))))))) & ((((w_data2538w[1..1] & w_sel2539w[0..0]) & (! (((w_data2538w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2538w[2..2]))))) # ((((w_data2538w[0..0] & (! w_sel2539w[1..1])) & (! w_sel2539w[0..0])) # (w_sel2539w[1..1] & (w_sel2539w[0..0] # w_data2538w[2..2]))) & (w_data2538w[3..3] # (! w_sel2539w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2406w[1..1] & w_sel2409w[0..0]) & (! (((w_data2406w[0..0] & (! w_sel2409w[1..1])) & (! w_sel2409w[0..0])) # (w_sel2409w[1..1] & (w_sel2409w[0..0] # w_data2406w[2..2]))))) # ((((w_data2406w[0..0] & (! w_sel2409w[1..1])) & (! w_sel2409w[0..0])) # (w_sel2409w[1..1] & (w_sel2409w[0..0] # w_data2406w[2..2]))) & (w_data2406w[3..3] # (! w_sel2409w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2405w[1..1] & w_sel2409w[0..0]) & (! (((w_data2405w[0..0] & (! w_sel2409w[1..1])) & (! w_sel2409w[0..0])) # (w_sel2409w[1..1] & (w_sel2409w[0..0] # w_data2405w[2..2]))))) # ((((w_data2405w[0..0] & (! w_sel2409w[1..1])) & (! w_sel2409w[0..0])) # (w_sel2409w[1..1] & (w_sel2409w[0..0] # w_data2405w[2..2]))) & (w_data2405w[3..3] # (! w_sel2409w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2407w[1..1] & w_sel2409w[0..0]) & (! (((w_data2407w[0..0] & (! w_sel2409w[1..1])) & (! w_sel2409w[0..0])) # (w_sel2409w[1..1] & (w_sel2409w[0..0] # w_data2407w[2..2]))))) # ((((w_data2407w[0..0] & (! w_sel2409w[1..1])) & (! w_sel2409w[0..0])) # (w_sel2409w[1..1] & (w_sel2409w[0..0] # w_data2407w[2..2]))) & (w_data2407w[3..3] # (! w_sel2409w[0..0]))))))))) # (((((((w_data2405w[1..1] & w_sel2409w[0..0]) & (! (((w_data2405w[0..0] & (! w_sel2409w[1..1])) & (! w_sel2409w[0..0])) # (w_sel2409w[1..1] & (w_sel2409w[0..0] # w_data2405w[2..2]))))) # ((((w_data2405w[0..0] & (! w_sel2409w[1..1])) & (! w_sel2409w[0..0])) # (w_sel2409w[1..1] & (w_sel2409w[0..0] # w_data2405w[2..2]))) & (w_data2405w[3..3] # (! w_sel2409w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2407w[1..1] & w_sel2409w[0..0]) & (! (((w_data2407w[0..0] & (! w_sel2409w[1..1])) & (! w_sel2409w[0..0])) # (w_sel2409w[1..1] & (w_sel2409w[0..0] # w_data2407w[2..2]))))) # ((((w_data2407w[0..0] & (! w_sel2409w[1..1])) & (! w_sel2409w[0..0])) # (w_sel2409w[1..1] & (w_sel2409w[0..0] # w_data2407w[2..2]))) & (w_data2407w[3..3] # (! w_sel2409w[0..0]))))))) & ((((w_data2408w[1..1] & w_sel2409w[0..0]) & (! (((w_data2408w[0..0] & (! w_sel2409w[1..1])) & (! w_sel2409w[0..0])) # (w_sel2409w[1..1] & (w_sel2409w[0..0] # w_data2408w[2..2]))))) # ((((w_data2408w[0..0] & (! w_sel2409w[1..1])) & (! w_sel2409w[0..0])) # (w_sel2409w[1..1] & (w_sel2409w[0..0] # w_data2408w[2..2]))) & (w_data2408w[3..3] # (! w_sel2409w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2276w[1..1] & w_sel2279w[0..0]) & (! (((w_data2276w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2276w[2..2]))))) # ((((w_data2276w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2276w[2..2]))) & (w_data2276w[3..3] # (! w_sel2279w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2275w[1..1] & w_sel2279w[0..0]) & (! (((w_data2275w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2275w[2..2]))))) # ((((w_data2275w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2275w[2..2]))) & (w_data2275w[3..3] # (! w_sel2279w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2277w[1..1] & w_sel2279w[0..0]) & (! (((w_data2277w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2277w[2..2]))))) # ((((w_data2277w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2277w[2..2]))) & (w_data2277w[3..3] # (! w_sel2279w[0..0]))))))))) # (((((((w_data2275w[1..1] & w_sel2279w[0..0]) & (! (((w_data2275w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2275w[2..2]))))) # ((((w_data2275w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2275w[2..2]))) & (w_data2275w[3..3] # (! w_sel2279w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2277w[1..1] & w_sel2279w[0..0]) & (! (((w_data2277w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2277w[2..2]))))) # ((((w_data2277w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2277w[2..2]))) & (w_data2277w[3..3] # (! w_sel2279w[0..0]))))))) & ((((w_data2278w[1..1] & w_sel2279w[0..0]) & (! (((w_data2278w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2278w[2..2]))))) # ((((w_data2278w[0..0] & (! w_sel2279w[1..1])) & (! w_sel2279w[0..0])) # (w_sel2279w[1..1] & (w_sel2279w[0..0] # w_data2278w[2..2]))) & (w_data2278w[3..3] # (! w_sel2279w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2146w[1..1] & w_sel2149w[0..0]) & (! (((w_data2146w[0..0] & (! w_sel2149w[1..1])) & (! w_sel2149w[0..0])) # (w_sel2149w[1..1] & (w_sel2149w[0..0] # w_data2146w[2..2]))))) # ((((w_data2146w[0..0] & (! w_sel2149w[1..1])) & (! w_sel2149w[0..0])) # (w_sel2149w[1..1] & (w_sel2149w[0..0] # w_data2146w[2..2]))) & (w_data2146w[3..3] # (! w_sel2149w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2145w[1..1] & w_sel2149w[0..0]) & (! (((w_data2145w[0..0] & (! w_sel2149w[1..1])) & (! w_sel2149w[0..0])) # (w_sel2149w[1..1] & (w_sel2149w[0..0] # w_data2145w[2..2]))))) # ((((w_data2145w[0..0] & (! w_sel2149w[1..1])) & (! w_sel2149w[0..0])) # (w_sel2149w[1..1] & (w_sel2149w[0..0] # w_data2145w[2..2]))) & (w_data2145w[3..3] # (! w_sel2149w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2147w[1..1] & w_sel2149w[0..0]) & (! (((w_data2147w[0..0] & (! w_sel2149w[1..1])) & (! w_sel2149w[0..0])) # (w_sel2149w[1..1] & (w_sel2149w[0..0] # w_data2147w[2..2]))))) # ((((w_data2147w[0..0] & (! w_sel2149w[1..1])) & (! w_sel2149w[0..0])) # (w_sel2149w[1..1] & (w_sel2149w[0..0] # w_data2147w[2..2]))) & (w_data2147w[3..3] # (! w_sel2149w[0..0]))))))))) # (((((((w_data2145w[1..1] & w_sel2149w[0..0]) & (! (((w_data2145w[0..0] & (! w_sel2149w[1..1])) & (! w_sel2149w[0..0])) # (w_sel2149w[1..1] & (w_sel2149w[0..0] # w_data2145w[2..2]))))) # ((((w_data2145w[0..0] & (! w_sel2149w[1..1])) & (! w_sel2149w[0..0])) # (w_sel2149w[1..1] & (w_sel2149w[0..0] # w_data2145w[2..2]))) & (w_data2145w[3..3] # (! w_sel2149w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2147w[1..1] & w_sel2149w[0..0]) & (! (((w_data2147w[0..0] & (! w_sel2149w[1..1])) & (! w_sel2149w[0..0])) # (w_sel2149w[1..1] & (w_sel2149w[0..0] # w_data2147w[2..2]))))) # ((((w_data2147w[0..0] & (! w_sel2149w[1..1])) & (! w_sel2149w[0..0])) # (w_sel2149w[1..1] & (w_sel2149w[0..0] # w_data2147w[2..2]))) & (w_data2147w[3..3] # (! w_sel2149w[0..0]))))))) & ((((w_data2148w[1..1] & w_sel2149w[0..0]) & (! (((w_data2148w[0..0] & (! w_sel2149w[1..1])) & (! w_sel2149w[0..0])) # (w_sel2149w[1..1] & (w_sel2149w[0..0] # w_data2148w[2..2]))))) # ((((w_data2148w[0..0] & (! w_sel2149w[1..1])) & (! w_sel2149w[0..0])) # (w_sel2149w[1..1] & (w_sel2149w[0..0] # w_data2148w[2..2]))) & (w_data2148w[3..3] # (! w_sel2149w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2016w[1..1] & w_sel2019w[0..0]) & (! (((w_data2016w[0..0] & (! w_sel2019w[1..1])) & (! w_sel2019w[0..0])) # (w_sel2019w[1..1] & (w_sel2019w[0..0] # w_data2016w[2..2]))))) # ((((w_data2016w[0..0] & (! w_sel2019w[1..1])) & (! w_sel2019w[0..0])) # (w_sel2019w[1..1] & (w_sel2019w[0..0] # w_data2016w[2..2]))) & (w_data2016w[3..3] # (! w_sel2019w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2015w[1..1] & w_sel2019w[0..0]) & (! (((w_data2015w[0..0] & (! w_sel2019w[1..1])) & (! w_sel2019w[0..0])) # (w_sel2019w[1..1] & (w_sel2019w[0..0] # w_data2015w[2..2]))))) # ((((w_data2015w[0..0] & (! w_sel2019w[1..1])) & (! w_sel2019w[0..0])) # (w_sel2019w[1..1] & (w_sel2019w[0..0] # w_data2015w[2..2]))) & (w_data2015w[3..3] # (! w_sel2019w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2017w[1..1] & w_sel2019w[0..0]) & (! (((w_data2017w[0..0] & (! w_sel2019w[1..1])) & (! w_sel2019w[0..0])) # (w_sel2019w[1..1] & (w_sel2019w[0..0] # w_data2017w[2..2]))))) # ((((w_data2017w[0..0] & (! w_sel2019w[1..1])) & (! w_sel2019w[0..0])) # (w_sel2019w[1..1] & (w_sel2019w[0..0] # w_data2017w[2..2]))) & (w_data2017w[3..3] # (! w_sel2019w[0..0]))))))))) # (((((((w_data2015w[1..1] & w_sel2019w[0..0]) & (! (((w_data2015w[0..0] & (! w_sel2019w[1..1])) & (! w_sel2019w[0..0])) # (w_sel2019w[1..1] & (w_sel2019w[0..0] # w_data2015w[2..2]))))) # ((((w_data2015w[0..0] & (! w_sel2019w[1..1])) & (! w_sel2019w[0..0])) # (w_sel2019w[1..1] & (w_sel2019w[0..0] # w_data2015w[2..2]))) & (w_data2015w[3..3] # (! w_sel2019w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2017w[1..1] & w_sel2019w[0..0]) & (! (((w_data2017w[0..0] & (! w_sel2019w[1..1])) & (! w_sel2019w[0..0])) # (w_sel2019w[1..1] & (w_sel2019w[0..0] # w_data2017w[2..2]))))) # ((((w_data2017w[0..0] & (! w_sel2019w[1..1])) & (! w_sel2019w[0..0])) # (w_sel2019w[1..1] & (w_sel2019w[0..0] # w_data2017w[2..2]))) & (w_data2017w[3..3] # (! w_sel2019w[0..0]))))))) & ((((w_data2018w[1..1] & w_sel2019w[0..0]) & (! (((w_data2018w[0..0] & (! w_sel2019w[1..1])) & (! w_sel2019w[0..0])) # (w_sel2019w[1..1] & (w_sel2019w[0..0] # w_data2018w[2..2]))))) # ((((w_data2018w[0..0] & (! w_sel2019w[1..1])) & (! w_sel2019w[0..0])) # (w_sel2019w[1..1] & (w_sel2019w[0..0] # w_data2018w[2..2]))) & (w_data2018w[3..3] # (! w_sel2019w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1886w[1..1] & w_sel1889w[0..0]) & (! (((w_data1886w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1886w[2..2]))))) # ((((w_data1886w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1886w[2..2]))) & (w_data1886w[3..3] # (! w_sel1889w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1885w[1..1] & w_sel1889w[0..0]) & (! (((w_data1885w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1885w[2..2]))))) # ((((w_data1885w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1885w[2..2]))) & (w_data1885w[3..3] # (! w_sel1889w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1887w[1..1] & w_sel1889w[0..0]) & (! (((w_data1887w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1887w[2..2]))))) # ((((w_data1887w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1887w[2..2]))) & (w_data1887w[3..3] # (! w_sel1889w[0..0]))))))))) # (((((((w_data1885w[1..1] & w_sel1889w[0..0]) & (! (((w_data1885w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1885w[2..2]))))) # ((((w_data1885w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1885w[2..2]))) & (w_data1885w[3..3] # (! w_sel1889w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1887w[1..1] & w_sel1889w[0..0]) & (! (((w_data1887w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1887w[2..2]))))) # ((((w_data1887w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1887w[2..2]))) & (w_data1887w[3..3] # (! w_sel1889w[0..0]))))))) & ((((w_data1888w[1..1] & w_sel1889w[0..0]) & (! (((w_data1888w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1888w[2..2]))))) # ((((w_data1888w[0..0] & (! w_sel1889w[1..1])) & (! w_sel1889w[0..0])) # (w_sel1889w[1..1] & (w_sel1889w[0..0] # w_data1888w[2..2]))) & (w_data1888w[3..3] # (! w_sel1889w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1756w[1..1] & w_sel1759w[0..0]) & (! (((w_data1756w[0..0] & (! w_sel1759w[1..1])) & (! w_sel1759w[0..0])) # (w_sel1759w[1..1] & (w_sel1759w[0..0] # w_data1756w[2..2]))))) # ((((w_data1756w[0..0] & (! w_sel1759w[1..1])) & (! w_sel1759w[0..0])) # (w_sel1759w[1..1] & (w_sel1759w[0..0] # w_data1756w[2..2]))) & (w_data1756w[3..3] # (! w_sel1759w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1755w[1..1] & w_sel1759w[0..0]) & (! (((w_data1755w[0..0] & (! w_sel1759w[1..1])) & (! w_sel1759w[0..0])) # (w_sel1759w[1..1] & (w_sel1759w[0..0] # w_data1755w[2..2]))))) # ((((w_data1755w[0..0] & (! w_sel1759w[1..1])) & (! w_sel1759w[0..0])) # (w_sel1759w[1..1] & (w_sel1759w[0..0] # w_data1755w[2..2]))) & (w_data1755w[3..3] # (! w_sel1759w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1757w[1..1] & w_sel1759w[0..0]) & (! (((w_data1757w[0..0] & (! w_sel1759w[1..1])) & (! w_sel1759w[0..0])) # (w_sel1759w[1..1] & (w_sel1759w[0..0] # w_data1757w[2..2]))))) # ((((w_data1757w[0..0] & (! w_sel1759w[1..1])) & (! w_sel1759w[0..0])) # (w_sel1759w[1..1] & (w_sel1759w[0..0] # w_data1757w[2..2]))) & (w_data1757w[3..3] # (! w_sel1759w[0..0]))))))))) # (((((((w_data1755w[1..1] & w_sel1759w[0..0]) & (! (((w_data1755w[0..0] & (! w_sel1759w[1..1])) & (! w_sel1759w[0..0])) # (w_sel1759w[1..1] & (w_sel1759w[0..0] # w_data1755w[2..2]))))) # ((((w_data1755w[0..0] & (! w_sel1759w[1..1])) & (! w_sel1759w[0..0])) # (w_sel1759w[1..1] & (w_sel1759w[0..0] # w_data1755w[2..2]))) & (w_data1755w[3..3] # (! w_sel1759w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1757w[1..1] & w_sel1759w[0..0]) & (! (((w_data1757w[0..0] & (! w_sel1759w[1..1])) & (! w_sel1759w[0..0])) # (w_sel1759w[1..1] & (w_sel1759w[0..0] # w_data1757w[2..2]))))) # ((((w_data1757w[0..0] & (! w_sel1759w[1..1])) & (! w_sel1759w[0..0])) # (w_sel1759w[1..1] & (w_sel1759w[0..0] # w_data1757w[2..2]))) & (w_data1757w[3..3] # (! w_sel1759w[0..0]))))))) & ((((w_data1758w[1..1] & w_sel1759w[0..0]) & (! (((w_data1758w[0..0] & (! w_sel1759w[1..1])) & (! w_sel1759w[0..0])) # (w_sel1759w[1..1] & (w_sel1759w[0..0] # w_data1758w[2..2]))))) # ((((w_data1758w[0..0] & (! w_sel1759w[1..1])) & (! w_sel1759w[0..0])) # (w_sel1759w[1..1] & (w_sel1759w[0..0] # w_data1758w[2..2]))) & (w_data1758w[3..3] # (! w_sel1759w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1626w[1..1] & w_sel1629w[0..0]) & (! (((w_data1626w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1626w[2..2]))))) # ((((w_data1626w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1626w[2..2]))) & (w_data1626w[3..3] # (! w_sel1629w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1625w[1..1] & w_sel1629w[0..0]) & (! (((w_data1625w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1625w[2..2]))))) # ((((w_data1625w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1625w[2..2]))) & (w_data1625w[3..3] # (! w_sel1629w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1627w[1..1] & w_sel1629w[0..0]) & (! (((w_data1627w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1627w[2..2]))))) # ((((w_data1627w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1627w[2..2]))) & (w_data1627w[3..3] # (! w_sel1629w[0..0]))))))))) # (((((((w_data1625w[1..1] & w_sel1629w[0..0]) & (! (((w_data1625w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1625w[2..2]))))) # ((((w_data1625w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1625w[2..2]))) & (w_data1625w[3..3] # (! w_sel1629w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1627w[1..1] & w_sel1629w[0..0]) & (! (((w_data1627w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1627w[2..2]))))) # ((((w_data1627w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1627w[2..2]))) & (w_data1627w[3..3] # (! w_sel1629w[0..0]))))))) & ((((w_data1628w[1..1] & w_sel1629w[0..0]) & (! (((w_data1628w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1628w[2..2]))))) # ((((w_data1628w[0..0] & (! w_sel1629w[1..1])) & (! w_sel1629w[0..0])) # (w_sel1629w[1..1] & (w_sel1629w[0..0] # w_data1628w[2..2]))) & (w_data1628w[3..3] # (! w_sel1629w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1496w[1..1] & w_sel1499w[0..0]) & (! (((w_data1496w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1496w[2..2]))))) # ((((w_data1496w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1496w[2..2]))) & (w_data1496w[3..3] # (! w_sel1499w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1495w[1..1] & w_sel1499w[0..0]) & (! (((w_data1495w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1495w[2..2]))))) # ((((w_data1495w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1495w[2..2]))) & (w_data1495w[3..3] # (! w_sel1499w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1497w[1..1] & w_sel1499w[0..0]) & (! (((w_data1497w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1497w[2..2]))))) # ((((w_data1497w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1497w[2..2]))) & (w_data1497w[3..3] # (! w_sel1499w[0..0]))))))))) # (((((((w_data1495w[1..1] & w_sel1499w[0..0]) & (! (((w_data1495w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1495w[2..2]))))) # ((((w_data1495w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1495w[2..2]))) & (w_data1495w[3..3] # (! w_sel1499w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1497w[1..1] & w_sel1499w[0..0]) & (! (((w_data1497w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1497w[2..2]))))) # ((((w_data1497w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1497w[2..2]))) & (w_data1497w[3..3] # (! w_sel1499w[0..0]))))))) & ((((w_data1498w[1..1] & w_sel1499w[0..0]) & (! (((w_data1498w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1498w[2..2]))))) # ((((w_data1498w[0..0] & (! w_sel1499w[1..1])) & (! w_sel1499w[0..0])) # (w_sel1499w[1..1] & (w_sel1499w[0..0] # w_data1498w[2..2]))) & (w_data1498w[3..3] # (! w_sel1499w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1366w[1..1] & w_sel1369w[0..0]) & (! (((w_data1366w[0..0] & (! w_sel1369w[1..1])) & (! w_sel1369w[0..0])) # (w_sel1369w[1..1] & (w_sel1369w[0..0] # w_data1366w[2..2]))))) # ((((w_data1366w[0..0] & (! w_sel1369w[1..1])) & (! w_sel1369w[0..0])) # (w_sel1369w[1..1] & (w_sel1369w[0..0] # w_data1366w[2..2]))) & (w_data1366w[3..3] # (! w_sel1369w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1365w[1..1] & w_sel1369w[0..0]) & (! (((w_data1365w[0..0] & (! w_sel1369w[1..1])) & (! w_sel1369w[0..0])) # (w_sel1369w[1..1] & (w_sel1369w[0..0] # w_data1365w[2..2]))))) # ((((w_data1365w[0..0] & (! w_sel1369w[1..1])) & (! w_sel1369w[0..0])) # (w_sel1369w[1..1] & (w_sel1369w[0..0] # w_data1365w[2..2]))) & (w_data1365w[3..3] # (! w_sel1369w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1367w[1..1] & w_sel1369w[0..0]) & (! (((w_data1367w[0..0] & (! w_sel1369w[1..1])) & (! w_sel1369w[0..0])) # (w_sel1369w[1..1] & (w_sel1369w[0..0] # w_data1367w[2..2]))))) # ((((w_data1367w[0..0] & (! w_sel1369w[1..1])) & (! w_sel1369w[0..0])) # (w_sel1369w[1..1] & (w_sel1369w[0..0] # w_data1367w[2..2]))) & (w_data1367w[3..3] # (! w_sel1369w[0..0]))))))))) # (((((((w_data1365w[1..1] & w_sel1369w[0..0]) & (! (((w_data1365w[0..0] & (! w_sel1369w[1..1])) & (! w_sel1369w[0..0])) # (w_sel1369w[1..1] & (w_sel1369w[0..0] # w_data1365w[2..2]))))) # ((((w_data1365w[0..0] & (! w_sel1369w[1..1])) & (! w_sel1369w[0..0])) # (w_sel1369w[1..1] & (w_sel1369w[0..0] # w_data1365w[2..2]))) & (w_data1365w[3..3] # (! w_sel1369w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1367w[1..1] & w_sel1369w[0..0]) & (! (((w_data1367w[0..0] & (! w_sel1369w[1..1])) & (! w_sel1369w[0..0])) # (w_sel1369w[1..1] & (w_sel1369w[0..0] # w_data1367w[2..2]))))) # ((((w_data1367w[0..0] & (! w_sel1369w[1..1])) & (! w_sel1369w[0..0])) # (w_sel1369w[1..1] & (w_sel1369w[0..0] # w_data1367w[2..2]))) & (w_data1367w[3..3] # (! w_sel1369w[0..0]))))))) & ((((w_data1368w[1..1] & w_sel1369w[0..0]) & (! (((w_data1368w[0..0] & (! w_sel1369w[1..1])) & (! w_sel1369w[0..0])) # (w_sel1369w[1..1] & (w_sel1369w[0..0] # w_data1368w[2..2]))))) # ((((w_data1368w[0..0] & (! w_sel1369w[1..1])) & (! w_sel1369w[0..0])) # (w_sel1369w[1..1] & (w_sel1369w[0..0] # w_data1368w[2..2]))) & (w_data1368w[3..3] # (! w_sel1369w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1236w[1..1] & w_sel1239w[0..0]) & (! (((w_data1236w[0..0] & (! w_sel1239w[1..1])) & (! w_sel1239w[0..0])) # (w_sel1239w[1..1] & (w_sel1239w[0..0] # w_data1236w[2..2]))))) # ((((w_data1236w[0..0] & (! w_sel1239w[1..1])) & (! w_sel1239w[0..0])) # (w_sel1239w[1..1] & (w_sel1239w[0..0] # w_data1236w[2..2]))) & (w_data1236w[3..3] # (! w_sel1239w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1235w[1..1] & w_sel1239w[0..0]) & (! (((w_data1235w[0..0] & (! w_sel1239w[1..1])) & (! w_sel1239w[0..0])) # (w_sel1239w[1..1] & (w_sel1239w[0..0] # w_data1235w[2..2]))))) # ((((w_data1235w[0..0] & (! w_sel1239w[1..1])) & (! w_sel1239w[0..0])) # (w_sel1239w[1..1] & (w_sel1239w[0..0] # w_data1235w[2..2]))) & (w_data1235w[3..3] # (! w_sel1239w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1237w[1..1] & w_sel1239w[0..0]) & (! (((w_data1237w[0..0] & (! w_sel1239w[1..1])) & (! w_sel1239w[0..0])) # (w_sel1239w[1..1] & (w_sel1239w[0..0] # w_data1237w[2..2]))))) # ((((w_data1237w[0..0] & (! w_sel1239w[1..1])) & (! w_sel1239w[0..0])) # (w_sel1239w[1..1] & (w_sel1239w[0..0] # w_data1237w[2..2]))) & (w_data1237w[3..3] # (! w_sel1239w[0..0]))))))))) # (((((((w_data1235w[1..1] & w_sel1239w[0..0]) & (! (((w_data1235w[0..0] & (! w_sel1239w[1..1])) & (! w_sel1239w[0..0])) # (w_sel1239w[1..1] & (w_sel1239w[0..0] # w_data1235w[2..2]))))) # ((((w_data1235w[0..0] & (! w_sel1239w[1..1])) & (! w_sel1239w[0..0])) # (w_sel1239w[1..1] & (w_sel1239w[0..0] # w_data1235w[2..2]))) & (w_data1235w[3..3] # (! w_sel1239w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1237w[1..1] & w_sel1239w[0..0]) & (! (((w_data1237w[0..0] & (! w_sel1239w[1..1])) & (! w_sel1239w[0..0])) # (w_sel1239w[1..1] & (w_sel1239w[0..0] # w_data1237w[2..2]))))) # ((((w_data1237w[0..0] & (! w_sel1239w[1..1])) & (! w_sel1239w[0..0])) # (w_sel1239w[1..1] & (w_sel1239w[0..0] # w_data1237w[2..2]))) & (w_data1237w[3..3] # (! w_sel1239w[0..0]))))))) & ((((w_data1238w[1..1] & w_sel1239w[0..0]) & (! (((w_data1238w[0..0] & (! w_sel1239w[1..1])) & (! w_sel1239w[0..0])) # (w_sel1239w[1..1] & (w_sel1239w[0..0] # w_data1238w[2..2]))))) # ((((w_data1238w[0..0] & (! w_sel1239w[1..1])) & (! w_sel1239w[0..0])) # (w_sel1239w[1..1] & (w_sel1239w[0..0] # w_data1238w[2..2]))) & (w_data1238w[3..3] # (! w_sel1239w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1101w[1..1] & w_sel1104w[0..0]) & (! (((w_data1101w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1101w[2..2]))))) # ((((w_data1101w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1101w[2..2]))) & (w_data1101w[3..3] # (! w_sel1104w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1100w[1..1] & w_sel1104w[0..0]) & (! (((w_data1100w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1100w[2..2]))))) # ((((w_data1100w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1100w[2..2]))) & (w_data1100w[3..3] # (! w_sel1104w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1102w[1..1] & w_sel1104w[0..0]) & (! (((w_data1102w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1102w[2..2]))))) # ((((w_data1102w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1102w[2..2]))) & (w_data1102w[3..3] # (! w_sel1104w[0..0]))))))))) # (((((((w_data1100w[1..1] & w_sel1104w[0..0]) & (! (((w_data1100w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1100w[2..2]))))) # ((((w_data1100w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1100w[2..2]))) & (w_data1100w[3..3] # (! w_sel1104w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1102w[1..1] & w_sel1104w[0..0]) & (! (((w_data1102w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1102w[2..2]))))) # ((((w_data1102w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1102w[2..2]))) & (w_data1102w[3..3] # (! w_sel1104w[0..0]))))))) & ((((w_data1103w[1..1] & w_sel1104w[0..0]) & (! (((w_data1103w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1103w[2..2]))))) # ((((w_data1103w[0..0] & (! w_sel1104w[1..1])) & (! w_sel1104w[0..0])) # (w_sel1104w[1..1] & (w_sel1104w[0..0] # w_data1103w[2..2]))) & (w_data1103w[3..3] # (! w_sel1104w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1064w[] = ( B"000", data[192..192], data[176..176], data[160..160], data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1100w[3..0] = w_data1064w[3..0];
	w_data1101w[3..0] = w_data1064w[7..4];
	w_data1102w[3..0] = w_data1064w[11..8];
	w_data1103w[3..0] = w_data1064w[15..12];
	w_data1199w[] = ( B"000", data[193..193], data[177..177], data[161..161], data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1235w[3..0] = w_data1199w[3..0];
	w_data1236w[3..0] = w_data1199w[7..4];
	w_data1237w[3..0] = w_data1199w[11..8];
	w_data1238w[3..0] = w_data1199w[15..12];
	w_data1329w[] = ( B"000", data[194..194], data[178..178], data[162..162], data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1365w[3..0] = w_data1329w[3..0];
	w_data1366w[3..0] = w_data1329w[7..4];
	w_data1367w[3..0] = w_data1329w[11..8];
	w_data1368w[3..0] = w_data1329w[15..12];
	w_data1459w[] = ( B"000", data[195..195], data[179..179], data[163..163], data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1495w[3..0] = w_data1459w[3..0];
	w_data1496w[3..0] = w_data1459w[7..4];
	w_data1497w[3..0] = w_data1459w[11..8];
	w_data1498w[3..0] = w_data1459w[15..12];
	w_data1589w[] = ( B"000", data[196..196], data[180..180], data[164..164], data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data1625w[3..0] = w_data1589w[3..0];
	w_data1626w[3..0] = w_data1589w[7..4];
	w_data1627w[3..0] = w_data1589w[11..8];
	w_data1628w[3..0] = w_data1589w[15..12];
	w_data1719w[] = ( B"000", data[197..197], data[181..181], data[165..165], data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data1755w[3..0] = w_data1719w[3..0];
	w_data1756w[3..0] = w_data1719w[7..4];
	w_data1757w[3..0] = w_data1719w[11..8];
	w_data1758w[3..0] = w_data1719w[15..12];
	w_data1849w[] = ( B"000", data[198..198], data[182..182], data[166..166], data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data1885w[3..0] = w_data1849w[3..0];
	w_data1886w[3..0] = w_data1849w[7..4];
	w_data1887w[3..0] = w_data1849w[11..8];
	w_data1888w[3..0] = w_data1849w[15..12];
	w_data1979w[] = ( B"000", data[199..199], data[183..183], data[167..167], data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data2015w[3..0] = w_data1979w[3..0];
	w_data2016w[3..0] = w_data1979w[7..4];
	w_data2017w[3..0] = w_data1979w[11..8];
	w_data2018w[3..0] = w_data1979w[15..12];
	w_data2109w[] = ( B"000", data[200..200], data[184..184], data[168..168], data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data2145w[3..0] = w_data2109w[3..0];
	w_data2146w[3..0] = w_data2109w[7..4];
	w_data2147w[3..0] = w_data2109w[11..8];
	w_data2148w[3..0] = w_data2109w[15..12];
	w_data2239w[] = ( B"000", data[201..201], data[185..185], data[169..169], data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data2275w[3..0] = w_data2239w[3..0];
	w_data2276w[3..0] = w_data2239w[7..4];
	w_data2277w[3..0] = w_data2239w[11..8];
	w_data2278w[3..0] = w_data2239w[15..12];
	w_data2369w[] = ( B"000", data[202..202], data[186..186], data[170..170], data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data2405w[3..0] = w_data2369w[3..0];
	w_data2406w[3..0] = w_data2369w[7..4];
	w_data2407w[3..0] = w_data2369w[11..8];
	w_data2408w[3..0] = w_data2369w[15..12];
	w_data2499w[] = ( B"000", data[203..203], data[187..187], data[171..171], data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data2535w[3..0] = w_data2499w[3..0];
	w_data2536w[3..0] = w_data2499w[7..4];
	w_data2537w[3..0] = w_data2499w[11..8];
	w_data2538w[3..0] = w_data2499w[15..12];
	w_data2629w[] = ( B"000", data[204..204], data[188..188], data[172..172], data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data2665w[3..0] = w_data2629w[3..0];
	w_data2666w[3..0] = w_data2629w[7..4];
	w_data2667w[3..0] = w_data2629w[11..8];
	w_data2668w[3..0] = w_data2629w[15..12];
	w_data2759w[] = ( B"000", data[205..205], data[189..189], data[173..173], data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data2795w[3..0] = w_data2759w[3..0];
	w_data2796w[3..0] = w_data2759w[7..4];
	w_data2797w[3..0] = w_data2759w[11..8];
	w_data2798w[3..0] = w_data2759w[15..12];
	w_data2889w[] = ( B"000", data[206..206], data[190..190], data[174..174], data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data2925w[3..0] = w_data2889w[3..0];
	w_data2926w[3..0] = w_data2889w[7..4];
	w_data2927w[3..0] = w_data2889w[11..8];
	w_data2928w[3..0] = w_data2889w[15..12];
	w_data3019w[] = ( B"000", data[207..207], data[191..191], data[175..175], data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data3055w[3..0] = w_data3019w[3..0];
	w_data3056w[3..0] = w_data3019w[7..4];
	w_data3057w[3..0] = w_data3019w[11..8];
	w_data3058w[3..0] = w_data3019w[15..12];
	w_sel1104w[1..0] = sel_node[1..0];
	w_sel1239w[1..0] = sel_node[1..0];
	w_sel1369w[1..0] = sel_node[1..0];
	w_sel1499w[1..0] = sel_node[1..0];
	w_sel1629w[1..0] = sel_node[1..0];
	w_sel1759w[1..0] = sel_node[1..0];
	w_sel1889w[1..0] = sel_node[1..0];
	w_sel2019w[1..0] = sel_node[1..0];
	w_sel2149w[1..0] = sel_node[1..0];
	w_sel2279w[1..0] = sel_node[1..0];
	w_sel2409w[1..0] = sel_node[1..0];
	w_sel2539w[1..0] = sel_node[1..0];
	w_sel2669w[1..0] = sel_node[1..0];
	w_sel2799w[1..0] = sel_node[1..0];
	w_sel2929w[1..0] = sel_node[1..0];
	w_sel3059w[1..0] = sel_node[1..0];
END;
--VALID FILE
