m255
K3
13
cModel Technology
Z0 dC:\Users\HEHE\Desktop\2048
T_opt
V8baHafKfPzIdn?Q7S1oE73
04 2 4 work tb fast 0
=1-48d224f7e60d-5896d838-2c1-24a8
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1a;51
vmove
!s100 DjEDYIcR[fn_mQZi^I4nQ3
I@iGD>?Ub3OIN=2]WQe^<o0
Vfi98@NL]N7fPi7;f]lgkP1
Z1 dC:\Users\HEHE\Desktop\2048
Z2 w1486280530
Z3 8C:/Users/HEHE/Desktop/2048/top2048.v
Z4 FC:/Users/HEHE/Desktop/2048/top2048.v
L0 82
Z5 OE;L;10.1a;51
r1
31
Z6 !s108 1486280697.208000
Z7 !s107 C:/Users/HEHE/Desktop/2048/top2048.v|
Z8 !s90 -reportprogress|300|-work|work|C:/Users/HEHE/Desktop/2048/top2048.v|
Z9 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
vtb
!s100 @dRImL2gbmI5H^zUBd:zf1
IkRF1Y]CUm6@I18CO[OIYG1
VV@Xn<HnSRM[I5c1?BH]3a3
R1
w1486280672
8C:/Users/HEHE/Desktop/2048/tb.v
FC:/Users/HEHE/Desktop/2048/tb.v
L0 3
R5
r1
31
!s90 -reportprogress|300|-work|work|C:/Users/HEHE/Desktop/2048/tb.v|
R9
!i10b 1
!s85 0
!s108 1486280728.555000
!s107 C:/Users/HEHE/Desktop/2048/tb.v|
vtop2048
!s100 `;SITOYAIbmaak;e3R0b60
I_m[:MGAH?a;2C@D0Kza7j0
VP?D=GQdYQLQE8>Q1]m:aP2
R1
R2
R3
R4
L0 1
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s85 0
