 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "LAB6"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 8         :                
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
S[13]                        : AA12      : input  : 2.5 V             :         : 3         : N              
ADDR[13]                     : AA13      : output : 2.5 V             :         : 3         : N              
HEX7[4]                      : AA14      : output : 2.5 V             :         : 3         : N              
ADDR[9]                      : AA15      : output : 2.5 V             :         : 4         : N              
HEX2[2]                      : AA16      : output : 2.5 V             :         : 4         : N              
HEX0[6]                      : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
HEX6[1]                      : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
ADDR[1]                      : AA21      : output : 2.5 V             :         : 4         : N              
HEX5[3]                      : AA22      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
OE                           : AA24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
HEX3[0]                      : AB10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
HEX1[5]                      : AB12      : output : 2.5 V             :         : 3         : N              
S[7]                         : AB13      : input  : 2.5 V             :         : 3         : N              
Run                          : AB14      : input  : 2.5 V             :         : 3         : N              
ADDR[6]                      : AB15      : output : 2.5 V             :         : 4         : N              
HEX2[6]                      : AB16      : output : 2.5 V             :         : 4         : N              
HEX0[3]                      : AB17      : output : 2.5 V             :         : 4         : N              
HEX4[4]                      : AB18      : output : 2.5 V             :         : 4         : N              
HEX4[2]                      : AB19      : output : 2.5 V             :         : 4         : N              
HEX6[6]                      : AB20      : output : 2.5 V             :         : 4         : N              
ADDR[0]                      : AB21      : output : 2.5 V             :         : 4         : N              
HEX6[0]                      : AB22      : output : 2.5 V             :         : 4         : N              
HEX0[1]                      : AB23      : output : 2.5 V             :         : 5         : N              
HEX5[4]                      : AB24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
HEX3[1]                      : AC10      : output : 2.5 V             :         : 3         : N              
ADDR[14]                     : AC11      : output : 2.5 V             :         : 3         : N              
HEX2[1]                      : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
S[12]                        : AC14      : input  : 2.5 V             :         : 3         : N              
S[6]                         : AC15      : input  : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
ADDR[4]                      : AC17      : output : 2.5 V             :         : 4         : N              
Data[3]                      : AC18      : bidir  : 2.5 V             :         : 4         : N              
HEX5[0]                      : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
HEX6[2]                      : AC21      : output : 2.5 V             :         : 4         : N              
ADDR[2]                      : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
HEX0[5]                      : AC24      : output : 2.5 V             :         : 5         : N              
HEX7[5]                      : AC25      : output : 2.5 V             :         : 5         : N              
HEX7[6]                      : AC26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
ADDR[10]                     : AD11      : output : 2.5 V             :         : 3         : N              
S[9]                         : AD12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
S[11]                        : AD14      : input  : 2.5 V             :         : 3         : N              
HEX3[4]                      : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
ADDR[11]                     : AD17      : output : 2.5 V             :         : 4         : N              
Data[0]                      : AD18      : bidir  : 2.5 V             :         : 4         : N              
HEX4[0]                      : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
HEX6[3]                      : AD21      : output : 2.5 V             :         : 4         : N              
S[3]                         : AD22      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
HEX6[5]                      : AD24      : output : 2.5 V             :         : 4         : N              
HEX4[1]                      : AD25      : output : 2.5 V             :         : 4         : N              
ADDR[15]                     : AD26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 3         :                
HEX1[2]                      : AE11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   :         : 3         :                
HEX3[2]                      : AE13      : output : 2.5 V             :         : 3         : N              
HEX2[4]                      : AE14      : output : 2.5 V             :         : 3         : N              
HEX1[0]                      : AE15      : output : 2.5 V             :         : 4         : N              
HEX2[5]                      : AE16      : output : 2.5 V             :         : 4         : N              
ADDR[7]                      : AE17      : output : 2.5 V             :         : 4         : N              
HEX7[3]                      : AE18      : output : 2.5 V             :         : 4         : N              
Data[9]                      : AE19      : bidir  : 2.5 V             :         : 4         : N              
Data[4]                      : AE20      : bidir  : 2.5 V             :         : 4         : N              
Data[10]                     : AE21      : bidir  : 2.5 V             :         : 4         : N              
HEX5[6]                      : AE22      : output : 2.5 V             :         : 4         : N              
HEX6[4]                      : AE23      : output : 2.5 V             :         : 4         : N              
HEX4[6]                      : AE24      : output : 2.5 V             :         : 4         : N              
HEX0[2]                      : AE25      : output : 2.5 V             :         : 4         : N              
HEX0[4]                      : AE26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 3         :                
HEX2[3]                      : AF13      : output : 2.5 V             :         : 3         : N              
Continue                     : AF14      : input  : 2.5 V             :         : 3         : N              
HEX1[1]                      : AF15      : output : 2.5 V             :         : 4         : N              
HEX1[3]                      : AF16      : output : 2.5 V             :         : 4         : N              
ADDR[5]                      : AF17      : output : 2.5 V             :         : 4         : N              
Data[13]                     : AF18      : bidir  : 2.5 V             :         : 4         : N              
Data[2]                      : AF19      : bidir  : 2.5 V             :         : 4         : N              
Data[15]                     : AF20      : bidir  : 2.5 V             :         : 4         : N              
Data[1]                      : AF21      : bidir  : 2.5 V             :         : 4         : N              
HEX5[1]                      : AF22      : output : 2.5 V             :         : 4         : N              
S[14]                        : AF23      : input  : 2.5 V             :         : 4         : N              
Data[7]                      : AF24      : bidir  : 2.5 V             :         : 4         : N              
Data[6]                      : AF25      : bidir  : 2.5 V             :         : 4         : N              
HEX0[0]                      : AF26      : output : 2.5 V             :         : 4         : N              
ADDR[3]                      : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG10      :        :                   :         : 3         :                
HEX3[3]                      : AG11      : output : 2.5 V             :         : 3         : N              
S[2]                         : AG12      : input  : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
HEX3[5]                      : AG17      : output : 2.5 V             :         : 4         : N              
HEX2[0]                      : AG18      : output : 2.5 V             :         : 4         : N              
Data[12]                     : AG19      : bidir  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
Data[8]                      : AG21      : bidir  : 2.5 V             :         : 4         : N              
Data[14]                     : AG22      : bidir  : 2.5 V             :         : 4         : N              
Data[11]                     : AG23      : bidir  : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
HEX5[5]                      : AG25      : output : 2.5 V             :         : 4         : N              
S[15]                        : AG26      : input  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH8       :        :                   :         : 3         :                
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH10      :        :                   :         : 3         :                
S[8]                         : AH11      : input  : 2.5 V             :         : 3         : N              
HEX7[0]                      : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
HEX3[6]                      : AH17      : output : 2.5 V             :         : 4         : N              
HEX1[6]                      : AH18      : output : 2.5 V             :         : 4         : N              
ADDR[12]                     : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
ADDR[8]                      : AH21      : output : 2.5 V             :         : 4         : N              
HEX7[1]                      : AH22      : output : 2.5 V             :         : 4         : N              
Data[5]                      : AH23      : bidir  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
HEX5[2]                      : AH25      : output : 2.5 V             :         : 4         : N              
S[4]                         : AH26      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 8         :                
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
LED[8]                       : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
ADDR[18]                     : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 8         :                
LED[11]                      : C14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
LED[1]                       : D8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8         :                
ADDR[17]                     : D13       : output : 2.5 V             :         : 8         : N              
LB                           : D14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 7         :                
LED[0]                       : D21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 8         :                
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 7         :                
ADDR[16]                     : E18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 8         :                
LED[9]                       : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
GND                          : F16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
LED[7]                       : G7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 7         :                
LED[10]                      : G19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
WE                           : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 7         :                
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 7         :                
GNDA2                        : H20       : gnd    :                   :         :           :                
CE                           : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
Clk                          : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
UB                           : J4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 7         :                
GND                          : J18       : gnd    :                   :         :           :                
LED[3]                       : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
S[0]                         : J27       : input  : 2.5 V             :         : 6         : N              
Reset                        : J28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M28       :        :                   :         : 6         :                
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
LED[4]                       : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6         :                
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N26       :        :                   :         : 6         :                
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P27       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
LED[5]                       : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R28       :        :                   :         : 5         :                
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 5         :                
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
ADDR[19]                     : U3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
LED[2]                       : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V28       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
LED[6]                       : W26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 5         :                
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
S[10]                        : Y12       : input  : 2.5 V             :         : 3         : N              
S[5]                         : Y13       : input  : 2.5 V             :         : 3         : N              
HEX1[4]                      : Y14       : output : 2.5 V             :         : 3         : N              
HEX7[2]                      : Y15       : output : 2.5 V             :         : 3         : N              
HEX4[3]                      : Y16       : output : 2.5 V             :         : 4         : N              
HEX4[5]                      : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
S[1]                         : Y19       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
