|lab3
RA0 <= 74194:inst.QD
D2 => 74194:inst1.B
D2 => 74194:inst.B
D1 => 74194:inst1.C
D1 => 74194:inst.C
CLK => 74194:inst1.CLK
CLK => 7474:inst3.1CLK
CLK => 74169:inst5.CLK
CLK => 74194:inst.CLK
D0 => 74194:inst1.D
D0 => 74194:inst.D
LOAD_B => 74194:inst1.S1
LOAD_B => inst15.IN1
EXECUTE => inst8.IN0
EXECUTE => inst10.IN0
D3 => 74194:inst1.A
D3 => 74194:inst.A
F2 => inst22.IN0
F1 => 74153:inst16.B
F0 => 74153:inst16.A
R1 => 74153:inst23.B
R0 => 74153:inst23.A
LOAD_A => 74194:inst.S1
LOAD_A => inst14.IN1
RA1 <= 74194:inst.QC
RA2 <= 74194:inst.QB
RA3 <= 74194:inst.QA
RB0 <= 74194:inst1.QD
RB1 <= 74194:inst1.QC
RB2 <= 74194:inst1.QB
RB3 <= 74194:inst1.QA
shift <= inst7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 74169:inst5.Q0
QB <= 74169:inst5.Q1


|lab3|74194:inst
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|lab3|74153:inst23
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab3|74194:inst1
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|lab3|7474:inst3
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|lab3|74169:inst5
TCN <= 79.DB_MAX_OUTPUT_PORT_TYPE
CLK => 3.CLK
CLK => 15.CLK
CLK => 29.CLK
CLK => 49.CLK
D0 => 6.IN0
LDN => 71.IN0
LDN => 8.IN1
LDN => 11.IN1
LDN => 27.IN1
LDN => 50.IN1
ENTN => 66.IN0
ENTN => 114.IN0
ENPN => 66.IN1
D1 => 13.IN0
U/DN => 128.IN0
U/DN => 67.IN0
U/DN => 121.IN2
U/DN => 129.IN3
U/DN => 101.IN1
U/DN => 122.IN1
D2 => 28.IN0
D3 => 72.IN0
Q3 <= 49.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= 15.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= 3.DB_MAX_OUTPUT_PORT_TYPE


|lab3|74153:inst16
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


