--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=5 LPM_WIDTH=3 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_h8a
( 
	data[2..0]	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode115w[3..0]	: WIRE;
	w_anode126w[3..0]	: WIRE;
	w_anode137w[3..0]	: WIRE;
	w_anode148w[3..0]	: WIRE;
	w_anode159w[3..0]	: WIRE;
	w_anode170w[3..0]	: WIRE;
	w_anode181w[3..0]	: WIRE;
	w_anode97w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode181w[3..3], w_anode170w[3..3], w_anode159w[3..3], w_anode148w[3..3], w_anode137w[3..3], w_anode126w[3..3], w_anode115w[3..3], w_anode97w[3..3]);
	w_anode115w[] = ( (w_anode115w[2..2] & (! data_wire[2..2])), (w_anode115w[1..1] & (! data_wire[1..1])), (w_anode115w[0..0] & data_wire[0..0]), B"1");
	w_anode126w[] = ( (w_anode126w[2..2] & (! data_wire[2..2])), (w_anode126w[1..1] & data_wire[1..1]), (w_anode126w[0..0] & (! data_wire[0..0])), B"1");
	w_anode137w[] = ( (w_anode137w[2..2] & (! data_wire[2..2])), (w_anode137w[1..1] & data_wire[1..1]), (w_anode137w[0..0] & data_wire[0..0]), B"1");
	w_anode148w[] = ( (w_anode148w[2..2] & data_wire[2..2]), (w_anode148w[1..1] & (! data_wire[1..1])), (w_anode148w[0..0] & (! data_wire[0..0])), B"1");
	w_anode159w[] = ( (w_anode159w[2..2] & data_wire[2..2]), (w_anode159w[1..1] & (! data_wire[1..1])), (w_anode159w[0..0] & data_wire[0..0]), B"1");
	w_anode170w[] = ( (w_anode170w[2..2] & data_wire[2..2]), (w_anode170w[1..1] & data_wire[1..1]), (w_anode170w[0..0] & (! data_wire[0..0])), B"1");
	w_anode181w[] = ( (w_anode181w[2..2] & data_wire[2..2]), (w_anode181w[1..1] & data_wire[1..1]), (w_anode181w[0..0] & data_wire[0..0]), B"1");
	w_anode97w[] = ( (w_anode97w[2..2] & (! data_wire[2..2])), (w_anode97w[1..1] & (! data_wire[1..1])), (w_anode97w[0..0] & (! data_wire[0..0])), B"1");
END;
--VALID FILE
