--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=13 LPM_WIDTH=17 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 170 
SUBDESIGN mux_8qb
( 
	data[220..0]	:	input;
	result[16..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[16..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1100w[15..0]	: WIRE;
	w_data1136w[3..0]	: WIRE;
	w_data1137w[3..0]	: WIRE;
	w_data1138w[3..0]	: WIRE;
	w_data1139w[3..0]	: WIRE;
	w_data1235w[15..0]	: WIRE;
	w_data1271w[3..0]	: WIRE;
	w_data1272w[3..0]	: WIRE;
	w_data1273w[3..0]	: WIRE;
	w_data1274w[3..0]	: WIRE;
	w_data1365w[15..0]	: WIRE;
	w_data1401w[3..0]	: WIRE;
	w_data1402w[3..0]	: WIRE;
	w_data1403w[3..0]	: WIRE;
	w_data1404w[3..0]	: WIRE;
	w_data1495w[15..0]	: WIRE;
	w_data1531w[3..0]	: WIRE;
	w_data1532w[3..0]	: WIRE;
	w_data1533w[3..0]	: WIRE;
	w_data1534w[3..0]	: WIRE;
	w_data1625w[15..0]	: WIRE;
	w_data1661w[3..0]	: WIRE;
	w_data1662w[3..0]	: WIRE;
	w_data1663w[3..0]	: WIRE;
	w_data1664w[3..0]	: WIRE;
	w_data1755w[15..0]	: WIRE;
	w_data1791w[3..0]	: WIRE;
	w_data1792w[3..0]	: WIRE;
	w_data1793w[3..0]	: WIRE;
	w_data1794w[3..0]	: WIRE;
	w_data1885w[15..0]	: WIRE;
	w_data1921w[3..0]	: WIRE;
	w_data1922w[3..0]	: WIRE;
	w_data1923w[3..0]	: WIRE;
	w_data1924w[3..0]	: WIRE;
	w_data2015w[15..0]	: WIRE;
	w_data2051w[3..0]	: WIRE;
	w_data2052w[3..0]	: WIRE;
	w_data2053w[3..0]	: WIRE;
	w_data2054w[3..0]	: WIRE;
	w_data2145w[15..0]	: WIRE;
	w_data2181w[3..0]	: WIRE;
	w_data2182w[3..0]	: WIRE;
	w_data2183w[3..0]	: WIRE;
	w_data2184w[3..0]	: WIRE;
	w_data2275w[15..0]	: WIRE;
	w_data2311w[3..0]	: WIRE;
	w_data2312w[3..0]	: WIRE;
	w_data2313w[3..0]	: WIRE;
	w_data2314w[3..0]	: WIRE;
	w_data2405w[15..0]	: WIRE;
	w_data2441w[3..0]	: WIRE;
	w_data2442w[3..0]	: WIRE;
	w_data2443w[3..0]	: WIRE;
	w_data2444w[3..0]	: WIRE;
	w_data2535w[15..0]	: WIRE;
	w_data2571w[3..0]	: WIRE;
	w_data2572w[3..0]	: WIRE;
	w_data2573w[3..0]	: WIRE;
	w_data2574w[3..0]	: WIRE;
	w_data2665w[15..0]	: WIRE;
	w_data2701w[3..0]	: WIRE;
	w_data2702w[3..0]	: WIRE;
	w_data2703w[3..0]	: WIRE;
	w_data2704w[3..0]	: WIRE;
	w_data2795w[15..0]	: WIRE;
	w_data2831w[3..0]	: WIRE;
	w_data2832w[3..0]	: WIRE;
	w_data2833w[3..0]	: WIRE;
	w_data2834w[3..0]	: WIRE;
	w_data2925w[15..0]	: WIRE;
	w_data2961w[3..0]	: WIRE;
	w_data2962w[3..0]	: WIRE;
	w_data2963w[3..0]	: WIRE;
	w_data2964w[3..0]	: WIRE;
	w_data3055w[15..0]	: WIRE;
	w_data3091w[3..0]	: WIRE;
	w_data3092w[3..0]	: WIRE;
	w_data3093w[3..0]	: WIRE;
	w_data3094w[3..0]	: WIRE;
	w_data3185w[15..0]	: WIRE;
	w_data3221w[3..0]	: WIRE;
	w_data3222w[3..0]	: WIRE;
	w_data3223w[3..0]	: WIRE;
	w_data3224w[3..0]	: WIRE;
	w_sel1140w[1..0]	: WIRE;
	w_sel1275w[1..0]	: WIRE;
	w_sel1405w[1..0]	: WIRE;
	w_sel1535w[1..0]	: WIRE;
	w_sel1665w[1..0]	: WIRE;
	w_sel1795w[1..0]	: WIRE;
	w_sel1925w[1..0]	: WIRE;
	w_sel2055w[1..0]	: WIRE;
	w_sel2185w[1..0]	: WIRE;
	w_sel2315w[1..0]	: WIRE;
	w_sel2445w[1..0]	: WIRE;
	w_sel2575w[1..0]	: WIRE;
	w_sel2705w[1..0]	: WIRE;
	w_sel2835w[1..0]	: WIRE;
	w_sel2965w[1..0]	: WIRE;
	w_sel3095w[1..0]	: WIRE;
	w_sel3225w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data3222w[1..1] & w_sel3225w[0..0]) & (! (((w_data3222w[0..0] & (! w_sel3225w[1..1])) & (! w_sel3225w[0..0])) # (w_sel3225w[1..1] & (w_sel3225w[0..0] # w_data3222w[2..2]))))) # ((((w_data3222w[0..0] & (! w_sel3225w[1..1])) & (! w_sel3225w[0..0])) # (w_sel3225w[1..1] & (w_sel3225w[0..0] # w_data3222w[2..2]))) & (w_data3222w[3..3] # (! w_sel3225w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3221w[1..1] & w_sel3225w[0..0]) & (! (((w_data3221w[0..0] & (! w_sel3225w[1..1])) & (! w_sel3225w[0..0])) # (w_sel3225w[1..1] & (w_sel3225w[0..0] # w_data3221w[2..2]))))) # ((((w_data3221w[0..0] & (! w_sel3225w[1..1])) & (! w_sel3225w[0..0])) # (w_sel3225w[1..1] & (w_sel3225w[0..0] # w_data3221w[2..2]))) & (w_data3221w[3..3] # (! w_sel3225w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3223w[1..1] & w_sel3225w[0..0]) & (! (((w_data3223w[0..0] & (! w_sel3225w[1..1])) & (! w_sel3225w[0..0])) # (w_sel3225w[1..1] & (w_sel3225w[0..0] # w_data3223w[2..2]))))) # ((((w_data3223w[0..0] & (! w_sel3225w[1..1])) & (! w_sel3225w[0..0])) # (w_sel3225w[1..1] & (w_sel3225w[0..0] # w_data3223w[2..2]))) & (w_data3223w[3..3] # (! w_sel3225w[0..0]))))))))) # (((((((w_data3221w[1..1] & w_sel3225w[0..0]) & (! (((w_data3221w[0..0] & (! w_sel3225w[1..1])) & (! w_sel3225w[0..0])) # (w_sel3225w[1..1] & (w_sel3225w[0..0] # w_data3221w[2..2]))))) # ((((w_data3221w[0..0] & (! w_sel3225w[1..1])) & (! w_sel3225w[0..0])) # (w_sel3225w[1..1] & (w_sel3225w[0..0] # w_data3221w[2..2]))) & (w_data3221w[3..3] # (! w_sel3225w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3223w[1..1] & w_sel3225w[0..0]) & (! (((w_data3223w[0..0] & (! w_sel3225w[1..1])) & (! w_sel3225w[0..0])) # (w_sel3225w[1..1] & (w_sel3225w[0..0] # w_data3223w[2..2]))))) # ((((w_data3223w[0..0] & (! w_sel3225w[1..1])) & (! w_sel3225w[0..0])) # (w_sel3225w[1..1] & (w_sel3225w[0..0] # w_data3223w[2..2]))) & (w_data3223w[3..3] # (! w_sel3225w[0..0]))))))) & ((((w_data3224w[1..1] & w_sel3225w[0..0]) & (! (((w_data3224w[0..0] & (! w_sel3225w[1..1])) & (! w_sel3225w[0..0])) # (w_sel3225w[1..1] & (w_sel3225w[0..0] # w_data3224w[2..2]))))) # ((((w_data3224w[0..0] & (! w_sel3225w[1..1])) & (! w_sel3225w[0..0])) # (w_sel3225w[1..1] & (w_sel3225w[0..0] # w_data3224w[2..2]))) & (w_data3224w[3..3] # (! w_sel3225w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3092w[1..1] & w_sel3095w[0..0]) & (! (((w_data3092w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3092w[2..2]))))) # ((((w_data3092w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3092w[2..2]))) & (w_data3092w[3..3] # (! w_sel3095w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3091w[1..1] & w_sel3095w[0..0]) & (! (((w_data3091w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3091w[2..2]))))) # ((((w_data3091w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3091w[2..2]))) & (w_data3091w[3..3] # (! w_sel3095w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3093w[1..1] & w_sel3095w[0..0]) & (! (((w_data3093w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3093w[2..2]))))) # ((((w_data3093w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3093w[2..2]))) & (w_data3093w[3..3] # (! w_sel3095w[0..0]))))))))) # (((((((w_data3091w[1..1] & w_sel3095w[0..0]) & (! (((w_data3091w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3091w[2..2]))))) # ((((w_data3091w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3091w[2..2]))) & (w_data3091w[3..3] # (! w_sel3095w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3093w[1..1] & w_sel3095w[0..0]) & (! (((w_data3093w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3093w[2..2]))))) # ((((w_data3093w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3093w[2..2]))) & (w_data3093w[3..3] # (! w_sel3095w[0..0]))))))) & ((((w_data3094w[1..1] & w_sel3095w[0..0]) & (! (((w_data3094w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3094w[2..2]))))) # ((((w_data3094w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3094w[2..2]))) & (w_data3094w[3..3] # (! w_sel3095w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2962w[1..1] & w_sel2965w[0..0]) & (! (((w_data2962w[0..0] & (! w_sel2965w[1..1])) & (! w_sel2965w[0..0])) # (w_sel2965w[1..1] & (w_sel2965w[0..0] # w_data2962w[2..2]))))) # ((((w_data2962w[0..0] & (! w_sel2965w[1..1])) & (! w_sel2965w[0..0])) # (w_sel2965w[1..1] & (w_sel2965w[0..0] # w_data2962w[2..2]))) & (w_data2962w[3..3] # (! w_sel2965w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2961w[1..1] & w_sel2965w[0..0]) & (! (((w_data2961w[0..0] & (! w_sel2965w[1..1])) & (! w_sel2965w[0..0])) # (w_sel2965w[1..1] & (w_sel2965w[0..0] # w_data2961w[2..2]))))) # ((((w_data2961w[0..0] & (! w_sel2965w[1..1])) & (! w_sel2965w[0..0])) # (w_sel2965w[1..1] & (w_sel2965w[0..0] # w_data2961w[2..2]))) & (w_data2961w[3..3] # (! w_sel2965w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2963w[1..1] & w_sel2965w[0..0]) & (! (((w_data2963w[0..0] & (! w_sel2965w[1..1])) & (! w_sel2965w[0..0])) # (w_sel2965w[1..1] & (w_sel2965w[0..0] # w_data2963w[2..2]))))) # ((((w_data2963w[0..0] & (! w_sel2965w[1..1])) & (! w_sel2965w[0..0])) # (w_sel2965w[1..1] & (w_sel2965w[0..0] # w_data2963w[2..2]))) & (w_data2963w[3..3] # (! w_sel2965w[0..0]))))))))) # (((((((w_data2961w[1..1] & w_sel2965w[0..0]) & (! (((w_data2961w[0..0] & (! w_sel2965w[1..1])) & (! w_sel2965w[0..0])) # (w_sel2965w[1..1] & (w_sel2965w[0..0] # w_data2961w[2..2]))))) # ((((w_data2961w[0..0] & (! w_sel2965w[1..1])) & (! w_sel2965w[0..0])) # (w_sel2965w[1..1] & (w_sel2965w[0..0] # w_data2961w[2..2]))) & (w_data2961w[3..3] # (! w_sel2965w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2963w[1..1] & w_sel2965w[0..0]) & (! (((w_data2963w[0..0] & (! w_sel2965w[1..1])) & (! w_sel2965w[0..0])) # (w_sel2965w[1..1] & (w_sel2965w[0..0] # w_data2963w[2..2]))))) # ((((w_data2963w[0..0] & (! w_sel2965w[1..1])) & (! w_sel2965w[0..0])) # (w_sel2965w[1..1] & (w_sel2965w[0..0] # w_data2963w[2..2]))) & (w_data2963w[3..3] # (! w_sel2965w[0..0]))))))) & ((((w_data2964w[1..1] & w_sel2965w[0..0]) & (! (((w_data2964w[0..0] & (! w_sel2965w[1..1])) & (! w_sel2965w[0..0])) # (w_sel2965w[1..1] & (w_sel2965w[0..0] # w_data2964w[2..2]))))) # ((((w_data2964w[0..0] & (! w_sel2965w[1..1])) & (! w_sel2965w[0..0])) # (w_sel2965w[1..1] & (w_sel2965w[0..0] # w_data2964w[2..2]))) & (w_data2964w[3..3] # (! w_sel2965w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2832w[1..1] & w_sel2835w[0..0]) & (! (((w_data2832w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2832w[2..2]))))) # ((((w_data2832w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2832w[2..2]))) & (w_data2832w[3..3] # (! w_sel2835w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2831w[1..1] & w_sel2835w[0..0]) & (! (((w_data2831w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2831w[2..2]))))) # ((((w_data2831w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2831w[2..2]))) & (w_data2831w[3..3] # (! w_sel2835w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2833w[1..1] & w_sel2835w[0..0]) & (! (((w_data2833w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2833w[2..2]))))) # ((((w_data2833w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2833w[2..2]))) & (w_data2833w[3..3] # (! w_sel2835w[0..0]))))))))) # (((((((w_data2831w[1..1] & w_sel2835w[0..0]) & (! (((w_data2831w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2831w[2..2]))))) # ((((w_data2831w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2831w[2..2]))) & (w_data2831w[3..3] # (! w_sel2835w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2833w[1..1] & w_sel2835w[0..0]) & (! (((w_data2833w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2833w[2..2]))))) # ((((w_data2833w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2833w[2..2]))) & (w_data2833w[3..3] # (! w_sel2835w[0..0]))))))) & ((((w_data2834w[1..1] & w_sel2835w[0..0]) & (! (((w_data2834w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2834w[2..2]))))) # ((((w_data2834w[0..0] & (! w_sel2835w[1..1])) & (! w_sel2835w[0..0])) # (w_sel2835w[1..1] & (w_sel2835w[0..0] # w_data2834w[2..2]))) & (w_data2834w[3..3] # (! w_sel2835w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2702w[1..1] & w_sel2705w[0..0]) & (! (((w_data2702w[0..0] & (! w_sel2705w[1..1])) & (! w_sel2705w[0..0])) # (w_sel2705w[1..1] & (w_sel2705w[0..0] # w_data2702w[2..2]))))) # ((((w_data2702w[0..0] & (! w_sel2705w[1..1])) & (! w_sel2705w[0..0])) # (w_sel2705w[1..1] & (w_sel2705w[0..0] # w_data2702w[2..2]))) & (w_data2702w[3..3] # (! w_sel2705w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2701w[1..1] & w_sel2705w[0..0]) & (! (((w_data2701w[0..0] & (! w_sel2705w[1..1])) & (! w_sel2705w[0..0])) # (w_sel2705w[1..1] & (w_sel2705w[0..0] # w_data2701w[2..2]))))) # ((((w_data2701w[0..0] & (! w_sel2705w[1..1])) & (! w_sel2705w[0..0])) # (w_sel2705w[1..1] & (w_sel2705w[0..0] # w_data2701w[2..2]))) & (w_data2701w[3..3] # (! w_sel2705w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2703w[1..1] & w_sel2705w[0..0]) & (! (((w_data2703w[0..0] & (! w_sel2705w[1..1])) & (! w_sel2705w[0..0])) # (w_sel2705w[1..1] & (w_sel2705w[0..0] # w_data2703w[2..2]))))) # ((((w_data2703w[0..0] & (! w_sel2705w[1..1])) & (! w_sel2705w[0..0])) # (w_sel2705w[1..1] & (w_sel2705w[0..0] # w_data2703w[2..2]))) & (w_data2703w[3..3] # (! w_sel2705w[0..0]))))))))) # (((((((w_data2701w[1..1] & w_sel2705w[0..0]) & (! (((w_data2701w[0..0] & (! w_sel2705w[1..1])) & (! w_sel2705w[0..0])) # (w_sel2705w[1..1] & (w_sel2705w[0..0] # w_data2701w[2..2]))))) # ((((w_data2701w[0..0] & (! w_sel2705w[1..1])) & (! w_sel2705w[0..0])) # (w_sel2705w[1..1] & (w_sel2705w[0..0] # w_data2701w[2..2]))) & (w_data2701w[3..3] # (! w_sel2705w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2703w[1..1] & w_sel2705w[0..0]) & (! (((w_data2703w[0..0] & (! w_sel2705w[1..1])) & (! w_sel2705w[0..0])) # (w_sel2705w[1..1] & (w_sel2705w[0..0] # w_data2703w[2..2]))))) # ((((w_data2703w[0..0] & (! w_sel2705w[1..1])) & (! w_sel2705w[0..0])) # (w_sel2705w[1..1] & (w_sel2705w[0..0] # w_data2703w[2..2]))) & (w_data2703w[3..3] # (! w_sel2705w[0..0]))))))) & ((((w_data2704w[1..1] & w_sel2705w[0..0]) & (! (((w_data2704w[0..0] & (! w_sel2705w[1..1])) & (! w_sel2705w[0..0])) # (w_sel2705w[1..1] & (w_sel2705w[0..0] # w_data2704w[2..2]))))) # ((((w_data2704w[0..0] & (! w_sel2705w[1..1])) & (! w_sel2705w[0..0])) # (w_sel2705w[1..1] & (w_sel2705w[0..0] # w_data2704w[2..2]))) & (w_data2704w[3..3] # (! w_sel2705w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2572w[1..1] & w_sel2575w[0..0]) & (! (((w_data2572w[0..0] & (! w_sel2575w[1..1])) & (! w_sel2575w[0..0])) # (w_sel2575w[1..1] & (w_sel2575w[0..0] # w_data2572w[2..2]))))) # ((((w_data2572w[0..0] & (! w_sel2575w[1..1])) & (! w_sel2575w[0..0])) # (w_sel2575w[1..1] & (w_sel2575w[0..0] # w_data2572w[2..2]))) & (w_data2572w[3..3] # (! w_sel2575w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2571w[1..1] & w_sel2575w[0..0]) & (! (((w_data2571w[0..0] & (! w_sel2575w[1..1])) & (! w_sel2575w[0..0])) # (w_sel2575w[1..1] & (w_sel2575w[0..0] # w_data2571w[2..2]))))) # ((((w_data2571w[0..0] & (! w_sel2575w[1..1])) & (! w_sel2575w[0..0])) # (w_sel2575w[1..1] & (w_sel2575w[0..0] # w_data2571w[2..2]))) & (w_data2571w[3..3] # (! w_sel2575w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2573w[1..1] & w_sel2575w[0..0]) & (! (((w_data2573w[0..0] & (! w_sel2575w[1..1])) & (! w_sel2575w[0..0])) # (w_sel2575w[1..1] & (w_sel2575w[0..0] # w_data2573w[2..2]))))) # ((((w_data2573w[0..0] & (! w_sel2575w[1..1])) & (! w_sel2575w[0..0])) # (w_sel2575w[1..1] & (w_sel2575w[0..0] # w_data2573w[2..2]))) & (w_data2573w[3..3] # (! w_sel2575w[0..0]))))))))) # (((((((w_data2571w[1..1] & w_sel2575w[0..0]) & (! (((w_data2571w[0..0] & (! w_sel2575w[1..1])) & (! w_sel2575w[0..0])) # (w_sel2575w[1..1] & (w_sel2575w[0..0] # w_data2571w[2..2]))))) # ((((w_data2571w[0..0] & (! w_sel2575w[1..1])) & (! w_sel2575w[0..0])) # (w_sel2575w[1..1] & (w_sel2575w[0..0] # w_data2571w[2..2]))) & (w_data2571w[3..3] # (! w_sel2575w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2573w[1..1] & w_sel2575w[0..0]) & (! (((w_data2573w[0..0] & (! w_sel2575w[1..1])) & (! w_sel2575w[0..0])) # (w_sel2575w[1..1] & (w_sel2575w[0..0] # w_data2573w[2..2]))))) # ((((w_data2573w[0..0] & (! w_sel2575w[1..1])) & (! w_sel2575w[0..0])) # (w_sel2575w[1..1] & (w_sel2575w[0..0] # w_data2573w[2..2]))) & (w_data2573w[3..3] # (! w_sel2575w[0..0]))))))) & ((((w_data2574w[1..1] & w_sel2575w[0..0]) & (! (((w_data2574w[0..0] & (! w_sel2575w[1..1])) & (! w_sel2575w[0..0])) # (w_sel2575w[1..1] & (w_sel2575w[0..0] # w_data2574w[2..2]))))) # ((((w_data2574w[0..0] & (! w_sel2575w[1..1])) & (! w_sel2575w[0..0])) # (w_sel2575w[1..1] & (w_sel2575w[0..0] # w_data2574w[2..2]))) & (w_data2574w[3..3] # (! w_sel2575w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2442w[1..1] & w_sel2445w[0..0]) & (! (((w_data2442w[0..0] & (! w_sel2445w[1..1])) & (! w_sel2445w[0..0])) # (w_sel2445w[1..1] & (w_sel2445w[0..0] # w_data2442w[2..2]))))) # ((((w_data2442w[0..0] & (! w_sel2445w[1..1])) & (! w_sel2445w[0..0])) # (w_sel2445w[1..1] & (w_sel2445w[0..0] # w_data2442w[2..2]))) & (w_data2442w[3..3] # (! w_sel2445w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2441w[1..1] & w_sel2445w[0..0]) & (! (((w_data2441w[0..0] & (! w_sel2445w[1..1])) & (! w_sel2445w[0..0])) # (w_sel2445w[1..1] & (w_sel2445w[0..0] # w_data2441w[2..2]))))) # ((((w_data2441w[0..0] & (! w_sel2445w[1..1])) & (! w_sel2445w[0..0])) # (w_sel2445w[1..1] & (w_sel2445w[0..0] # w_data2441w[2..2]))) & (w_data2441w[3..3] # (! w_sel2445w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2443w[1..1] & w_sel2445w[0..0]) & (! (((w_data2443w[0..0] & (! w_sel2445w[1..1])) & (! w_sel2445w[0..0])) # (w_sel2445w[1..1] & (w_sel2445w[0..0] # w_data2443w[2..2]))))) # ((((w_data2443w[0..0] & (! w_sel2445w[1..1])) & (! w_sel2445w[0..0])) # (w_sel2445w[1..1] & (w_sel2445w[0..0] # w_data2443w[2..2]))) & (w_data2443w[3..3] # (! w_sel2445w[0..0]))))))))) # (((((((w_data2441w[1..1] & w_sel2445w[0..0]) & (! (((w_data2441w[0..0] & (! w_sel2445w[1..1])) & (! w_sel2445w[0..0])) # (w_sel2445w[1..1] & (w_sel2445w[0..0] # w_data2441w[2..2]))))) # ((((w_data2441w[0..0] & (! w_sel2445w[1..1])) & (! w_sel2445w[0..0])) # (w_sel2445w[1..1] & (w_sel2445w[0..0] # w_data2441w[2..2]))) & (w_data2441w[3..3] # (! w_sel2445w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2443w[1..1] & w_sel2445w[0..0]) & (! (((w_data2443w[0..0] & (! w_sel2445w[1..1])) & (! w_sel2445w[0..0])) # (w_sel2445w[1..1] & (w_sel2445w[0..0] # w_data2443w[2..2]))))) # ((((w_data2443w[0..0] & (! w_sel2445w[1..1])) & (! w_sel2445w[0..0])) # (w_sel2445w[1..1] & (w_sel2445w[0..0] # w_data2443w[2..2]))) & (w_data2443w[3..3] # (! w_sel2445w[0..0]))))))) & ((((w_data2444w[1..1] & w_sel2445w[0..0]) & (! (((w_data2444w[0..0] & (! w_sel2445w[1..1])) & (! w_sel2445w[0..0])) # (w_sel2445w[1..1] & (w_sel2445w[0..0] # w_data2444w[2..2]))))) # ((((w_data2444w[0..0] & (! w_sel2445w[1..1])) & (! w_sel2445w[0..0])) # (w_sel2445w[1..1] & (w_sel2445w[0..0] # w_data2444w[2..2]))) & (w_data2444w[3..3] # (! w_sel2445w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2312w[1..1] & w_sel2315w[0..0]) & (! (((w_data2312w[0..0] & (! w_sel2315w[1..1])) & (! w_sel2315w[0..0])) # (w_sel2315w[1..1] & (w_sel2315w[0..0] # w_data2312w[2..2]))))) # ((((w_data2312w[0..0] & (! w_sel2315w[1..1])) & (! w_sel2315w[0..0])) # (w_sel2315w[1..1] & (w_sel2315w[0..0] # w_data2312w[2..2]))) & (w_data2312w[3..3] # (! w_sel2315w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2311w[1..1] & w_sel2315w[0..0]) & (! (((w_data2311w[0..0] & (! w_sel2315w[1..1])) & (! w_sel2315w[0..0])) # (w_sel2315w[1..1] & (w_sel2315w[0..0] # w_data2311w[2..2]))))) # ((((w_data2311w[0..0] & (! w_sel2315w[1..1])) & (! w_sel2315w[0..0])) # (w_sel2315w[1..1] & (w_sel2315w[0..0] # w_data2311w[2..2]))) & (w_data2311w[3..3] # (! w_sel2315w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2313w[1..1] & w_sel2315w[0..0]) & (! (((w_data2313w[0..0] & (! w_sel2315w[1..1])) & (! w_sel2315w[0..0])) # (w_sel2315w[1..1] & (w_sel2315w[0..0] # w_data2313w[2..2]))))) # ((((w_data2313w[0..0] & (! w_sel2315w[1..1])) & (! w_sel2315w[0..0])) # (w_sel2315w[1..1] & (w_sel2315w[0..0] # w_data2313w[2..2]))) & (w_data2313w[3..3] # (! w_sel2315w[0..0]))))))))) # (((((((w_data2311w[1..1] & w_sel2315w[0..0]) & (! (((w_data2311w[0..0] & (! w_sel2315w[1..1])) & (! w_sel2315w[0..0])) # (w_sel2315w[1..1] & (w_sel2315w[0..0] # w_data2311w[2..2]))))) # ((((w_data2311w[0..0] & (! w_sel2315w[1..1])) & (! w_sel2315w[0..0])) # (w_sel2315w[1..1] & (w_sel2315w[0..0] # w_data2311w[2..2]))) & (w_data2311w[3..3] # (! w_sel2315w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2313w[1..1] & w_sel2315w[0..0]) & (! (((w_data2313w[0..0] & (! w_sel2315w[1..1])) & (! w_sel2315w[0..0])) # (w_sel2315w[1..1] & (w_sel2315w[0..0] # w_data2313w[2..2]))))) # ((((w_data2313w[0..0] & (! w_sel2315w[1..1])) & (! w_sel2315w[0..0])) # (w_sel2315w[1..1] & (w_sel2315w[0..0] # w_data2313w[2..2]))) & (w_data2313w[3..3] # (! w_sel2315w[0..0]))))))) & ((((w_data2314w[1..1] & w_sel2315w[0..0]) & (! (((w_data2314w[0..0] & (! w_sel2315w[1..1])) & (! w_sel2315w[0..0])) # (w_sel2315w[1..1] & (w_sel2315w[0..0] # w_data2314w[2..2]))))) # ((((w_data2314w[0..0] & (! w_sel2315w[1..1])) & (! w_sel2315w[0..0])) # (w_sel2315w[1..1] & (w_sel2315w[0..0] # w_data2314w[2..2]))) & (w_data2314w[3..3] # (! w_sel2315w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2182w[1..1] & w_sel2185w[0..0]) & (! (((w_data2182w[0..0] & (! w_sel2185w[1..1])) & (! w_sel2185w[0..0])) # (w_sel2185w[1..1] & (w_sel2185w[0..0] # w_data2182w[2..2]))))) # ((((w_data2182w[0..0] & (! w_sel2185w[1..1])) & (! w_sel2185w[0..0])) # (w_sel2185w[1..1] & (w_sel2185w[0..0] # w_data2182w[2..2]))) & (w_data2182w[3..3] # (! w_sel2185w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2181w[1..1] & w_sel2185w[0..0]) & (! (((w_data2181w[0..0] & (! w_sel2185w[1..1])) & (! w_sel2185w[0..0])) # (w_sel2185w[1..1] & (w_sel2185w[0..0] # w_data2181w[2..2]))))) # ((((w_data2181w[0..0] & (! w_sel2185w[1..1])) & (! w_sel2185w[0..0])) # (w_sel2185w[1..1] & (w_sel2185w[0..0] # w_data2181w[2..2]))) & (w_data2181w[3..3] # (! w_sel2185w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2183w[1..1] & w_sel2185w[0..0]) & (! (((w_data2183w[0..0] & (! w_sel2185w[1..1])) & (! w_sel2185w[0..0])) # (w_sel2185w[1..1] & (w_sel2185w[0..0] # w_data2183w[2..2]))))) # ((((w_data2183w[0..0] & (! w_sel2185w[1..1])) & (! w_sel2185w[0..0])) # (w_sel2185w[1..1] & (w_sel2185w[0..0] # w_data2183w[2..2]))) & (w_data2183w[3..3] # (! w_sel2185w[0..0]))))))))) # (((((((w_data2181w[1..1] & w_sel2185w[0..0]) & (! (((w_data2181w[0..0] & (! w_sel2185w[1..1])) & (! w_sel2185w[0..0])) # (w_sel2185w[1..1] & (w_sel2185w[0..0] # w_data2181w[2..2]))))) # ((((w_data2181w[0..0] & (! w_sel2185w[1..1])) & (! w_sel2185w[0..0])) # (w_sel2185w[1..1] & (w_sel2185w[0..0] # w_data2181w[2..2]))) & (w_data2181w[3..3] # (! w_sel2185w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2183w[1..1] & w_sel2185w[0..0]) & (! (((w_data2183w[0..0] & (! w_sel2185w[1..1])) & (! w_sel2185w[0..0])) # (w_sel2185w[1..1] & (w_sel2185w[0..0] # w_data2183w[2..2]))))) # ((((w_data2183w[0..0] & (! w_sel2185w[1..1])) & (! w_sel2185w[0..0])) # (w_sel2185w[1..1] & (w_sel2185w[0..0] # w_data2183w[2..2]))) & (w_data2183w[3..3] # (! w_sel2185w[0..0]))))))) & ((((w_data2184w[1..1] & w_sel2185w[0..0]) & (! (((w_data2184w[0..0] & (! w_sel2185w[1..1])) & (! w_sel2185w[0..0])) # (w_sel2185w[1..1] & (w_sel2185w[0..0] # w_data2184w[2..2]))))) # ((((w_data2184w[0..0] & (! w_sel2185w[1..1])) & (! w_sel2185w[0..0])) # (w_sel2185w[1..1] & (w_sel2185w[0..0] # w_data2184w[2..2]))) & (w_data2184w[3..3] # (! w_sel2185w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2052w[1..1] & w_sel2055w[0..0]) & (! (((w_data2052w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2052w[2..2]))))) # ((((w_data2052w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2052w[2..2]))) & (w_data2052w[3..3] # (! w_sel2055w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2051w[1..1] & w_sel2055w[0..0]) & (! (((w_data2051w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2051w[2..2]))))) # ((((w_data2051w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2051w[2..2]))) & (w_data2051w[3..3] # (! w_sel2055w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2053w[1..1] & w_sel2055w[0..0]) & (! (((w_data2053w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2053w[2..2]))))) # ((((w_data2053w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2053w[2..2]))) & (w_data2053w[3..3] # (! w_sel2055w[0..0]))))))))) # (((((((w_data2051w[1..1] & w_sel2055w[0..0]) & (! (((w_data2051w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2051w[2..2]))))) # ((((w_data2051w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2051w[2..2]))) & (w_data2051w[3..3] # (! w_sel2055w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2053w[1..1] & w_sel2055w[0..0]) & (! (((w_data2053w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2053w[2..2]))))) # ((((w_data2053w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2053w[2..2]))) & (w_data2053w[3..3] # (! w_sel2055w[0..0]))))))) & ((((w_data2054w[1..1] & w_sel2055w[0..0]) & (! (((w_data2054w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2054w[2..2]))))) # ((((w_data2054w[0..0] & (! w_sel2055w[1..1])) & (! w_sel2055w[0..0])) # (w_sel2055w[1..1] & (w_sel2055w[0..0] # w_data2054w[2..2]))) & (w_data2054w[3..3] # (! w_sel2055w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1922w[1..1] & w_sel1925w[0..0]) & (! (((w_data1922w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1922w[2..2]))))) # ((((w_data1922w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1922w[2..2]))) & (w_data1922w[3..3] # (! w_sel1925w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1921w[1..1] & w_sel1925w[0..0]) & (! (((w_data1921w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1921w[2..2]))))) # ((((w_data1921w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1921w[2..2]))) & (w_data1921w[3..3] # (! w_sel1925w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1923w[1..1] & w_sel1925w[0..0]) & (! (((w_data1923w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1923w[2..2]))))) # ((((w_data1923w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1923w[2..2]))) & (w_data1923w[3..3] # (! w_sel1925w[0..0]))))))))) # (((((((w_data1921w[1..1] & w_sel1925w[0..0]) & (! (((w_data1921w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1921w[2..2]))))) # ((((w_data1921w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1921w[2..2]))) & (w_data1921w[3..3] # (! w_sel1925w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1923w[1..1] & w_sel1925w[0..0]) & (! (((w_data1923w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1923w[2..2]))))) # ((((w_data1923w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1923w[2..2]))) & (w_data1923w[3..3] # (! w_sel1925w[0..0]))))))) & ((((w_data1924w[1..1] & w_sel1925w[0..0]) & (! (((w_data1924w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1924w[2..2]))))) # ((((w_data1924w[0..0] & (! w_sel1925w[1..1])) & (! w_sel1925w[0..0])) # (w_sel1925w[1..1] & (w_sel1925w[0..0] # w_data1924w[2..2]))) & (w_data1924w[3..3] # (! w_sel1925w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1792w[1..1] & w_sel1795w[0..0]) & (! (((w_data1792w[0..0] & (! w_sel1795w[1..1])) & (! w_sel1795w[0..0])) # (w_sel1795w[1..1] & (w_sel1795w[0..0] # w_data1792w[2..2]))))) # ((((w_data1792w[0..0] & (! w_sel1795w[1..1])) & (! w_sel1795w[0..0])) # (w_sel1795w[1..1] & (w_sel1795w[0..0] # w_data1792w[2..2]))) & (w_data1792w[3..3] # (! w_sel1795w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1791w[1..1] & w_sel1795w[0..0]) & (! (((w_data1791w[0..0] & (! w_sel1795w[1..1])) & (! w_sel1795w[0..0])) # (w_sel1795w[1..1] & (w_sel1795w[0..0] # w_data1791w[2..2]))))) # ((((w_data1791w[0..0] & (! w_sel1795w[1..1])) & (! w_sel1795w[0..0])) # (w_sel1795w[1..1] & (w_sel1795w[0..0] # w_data1791w[2..2]))) & (w_data1791w[3..3] # (! w_sel1795w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1793w[1..1] & w_sel1795w[0..0]) & (! (((w_data1793w[0..0] & (! w_sel1795w[1..1])) & (! w_sel1795w[0..0])) # (w_sel1795w[1..1] & (w_sel1795w[0..0] # w_data1793w[2..2]))))) # ((((w_data1793w[0..0] & (! w_sel1795w[1..1])) & (! w_sel1795w[0..0])) # (w_sel1795w[1..1] & (w_sel1795w[0..0] # w_data1793w[2..2]))) & (w_data1793w[3..3] # (! w_sel1795w[0..0]))))))))) # (((((((w_data1791w[1..1] & w_sel1795w[0..0]) & (! (((w_data1791w[0..0] & (! w_sel1795w[1..1])) & (! w_sel1795w[0..0])) # (w_sel1795w[1..1] & (w_sel1795w[0..0] # w_data1791w[2..2]))))) # ((((w_data1791w[0..0] & (! w_sel1795w[1..1])) & (! w_sel1795w[0..0])) # (w_sel1795w[1..1] & (w_sel1795w[0..0] # w_data1791w[2..2]))) & (w_data1791w[3..3] # (! w_sel1795w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1793w[1..1] & w_sel1795w[0..0]) & (! (((w_data1793w[0..0] & (! w_sel1795w[1..1])) & (! w_sel1795w[0..0])) # (w_sel1795w[1..1] & (w_sel1795w[0..0] # w_data1793w[2..2]))))) # ((((w_data1793w[0..0] & (! w_sel1795w[1..1])) & (! w_sel1795w[0..0])) # (w_sel1795w[1..1] & (w_sel1795w[0..0] # w_data1793w[2..2]))) & (w_data1793w[3..3] # (! w_sel1795w[0..0]))))))) & ((((w_data1794w[1..1] & w_sel1795w[0..0]) & (! (((w_data1794w[0..0] & (! w_sel1795w[1..1])) & (! w_sel1795w[0..0])) # (w_sel1795w[1..1] & (w_sel1795w[0..0] # w_data1794w[2..2]))))) # ((((w_data1794w[0..0] & (! w_sel1795w[1..1])) & (! w_sel1795w[0..0])) # (w_sel1795w[1..1] & (w_sel1795w[0..0] # w_data1794w[2..2]))) & (w_data1794w[3..3] # (! w_sel1795w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1662w[1..1] & w_sel1665w[0..0]) & (! (((w_data1662w[0..0] & (! w_sel1665w[1..1])) & (! w_sel1665w[0..0])) # (w_sel1665w[1..1] & (w_sel1665w[0..0] # w_data1662w[2..2]))))) # ((((w_data1662w[0..0] & (! w_sel1665w[1..1])) & (! w_sel1665w[0..0])) # (w_sel1665w[1..1] & (w_sel1665w[0..0] # w_data1662w[2..2]))) & (w_data1662w[3..3] # (! w_sel1665w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1661w[1..1] & w_sel1665w[0..0]) & (! (((w_data1661w[0..0] & (! w_sel1665w[1..1])) & (! w_sel1665w[0..0])) # (w_sel1665w[1..1] & (w_sel1665w[0..0] # w_data1661w[2..2]))))) # ((((w_data1661w[0..0] & (! w_sel1665w[1..1])) & (! w_sel1665w[0..0])) # (w_sel1665w[1..1] & (w_sel1665w[0..0] # w_data1661w[2..2]))) & (w_data1661w[3..3] # (! w_sel1665w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1663w[1..1] & w_sel1665w[0..0]) & (! (((w_data1663w[0..0] & (! w_sel1665w[1..1])) & (! w_sel1665w[0..0])) # (w_sel1665w[1..1] & (w_sel1665w[0..0] # w_data1663w[2..2]))))) # ((((w_data1663w[0..0] & (! w_sel1665w[1..1])) & (! w_sel1665w[0..0])) # (w_sel1665w[1..1] & (w_sel1665w[0..0] # w_data1663w[2..2]))) & (w_data1663w[3..3] # (! w_sel1665w[0..0]))))))))) # (((((((w_data1661w[1..1] & w_sel1665w[0..0]) & (! (((w_data1661w[0..0] & (! w_sel1665w[1..1])) & (! w_sel1665w[0..0])) # (w_sel1665w[1..1] & (w_sel1665w[0..0] # w_data1661w[2..2]))))) # ((((w_data1661w[0..0] & (! w_sel1665w[1..1])) & (! w_sel1665w[0..0])) # (w_sel1665w[1..1] & (w_sel1665w[0..0] # w_data1661w[2..2]))) & (w_data1661w[3..3] # (! w_sel1665w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1663w[1..1] & w_sel1665w[0..0]) & (! (((w_data1663w[0..0] & (! w_sel1665w[1..1])) & (! w_sel1665w[0..0])) # (w_sel1665w[1..1] & (w_sel1665w[0..0] # w_data1663w[2..2]))))) # ((((w_data1663w[0..0] & (! w_sel1665w[1..1])) & (! w_sel1665w[0..0])) # (w_sel1665w[1..1] & (w_sel1665w[0..0] # w_data1663w[2..2]))) & (w_data1663w[3..3] # (! w_sel1665w[0..0]))))))) & ((((w_data1664w[1..1] & w_sel1665w[0..0]) & (! (((w_data1664w[0..0] & (! w_sel1665w[1..1])) & (! w_sel1665w[0..0])) # (w_sel1665w[1..1] & (w_sel1665w[0..0] # w_data1664w[2..2]))))) # ((((w_data1664w[0..0] & (! w_sel1665w[1..1])) & (! w_sel1665w[0..0])) # (w_sel1665w[1..1] & (w_sel1665w[0..0] # w_data1664w[2..2]))) & (w_data1664w[3..3] # (! w_sel1665w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1532w[1..1] & w_sel1535w[0..0]) & (! (((w_data1532w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1532w[2..2]))))) # ((((w_data1532w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1532w[2..2]))) & (w_data1532w[3..3] # (! w_sel1535w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1531w[1..1] & w_sel1535w[0..0]) & (! (((w_data1531w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1531w[2..2]))))) # ((((w_data1531w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1531w[2..2]))) & (w_data1531w[3..3] # (! w_sel1535w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1533w[1..1] & w_sel1535w[0..0]) & (! (((w_data1533w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1533w[2..2]))))) # ((((w_data1533w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1533w[2..2]))) & (w_data1533w[3..3] # (! w_sel1535w[0..0]))))))))) # (((((((w_data1531w[1..1] & w_sel1535w[0..0]) & (! (((w_data1531w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1531w[2..2]))))) # ((((w_data1531w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1531w[2..2]))) & (w_data1531w[3..3] # (! w_sel1535w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1533w[1..1] & w_sel1535w[0..0]) & (! (((w_data1533w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1533w[2..2]))))) # ((((w_data1533w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1533w[2..2]))) & (w_data1533w[3..3] # (! w_sel1535w[0..0]))))))) & ((((w_data1534w[1..1] & w_sel1535w[0..0]) & (! (((w_data1534w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1534w[2..2]))))) # ((((w_data1534w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1534w[2..2]))) & (w_data1534w[3..3] # (! w_sel1535w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1402w[1..1] & w_sel1405w[0..0]) & (! (((w_data1402w[0..0] & (! w_sel1405w[1..1])) & (! w_sel1405w[0..0])) # (w_sel1405w[1..1] & (w_sel1405w[0..0] # w_data1402w[2..2]))))) # ((((w_data1402w[0..0] & (! w_sel1405w[1..1])) & (! w_sel1405w[0..0])) # (w_sel1405w[1..1] & (w_sel1405w[0..0] # w_data1402w[2..2]))) & (w_data1402w[3..3] # (! w_sel1405w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1401w[1..1] & w_sel1405w[0..0]) & (! (((w_data1401w[0..0] & (! w_sel1405w[1..1])) & (! w_sel1405w[0..0])) # (w_sel1405w[1..1] & (w_sel1405w[0..0] # w_data1401w[2..2]))))) # ((((w_data1401w[0..0] & (! w_sel1405w[1..1])) & (! w_sel1405w[0..0])) # (w_sel1405w[1..1] & (w_sel1405w[0..0] # w_data1401w[2..2]))) & (w_data1401w[3..3] # (! w_sel1405w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1403w[1..1] & w_sel1405w[0..0]) & (! (((w_data1403w[0..0] & (! w_sel1405w[1..1])) & (! w_sel1405w[0..0])) # (w_sel1405w[1..1] & (w_sel1405w[0..0] # w_data1403w[2..2]))))) # ((((w_data1403w[0..0] & (! w_sel1405w[1..1])) & (! w_sel1405w[0..0])) # (w_sel1405w[1..1] & (w_sel1405w[0..0] # w_data1403w[2..2]))) & (w_data1403w[3..3] # (! w_sel1405w[0..0]))))))))) # (((((((w_data1401w[1..1] & w_sel1405w[0..0]) & (! (((w_data1401w[0..0] & (! w_sel1405w[1..1])) & (! w_sel1405w[0..0])) # (w_sel1405w[1..1] & (w_sel1405w[0..0] # w_data1401w[2..2]))))) # ((((w_data1401w[0..0] & (! w_sel1405w[1..1])) & (! w_sel1405w[0..0])) # (w_sel1405w[1..1] & (w_sel1405w[0..0] # w_data1401w[2..2]))) & (w_data1401w[3..3] # (! w_sel1405w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1403w[1..1] & w_sel1405w[0..0]) & (! (((w_data1403w[0..0] & (! w_sel1405w[1..1])) & (! w_sel1405w[0..0])) # (w_sel1405w[1..1] & (w_sel1405w[0..0] # w_data1403w[2..2]))))) # ((((w_data1403w[0..0] & (! w_sel1405w[1..1])) & (! w_sel1405w[0..0])) # (w_sel1405w[1..1] & (w_sel1405w[0..0] # w_data1403w[2..2]))) & (w_data1403w[3..3] # (! w_sel1405w[0..0]))))))) & ((((w_data1404w[1..1] & w_sel1405w[0..0]) & (! (((w_data1404w[0..0] & (! w_sel1405w[1..1])) & (! w_sel1405w[0..0])) # (w_sel1405w[1..1] & (w_sel1405w[0..0] # w_data1404w[2..2]))))) # ((((w_data1404w[0..0] & (! w_sel1405w[1..1])) & (! w_sel1405w[0..0])) # (w_sel1405w[1..1] & (w_sel1405w[0..0] # w_data1404w[2..2]))) & (w_data1404w[3..3] # (! w_sel1405w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1272w[1..1] & w_sel1275w[0..0]) & (! (((w_data1272w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1272w[2..2]))))) # ((((w_data1272w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1272w[2..2]))) & (w_data1272w[3..3] # (! w_sel1275w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1271w[1..1] & w_sel1275w[0..0]) & (! (((w_data1271w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1271w[2..2]))))) # ((((w_data1271w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1271w[2..2]))) & (w_data1271w[3..3] # (! w_sel1275w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1273w[1..1] & w_sel1275w[0..0]) & (! (((w_data1273w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1273w[2..2]))))) # ((((w_data1273w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1273w[2..2]))) & (w_data1273w[3..3] # (! w_sel1275w[0..0]))))))))) # (((((((w_data1271w[1..1] & w_sel1275w[0..0]) & (! (((w_data1271w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1271w[2..2]))))) # ((((w_data1271w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1271w[2..2]))) & (w_data1271w[3..3] # (! w_sel1275w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1273w[1..1] & w_sel1275w[0..0]) & (! (((w_data1273w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1273w[2..2]))))) # ((((w_data1273w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1273w[2..2]))) & (w_data1273w[3..3] # (! w_sel1275w[0..0]))))))) & ((((w_data1274w[1..1] & w_sel1275w[0..0]) & (! (((w_data1274w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1274w[2..2]))))) # ((((w_data1274w[0..0] & (! w_sel1275w[1..1])) & (! w_sel1275w[0..0])) # (w_sel1275w[1..1] & (w_sel1275w[0..0] # w_data1274w[2..2]))) & (w_data1274w[3..3] # (! w_sel1275w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1137w[1..1] & w_sel1140w[0..0]) & (! (((w_data1137w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1137w[2..2]))))) # ((((w_data1137w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1137w[2..2]))) & (w_data1137w[3..3] # (! w_sel1140w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1136w[1..1] & w_sel1140w[0..0]) & (! (((w_data1136w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1136w[2..2]))))) # ((((w_data1136w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1136w[2..2]))) & (w_data1136w[3..3] # (! w_sel1140w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1138w[1..1] & w_sel1140w[0..0]) & (! (((w_data1138w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1138w[2..2]))))) # ((((w_data1138w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1138w[2..2]))) & (w_data1138w[3..3] # (! w_sel1140w[0..0]))))))))) # (((((((w_data1136w[1..1] & w_sel1140w[0..0]) & (! (((w_data1136w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1136w[2..2]))))) # ((((w_data1136w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1136w[2..2]))) & (w_data1136w[3..3] # (! w_sel1140w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1138w[1..1] & w_sel1140w[0..0]) & (! (((w_data1138w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1138w[2..2]))))) # ((((w_data1138w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1138w[2..2]))) & (w_data1138w[3..3] # (! w_sel1140w[0..0]))))))) & ((((w_data1139w[1..1] & w_sel1140w[0..0]) & (! (((w_data1139w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1139w[2..2]))))) # ((((w_data1139w[0..0] & (! w_sel1140w[1..1])) & (! w_sel1140w[0..0])) # (w_sel1140w[1..1] & (w_sel1140w[0..0] # w_data1139w[2..2]))) & (w_data1139w[3..3] # (! w_sel1140w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1100w[] = ( B"000", data[204..204], data[187..187], data[170..170], data[153..153], data[136..136], data[119..119], data[102..102], data[85..85], data[68..68], data[51..51], data[34..34], data[17..17], data[0..0]);
	w_data1136w[3..0] = w_data1100w[3..0];
	w_data1137w[3..0] = w_data1100w[7..4];
	w_data1138w[3..0] = w_data1100w[11..8];
	w_data1139w[3..0] = w_data1100w[15..12];
	w_data1235w[] = ( B"000", data[205..205], data[188..188], data[171..171], data[154..154], data[137..137], data[120..120], data[103..103], data[86..86], data[69..69], data[52..52], data[35..35], data[18..18], data[1..1]);
	w_data1271w[3..0] = w_data1235w[3..0];
	w_data1272w[3..0] = w_data1235w[7..4];
	w_data1273w[3..0] = w_data1235w[11..8];
	w_data1274w[3..0] = w_data1235w[15..12];
	w_data1365w[] = ( B"000", data[206..206], data[189..189], data[172..172], data[155..155], data[138..138], data[121..121], data[104..104], data[87..87], data[70..70], data[53..53], data[36..36], data[19..19], data[2..2]);
	w_data1401w[3..0] = w_data1365w[3..0];
	w_data1402w[3..0] = w_data1365w[7..4];
	w_data1403w[3..0] = w_data1365w[11..8];
	w_data1404w[3..0] = w_data1365w[15..12];
	w_data1495w[] = ( B"000", data[207..207], data[190..190], data[173..173], data[156..156], data[139..139], data[122..122], data[105..105], data[88..88], data[71..71], data[54..54], data[37..37], data[20..20], data[3..3]);
	w_data1531w[3..0] = w_data1495w[3..0];
	w_data1532w[3..0] = w_data1495w[7..4];
	w_data1533w[3..0] = w_data1495w[11..8];
	w_data1534w[3..0] = w_data1495w[15..12];
	w_data1625w[] = ( B"000", data[208..208], data[191..191], data[174..174], data[157..157], data[140..140], data[123..123], data[106..106], data[89..89], data[72..72], data[55..55], data[38..38], data[21..21], data[4..4]);
	w_data1661w[3..0] = w_data1625w[3..0];
	w_data1662w[3..0] = w_data1625w[7..4];
	w_data1663w[3..0] = w_data1625w[11..8];
	w_data1664w[3..0] = w_data1625w[15..12];
	w_data1755w[] = ( B"000", data[209..209], data[192..192], data[175..175], data[158..158], data[141..141], data[124..124], data[107..107], data[90..90], data[73..73], data[56..56], data[39..39], data[22..22], data[5..5]);
	w_data1791w[3..0] = w_data1755w[3..0];
	w_data1792w[3..0] = w_data1755w[7..4];
	w_data1793w[3..0] = w_data1755w[11..8];
	w_data1794w[3..0] = w_data1755w[15..12];
	w_data1885w[] = ( B"000", data[210..210], data[193..193], data[176..176], data[159..159], data[142..142], data[125..125], data[108..108], data[91..91], data[74..74], data[57..57], data[40..40], data[23..23], data[6..6]);
	w_data1921w[3..0] = w_data1885w[3..0];
	w_data1922w[3..0] = w_data1885w[7..4];
	w_data1923w[3..0] = w_data1885w[11..8];
	w_data1924w[3..0] = w_data1885w[15..12];
	w_data2015w[] = ( B"000", data[211..211], data[194..194], data[177..177], data[160..160], data[143..143], data[126..126], data[109..109], data[92..92], data[75..75], data[58..58], data[41..41], data[24..24], data[7..7]);
	w_data2051w[3..0] = w_data2015w[3..0];
	w_data2052w[3..0] = w_data2015w[7..4];
	w_data2053w[3..0] = w_data2015w[11..8];
	w_data2054w[3..0] = w_data2015w[15..12];
	w_data2145w[] = ( B"000", data[212..212], data[195..195], data[178..178], data[161..161], data[144..144], data[127..127], data[110..110], data[93..93], data[76..76], data[59..59], data[42..42], data[25..25], data[8..8]);
	w_data2181w[3..0] = w_data2145w[3..0];
	w_data2182w[3..0] = w_data2145w[7..4];
	w_data2183w[3..0] = w_data2145w[11..8];
	w_data2184w[3..0] = w_data2145w[15..12];
	w_data2275w[] = ( B"000", data[213..213], data[196..196], data[179..179], data[162..162], data[145..145], data[128..128], data[111..111], data[94..94], data[77..77], data[60..60], data[43..43], data[26..26], data[9..9]);
	w_data2311w[3..0] = w_data2275w[3..0];
	w_data2312w[3..0] = w_data2275w[7..4];
	w_data2313w[3..0] = w_data2275w[11..8];
	w_data2314w[3..0] = w_data2275w[15..12];
	w_data2405w[] = ( B"000", data[214..214], data[197..197], data[180..180], data[163..163], data[146..146], data[129..129], data[112..112], data[95..95], data[78..78], data[61..61], data[44..44], data[27..27], data[10..10]);
	w_data2441w[3..0] = w_data2405w[3..0];
	w_data2442w[3..0] = w_data2405w[7..4];
	w_data2443w[3..0] = w_data2405w[11..8];
	w_data2444w[3..0] = w_data2405w[15..12];
	w_data2535w[] = ( B"000", data[215..215], data[198..198], data[181..181], data[164..164], data[147..147], data[130..130], data[113..113], data[96..96], data[79..79], data[62..62], data[45..45], data[28..28], data[11..11]);
	w_data2571w[3..0] = w_data2535w[3..0];
	w_data2572w[3..0] = w_data2535w[7..4];
	w_data2573w[3..0] = w_data2535w[11..8];
	w_data2574w[3..0] = w_data2535w[15..12];
	w_data2665w[] = ( B"000", data[216..216], data[199..199], data[182..182], data[165..165], data[148..148], data[131..131], data[114..114], data[97..97], data[80..80], data[63..63], data[46..46], data[29..29], data[12..12]);
	w_data2701w[3..0] = w_data2665w[3..0];
	w_data2702w[3..0] = w_data2665w[7..4];
	w_data2703w[3..0] = w_data2665w[11..8];
	w_data2704w[3..0] = w_data2665w[15..12];
	w_data2795w[] = ( B"000", data[217..217], data[200..200], data[183..183], data[166..166], data[149..149], data[132..132], data[115..115], data[98..98], data[81..81], data[64..64], data[47..47], data[30..30], data[13..13]);
	w_data2831w[3..0] = w_data2795w[3..0];
	w_data2832w[3..0] = w_data2795w[7..4];
	w_data2833w[3..0] = w_data2795w[11..8];
	w_data2834w[3..0] = w_data2795w[15..12];
	w_data2925w[] = ( B"000", data[218..218], data[201..201], data[184..184], data[167..167], data[150..150], data[133..133], data[116..116], data[99..99], data[82..82], data[65..65], data[48..48], data[31..31], data[14..14]);
	w_data2961w[3..0] = w_data2925w[3..0];
	w_data2962w[3..0] = w_data2925w[7..4];
	w_data2963w[3..0] = w_data2925w[11..8];
	w_data2964w[3..0] = w_data2925w[15..12];
	w_data3055w[] = ( B"000", data[219..219], data[202..202], data[185..185], data[168..168], data[151..151], data[134..134], data[117..117], data[100..100], data[83..83], data[66..66], data[49..49], data[32..32], data[15..15]);
	w_data3091w[3..0] = w_data3055w[3..0];
	w_data3092w[3..0] = w_data3055w[7..4];
	w_data3093w[3..0] = w_data3055w[11..8];
	w_data3094w[3..0] = w_data3055w[15..12];
	w_data3185w[] = ( B"000", data[220..220], data[203..203], data[186..186], data[169..169], data[152..152], data[135..135], data[118..118], data[101..101], data[84..84], data[67..67], data[50..50], data[33..33], data[16..16]);
	w_data3221w[3..0] = w_data3185w[3..0];
	w_data3222w[3..0] = w_data3185w[7..4];
	w_data3223w[3..0] = w_data3185w[11..8];
	w_data3224w[3..0] = w_data3185w[15..12];
	w_sel1140w[1..0] = sel_node[1..0];
	w_sel1275w[1..0] = sel_node[1..0];
	w_sel1405w[1..0] = sel_node[1..0];
	w_sel1535w[1..0] = sel_node[1..0];
	w_sel1665w[1..0] = sel_node[1..0];
	w_sel1795w[1..0] = sel_node[1..0];
	w_sel1925w[1..0] = sel_node[1..0];
	w_sel2055w[1..0] = sel_node[1..0];
	w_sel2185w[1..0] = sel_node[1..0];
	w_sel2315w[1..0] = sel_node[1..0];
	w_sel2445w[1..0] = sel_node[1..0];
	w_sel2575w[1..0] = sel_node[1..0];
	w_sel2705w[1..0] = sel_node[1..0];
	w_sel2835w[1..0] = sel_node[1..0];
	w_sel2965w[1..0] = sel_node[1..0];
	w_sel3095w[1..0] = sel_node[1..0];
	w_sel3225w[1..0] = sel_node[1..0];
END;
--VALID FILE
