--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=10 LPM_WIDTH=17 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 119 
SUBDESIGN mux_5qb
( 
	data[169..0]	:	input;
	result[16..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data10w[9..0]	: WIRE;
	muxlut_data11w[9..0]	: WIRE;
	muxlut_data12w[9..0]	: WIRE;
	muxlut_data13w[9..0]	: WIRE;
	muxlut_data14w[9..0]	: WIRE;
	muxlut_data15w[9..0]	: WIRE;
	muxlut_data16w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_data8w[9..0]	: WIRE;
	muxlut_data9w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select16w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[16..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1015w[3..0]	: WIRE;
	w1017w[1..0]	: WIRE;
	w1040w[3..0]	: WIRE;
	w1042w[1..0]	: WIRE;
	w1063w[1..0]	: WIRE;
	w1065w[0..0]	: WIRE;
	w1076w[1..0]	: WIRE;
	w1115w[3..0]	: WIRE;
	w1117w[1..0]	: WIRE;
	w1140w[3..0]	: WIRE;
	w1142w[1..0]	: WIRE;
	w1163w[1..0]	: WIRE;
	w1165w[0..0]	: WIRE;
	w1176w[1..0]	: WIRE;
	w1215w[3..0]	: WIRE;
	w1217w[1..0]	: WIRE;
	w1240w[3..0]	: WIRE;
	w1242w[1..0]	: WIRE;
	w1263w[1..0]	: WIRE;
	w1265w[0..0]	: WIRE;
	w1276w[1..0]	: WIRE;
	w1315w[3..0]	: WIRE;
	w1317w[1..0]	: WIRE;
	w1340w[3..0]	: WIRE;
	w1342w[1..0]	: WIRE;
	w1363w[1..0]	: WIRE;
	w1365w[0..0]	: WIRE;
	w1376w[1..0]	: WIRE;
	w1415w[3..0]	: WIRE;
	w1417w[1..0]	: WIRE;
	w1440w[3..0]	: WIRE;
	w1442w[1..0]	: WIRE;
	w1463w[1..0]	: WIRE;
	w1465w[0..0]	: WIRE;
	w1476w[1..0]	: WIRE;
	w1515w[3..0]	: WIRE;
	w1517w[1..0]	: WIRE;
	w1540w[3..0]	: WIRE;
	w1542w[1..0]	: WIRE;
	w1563w[1..0]	: WIRE;
	w1565w[0..0]	: WIRE;
	w1576w[1..0]	: WIRE;
	w1615w[3..0]	: WIRE;
	w1617w[1..0]	: WIRE;
	w1640w[3..0]	: WIRE;
	w1642w[1..0]	: WIRE;
	w1663w[1..0]	: WIRE;
	w1665w[0..0]	: WIRE;
	w1676w[1..0]	: WIRE;
	w1715w[3..0]	: WIRE;
	w1717w[1..0]	: WIRE;
	w1740w[3..0]	: WIRE;
	w1742w[1..0]	: WIRE;
	w1763w[1..0]	: WIRE;
	w1765w[0..0]	: WIRE;
	w1776w[1..0]	: WIRE;
	w1815w[3..0]	: WIRE;
	w1817w[1..0]	: WIRE;
	w1840w[3..0]	: WIRE;
	w1842w[1..0]	: WIRE;
	w1863w[1..0]	: WIRE;
	w1865w[0..0]	: WIRE;
	w1876w[1..0]	: WIRE;
	w1915w[3..0]	: WIRE;
	w1917w[1..0]	: WIRE;
	w1940w[3..0]	: WIRE;
	w1942w[1..0]	: WIRE;
	w1963w[1..0]	: WIRE;
	w1965w[0..0]	: WIRE;
	w1976w[1..0]	: WIRE;
	w2015w[3..0]	: WIRE;
	w2017w[1..0]	: WIRE;
	w2040w[3..0]	: WIRE;
	w2042w[1..0]	: WIRE;
	w2063w[1..0]	: WIRE;
	w2065w[0..0]	: WIRE;
	w2076w[1..0]	: WIRE;
	w2115w[3..0]	: WIRE;
	w2117w[1..0]	: WIRE;
	w2140w[3..0]	: WIRE;
	w2142w[1..0]	: WIRE;
	w2163w[1..0]	: WIRE;
	w2165w[0..0]	: WIRE;
	w2176w[1..0]	: WIRE;
	w2215w[3..0]	: WIRE;
	w2217w[1..0]	: WIRE;
	w2240w[3..0]	: WIRE;
	w2242w[1..0]	: WIRE;
	w2263w[1..0]	: WIRE;
	w2265w[0..0]	: WIRE;
	w2276w[1..0]	: WIRE;
	w2315w[3..0]	: WIRE;
	w2317w[1..0]	: WIRE;
	w2340w[3..0]	: WIRE;
	w2342w[1..0]	: WIRE;
	w2363w[1..0]	: WIRE;
	w2365w[0..0]	: WIRE;
	w2376w[1..0]	: WIRE;
	w2415w[3..0]	: WIRE;
	w2417w[1..0]	: WIRE;
	w2440w[3..0]	: WIRE;
	w2442w[1..0]	: WIRE;
	w2463w[1..0]	: WIRE;
	w2465w[0..0]	: WIRE;
	w2476w[1..0]	: WIRE;
	w2515w[3..0]	: WIRE;
	w2517w[1..0]	: WIRE;
	w2540w[3..0]	: WIRE;
	w2542w[1..0]	: WIRE;
	w2563w[1..0]	: WIRE;
	w2565w[0..0]	: WIRE;
	w2576w[1..0]	: WIRE;
	w915w[3..0]	: WIRE;
	w917w[1..0]	: WIRE;
	w940w[3..0]	: WIRE;
	w942w[1..0]	: WIRE;
	w963w[1..0]	: WIRE;
	w965w[0..0]	: WIRE;
	w976w[1..0]	: WIRE;
	w_mux_outputs1013w[2..0]	: WIRE;
	w_mux_outputs1113w[2..0]	: WIRE;
	w_mux_outputs1213w[2..0]	: WIRE;
	w_mux_outputs1313w[2..0]	: WIRE;
	w_mux_outputs1413w[2..0]	: WIRE;
	w_mux_outputs1513w[2..0]	: WIRE;
	w_mux_outputs1613w[2..0]	: WIRE;
	w_mux_outputs1713w[2..0]	: WIRE;
	w_mux_outputs1813w[2..0]	: WIRE;
	w_mux_outputs1913w[2..0]	: WIRE;
	w_mux_outputs2013w[2..0]	: WIRE;
	w_mux_outputs2113w[2..0]	: WIRE;
	w_mux_outputs2213w[2..0]	: WIRE;
	w_mux_outputs2313w[2..0]	: WIRE;
	w_mux_outputs2413w[2..0]	: WIRE;
	w_mux_outputs2513w[2..0]	: WIRE;
	w_mux_outputs913w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[153..153], data[136..136], data[119..119], data[102..102], data[85..85], data[68..68], data[51..51], data[34..34], data[17..17], data[0..0]);
	muxlut_data10w[] = ( data[163..163], data[146..146], data[129..129], data[112..112], data[95..95], data[78..78], data[61..61], data[44..44], data[27..27], data[10..10]);
	muxlut_data11w[] = ( data[164..164], data[147..147], data[130..130], data[113..113], data[96..96], data[79..79], data[62..62], data[45..45], data[28..28], data[11..11]);
	muxlut_data12w[] = ( data[165..165], data[148..148], data[131..131], data[114..114], data[97..97], data[80..80], data[63..63], data[46..46], data[29..29], data[12..12]);
	muxlut_data13w[] = ( data[166..166], data[149..149], data[132..132], data[115..115], data[98..98], data[81..81], data[64..64], data[47..47], data[30..30], data[13..13]);
	muxlut_data14w[] = ( data[167..167], data[150..150], data[133..133], data[116..116], data[99..99], data[82..82], data[65..65], data[48..48], data[31..31], data[14..14]);
	muxlut_data15w[] = ( data[168..168], data[151..151], data[134..134], data[117..117], data[100..100], data[83..83], data[66..66], data[49..49], data[32..32], data[15..15]);
	muxlut_data16w[] = ( data[169..169], data[152..152], data[135..135], data[118..118], data[101..101], data[84..84], data[67..67], data[50..50], data[33..33], data[16..16]);
	muxlut_data1w[] = ( data[154..154], data[137..137], data[120..120], data[103..103], data[86..86], data[69..69], data[52..52], data[35..35], data[18..18], data[1..1]);
	muxlut_data2w[] = ( data[155..155], data[138..138], data[121..121], data[104..104], data[87..87], data[70..70], data[53..53], data[36..36], data[19..19], data[2..2]);
	muxlut_data3w[] = ( data[156..156], data[139..139], data[122..122], data[105..105], data[88..88], data[71..71], data[54..54], data[37..37], data[20..20], data[3..3]);
	muxlut_data4w[] = ( data[157..157], data[140..140], data[123..123], data[106..106], data[89..89], data[72..72], data[55..55], data[38..38], data[21..21], data[4..4]);
	muxlut_data5w[] = ( data[158..158], data[141..141], data[124..124], data[107..107], data[90..90], data[73..73], data[56..56], data[39..39], data[22..22], data[5..5]);
	muxlut_data6w[] = ( data[159..159], data[142..142], data[125..125], data[108..108], data[91..91], data[74..74], data[57..57], data[40..40], data[23..23], data[6..6]);
	muxlut_data7w[] = ( data[160..160], data[143..143], data[126..126], data[109..109], data[92..92], data[75..75], data[58..58], data[41..41], data[24..24], data[7..7]);
	muxlut_data8w[] = ( data[161..161], data[144..144], data[127..127], data[110..110], data[93..93], data[76..76], data[59..59], data[42..42], data[25..25], data[8..8]);
	muxlut_data9w[] = ( data[162..162], data[145..145], data[128..128], data[111..111], data[94..94], data[77..77], data[60..60], data[43..43], data[26..26], data[9..9]);
	muxlut_result0w = (((! w976w[1..1]) # ((! w976w[0..0]) & w_mux_outputs913w[2..2])) & ((w976w[1..1] # (w976w[0..0] & w_mux_outputs913w[1..1])) # ((! w976w[0..0]) & w_mux_outputs913w[0..0])));
	muxlut_result10w = (((! w1976w[1..1]) # ((! w1976w[0..0]) & w_mux_outputs1913w[2..2])) & ((w1976w[1..1] # (w1976w[0..0] & w_mux_outputs1913w[1..1])) # ((! w1976w[0..0]) & w_mux_outputs1913w[0..0])));
	muxlut_result11w = (((! w2076w[1..1]) # ((! w2076w[0..0]) & w_mux_outputs2013w[2..2])) & ((w2076w[1..1] # (w2076w[0..0] & w_mux_outputs2013w[1..1])) # ((! w2076w[0..0]) & w_mux_outputs2013w[0..0])));
	muxlut_result12w = (((! w2176w[1..1]) # ((! w2176w[0..0]) & w_mux_outputs2113w[2..2])) & ((w2176w[1..1] # (w2176w[0..0] & w_mux_outputs2113w[1..1])) # ((! w2176w[0..0]) & w_mux_outputs2113w[0..0])));
	muxlut_result13w = (((! w2276w[1..1]) # ((! w2276w[0..0]) & w_mux_outputs2213w[2..2])) & ((w2276w[1..1] # (w2276w[0..0] & w_mux_outputs2213w[1..1])) # ((! w2276w[0..0]) & w_mux_outputs2213w[0..0])));
	muxlut_result14w = (((! w2376w[1..1]) # ((! w2376w[0..0]) & w_mux_outputs2313w[2..2])) & ((w2376w[1..1] # (w2376w[0..0] & w_mux_outputs2313w[1..1])) # ((! w2376w[0..0]) & w_mux_outputs2313w[0..0])));
	muxlut_result15w = (((! w2476w[1..1]) # ((! w2476w[0..0]) & w_mux_outputs2413w[2..2])) & ((w2476w[1..1] # (w2476w[0..0] & w_mux_outputs2413w[1..1])) # ((! w2476w[0..0]) & w_mux_outputs2413w[0..0])));
	muxlut_result16w = (((! w2576w[1..1]) # ((! w2576w[0..0]) & w_mux_outputs2513w[2..2])) & ((w2576w[1..1] # (w2576w[0..0] & w_mux_outputs2513w[1..1])) # ((! w2576w[0..0]) & w_mux_outputs2513w[0..0])));
	muxlut_result1w = (((! w1076w[1..1]) # ((! w1076w[0..0]) & w_mux_outputs1013w[2..2])) & ((w1076w[1..1] # (w1076w[0..0] & w_mux_outputs1013w[1..1])) # ((! w1076w[0..0]) & w_mux_outputs1013w[0..0])));
	muxlut_result2w = (((! w1176w[1..1]) # ((! w1176w[0..0]) & w_mux_outputs1113w[2..2])) & ((w1176w[1..1] # (w1176w[0..0] & w_mux_outputs1113w[1..1])) # ((! w1176w[0..0]) & w_mux_outputs1113w[0..0])));
	muxlut_result3w = (((! w1276w[1..1]) # ((! w1276w[0..0]) & w_mux_outputs1213w[2..2])) & ((w1276w[1..1] # (w1276w[0..0] & w_mux_outputs1213w[1..1])) # ((! w1276w[0..0]) & w_mux_outputs1213w[0..0])));
	muxlut_result4w = (((! w1376w[1..1]) # ((! w1376w[0..0]) & w_mux_outputs1313w[2..2])) & ((w1376w[1..1] # (w1376w[0..0] & w_mux_outputs1313w[1..1])) # ((! w1376w[0..0]) & w_mux_outputs1313w[0..0])));
	muxlut_result5w = (((! w1476w[1..1]) # ((! w1476w[0..0]) & w_mux_outputs1413w[2..2])) & ((w1476w[1..1] # (w1476w[0..0] & w_mux_outputs1413w[1..1])) # ((! w1476w[0..0]) & w_mux_outputs1413w[0..0])));
	muxlut_result6w = (((! w1576w[1..1]) # ((! w1576w[0..0]) & w_mux_outputs1513w[2..2])) & ((w1576w[1..1] # (w1576w[0..0] & w_mux_outputs1513w[1..1])) # ((! w1576w[0..0]) & w_mux_outputs1513w[0..0])));
	muxlut_result7w = (((! w1676w[1..1]) # ((! w1676w[0..0]) & w_mux_outputs1613w[2..2])) & ((w1676w[1..1] # (w1676w[0..0] & w_mux_outputs1613w[1..1])) # ((! w1676w[0..0]) & w_mux_outputs1613w[0..0])));
	muxlut_result8w = (((! w1776w[1..1]) # ((! w1776w[0..0]) & w_mux_outputs1713w[2..2])) & ((w1776w[1..1] # (w1776w[0..0] & w_mux_outputs1713w[1..1])) # ((! w1776w[0..0]) & w_mux_outputs1713w[0..0])));
	muxlut_result9w = (((! w1876w[1..1]) # ((! w1876w[0..0]) & w_mux_outputs1813w[2..2])) & ((w1876w[1..1] # (w1876w[0..0] & w_mux_outputs1813w[1..1])) # ((! w1876w[0..0]) & w_mux_outputs1813w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1015w[3..0] = muxlut_data1w[3..0];
	w1017w[1..0] = muxlut_select1w[1..0];
	w1040w[3..0] = muxlut_data1w[7..4];
	w1042w[1..0] = muxlut_select1w[1..0];
	w1063w[1..0] = muxlut_data1w[9..8];
	w1065w[0..0] = muxlut_select1w[0..0];
	w1076w[1..0] = muxlut_select1w[3..2];
	w1115w[3..0] = muxlut_data2w[3..0];
	w1117w[1..0] = muxlut_select2w[1..0];
	w1140w[3..0] = muxlut_data2w[7..4];
	w1142w[1..0] = muxlut_select2w[1..0];
	w1163w[1..0] = muxlut_data2w[9..8];
	w1165w[0..0] = muxlut_select2w[0..0];
	w1176w[1..0] = muxlut_select2w[3..2];
	w1215w[3..0] = muxlut_data3w[3..0];
	w1217w[1..0] = muxlut_select3w[1..0];
	w1240w[3..0] = muxlut_data3w[7..4];
	w1242w[1..0] = muxlut_select3w[1..0];
	w1263w[1..0] = muxlut_data3w[9..8];
	w1265w[0..0] = muxlut_select3w[0..0];
	w1276w[1..0] = muxlut_select3w[3..2];
	w1315w[3..0] = muxlut_data4w[3..0];
	w1317w[1..0] = muxlut_select4w[1..0];
	w1340w[3..0] = muxlut_data4w[7..4];
	w1342w[1..0] = muxlut_select4w[1..0];
	w1363w[1..0] = muxlut_data4w[9..8];
	w1365w[0..0] = muxlut_select4w[0..0];
	w1376w[1..0] = muxlut_select4w[3..2];
	w1415w[3..0] = muxlut_data5w[3..0];
	w1417w[1..0] = muxlut_select5w[1..0];
	w1440w[3..0] = muxlut_data5w[7..4];
	w1442w[1..0] = muxlut_select5w[1..0];
	w1463w[1..0] = muxlut_data5w[9..8];
	w1465w[0..0] = muxlut_select5w[0..0];
	w1476w[1..0] = muxlut_select5w[3..2];
	w1515w[3..0] = muxlut_data6w[3..0];
	w1517w[1..0] = muxlut_select6w[1..0];
	w1540w[3..0] = muxlut_data6w[7..4];
	w1542w[1..0] = muxlut_select6w[1..0];
	w1563w[1..0] = muxlut_data6w[9..8];
	w1565w[0..0] = muxlut_select6w[0..0];
	w1576w[1..0] = muxlut_select6w[3..2];
	w1615w[3..0] = muxlut_data7w[3..0];
	w1617w[1..0] = muxlut_select7w[1..0];
	w1640w[3..0] = muxlut_data7w[7..4];
	w1642w[1..0] = muxlut_select7w[1..0];
	w1663w[1..0] = muxlut_data7w[9..8];
	w1665w[0..0] = muxlut_select7w[0..0];
	w1676w[1..0] = muxlut_select7w[3..2];
	w1715w[3..0] = muxlut_data8w[3..0];
	w1717w[1..0] = muxlut_select8w[1..0];
	w1740w[3..0] = muxlut_data8w[7..4];
	w1742w[1..0] = muxlut_select8w[1..0];
	w1763w[1..0] = muxlut_data8w[9..8];
	w1765w[0..0] = muxlut_select8w[0..0];
	w1776w[1..0] = muxlut_select8w[3..2];
	w1815w[3..0] = muxlut_data9w[3..0];
	w1817w[1..0] = muxlut_select9w[1..0];
	w1840w[3..0] = muxlut_data9w[7..4];
	w1842w[1..0] = muxlut_select9w[1..0];
	w1863w[1..0] = muxlut_data9w[9..8];
	w1865w[0..0] = muxlut_select9w[0..0];
	w1876w[1..0] = muxlut_select9w[3..2];
	w1915w[3..0] = muxlut_data10w[3..0];
	w1917w[1..0] = muxlut_select10w[1..0];
	w1940w[3..0] = muxlut_data10w[7..4];
	w1942w[1..0] = muxlut_select10w[1..0];
	w1963w[1..0] = muxlut_data10w[9..8];
	w1965w[0..0] = muxlut_select10w[0..0];
	w1976w[1..0] = muxlut_select10w[3..2];
	w2015w[3..0] = muxlut_data11w[3..0];
	w2017w[1..0] = muxlut_select11w[1..0];
	w2040w[3..0] = muxlut_data11w[7..4];
	w2042w[1..0] = muxlut_select11w[1..0];
	w2063w[1..0] = muxlut_data11w[9..8];
	w2065w[0..0] = muxlut_select11w[0..0];
	w2076w[1..0] = muxlut_select11w[3..2];
	w2115w[3..0] = muxlut_data12w[3..0];
	w2117w[1..0] = muxlut_select12w[1..0];
	w2140w[3..0] = muxlut_data12w[7..4];
	w2142w[1..0] = muxlut_select12w[1..0];
	w2163w[1..0] = muxlut_data12w[9..8];
	w2165w[0..0] = muxlut_select12w[0..0];
	w2176w[1..0] = muxlut_select12w[3..2];
	w2215w[3..0] = muxlut_data13w[3..0];
	w2217w[1..0] = muxlut_select13w[1..0];
	w2240w[3..0] = muxlut_data13w[7..4];
	w2242w[1..0] = muxlut_select13w[1..0];
	w2263w[1..0] = muxlut_data13w[9..8];
	w2265w[0..0] = muxlut_select13w[0..0];
	w2276w[1..0] = muxlut_select13w[3..2];
	w2315w[3..0] = muxlut_data14w[3..0];
	w2317w[1..0] = muxlut_select14w[1..0];
	w2340w[3..0] = muxlut_data14w[7..4];
	w2342w[1..0] = muxlut_select14w[1..0];
	w2363w[1..0] = muxlut_data14w[9..8];
	w2365w[0..0] = muxlut_select14w[0..0];
	w2376w[1..0] = muxlut_select14w[3..2];
	w2415w[3..0] = muxlut_data15w[3..0];
	w2417w[1..0] = muxlut_select15w[1..0];
	w2440w[3..0] = muxlut_data15w[7..4];
	w2442w[1..0] = muxlut_select15w[1..0];
	w2463w[1..0] = muxlut_data15w[9..8];
	w2465w[0..0] = muxlut_select15w[0..0];
	w2476w[1..0] = muxlut_select15w[3..2];
	w2515w[3..0] = muxlut_data16w[3..0];
	w2517w[1..0] = muxlut_select16w[1..0];
	w2540w[3..0] = muxlut_data16w[7..4];
	w2542w[1..0] = muxlut_select16w[1..0];
	w2563w[1..0] = muxlut_data16w[9..8];
	w2565w[0..0] = muxlut_select16w[0..0];
	w2576w[1..0] = muxlut_select16w[3..2];
	w915w[3..0] = muxlut_data0w[3..0];
	w917w[1..0] = muxlut_select0w[1..0];
	w940w[3..0] = muxlut_data0w[7..4];
	w942w[1..0] = muxlut_select0w[1..0];
	w963w[1..0] = muxlut_data0w[9..8];
	w965w[0..0] = muxlut_select0w[0..0];
	w976w[1..0] = muxlut_select0w[3..2];
	w_mux_outputs1013w[] = ( ((w1063w[0..0] & (! w1065w[0..0])) # (w1063w[1..1] & w1065w[0..0])), ((((! w1042w[1..1]) # (w1042w[0..0] & w1040w[3..3])) # ((! w1042w[0..0]) & w1040w[2..2])) & ((w1042w[1..1] # (w1042w[0..0] & w1040w[1..1])) # ((! w1042w[0..0]) & w1040w[0..0]))), ((((! w1017w[1..1]) # (w1017w[0..0] & w1015w[3..3])) # ((! w1017w[0..0]) & w1015w[2..2])) & ((w1017w[1..1] # (w1017w[0..0] & w1015w[1..1])) # ((! w1017w[0..0]) & w1015w[0..0]))));
	w_mux_outputs1113w[] = ( ((w1163w[0..0] & (! w1165w[0..0])) # (w1163w[1..1] & w1165w[0..0])), ((((! w1142w[1..1]) # (w1142w[0..0] & w1140w[3..3])) # ((! w1142w[0..0]) & w1140w[2..2])) & ((w1142w[1..1] # (w1142w[0..0] & w1140w[1..1])) # ((! w1142w[0..0]) & w1140w[0..0]))), ((((! w1117w[1..1]) # (w1117w[0..0] & w1115w[3..3])) # ((! w1117w[0..0]) & w1115w[2..2])) & ((w1117w[1..1] # (w1117w[0..0] & w1115w[1..1])) # ((! w1117w[0..0]) & w1115w[0..0]))));
	w_mux_outputs1213w[] = ( ((w1263w[0..0] & (! w1265w[0..0])) # (w1263w[1..1] & w1265w[0..0])), ((((! w1242w[1..1]) # (w1242w[0..0] & w1240w[3..3])) # ((! w1242w[0..0]) & w1240w[2..2])) & ((w1242w[1..1] # (w1242w[0..0] & w1240w[1..1])) # ((! w1242w[0..0]) & w1240w[0..0]))), ((((! w1217w[1..1]) # (w1217w[0..0] & w1215w[3..3])) # ((! w1217w[0..0]) & w1215w[2..2])) & ((w1217w[1..1] # (w1217w[0..0] & w1215w[1..1])) # ((! w1217w[0..0]) & w1215w[0..0]))));
	w_mux_outputs1313w[] = ( ((w1363w[0..0] & (! w1365w[0..0])) # (w1363w[1..1] & w1365w[0..0])), ((((! w1342w[1..1]) # (w1342w[0..0] & w1340w[3..3])) # ((! w1342w[0..0]) & w1340w[2..2])) & ((w1342w[1..1] # (w1342w[0..0] & w1340w[1..1])) # ((! w1342w[0..0]) & w1340w[0..0]))), ((((! w1317w[1..1]) # (w1317w[0..0] & w1315w[3..3])) # ((! w1317w[0..0]) & w1315w[2..2])) & ((w1317w[1..1] # (w1317w[0..0] & w1315w[1..1])) # ((! w1317w[0..0]) & w1315w[0..0]))));
	w_mux_outputs1413w[] = ( ((w1463w[0..0] & (! w1465w[0..0])) # (w1463w[1..1] & w1465w[0..0])), ((((! w1442w[1..1]) # (w1442w[0..0] & w1440w[3..3])) # ((! w1442w[0..0]) & w1440w[2..2])) & ((w1442w[1..1] # (w1442w[0..0] & w1440w[1..1])) # ((! w1442w[0..0]) & w1440w[0..0]))), ((((! w1417w[1..1]) # (w1417w[0..0] & w1415w[3..3])) # ((! w1417w[0..0]) & w1415w[2..2])) & ((w1417w[1..1] # (w1417w[0..0] & w1415w[1..1])) # ((! w1417w[0..0]) & w1415w[0..0]))));
	w_mux_outputs1513w[] = ( ((w1563w[0..0] & (! w1565w[0..0])) # (w1563w[1..1] & w1565w[0..0])), ((((! w1542w[1..1]) # (w1542w[0..0] & w1540w[3..3])) # ((! w1542w[0..0]) & w1540w[2..2])) & ((w1542w[1..1] # (w1542w[0..0] & w1540w[1..1])) # ((! w1542w[0..0]) & w1540w[0..0]))), ((((! w1517w[1..1]) # (w1517w[0..0] & w1515w[3..3])) # ((! w1517w[0..0]) & w1515w[2..2])) & ((w1517w[1..1] # (w1517w[0..0] & w1515w[1..1])) # ((! w1517w[0..0]) & w1515w[0..0]))));
	w_mux_outputs1613w[] = ( ((w1663w[0..0] & (! w1665w[0..0])) # (w1663w[1..1] & w1665w[0..0])), ((((! w1642w[1..1]) # (w1642w[0..0] & w1640w[3..3])) # ((! w1642w[0..0]) & w1640w[2..2])) & ((w1642w[1..1] # (w1642w[0..0] & w1640w[1..1])) # ((! w1642w[0..0]) & w1640w[0..0]))), ((((! w1617w[1..1]) # (w1617w[0..0] & w1615w[3..3])) # ((! w1617w[0..0]) & w1615w[2..2])) & ((w1617w[1..1] # (w1617w[0..0] & w1615w[1..1])) # ((! w1617w[0..0]) & w1615w[0..0]))));
	w_mux_outputs1713w[] = ( ((w1763w[0..0] & (! w1765w[0..0])) # (w1763w[1..1] & w1765w[0..0])), ((((! w1742w[1..1]) # (w1742w[0..0] & w1740w[3..3])) # ((! w1742w[0..0]) & w1740w[2..2])) & ((w1742w[1..1] # (w1742w[0..0] & w1740w[1..1])) # ((! w1742w[0..0]) & w1740w[0..0]))), ((((! w1717w[1..1]) # (w1717w[0..0] & w1715w[3..3])) # ((! w1717w[0..0]) & w1715w[2..2])) & ((w1717w[1..1] # (w1717w[0..0] & w1715w[1..1])) # ((! w1717w[0..0]) & w1715w[0..0]))));
	w_mux_outputs1813w[] = ( ((w1863w[0..0] & (! w1865w[0..0])) # (w1863w[1..1] & w1865w[0..0])), ((((! w1842w[1..1]) # (w1842w[0..0] & w1840w[3..3])) # ((! w1842w[0..0]) & w1840w[2..2])) & ((w1842w[1..1] # (w1842w[0..0] & w1840w[1..1])) # ((! w1842w[0..0]) & w1840w[0..0]))), ((((! w1817w[1..1]) # (w1817w[0..0] & w1815w[3..3])) # ((! w1817w[0..0]) & w1815w[2..2])) & ((w1817w[1..1] # (w1817w[0..0] & w1815w[1..1])) # ((! w1817w[0..0]) & w1815w[0..0]))));
	w_mux_outputs1913w[] = ( ((w1963w[0..0] & (! w1965w[0..0])) # (w1963w[1..1] & w1965w[0..0])), ((((! w1942w[1..1]) # (w1942w[0..0] & w1940w[3..3])) # ((! w1942w[0..0]) & w1940w[2..2])) & ((w1942w[1..1] # (w1942w[0..0] & w1940w[1..1])) # ((! w1942w[0..0]) & w1940w[0..0]))), ((((! w1917w[1..1]) # (w1917w[0..0] & w1915w[3..3])) # ((! w1917w[0..0]) & w1915w[2..2])) & ((w1917w[1..1] # (w1917w[0..0] & w1915w[1..1])) # ((! w1917w[0..0]) & w1915w[0..0]))));
	w_mux_outputs2013w[] = ( ((w2063w[0..0] & (! w2065w[0..0])) # (w2063w[1..1] & w2065w[0..0])), ((((! w2042w[1..1]) # (w2042w[0..0] & w2040w[3..3])) # ((! w2042w[0..0]) & w2040w[2..2])) & ((w2042w[1..1] # (w2042w[0..0] & w2040w[1..1])) # ((! w2042w[0..0]) & w2040w[0..0]))), ((((! w2017w[1..1]) # (w2017w[0..0] & w2015w[3..3])) # ((! w2017w[0..0]) & w2015w[2..2])) & ((w2017w[1..1] # (w2017w[0..0] & w2015w[1..1])) # ((! w2017w[0..0]) & w2015w[0..0]))));
	w_mux_outputs2113w[] = ( ((w2163w[0..0] & (! w2165w[0..0])) # (w2163w[1..1] & w2165w[0..0])), ((((! w2142w[1..1]) # (w2142w[0..0] & w2140w[3..3])) # ((! w2142w[0..0]) & w2140w[2..2])) & ((w2142w[1..1] # (w2142w[0..0] & w2140w[1..1])) # ((! w2142w[0..0]) & w2140w[0..0]))), ((((! w2117w[1..1]) # (w2117w[0..0] & w2115w[3..3])) # ((! w2117w[0..0]) & w2115w[2..2])) & ((w2117w[1..1] # (w2117w[0..0] & w2115w[1..1])) # ((! w2117w[0..0]) & w2115w[0..0]))));
	w_mux_outputs2213w[] = ( ((w2263w[0..0] & (! w2265w[0..0])) # (w2263w[1..1] & w2265w[0..0])), ((((! w2242w[1..1]) # (w2242w[0..0] & w2240w[3..3])) # ((! w2242w[0..0]) & w2240w[2..2])) & ((w2242w[1..1] # (w2242w[0..0] & w2240w[1..1])) # ((! w2242w[0..0]) & w2240w[0..0]))), ((((! w2217w[1..1]) # (w2217w[0..0] & w2215w[3..3])) # ((! w2217w[0..0]) & w2215w[2..2])) & ((w2217w[1..1] # (w2217w[0..0] & w2215w[1..1])) # ((! w2217w[0..0]) & w2215w[0..0]))));
	w_mux_outputs2313w[] = ( ((w2363w[0..0] & (! w2365w[0..0])) # (w2363w[1..1] & w2365w[0..0])), ((((! w2342w[1..1]) # (w2342w[0..0] & w2340w[3..3])) # ((! w2342w[0..0]) & w2340w[2..2])) & ((w2342w[1..1] # (w2342w[0..0] & w2340w[1..1])) # ((! w2342w[0..0]) & w2340w[0..0]))), ((((! w2317w[1..1]) # (w2317w[0..0] & w2315w[3..3])) # ((! w2317w[0..0]) & w2315w[2..2])) & ((w2317w[1..1] # (w2317w[0..0] & w2315w[1..1])) # ((! w2317w[0..0]) & w2315w[0..0]))));
	w_mux_outputs2413w[] = ( ((w2463w[0..0] & (! w2465w[0..0])) # (w2463w[1..1] & w2465w[0..0])), ((((! w2442w[1..1]) # (w2442w[0..0] & w2440w[3..3])) # ((! w2442w[0..0]) & w2440w[2..2])) & ((w2442w[1..1] # (w2442w[0..0] & w2440w[1..1])) # ((! w2442w[0..0]) & w2440w[0..0]))), ((((! w2417w[1..1]) # (w2417w[0..0] & w2415w[3..3])) # ((! w2417w[0..0]) & w2415w[2..2])) & ((w2417w[1..1] # (w2417w[0..0] & w2415w[1..1])) # ((! w2417w[0..0]) & w2415w[0..0]))));
	w_mux_outputs2513w[] = ( ((w2563w[0..0] & (! w2565w[0..0])) # (w2563w[1..1] & w2565w[0..0])), ((((! w2542w[1..1]) # (w2542w[0..0] & w2540w[3..3])) # ((! w2542w[0..0]) & w2540w[2..2])) & ((w2542w[1..1] # (w2542w[0..0] & w2540w[1..1])) # ((! w2542w[0..0]) & w2540w[0..0]))), ((((! w2517w[1..1]) # (w2517w[0..0] & w2515w[3..3])) # ((! w2517w[0..0]) & w2515w[2..2])) & ((w2517w[1..1] # (w2517w[0..0] & w2515w[1..1])) # ((! w2517w[0..0]) & w2515w[0..0]))));
	w_mux_outputs913w[] = ( ((w963w[0..0] & (! w965w[0..0])) # (w963w[1..1] & w965w[0..0])), ((((! w942w[1..1]) # (w942w[0..0] & w940w[3..3])) # ((! w942w[0..0]) & w940w[2..2])) & ((w942w[1..1] # (w942w[0..0] & w940w[1..1])) # ((! w942w[0..0]) & w940w[0..0]))), ((((! w917w[1..1]) # (w917w[0..0] & w915w[3..3])) # ((! w917w[0..0]) & w915w[2..2])) & ((w917w[1..1] # (w917w[0..0] & w915w[1..1])) # ((! w917w[0..0]) & w915w[0..0]))));
END;
--VALID FILE
