set_global_assignment -entity "final_soc" -library "lib_final_soc" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "final_soc" -library "lib_final_soc" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "final_soc" -library "lib_final_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_final_soc" -name SPD_FILE [file join $::quartus(sip_path) "../final_soc.spd"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "../../final_soc.qsys"]

set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "final_soc.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_irq_mapper.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_mm_interconnect_0.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.sdc"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_mm_interconnect_0_rsp_demux_001.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_sysid_qsys_0.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_sdram_pll.vo"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_sdram.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_otg_hpi_data.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_otg_hpi_cs.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_otg_hpi_address.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_onchip_memory2_0.hex"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_onchip_memory2_0.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_nios2_gen2_0.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_nios2_gen2_0_cpu.sdc"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_nios2_gen2_0_cpu.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_nios2_gen2_0_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_nios2_gen2_0_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_nios2_gen2_0_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_nios2_gen2_0_cpu_nios2_waves.do"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_nios2_gen2_0_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_nios2_gen2_0_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_nios2_gen2_0_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_nios2_gen2_0_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_nios2_gen2_0_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_nios2_gen2_0_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_nios2_gen2_0_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_nios2_gen2_0_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_nios2_gen2_0_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_nios2_gen2_0_cpu_test_bench.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_keycode.v"]
set_global_assignment -library "lib_final_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/final_soc_jtag_uart_0.v"]
