--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=7 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_pob
( 
	data[111..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1004w[3..0]	: WIRE;
	w_data1005w[3..0]	: WIRE;
	w_data1051w[7..0]	: WIRE;
	w_data1073w[3..0]	: WIRE;
	w_data1074w[3..0]	: WIRE;
	w_data1120w[7..0]	: WIRE;
	w_data1142w[3..0]	: WIRE;
	w_data1143w[3..0]	: WIRE;
	w_data1189w[7..0]	: WIRE;
	w_data1211w[3..0]	: WIRE;
	w_data1212w[3..0]	: WIRE;
	w_data1258w[7..0]	: WIRE;
	w_data1280w[3..0]	: WIRE;
	w_data1281w[3..0]	: WIRE;
	w_data1327w[7..0]	: WIRE;
	w_data1349w[3..0]	: WIRE;
	w_data1350w[3..0]	: WIRE;
	w_data1396w[7..0]	: WIRE;
	w_data1418w[3..0]	: WIRE;
	w_data1419w[3..0]	: WIRE;
	w_data1465w[7..0]	: WIRE;
	w_data1487w[3..0]	: WIRE;
	w_data1488w[3..0]	: WIRE;
	w_data1534w[7..0]	: WIRE;
	w_data1556w[3..0]	: WIRE;
	w_data1557w[3..0]	: WIRE;
	w_data1603w[7..0]	: WIRE;
	w_data1625w[3..0]	: WIRE;
	w_data1626w[3..0]	: WIRE;
	w_data566w[7..0]	: WIRE;
	w_data588w[3..0]	: WIRE;
	w_data589w[3..0]	: WIRE;
	w_data637w[7..0]	: WIRE;
	w_data659w[3..0]	: WIRE;
	w_data660w[3..0]	: WIRE;
	w_data706w[7..0]	: WIRE;
	w_data728w[3..0]	: WIRE;
	w_data729w[3..0]	: WIRE;
	w_data775w[7..0]	: WIRE;
	w_data797w[3..0]	: WIRE;
	w_data798w[3..0]	: WIRE;
	w_data844w[7..0]	: WIRE;
	w_data866w[3..0]	: WIRE;
	w_data867w[3..0]	: WIRE;
	w_data913w[7..0]	: WIRE;
	w_data935w[3..0]	: WIRE;
	w_data936w[3..0]	: WIRE;
	w_data982w[7..0]	: WIRE;
	w_sel1006w[1..0]	: WIRE;
	w_sel1075w[1..0]	: WIRE;
	w_sel1144w[1..0]	: WIRE;
	w_sel1213w[1..0]	: WIRE;
	w_sel1282w[1..0]	: WIRE;
	w_sel1351w[1..0]	: WIRE;
	w_sel1420w[1..0]	: WIRE;
	w_sel1489w[1..0]	: WIRE;
	w_sel1558w[1..0]	: WIRE;
	w_sel1627w[1..0]	: WIRE;
	w_sel590w[1..0]	: WIRE;
	w_sel661w[1..0]	: WIRE;
	w_sel730w[1..0]	: WIRE;
	w_sel799w[1..0]	: WIRE;
	w_sel868w[1..0]	: WIRE;
	w_sel937w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1626w[1..1] & w_sel1627w[0..0]) & (! (((w_data1626w[0..0] & (! w_sel1627w[1..1])) & (! w_sel1627w[0..0])) # (w_sel1627w[1..1] & (w_sel1627w[0..0] # w_data1626w[2..2]))))) # ((((w_data1626w[0..0] & (! w_sel1627w[1..1])) & (! w_sel1627w[0..0])) # (w_sel1627w[1..1] & (w_sel1627w[0..0] # w_data1626w[2..2]))) & (w_data1626w[3..3] # (! w_sel1627w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1625w[1..1] & w_sel1627w[0..0]) & (! (((w_data1625w[0..0] & (! w_sel1627w[1..1])) & (! w_sel1627w[0..0])) # (w_sel1627w[1..1] & (w_sel1627w[0..0] # w_data1625w[2..2]))))) # ((((w_data1625w[0..0] & (! w_sel1627w[1..1])) & (! w_sel1627w[0..0])) # (w_sel1627w[1..1] & (w_sel1627w[0..0] # w_data1625w[2..2]))) & (w_data1625w[3..3] # (! w_sel1627w[0..0])))))), ((sel_node[2..2] & (((w_data1557w[1..1] & w_sel1558w[0..0]) & (! (((w_data1557w[0..0] & (! w_sel1558w[1..1])) & (! w_sel1558w[0..0])) # (w_sel1558w[1..1] & (w_sel1558w[0..0] # w_data1557w[2..2]))))) # ((((w_data1557w[0..0] & (! w_sel1558w[1..1])) & (! w_sel1558w[0..0])) # (w_sel1558w[1..1] & (w_sel1558w[0..0] # w_data1557w[2..2]))) & (w_data1557w[3..3] # (! w_sel1558w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1556w[1..1] & w_sel1558w[0..0]) & (! (((w_data1556w[0..0] & (! w_sel1558w[1..1])) & (! w_sel1558w[0..0])) # (w_sel1558w[1..1] & (w_sel1558w[0..0] # w_data1556w[2..2]))))) # ((((w_data1556w[0..0] & (! w_sel1558w[1..1])) & (! w_sel1558w[0..0])) # (w_sel1558w[1..1] & (w_sel1558w[0..0] # w_data1556w[2..2]))) & (w_data1556w[3..3] # (! w_sel1558w[0..0])))))), ((sel_node[2..2] & (((w_data1488w[1..1] & w_sel1489w[0..0]) & (! (((w_data1488w[0..0] & (! w_sel1489w[1..1])) & (! w_sel1489w[0..0])) # (w_sel1489w[1..1] & (w_sel1489w[0..0] # w_data1488w[2..2]))))) # ((((w_data1488w[0..0] & (! w_sel1489w[1..1])) & (! w_sel1489w[0..0])) # (w_sel1489w[1..1] & (w_sel1489w[0..0] # w_data1488w[2..2]))) & (w_data1488w[3..3] # (! w_sel1489w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1487w[1..1] & w_sel1489w[0..0]) & (! (((w_data1487w[0..0] & (! w_sel1489w[1..1])) & (! w_sel1489w[0..0])) # (w_sel1489w[1..1] & (w_sel1489w[0..0] # w_data1487w[2..2]))))) # ((((w_data1487w[0..0] & (! w_sel1489w[1..1])) & (! w_sel1489w[0..0])) # (w_sel1489w[1..1] & (w_sel1489w[0..0] # w_data1487w[2..2]))) & (w_data1487w[3..3] # (! w_sel1489w[0..0])))))), ((sel_node[2..2] & (((w_data1419w[1..1] & w_sel1420w[0..0]) & (! (((w_data1419w[0..0] & (! w_sel1420w[1..1])) & (! w_sel1420w[0..0])) # (w_sel1420w[1..1] & (w_sel1420w[0..0] # w_data1419w[2..2]))))) # ((((w_data1419w[0..0] & (! w_sel1420w[1..1])) & (! w_sel1420w[0..0])) # (w_sel1420w[1..1] & (w_sel1420w[0..0] # w_data1419w[2..2]))) & (w_data1419w[3..3] # (! w_sel1420w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1418w[1..1] & w_sel1420w[0..0]) & (! (((w_data1418w[0..0] & (! w_sel1420w[1..1])) & (! w_sel1420w[0..0])) # (w_sel1420w[1..1] & (w_sel1420w[0..0] # w_data1418w[2..2]))))) # ((((w_data1418w[0..0] & (! w_sel1420w[1..1])) & (! w_sel1420w[0..0])) # (w_sel1420w[1..1] & (w_sel1420w[0..0] # w_data1418w[2..2]))) & (w_data1418w[3..3] # (! w_sel1420w[0..0])))))), ((sel_node[2..2] & (((w_data1350w[1..1] & w_sel1351w[0..0]) & (! (((w_data1350w[0..0] & (! w_sel1351w[1..1])) & (! w_sel1351w[0..0])) # (w_sel1351w[1..1] & (w_sel1351w[0..0] # w_data1350w[2..2]))))) # ((((w_data1350w[0..0] & (! w_sel1351w[1..1])) & (! w_sel1351w[0..0])) # (w_sel1351w[1..1] & (w_sel1351w[0..0] # w_data1350w[2..2]))) & (w_data1350w[3..3] # (! w_sel1351w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1349w[1..1] & w_sel1351w[0..0]) & (! (((w_data1349w[0..0] & (! w_sel1351w[1..1])) & (! w_sel1351w[0..0])) # (w_sel1351w[1..1] & (w_sel1351w[0..0] # w_data1349w[2..2]))))) # ((((w_data1349w[0..0] & (! w_sel1351w[1..1])) & (! w_sel1351w[0..0])) # (w_sel1351w[1..1] & (w_sel1351w[0..0] # w_data1349w[2..2]))) & (w_data1349w[3..3] # (! w_sel1351w[0..0])))))), ((sel_node[2..2] & (((w_data1281w[1..1] & w_sel1282w[0..0]) & (! (((w_data1281w[0..0] & (! w_sel1282w[1..1])) & (! w_sel1282w[0..0])) # (w_sel1282w[1..1] & (w_sel1282w[0..0] # w_data1281w[2..2]))))) # ((((w_data1281w[0..0] & (! w_sel1282w[1..1])) & (! w_sel1282w[0..0])) # (w_sel1282w[1..1] & (w_sel1282w[0..0] # w_data1281w[2..2]))) & (w_data1281w[3..3] # (! w_sel1282w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1280w[1..1] & w_sel1282w[0..0]) & (! (((w_data1280w[0..0] & (! w_sel1282w[1..1])) & (! w_sel1282w[0..0])) # (w_sel1282w[1..1] & (w_sel1282w[0..0] # w_data1280w[2..2]))))) # ((((w_data1280w[0..0] & (! w_sel1282w[1..1])) & (! w_sel1282w[0..0])) # (w_sel1282w[1..1] & (w_sel1282w[0..0] # w_data1280w[2..2]))) & (w_data1280w[3..3] # (! w_sel1282w[0..0])))))), ((sel_node[2..2] & (((w_data1212w[1..1] & w_sel1213w[0..0]) & (! (((w_data1212w[0..0] & (! w_sel1213w[1..1])) & (! w_sel1213w[0..0])) # (w_sel1213w[1..1] & (w_sel1213w[0..0] # w_data1212w[2..2]))))) # ((((w_data1212w[0..0] & (! w_sel1213w[1..1])) & (! w_sel1213w[0..0])) # (w_sel1213w[1..1] & (w_sel1213w[0..0] # w_data1212w[2..2]))) & (w_data1212w[3..3] # (! w_sel1213w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1211w[1..1] & w_sel1213w[0..0]) & (! (((w_data1211w[0..0] & (! w_sel1213w[1..1])) & (! w_sel1213w[0..0])) # (w_sel1213w[1..1] & (w_sel1213w[0..0] # w_data1211w[2..2]))))) # ((((w_data1211w[0..0] & (! w_sel1213w[1..1])) & (! w_sel1213w[0..0])) # (w_sel1213w[1..1] & (w_sel1213w[0..0] # w_data1211w[2..2]))) & (w_data1211w[3..3] # (! w_sel1213w[0..0])))))), ((sel_node[2..2] & (((w_data1143w[1..1] & w_sel1144w[0..0]) & (! (((w_data1143w[0..0] & (! w_sel1144w[1..1])) & (! w_sel1144w[0..0])) # (w_sel1144w[1..1] & (w_sel1144w[0..0] # w_data1143w[2..2]))))) # ((((w_data1143w[0..0] & (! w_sel1144w[1..1])) & (! w_sel1144w[0..0])) # (w_sel1144w[1..1] & (w_sel1144w[0..0] # w_data1143w[2..2]))) & (w_data1143w[3..3] # (! w_sel1144w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1142w[1..1] & w_sel1144w[0..0]) & (! (((w_data1142w[0..0] & (! w_sel1144w[1..1])) & (! w_sel1144w[0..0])) # (w_sel1144w[1..1] & (w_sel1144w[0..0] # w_data1142w[2..2]))))) # ((((w_data1142w[0..0] & (! w_sel1144w[1..1])) & (! w_sel1144w[0..0])) # (w_sel1144w[1..1] & (w_sel1144w[0..0] # w_data1142w[2..2]))) & (w_data1142w[3..3] # (! w_sel1144w[0..0])))))), ((sel_node[2..2] & (((w_data1074w[1..1] & w_sel1075w[0..0]) & (! (((w_data1074w[0..0] & (! w_sel1075w[1..1])) & (! w_sel1075w[0..0])) # (w_sel1075w[1..1] & (w_sel1075w[0..0] # w_data1074w[2..2]))))) # ((((w_data1074w[0..0] & (! w_sel1075w[1..1])) & (! w_sel1075w[0..0])) # (w_sel1075w[1..1] & (w_sel1075w[0..0] # w_data1074w[2..2]))) & (w_data1074w[3..3] # (! w_sel1075w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1073w[1..1] & w_sel1075w[0..0]) & (! (((w_data1073w[0..0] & (! w_sel1075w[1..1])) & (! w_sel1075w[0..0])) # (w_sel1075w[1..1] & (w_sel1075w[0..0] # w_data1073w[2..2]))))) # ((((w_data1073w[0..0] & (! w_sel1075w[1..1])) & (! w_sel1075w[0..0])) # (w_sel1075w[1..1] & (w_sel1075w[0..0] # w_data1073w[2..2]))) & (w_data1073w[3..3] # (! w_sel1075w[0..0])))))), ((sel_node[2..2] & (((w_data1005w[1..1] & w_sel1006w[0..0]) & (! (((w_data1005w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1005w[2..2]))))) # ((((w_data1005w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1005w[2..2]))) & (w_data1005w[3..3] # (! w_sel1006w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1004w[1..1] & w_sel1006w[0..0]) & (! (((w_data1004w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1004w[2..2]))))) # ((((w_data1004w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1004w[2..2]))) & (w_data1004w[3..3] # (! w_sel1006w[0..0])))))), ((sel_node[2..2] & (((w_data936w[1..1] & w_sel937w[0..0]) & (! (((w_data936w[0..0] & (! w_sel937w[1..1])) & (! w_sel937w[0..0])) # (w_sel937w[1..1] & (w_sel937w[0..0] # w_data936w[2..2]))))) # ((((w_data936w[0..0] & (! w_sel937w[1..1])) & (! w_sel937w[0..0])) # (w_sel937w[1..1] & (w_sel937w[0..0] # w_data936w[2..2]))) & (w_data936w[3..3] # (! w_sel937w[0..0]))))) # ((! sel_node[2..2]) & (((w_data935w[1..1] & w_sel937w[0..0]) & (! (((w_data935w[0..0] & (! w_sel937w[1..1])) & (! w_sel937w[0..0])) # (w_sel937w[1..1] & (w_sel937w[0..0] # w_data935w[2..2]))))) # ((((w_data935w[0..0] & (! w_sel937w[1..1])) & (! w_sel937w[0..0])) # (w_sel937w[1..1] & (w_sel937w[0..0] # w_data935w[2..2]))) & (w_data935w[3..3] # (! w_sel937w[0..0])))))), ((sel_node[2..2] & (((w_data867w[1..1] & w_sel868w[0..0]) & (! (((w_data867w[0..0] & (! w_sel868w[1..1])) & (! w_sel868w[0..0])) # (w_sel868w[1..1] & (w_sel868w[0..0] # w_data867w[2..2]))))) # ((((w_data867w[0..0] & (! w_sel868w[1..1])) & (! w_sel868w[0..0])) # (w_sel868w[1..1] & (w_sel868w[0..0] # w_data867w[2..2]))) & (w_data867w[3..3] # (! w_sel868w[0..0]))))) # ((! sel_node[2..2]) & (((w_data866w[1..1] & w_sel868w[0..0]) & (! (((w_data866w[0..0] & (! w_sel868w[1..1])) & (! w_sel868w[0..0])) # (w_sel868w[1..1] & (w_sel868w[0..0] # w_data866w[2..2]))))) # ((((w_data866w[0..0] & (! w_sel868w[1..1])) & (! w_sel868w[0..0])) # (w_sel868w[1..1] & (w_sel868w[0..0] # w_data866w[2..2]))) & (w_data866w[3..3] # (! w_sel868w[0..0])))))), ((sel_node[2..2] & (((w_data798w[1..1] & w_sel799w[0..0]) & (! (((w_data798w[0..0] & (! w_sel799w[1..1])) & (! w_sel799w[0..0])) # (w_sel799w[1..1] & (w_sel799w[0..0] # w_data798w[2..2]))))) # ((((w_data798w[0..0] & (! w_sel799w[1..1])) & (! w_sel799w[0..0])) # (w_sel799w[1..1] & (w_sel799w[0..0] # w_data798w[2..2]))) & (w_data798w[3..3] # (! w_sel799w[0..0]))))) # ((! sel_node[2..2]) & (((w_data797w[1..1] & w_sel799w[0..0]) & (! (((w_data797w[0..0] & (! w_sel799w[1..1])) & (! w_sel799w[0..0])) # (w_sel799w[1..1] & (w_sel799w[0..0] # w_data797w[2..2]))))) # ((((w_data797w[0..0] & (! w_sel799w[1..1])) & (! w_sel799w[0..0])) # (w_sel799w[1..1] & (w_sel799w[0..0] # w_data797w[2..2]))) & (w_data797w[3..3] # (! w_sel799w[0..0])))))), ((sel_node[2..2] & (((w_data729w[1..1] & w_sel730w[0..0]) & (! (((w_data729w[0..0] & (! w_sel730w[1..1])) & (! w_sel730w[0..0])) # (w_sel730w[1..1] & (w_sel730w[0..0] # w_data729w[2..2]))))) # ((((w_data729w[0..0] & (! w_sel730w[1..1])) & (! w_sel730w[0..0])) # (w_sel730w[1..1] & (w_sel730w[0..0] # w_data729w[2..2]))) & (w_data729w[3..3] # (! w_sel730w[0..0]))))) # ((! sel_node[2..2]) & (((w_data728w[1..1] & w_sel730w[0..0]) & (! (((w_data728w[0..0] & (! w_sel730w[1..1])) & (! w_sel730w[0..0])) # (w_sel730w[1..1] & (w_sel730w[0..0] # w_data728w[2..2]))))) # ((((w_data728w[0..0] & (! w_sel730w[1..1])) & (! w_sel730w[0..0])) # (w_sel730w[1..1] & (w_sel730w[0..0] # w_data728w[2..2]))) & (w_data728w[3..3] # (! w_sel730w[0..0])))))), ((sel_node[2..2] & (((w_data660w[1..1] & w_sel661w[0..0]) & (! (((w_data660w[0..0] & (! w_sel661w[1..1])) & (! w_sel661w[0..0])) # (w_sel661w[1..1] & (w_sel661w[0..0] # w_data660w[2..2]))))) # ((((w_data660w[0..0] & (! w_sel661w[1..1])) & (! w_sel661w[0..0])) # (w_sel661w[1..1] & (w_sel661w[0..0] # w_data660w[2..2]))) & (w_data660w[3..3] # (! w_sel661w[0..0]))))) # ((! sel_node[2..2]) & (((w_data659w[1..1] & w_sel661w[0..0]) & (! (((w_data659w[0..0] & (! w_sel661w[1..1])) & (! w_sel661w[0..0])) # (w_sel661w[1..1] & (w_sel661w[0..0] # w_data659w[2..2]))))) # ((((w_data659w[0..0] & (! w_sel661w[1..1])) & (! w_sel661w[0..0])) # (w_sel661w[1..1] & (w_sel661w[0..0] # w_data659w[2..2]))) & (w_data659w[3..3] # (! w_sel661w[0..0])))))), ((sel_node[2..2] & (((w_data589w[1..1] & w_sel590w[0..0]) & (! (((w_data589w[0..0] & (! w_sel590w[1..1])) & (! w_sel590w[0..0])) # (w_sel590w[1..1] & (w_sel590w[0..0] # w_data589w[2..2]))))) # ((((w_data589w[0..0] & (! w_sel590w[1..1])) & (! w_sel590w[0..0])) # (w_sel590w[1..1] & (w_sel590w[0..0] # w_data589w[2..2]))) & (w_data589w[3..3] # (! w_sel590w[0..0]))))) # ((! sel_node[2..2]) & (((w_data588w[1..1] & w_sel590w[0..0]) & (! (((w_data588w[0..0] & (! w_sel590w[1..1])) & (! w_sel590w[0..0])) # (w_sel590w[1..1] & (w_sel590w[0..0] # w_data588w[2..2]))))) # ((((w_data588w[0..0] & (! w_sel590w[1..1])) & (! w_sel590w[0..0])) # (w_sel590w[1..1] & (w_sel590w[0..0] # w_data588w[2..2]))) & (w_data588w[3..3] # (! w_sel590w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1004w[3..0] = w_data982w[3..0];
	w_data1005w[3..0] = w_data982w[7..4];
	w_data1051w[] = ( B"0", data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data1073w[3..0] = w_data1051w[3..0];
	w_data1074w[3..0] = w_data1051w[7..4];
	w_data1120w[] = ( B"0", data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1142w[3..0] = w_data1120w[3..0];
	w_data1143w[3..0] = w_data1120w[7..4];
	w_data1189w[] = ( B"0", data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1211w[3..0] = w_data1189w[3..0];
	w_data1212w[3..0] = w_data1189w[7..4];
	w_data1258w[] = ( B"0", data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data1280w[3..0] = w_data1258w[3..0];
	w_data1281w[3..0] = w_data1258w[7..4];
	w_data1327w[] = ( B"0", data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data1349w[3..0] = w_data1327w[3..0];
	w_data1350w[3..0] = w_data1327w[7..4];
	w_data1396w[] = ( B"0", data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data1418w[3..0] = w_data1396w[3..0];
	w_data1419w[3..0] = w_data1396w[7..4];
	w_data1465w[] = ( B"0", data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data1487w[3..0] = w_data1465w[3..0];
	w_data1488w[3..0] = w_data1465w[7..4];
	w_data1534w[] = ( B"0", data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data1556w[3..0] = w_data1534w[3..0];
	w_data1557w[3..0] = w_data1534w[7..4];
	w_data1603w[] = ( B"0", data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data1625w[3..0] = w_data1603w[3..0];
	w_data1626w[3..0] = w_data1603w[7..4];
	w_data566w[] = ( B"0", data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data588w[3..0] = w_data566w[3..0];
	w_data589w[3..0] = w_data566w[7..4];
	w_data637w[] = ( B"0", data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data659w[3..0] = w_data637w[3..0];
	w_data660w[3..0] = w_data637w[7..4];
	w_data706w[] = ( B"0", data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data728w[3..0] = w_data706w[3..0];
	w_data729w[3..0] = w_data706w[7..4];
	w_data775w[] = ( B"0", data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data797w[3..0] = w_data775w[3..0];
	w_data798w[3..0] = w_data775w[7..4];
	w_data844w[] = ( B"0", data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data866w[3..0] = w_data844w[3..0];
	w_data867w[3..0] = w_data844w[7..4];
	w_data913w[] = ( B"0", data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data935w[3..0] = w_data913w[3..0];
	w_data936w[3..0] = w_data913w[7..4];
	w_data982w[] = ( B"0", data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_sel1006w[1..0] = sel_node[1..0];
	w_sel1075w[1..0] = sel_node[1..0];
	w_sel1144w[1..0] = sel_node[1..0];
	w_sel1213w[1..0] = sel_node[1..0];
	w_sel1282w[1..0] = sel_node[1..0];
	w_sel1351w[1..0] = sel_node[1..0];
	w_sel1420w[1..0] = sel_node[1..0];
	w_sel1489w[1..0] = sel_node[1..0];
	w_sel1558w[1..0] = sel_node[1..0];
	w_sel1627w[1..0] = sel_node[1..0];
	w_sel590w[1..0] = sel_node[1..0];
	w_sel661w[1..0] = sel_node[1..0];
	w_sel730w[1..0] = sel_node[1..0];
	w_sel799w[1..0] = sel_node[1..0];
	w_sel868w[1..0] = sel_node[1..0];
	w_sel937w[1..0] = sel_node[1..0];
END;
--VALID FILE
