# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.jtag_uart_0 -pg 1 -lvl 3 -y 40
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 240
preplace inst lab9_soc.clk_0 -pg 1 -lvl 1 -y 30
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 420
preplace inst lab9_soc.TIMER -pg 1 -lvl 3 -y 600
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 140
preplace inst lab9_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab9_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab9_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab9_soc.AES_Decryption_Core_0 -pg 1 -lvl 3 -y 500
preplace inst lab9_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)TIMER.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 710
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 770 350 1020
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab9_soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)TIMER.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)AES_Decryption_Core_0.CLK,(SLAVE)nios2_gen2_0.clk) 1 1 2 310 30 730
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab9_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)AES_Decryption_Core_0.Export_Data,(SLAVE)lab9_soc.aes_export) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)AES_Decryption_Core_0.AES_Slave,(SLAVE)sdram.s1,(SLAVE)TIMER.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 310 330 690
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)TIMER.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)AES_Decryption_Core_0.RESET,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sdram.reset) 1 1 2 290 570 750
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab9_soc.sdram_wire) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab9_soc.sdram_clk) 1 3 1 N
levelinfo -pg 1 0 80 1130
levelinfo -hier lab9_soc 90 120 450 830 1040
