vendor_name = ModelSim
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB5/lab5final/SDC1.sdc
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB5/lab5final/Reg_4.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB5/lab5final/Processor.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB5/lab5final/testbench.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB5/lab5final/ripple_adder.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB5/lab5final/Synchronizers.sv
source_file = 1, Router.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB5/lab5final/Register_unit.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB5/lab5final/HexDriver.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB5/lab5final/Control.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB5/lab5final/compute.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB5/lab5final/db/lab5.cbx.xml
design_name = Processor
instance = comp, \Aval[0]~output , Aval[0]~output, Processor, 1
instance = comp, \Aval[1]~output , Aval[1]~output, Processor, 1
instance = comp, \Aval[2]~output , Aval[2]~output, Processor, 1
instance = comp, \Aval[3]~output , Aval[3]~output, Processor, 1
instance = comp, \Aval[4]~output , Aval[4]~output, Processor, 1
instance = comp, \Aval[5]~output , Aval[5]~output, Processor, 1
instance = comp, \Aval[6]~output , Aval[6]~output, Processor, 1
instance = comp, \Aval[7]~output , Aval[7]~output, Processor, 1
instance = comp, \Bval[0]~output , Bval[0]~output, Processor, 1
instance = comp, \Bval[1]~output , Bval[1]~output, Processor, 1
instance = comp, \Bval[2]~output , Bval[2]~output, Processor, 1
instance = comp, \Bval[3]~output , Bval[3]~output, Processor, 1
instance = comp, \Bval[4]~output , Bval[4]~output, Processor, 1
instance = comp, \Bval[5]~output , Bval[5]~output, Processor, 1
instance = comp, \Bval[6]~output , Bval[6]~output, Processor, 1
instance = comp, \Bval[7]~output , Bval[7]~output, Processor, 1
instance = comp, \X~output , X~output, Processor, 1
instance = comp, \m~output , m~output, Processor, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, Processor, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, Processor, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, Processor, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, Processor, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, Processor, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, Processor, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, Processor, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, Processor, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, Processor, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, Processor, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, Processor, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, Processor, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, Processor, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, Processor, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, Processor, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, Processor, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, Processor, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, Processor, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, Processor, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, Processor, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, Processor, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, Processor, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, Processor, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, Processor, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, Processor, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, Processor, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, Processor, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, Processor, 1
instance = comp, \Clk~input , Clk~input, Processor, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Processor, 1
instance = comp, \S[0]~input , S[0]~input, Processor, 1
instance = comp, \Din_sync[0]|q , Din_sync[0]|q, Processor, 1
instance = comp, \reg_unitA|Data_Out~1 , reg_unitA|Data_Out~1, Processor, 1
instance = comp, \S[1]~input , S[1]~input, Processor, 1
instance = comp, \Din_sync[1]|q~feeder , Din_sync[1]|q~feeder, Processor, 1
instance = comp, \Din_sync[1]|q , Din_sync[1]|q, Processor, 1
instance = comp, \S[2]~input , S[2]~input, Processor, 1
instance = comp, \Din_sync[2]|q , Din_sync[2]|q, Processor, 1
instance = comp, \S[3]~input , S[3]~input, Processor, 1
instance = comp, \Din_sync[3]|q , Din_sync[3]|q, Processor, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, Processor, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, Processor, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, Processor, 1
instance = comp, \S[4]~input , S[4]~input, Processor, 1
instance = comp, \Din_sync[4]|q , Din_sync[4]|q, Processor, 1
instance = comp, \S[5]~input , S[5]~input, Processor, 1
instance = comp, \Din_sync[5]|q , Din_sync[5]|q, Processor, 1
instance = comp, \S[7]~input , S[7]~input, Processor, 1
instance = comp, \Din_sync[7]|q , Din_sync[7]|q, Processor, 1
instance = comp, \reg_unitB|Data_Out~8 , reg_unitB|Data_Out~8, Processor, 1
instance = comp, \Reset~input , Reset~input, Processor, 1
instance = comp, \button_sync[2]|q~0 , button_sync[2]|q~0, Processor, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, Processor, 1
instance = comp, \Run~input , Run~input, Processor, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, Processor, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, Processor, 1
instance = comp, \control_unit|curr_state~31 , control_unit|curr_state~31, Processor, 1
instance = comp, \control_unit|curr_state.s7 , control_unit|curr_state.s7, Processor, 1
instance = comp, \control_unit|curr_state~39 , control_unit|curr_state~39, Processor, 1
instance = comp, \control_unit|curr_state.s8 , control_unit|curr_state.s8, Processor, 1
instance = comp, \control_unit|curr_state~32 , control_unit|curr_state~32, Processor, 1
instance = comp, \control_unit|curr_state.s9 , control_unit|curr_state.s9, Processor, 1
instance = comp, \control_unit|curr_state~40 , control_unit|curr_state~40, Processor, 1
instance = comp, \control_unit|curr_state.s10 , control_unit|curr_state.s10, Processor, 1
instance = comp, \control_unit|curr_state~33 , control_unit|curr_state~33, Processor, 1
instance = comp, \control_unit|curr_state.s11 , control_unit|curr_state.s11, Processor, 1
instance = comp, \control_unit|curr_state~41 , control_unit|curr_state~41, Processor, 1
instance = comp, \control_unit|curr_state.s12 , control_unit|curr_state.s12, Processor, 1
instance = comp, \control_unit|curr_state~34 , control_unit|curr_state~34, Processor, 1
instance = comp, \control_unit|curr_state.s13 , control_unit|curr_state.s13, Processor, 1
instance = comp, \control_unit|curr_state~42 , control_unit|curr_state~42, Processor, 1
instance = comp, \control_unit|curr_state.s14 , control_unit|curr_state.s14, Processor, 1
instance = comp, \control_unit|curr_state~35 , control_unit|curr_state~35, Processor, 1
instance = comp, \control_unit|curr_state.s15 , control_unit|curr_state.s15, Processor, 1
instance = comp, \control_unit|curr_state~43 , control_unit|curr_state~43, Processor, 1
instance = comp, \control_unit|curr_state.s16 , control_unit|curr_state.s16, Processor, 1
instance = comp, \control_unit|Selector17~0 , control_unit|Selector17~0, Processor, 1
instance = comp, \control_unit|curr_state.s17 , control_unit|curr_state.s17, Processor, 1
instance = comp, \control_unit|curr_state~44 , control_unit|curr_state~44, Processor, 1
instance = comp, \control_unit|curr_state.s0 , control_unit|curr_state.s0, Processor, 1
instance = comp, \control_unit|curr_state~27 , control_unit|curr_state~27, Processor, 1
instance = comp, \control_unit|curr_state.s_n , control_unit|curr_state.s_n, Processor, 1
instance = comp, \control_unit|curr_state~28 , control_unit|curr_state~28, Processor, 1
instance = comp, \control_unit|curr_state.s1 , control_unit|curr_state.s1, Processor, 1
instance = comp, \control_unit|curr_state~36 , control_unit|curr_state~36, Processor, 1
instance = comp, \control_unit|curr_state.s2 , control_unit|curr_state.s2, Processor, 1
instance = comp, \control_unit|curr_state~29 , control_unit|curr_state~29, Processor, 1
instance = comp, \control_unit|curr_state.s3 , control_unit|curr_state.s3, Processor, 1
instance = comp, \control_unit|curr_state~37 , control_unit|curr_state~37, Processor, 1
instance = comp, \control_unit|curr_state.s4 , control_unit|curr_state.s4, Processor, 1
instance = comp, \control_unit|curr_state~30 , control_unit|curr_state~30, Processor, 1
instance = comp, \control_unit|curr_state.s5 , control_unit|curr_state.s5, Processor, 1
instance = comp, \control_unit|curr_state~38 , control_unit|curr_state~38, Processor, 1
instance = comp, \control_unit|curr_state.s6 , control_unit|curr_state.s6, Processor, 1
instance = comp, \control_unit|WideOr18~0 , control_unit|WideOr18~0, Processor, 1
instance = comp, \control_unit|WideOr18~1 , control_unit|WideOr18~1, Processor, 1
instance = comp, \reg_unitB|Data_Out[0]~1 , reg_unitB|Data_Out[0]~1, Processor, 1
instance = comp, \reg_unitB|Data_Out[7]~_Duplicate_1 , reg_unitB|Data_Out[7]~_Duplicate_1, Processor, 1
instance = comp, \S[6]~input , S[6]~input, Processor, 1
instance = comp, \Din_sync[6]|q , Din_sync[6]|q, Processor, 1
instance = comp, \reg_unitB|Data_Out~7 , reg_unitB|Data_Out~7, Processor, 1
instance = comp, \reg_unitB|Data_Out[6]~_Duplicate_1 , reg_unitB|Data_Out[6]~_Duplicate_1, Processor, 1
instance = comp, \reg_unitB|Data_Out~6 , reg_unitB|Data_Out~6, Processor, 1
instance = comp, \reg_unitB|Data_Out[5]~_Duplicate_1 , reg_unitB|Data_Out[5]~_Duplicate_1, Processor, 1
instance = comp, \reg_unitB|Data_Out~5 , reg_unitB|Data_Out~5, Processor, 1
instance = comp, \reg_unitB|Data_Out[4]~_Duplicate_1 , reg_unitB|Data_Out[4]~_Duplicate_1, Processor, 1
instance = comp, \reg_unitB|Data_Out~4 , reg_unitB|Data_Out~4, Processor, 1
instance = comp, \reg_unitB|Data_Out[3]~_Duplicate_1 , reg_unitB|Data_Out[3]~_Duplicate_1, Processor, 1
instance = comp, \reg_unitB|Data_Out~3 , reg_unitB|Data_Out~3, Processor, 1
instance = comp, \reg_unitB|Data_Out[2]~_Duplicate_1 , reg_unitB|Data_Out[2]~_Duplicate_1, Processor, 1
instance = comp, \reg_unitB|Data_Out~2 , reg_unitB|Data_Out~2, Processor, 1
instance = comp, \reg_unitB|Data_Out[1]~_Duplicate_1 , reg_unitB|Data_Out[1]~_Duplicate_1, Processor, 1
instance = comp, \reg_unitB|Data_Out~0 , reg_unitB|Data_Out~0, Processor, 1
instance = comp, \reg_unitB|Data_Out[0]~_Duplicate_2 , reg_unitB|Data_Out[0]~_Duplicate_2, Processor, 1
instance = comp, \reg_unitA|Data_Out[0]~0 , reg_unitA|Data_Out[0]~0, Processor, 1
instance = comp, \control_unit|WideOr19~0 , control_unit|WideOr19~0, Processor, 1
instance = comp, \control_unit|WideOr19~1 , control_unit|WideOr19~1, Processor, 1
instance = comp, \control_unit|WideOr19 , control_unit|WideOr19, Processor, 1
instance = comp, \adder_unit|BB~3 , adder_unit|BB~3, Processor, 1
instance = comp, \adder_unit|FA0|FA0|c~0 , adder_unit|FA0|FA0|c~0, Processor, 1
instance = comp, \adder_unit|BB~0 , adder_unit|BB~0, Processor, 1
instance = comp, \adder_unit|FA0|FA1|c~0 , adder_unit|FA0|FA1|c~0, Processor, 1
instance = comp, \adder_unit|BB~1 , adder_unit|BB~1, Processor, 1
instance = comp, \adder_unit|FA0|FA2|c~0 , adder_unit|FA0|FA2|c~0, Processor, 1
instance = comp, \adder_unit|BB~2 , adder_unit|BB~2, Processor, 1
instance = comp, \adder_unit|FA0|FA3|c~0 , adder_unit|FA0|FA3|c~0, Processor, 1
instance = comp, \adder_unit|FA1|FA0|S , adder_unit|FA1|FA0|S, Processor, 1
instance = comp, \adder_unit|BB~5 , adder_unit|BB~5, Processor, 1
instance = comp, \adder_unit|BB~4 , adder_unit|BB~4, Processor, 1
instance = comp, \adder_unit|FA1|FA0|c~0 , adder_unit|FA1|FA0|c~0, Processor, 1
instance = comp, \adder_unit|FA1|FA1|c~0 , adder_unit|FA1|FA1|c~0, Processor, 1
instance = comp, \adder_unit|FA1|FA2|S , adder_unit|FA1|FA2|S, Processor, 1
instance = comp, \adder_unit|FA3|S~0 , adder_unit|FA3|S~0, Processor, 1
instance = comp, \reg_unitA|Data_Out~10 , reg_unitA|Data_Out~10, Processor, 1
instance = comp, \adder_unit|FA1|FA2|c~0 , adder_unit|FA1|FA2|c~0, Processor, 1
instance = comp, \adder_unit|BB~6 , adder_unit|BB~6, Processor, 1
instance = comp, \adder_unit|FA1|FA3|c~0 , adder_unit|FA1|FA3|c~0, Processor, 1
instance = comp, \X_unit|Q~0 , X_unit|Q~0, Processor, 1
instance = comp, \X_unit|Q~_Duplicate_1 , X_unit|Q~_Duplicate_1, Processor, 1
instance = comp, \reg_unitA|Data_Out~9 , reg_unitA|Data_Out~9, Processor, 1
instance = comp, \reg_unitA|Data_Out~11 , reg_unitA|Data_Out~11, Processor, 1
instance = comp, \reg_unitA|Data_Out[7]~_Duplicate_1feeder , reg_unitA|Data_Out[7]~_Duplicate_1feeder, Processor, 1
instance = comp, \reg_unitA|Data_Out[6]~2 , reg_unitA|Data_Out[6]~2, Processor, 1
instance = comp, \reg_unitA|Data_Out[7]~_Duplicate_1 , reg_unitA|Data_Out[7]~_Duplicate_1, Processor, 1
instance = comp, \reg_unitA|Data_Out~8 , reg_unitA|Data_Out~8, Processor, 1
instance = comp, \reg_unitA|Data_Out[6]~_Duplicate_1 , reg_unitA|Data_Out[6]~_Duplicate_1, Processor, 1
instance = comp, \adder_unit|FA1|FA1|S , adder_unit|FA1|FA1|S, Processor, 1
instance = comp, \reg_unitA|Data_Out~7 , reg_unitA|Data_Out~7, Processor, 1
instance = comp, \reg_unitA|Data_Out[5]~_Duplicate_1 , reg_unitA|Data_Out[5]~_Duplicate_1, Processor, 1
instance = comp, \reg_unitA|Data_Out~6 , reg_unitA|Data_Out~6, Processor, 1
instance = comp, \reg_unitA|Data_Out[4]~_Duplicate_1 , reg_unitA|Data_Out[4]~_Duplicate_1, Processor, 1
instance = comp, \adder_unit|FA0|FA3|S , adder_unit|FA0|FA3|S, Processor, 1
instance = comp, \reg_unitA|Data_Out~5 , reg_unitA|Data_Out~5, Processor, 1
instance = comp, \reg_unitA|Data_Out[3]~_Duplicate_1 , reg_unitA|Data_Out[3]~_Duplicate_1, Processor, 1
instance = comp, \adder_unit|FA0|FA2|S , adder_unit|FA0|FA2|S, Processor, 1
instance = comp, \reg_unitA|Data_Out~4 , reg_unitA|Data_Out~4, Processor, 1
instance = comp, \reg_unitA|Data_Out[2]~_Duplicate_1 , reg_unitA|Data_Out[2]~_Duplicate_1, Processor, 1
instance = comp, \adder_unit|FA0|FA1|S , adder_unit|FA0|FA1|S, Processor, 1
instance = comp, \reg_unitA|Data_Out~3 , reg_unitA|Data_Out~3, Processor, 1
instance = comp, \reg_unitA|Data_Out[1]~_Duplicate_1 , reg_unitA|Data_Out[1]~_Duplicate_1, Processor, 1
instance = comp, \reg_unitA|Data_Out[0] , reg_unitA|Data_Out[0], Processor, 1
instance = comp, \reg_unitA|Data_Out[1] , reg_unitA|Data_Out[1], Processor, 1
instance = comp, \reg_unitA|Data_Out[2] , reg_unitA|Data_Out[2], Processor, 1
instance = comp, \reg_unitA|Data_Out[3] , reg_unitA|Data_Out[3], Processor, 1
instance = comp, \reg_unitA|Data_Out[4] , reg_unitA|Data_Out[4], Processor, 1
instance = comp, \reg_unitA|Data_Out[5] , reg_unitA|Data_Out[5], Processor, 1
instance = comp, \reg_unitA|Data_Out[6] , reg_unitA|Data_Out[6], Processor, 1
instance = comp, \reg_unitA|Data_Out[7] , reg_unitA|Data_Out[7], Processor, 1
instance = comp, \reg_unitB|Data_Out[0] , reg_unitB|Data_Out[0], Processor, 1
instance = comp, \reg_unitB|Data_Out[1] , reg_unitB|Data_Out[1], Processor, 1
instance = comp, \reg_unitB|Data_Out[2] , reg_unitB|Data_Out[2], Processor, 1
instance = comp, \reg_unitB|Data_Out[3] , reg_unitB|Data_Out[3], Processor, 1
instance = comp, \reg_unitB|Data_Out[4] , reg_unitB|Data_Out[4], Processor, 1
instance = comp, \reg_unitB|Data_Out[5] , reg_unitB|Data_Out[5], Processor, 1
instance = comp, \reg_unitB|Data_Out[6] , reg_unitB|Data_Out[6], Processor, 1
instance = comp, \reg_unitB|Data_Out[7] , reg_unitB|Data_Out[7], Processor, 1
instance = comp, \X_unit|Q , X_unit|Q, Processor, 1
instance = comp, \reg_unitB|Data_Out[0]~_Duplicate_1 , reg_unitB|Data_Out[0]~_Duplicate_1, Processor, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, Processor, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, Processor, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, Processor, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, Processor, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, Processor, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, Processor, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, Processor, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, Processor, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, Processor, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, Processor, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, Processor, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, Processor, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, Processor, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, Processor, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, Processor, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, Processor, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, Processor, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, Processor, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, Processor, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, Processor, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, Processor, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, Processor, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, Processor, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, Processor, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, Processor, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, Processor, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, Processor, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
