// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "10/28/2021 20:51:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (871:871:871))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2796:2796:2796) (2678:2678:2678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2806:2806:2806) (2688:2688:2688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2856:2856:2856) (2738:2738:2738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2816:2816:2816) (2698:2698:2698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2846:2846:2846) (2728:2728:2728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2816:2816:2816) (2698:2698:2698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2836:2836:2836) (2718:2718:2718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2816:2816:2816) (2698:2698:2698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2796:2796:2796) (2678:2678:2678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2806:2806:2806) (2688:2688:2688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2816:2816:2816) (2698:2698:2698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2816:2816:2816) (2698:2698:2698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2826:2826:2826) (2708:2708:2708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2816:2816:2816) (2698:2698:2698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2836:2836:2836) (2718:2718:2718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2700:2700:2700) (2586:2586:2586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE m\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2816:2816:2816) (2698:2698:2698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (860:860:860))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (937:937:937))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (627:627:627))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (616:616:616))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (913:913:913))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (589:589:589))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (641:641:641))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (611:611:611))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (926:926:926))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2222:2222:2222) (2167:2167:2167))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2290:2290:2290) (2124:2124:2124))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1570:1570:1570) (1489:1489:1489))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2282:2282:2282) (2113:2113:2113))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1895:1895:1895) (2032:2032:2032))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2419:2419:2419) (2427:2427:2427))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2444:2444:2444) (2355:2355:2355))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2608:2608:2608) (2600:2600:2600))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2187:2187:2187) (2070:2070:2070))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2440:2440:2440) (2296:2296:2296))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3359:3359:3359) (3187:3187:3187))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3853:3853:3853) (4046:4046:4046))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1772:1772:1772) (1643:1643:1643))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (808:808:808))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (788:788:788))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (805:805:805))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1066:1066:1066))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1044:1044:1044))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (872:872:872))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1920:1920:1920))
        (PORT asdata (3308:3308:3308) (3475:3475:3475))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (794:794:794) (798:798:798))
        (PORT datac (414:414:414) (443:443:443))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[1\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3225:3225:3225) (3365:3365:3365))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1920:1920:1920))
        (PORT asdata (3361:3361:3361) (3520:3520:3520))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT asdata (3638:3638:3638) (3788:3788:3788))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3593:3593:3593) (3721:3721:3721))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT asdata (3292:3292:3292) (3430:3430:3430))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT asdata (3682:3682:3682) (3828:3828:3828))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT asdata (3561:3561:3561) (3699:3699:3699))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (663:663:663))
        (PORT datac (657:657:657) (662:662:662))
        (PORT datad (1028:1028:1028) (1025:1025:1025))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3008:3008:3008) (3168:3168:3168))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3212:3212:3212) (3338:3338:3338))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (353:353:353))
        (PORT datad (1509:1509:1509) (1460:1460:1460))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (326:326:326))
        (PORT datad (1507:1507:1507) (1458:1458:1458))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (348:348:348))
        (PORT datad (1510:1510:1510) (1461:1461:1461))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT datac (644:644:644) (630:630:630))
        (PORT datad (1003:1003:1003) (1003:1003:1003))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (PORT datad (1002:1002:1002) (1003:1003:1003))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (351:351:351))
        (PORT datad (1000:1000:1000) (1000:1000:1000))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT datac (410:410:410) (436:436:436))
        (PORT datad (1002:1002:1002) (1002:1002:1002))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (315:315:315))
        (PORT datad (997:997:997) (997:997:997))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT datac (434:434:434) (459:459:459))
        (PORT datad (1277:1277:1277) (1249:1249:1249))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (749:749:749))
        (PORT datad (1000:1000:1000) (1001:1001:1001))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (355:355:355))
        (PORT datad (241:241:241) (308:308:308))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1539:1539:1539) (1583:1583:1583))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1046:1046:1046))
        (PORT datab (266:266:266) (335:335:335))
        (PORT datad (248:248:248) (318:318:318))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (355:355:355))
        (PORT datac (232:232:232) (304:304:304))
        (PORT datad (998:998:998) (998:998:998))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s_n)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (691:691:691) (702:702:702))
        (PORT datad (1277:1277:1277) (1249:1249:1249))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (473:473:473))
        (PORT datad (1505:1505:1505) (1456:1456:1456))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (311:311:311))
        (PORT datad (1506:1506:1506) (1457:1457:1457))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (346:346:346))
        (PORT datad (1506:1506:1506) (1457:1457:1457))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (345:345:345))
        (PORT datad (1507:1507:1507) (1458:1458:1458))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (358:358:358))
        (PORT datad (1509:1509:1509) (1460:1460:1460))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (238:238:238) (312:312:312))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (PORT datab (270:270:270) (342:342:342))
        (PORT datac (406:406:406) (432:432:432))
        (PORT datad (400:400:400) (427:427:427))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (503:503:503))
        (PORT datab (625:625:625) (582:582:582))
        (PORT datac (897:897:897) (828:828:828))
        (PORT datad (1449:1449:1449) (1390:1390:1390))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT asdata (581:581:581) (606:606:606))
        (PORT sclr (1813:1813:1813) (1831:1831:1831))
        (PORT ena (1256:1256:1256) (1183:1183:1183))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT asdata (3659:3659:3659) (3800:3800:3800))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (416:416:416))
        (PORT datac (660:660:660) (666:666:666))
        (PORT datad (1197:1197:1197) (1149:1149:1149))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT asdata (580:580:580) (605:605:605))
        (PORT sclr (1813:1813:1813) (1831:1831:1831))
        (PORT ena (1256:1256:1256) (1183:1183:1183))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1270:1270:1270) (1207:1207:1207))
        (PORT datac (657:657:657) (663:663:663))
        (PORT datad (275:275:275) (353:353:353))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT asdata (579:579:579) (604:604:604))
        (PORT sclr (1813:1813:1813) (1831:1831:1831))
        (PORT ena (1256:1256:1256) (1183:1183:1183))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (1027:1027:1027))
        (PORT datac (659:659:659) (664:664:664))
        (PORT datad (281:281:281) (367:367:367))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT asdata (580:580:580) (605:605:605))
        (PORT sclr (1813:1813:1813) (1831:1831:1831))
        (PORT ena (1256:1256:1256) (1183:1183:1183))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1017:1017:1017) (981:981:981))
        (PORT datac (660:660:660) (666:666:666))
        (PORT datad (275:275:275) (361:361:361))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT asdata (974:974:974) (920:920:920))
        (PORT sclr (1990:1990:1990) (1973:1973:1973))
        (PORT ena (1039:1039:1039) (1008:1008:1008))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (775:775:775))
        (PORT datac (295:295:295) (387:387:387))
        (PORT datad (434:434:434) (466:466:466))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT asdata (748:748:748) (726:726:726))
        (PORT sclr (1990:1990:1990) (1973:1973:1973))
        (PORT ena (1039:1039:1039) (1008:1008:1008))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (PORT datab (307:307:307) (393:393:393))
        (PORT datad (429:429:429) (461:461:461))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT asdata (903:903:903) (856:856:856))
        (PORT sclr (1990:1990:1990) (1973:1973:1973))
        (PORT ena (1039:1039:1039) (1008:1008:1008))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (422:422:422))
        (PORT datac (758:758:758) (769:769:769))
        (PORT datad (428:428:428) (460:460:460))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[0\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT asdata (581:581:581) (606:606:606))
        (PORT sclr (1990:1990:1990) (1973:1973:1973))
        (PORT ena (1039:1039:1039) (1008:1008:1008))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (598:598:598))
        (PORT datad (654:654:654) (640:640:640))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (488:488:488))
        (PORT datab (268:268:268) (341:341:341))
        (PORT datac (417:417:417) (446:446:446))
        (PORT datad (409:409:409) (434:434:434))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (743:743:743))
        (PORT datab (269:269:269) (341:341:341))
        (PORT datac (642:642:642) (628:628:628))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (848:848:848))
        (PORT datad (980:980:980) (938:938:938))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cleara)
    (DELAY
      (ABSOLUTE
        (PORT datab (695:695:695) (697:697:697))
        (PORT datac (688:688:688) (699:699:699))
        (PORT datad (1274:1274:1274) (1246:1246:1246))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|BB\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1574:1574:1574) (1512:1512:1512))
        (PORT datad (1379:1379:1379) (1359:1359:1359))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1328:1328:1328) (1289:1289:1289))
        (PORT datab (821:821:821) (849:849:849))
        (PORT datad (799:799:799) (823:823:823))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|BB\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (348:348:348))
        (PORT datab (641:641:641) (639:639:639))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (416:416:416))
        (PORT datab (746:746:746) (707:707:707))
        (PORT datad (795:795:795) (819:819:819))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|BB\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1005:1005:1005) (986:986:986))
        (PORT datad (798:798:798) (822:822:822))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (561:561:561))
        (PORT datab (226:226:226) (255:255:255))
        (PORT datad (795:795:795) (819:819:819))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|BB\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1296:1296:1296) (1280:1280:1280))
        (PORT datad (1173:1173:1173) (1198:1198:1198))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (663:663:663))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (614:614:614) (605:605:605))
        (PORT datad (1180:1180:1180) (1206:1206:1206))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA0\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (575:575:575))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (454:454:454) (485:485:485))
        (PORT datad (1180:1180:1180) (1206:1206:1206))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|BB\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1295:1295:1295) (1279:1279:1279))
        (PORT datad (1175:1175:1175) (1199:1199:1199))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|BB\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1294:1294:1294) (1278:1278:1278))
        (PORT datad (1175:1175:1175) (1200:1200:1200))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (576:576:576))
        (PORT datab (708:708:708) (706:706:706))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (1385:1385:1385) (1366:1366:1366))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1438:1438:1438) (1411:1411:1411))
        (PORT datab (611:611:611) (569:569:569))
        (PORT datac (207:207:207) (234:234:234))
        (PORT datad (729:729:729) (721:721:721))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (412:412:412))
        (PORT datab (240:240:240) (266:266:266))
        (PORT datac (612:612:612) (559:559:559))
        (PORT datad (1178:1178:1178) (1203:1203:1203))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA3\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (480:480:480))
        (PORT datab (1569:1569:1569) (1506:1506:1506))
        (PORT datac (686:686:686) (683:683:683))
        (PORT datad (1387:1387:1387) (1368:1368:1368))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (848:848:848))
        (PORT datac (876:876:876) (817:817:817))
        (PORT datad (980:980:980) (938:938:938))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (746:746:746))
        (PORT datab (239:239:239) (266:266:266))
        (PORT datac (626:626:626) (576:576:576))
        (PORT datad (1388:1388:1388) (1369:1369:1369))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|BB\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1573:1573:1573) (1511:1511:1511))
        (PORT datad (1381:1381:1381) (1361:1361:1361))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (260:260:260))
        (PORT datab (724:724:724) (714:714:714))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (1383:1383:1383) (1363:1363:1363))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_unit\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (261:261:261))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_unit\|Q\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (849:849:849))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datac (877:877:877) (819:819:819))
        (PORT datad (979:979:979) (937:937:937))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (261:261:261))
        (PORT datab (226:226:226) (255:255:255))
        (PORT datac (192:192:192) (224:224:224))
        (PORT datad (198:198:198) (222:222:222))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\[7\]\~_Duplicate_1feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (614:614:614) (564:564:564))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (569:569:569))
        (PORT datab (665:665:665) (611:611:611))
        (PORT datac (1212:1212:1212) (1133:1133:1133))
        (PORT datad (890:890:890) (821:821:821))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1837:1837:1837) (1729:1729:1729))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (600:600:600))
        (PORT datab (1300:1300:1300) (1181:1181:1181))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (276:276:276) (350:350:350))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1837:1837:1837) (1729:1729:1729))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (397:397:397))
        (PORT datab (619:619:619) (579:579:579))
        (PORT datac (207:207:207) (234:234:234))
        (PORT datad (1175:1175:1175) (1199:1199:1199))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (412:412:412))
        (PORT datab (648:648:648) (603:603:603))
        (PORT datac (1267:1267:1267) (1151:1151:1151))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1837:1837:1837) (1729:1729:1729))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (648:648:648) (603:603:603))
        (PORT datac (1267:1267:1267) (1151:1151:1151))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1837:1837:1837) (1729:1729:1729))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (663:663:663))
        (PORT datab (228:228:228) (260:260:260))
        (PORT datad (1181:1181:1181) (1206:1206:1206))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (PORT datab (649:649:649) (604:604:604))
        (PORT datac (1269:1269:1269) (1153:1153:1153))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT asdata (728:728:728) (722:722:722))
        (PORT ena (1837:1837:1837) (1729:1729:1729))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA2\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (561:561:561))
        (PORT datab (323:323:323) (424:424:424))
        (PORT datac (192:192:192) (224:224:224))
        (PORT datad (799:799:799) (824:824:824))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (858:858:858))
        (PORT datab (908:908:908) (857:857:857))
        (PORT datac (805:805:805) (841:841:841))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1920:1920:1920))
        (PORT asdata (579:579:579) (604:604:604))
        (PORT ena (1352:1352:1352) (1292:1292:1292))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (540:540:540))
        (PORT datab (746:746:746) (707:707:707))
        (PORT datac (394:394:394) (381:381:381))
        (PORT datad (794:794:794) (818:818:818))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (875:875:875))
        (PORT datab (323:323:323) (424:424:424))
        (PORT datac (875:875:875) (822:822:822))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1920:1920:1920))
        (PORT asdata (579:579:579) (604:604:604))
        (PORT ena (1352:1352:1352) (1292:1292:1292))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1288:1288:1288) (1253:1253:1253))
        (PORT sclr (1156:1156:1156) (1155:1155:1155))
        (PORT sload (1859:1859:1859) (1829:1829:1829))
        (PORT ena (1039:1039:1039) (987:987:987))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1849:1849:1849))
        (PORT d (741:741:741) (772:772:772))
        (PORT ena (1237:1237:1237) (1157:1157:1157))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1849:1849:1849))
        (PORT d (749:749:749) (782:782:782))
        (PORT ena (1237:1237:1237) (1157:1157:1157))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1844:1844:1844))
        (PORT d (1611:1611:1611) (1602:1602:1602))
        (PORT ena (2123:2123:2123) (1987:1987:1987))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1844:1844:1844))
        (PORT d (718:718:718) (748:748:748))
        (PORT ena (1567:1567:1567) (1466:1466:1466))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1844:1844:1844))
        (PORT d (1639:1639:1639) (1617:1617:1617))
        (PORT ena (2123:2123:2123) (1987:1987:1987))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1854:1854:1854))
        (PORT d (1050:1050:1050) (1066:1066:1066))
        (PORT ena (1216:1216:1216) (1137:1137:1137))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1844:1844:1844))
        (PORT d (970:970:970) (969:969:969))
        (PORT ena (1567:1567:1567) (1466:1466:1466))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1863:1863:1863))
        (PORT d (1022:1022:1022) (1036:1036:1036))
        (PORT sclr (2109:2109:2109) (1990:1990:1990))
        (PORT ena (1055:1055:1055) (995:995:995))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1879:1879:1879))
        (PORT d (1528:1528:1528) (1491:1491:1491))
        (PORT sclr (1015:1015:1015) (996:996:996))
        (PORT ena (1377:1377:1377) (1326:1326:1326))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1866:1866:1866))
        (PORT d (742:742:742) (774:774:774))
        (PORT sclr (2078:2078:2078) (1961:1961:1961))
        (PORT ena (743:743:743) (717:717:717))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1866:1866:1866))
        (PORT d (973:973:973) (971:971:971))
        (PORT sclr (2078:2078:2078) (1961:1961:1961))
        (PORT ena (743:743:743) (717:717:717))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1877:1877:1877))
        (PORT d (1279:1279:1279) (1254:1254:1254))
        (PORT sclr (1359:1359:1359) (1330:1330:1330))
        (PORT ena (1095:1095:1095) (1062:1062:1062))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1873:1873:1873))
        (PORT d (1256:1256:1256) (1240:1240:1240))
        (PORT sclr (1360:1360:1360) (1332:1332:1332))
        (PORT ena (1110:1110:1110) (1076:1076:1076))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1877:1877:1877))
        (PORT d (1269:1269:1269) (1251:1251:1251))
        (PORT sclr (1359:1359:1359) (1330:1330:1330))
        (PORT ena (1095:1095:1095) (1062:1062:1062))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1870:1870:1870))
        (PORT d (1245:1245:1245) (1235:1235:1235))
        (PORT sclr (1384:1384:1384) (1357:1357:1357))
        (PORT ena (1072:1072:1072) (1037:1037:1037))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_unit\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1884:1884:1884))
        (PORT d (3117:3117:3117) (3202:3202:3202))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1863:1863:1863))
        (PORT d (1022:1022:1022) (1036:1036:1036))
        (PORT sclr (2109:2109:2109) (1990:1990:1990))
        (PORT ena (1055:1055:1055) (995:995:995))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (869:869:869))
        (PORT datab (320:320:320) (420:420:420))
        (PORT datac (457:457:457) (500:500:500))
        (PORT datad (787:787:787) (811:811:811))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (877:877:877))
        (PORT datab (322:322:322) (422:422:422))
        (PORT datac (458:458:458) (500:500:500))
        (PORT datad (789:789:789) (813:813:813))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (880:880:880))
        (PORT datab (322:322:322) (423:423:423))
        (PORT datac (458:458:458) (500:500:500))
        (PORT datad (790:790:790) (813:813:813))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (866:866:866))
        (PORT datab (319:319:319) (420:420:420))
        (PORT datac (457:457:457) (500:500:500))
        (PORT datad (787:787:787) (810:810:810))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (874:874:874))
        (PORT datab (321:321:321) (422:422:422))
        (PORT datac (458:458:458) (500:500:500))
        (PORT datad (788:788:788) (812:812:812))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (865:865:865))
        (PORT datab (319:319:319) (419:419:419))
        (PORT datac (458:458:458) (500:500:500))
        (PORT datad (786:786:786) (810:810:810))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (867:867:867))
        (PORT datab (319:319:319) (420:420:420))
        (PORT datac (457:457:457) (500:500:500))
        (PORT datad (787:787:787) (810:810:810))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (415:415:415))
        (PORT datab (305:305:305) (385:385:385))
        (PORT datac (454:454:454) (485:485:485))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (414:414:414))
        (PORT datab (305:305:305) (385:385:385))
        (PORT datac (453:453:453) (484:484:484))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (737:737:737))
        (PORT datab (705:705:705) (704:704:704))
        (PORT datac (685:685:685) (682:682:682))
        (PORT datad (731:731:731) (723:723:723))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (416:416:416))
        (PORT datab (304:304:304) (385:385:385))
        (PORT datac (454:454:454) (485:485:485))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (745:745:745))
        (PORT datab (774:774:774) (756:756:756))
        (PORT datac (675:675:675) (676:676:676))
        (PORT datad (679:679:679) (667:667:667))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (738:738:738))
        (PORT datab (777:777:777) (760:760:760))
        (PORT datac (673:673:673) (674:674:674))
        (PORT datad (679:679:679) (667:667:667))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (736:736:736))
        (PORT datab (777:777:777) (761:761:761))
        (PORT datac (672:672:672) (673:673:673))
        (PORT datad (679:679:679) (667:667:667))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (647:647:647))
        (PORT datab (303:303:303) (389:389:389))
        (PORT datad (293:293:293) (377:377:377))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (422:422:422))
        (PORT datab (329:329:329) (420:420:420))
        (PORT datac (290:290:290) (381:381:381))
        (PORT datad (277:277:277) (357:357:357))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (414:414:414))
        (PORT datab (328:328:328) (415:415:415))
        (PORT datad (294:294:294) (379:379:379))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (419:419:419))
        (PORT datab (327:327:327) (418:418:418))
        (PORT datac (291:291:291) (382:382:382))
        (PORT datad (276:276:276) (356:356:356))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (418:418:418))
        (PORT datab (327:327:327) (418:418:418))
        (PORT datac (291:291:291) (383:383:383))
        (PORT datad (275:275:275) (356:356:356))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (410:410:410))
        (PORT datab (322:322:322) (412:412:412))
        (PORT datac (293:293:293) (384:384:384))
        (PORT datad (272:272:272) (352:352:352))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (415:415:415))
        (PORT datab (325:325:325) (416:416:416))
        (PORT datac (292:292:292) (383:383:383))
        (PORT datad (274:274:274) (354:354:354))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (406:406:406))
        (PORT datab (309:309:309) (401:401:401))
        (PORT datac (290:290:290) (383:383:383))
        (PORT datad (273:273:273) (351:351:351))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (411:411:411))
        (PORT datab (305:305:305) (396:396:396))
        (PORT datac (287:287:287) (380:380:380))
        (PORT datad (275:275:275) (353:353:353))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (412:412:412))
        (PORT datab (444:444:444) (475:475:475))
        (PORT datad (276:276:276) (354:354:354))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (417:417:417))
        (PORT datab (307:307:307) (399:399:399))
        (PORT datad (274:274:274) (352:352:352))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (417:417:417))
        (PORT datab (306:306:306) (398:398:398))
        (PORT datad (279:279:279) (366:366:366))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (412:412:412))
        (PORT datab (302:302:302) (393:393:393))
        (PORT datac (285:285:285) (377:377:377))
        (PORT datad (276:276:276) (354:354:354))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (411:411:411))
        (PORT datab (304:304:304) (395:395:395))
        (PORT datad (276:276:276) (353:353:353))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
