
WORK > DEFAULT
DEFAULT:                                      ./libraries/work/                                        
work:                                         ./libraries/work/                                        
error_adapter_0:                              ./libraries/error_adapter_0/                             
avalon_st_adapter:                            ./libraries/avalon_st_adapter/                           
crosser:                                      ./libraries/crosser/                                     
rsp_mux_001:                                  ./libraries/rsp_mux_001/                                 
rsp_mux:                                      ./libraries/rsp_mux/                                     
rsp_demux_001:                                ./libraries/rsp_demux_001/                               
rsp_demux:                                    ./libraries/rsp_demux/                                   
cmd_mux_001:                                  ./libraries/cmd_mux_001/                                 
cmd_mux:                                      ./libraries/cmd_mux/                                     
cmd_demux_001:                                ./libraries/cmd_demux_001/                               
cmd_demux:                                    ./libraries/cmd_demux/                                   
router_003:                                   ./libraries/router_003/                                  
router_002:                                   ./libraries/router_002/                                  
router_001:                                   ./libraries/router_001/                                  
router:                                       ./libraries/router/                                      
jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo/
jtag_uart_0_avalon_jtag_slave_agent:          ./libraries/jtag_uart_0_avalon_jtag_slave_agent/         
nios2_gen2_0_data_master_agent:               ./libraries/nios2_gen2_0_data_master_agent/              
jtag_uart_0_avalon_jtag_slave_translator:     ./libraries/jtag_uart_0_avalon_jtag_slave_translator/    
nios2_gen2_0_data_master_translator:          ./libraries/nios2_gen2_0_data_master_translator/         
cpu:                                          ./libraries/cpu/                                         
rst_controller:                               ./libraries/rst_controller/                              
irq_mapper:                                   ./libraries/irq_mapper/                                  
mm_interconnect_0:                            ./libraries/mm_interconnect_0/                           
sysid_qsys_0:                                 ./libraries/sysid_qsys_0/                                
sdram_pll:                                    ./libraries/sdram_pll/                                   
sdram:                                        ./libraries/sdram/                                       
otg_hpi_data:                                 ./libraries/otg_hpi_data/                                
otg_hpi_cs:                                   ./libraries/otg_hpi_cs/                                  
otg_hpi_address:                              ./libraries/otg_hpi_address/                             
onchip_memory2_0:                             ./libraries/onchip_memory2_0/                            
nios2_gen2_0:                                 ./libraries/nios2_gen2_0/                                
keycode:                                      ./libraries/keycode/                                     
jtag_uart_0:                                  ./libraries/jtag_uart_0/                                 
altera_ver:                                   ./libraries/altera_ver/                                  
lpm_ver:                                      ./libraries/lpm_ver/                                     
sgate_ver:                                    ./libraries/sgate_ver/                                   
altera_mf_ver:                                ./libraries/altera_mf_ver/                               
altera_lnsim_ver:                             ./libraries/altera_lnsim_ver/                            
cycloneive_ver:                               ./libraries/cycloneive_ver/                              
