# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:58:41  October 19, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:58:41  OCTOBER 19, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "5000 ns" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.sv -section_id testbench
set_location_assignment PIN_W28 -to AhexL[6]
set_location_assignment PIN_W27 -to AhexL[5]
set_location_assignment PIN_Y26 -to AhexL[4]
set_location_assignment PIN_W26 -to AhexL[3]
set_location_assignment PIN_Y25 -to AhexL[2]
set_location_assignment PIN_AA26 -to AhexL[1]
set_location_assignment PIN_AA25 -to AhexL[0]
set_location_assignment PIN_Y19 -to AhexU[6]
set_location_assignment PIN_AF23 -to AhexU[5]
set_location_assignment PIN_AD24 -to AhexU[4]
set_location_assignment PIN_AA21 -to AhexU[3]
set_location_assignment PIN_AB20 -to AhexU[2]
set_location_assignment PIN_U21 -to AhexU[1]
set_location_assignment PIN_V21 -to AhexU[0]
set_location_assignment PIN_H22 -to BhexL[6]
set_location_assignment PIN_J22 -to BhexL[5]
set_location_assignment PIN_L25 -to BhexL[4]
set_location_assignment PIN_L26 -to BhexL[3]
set_location_assignment PIN_E17 -to BhexL[2]
set_location_assignment PIN_F22 -to BhexL[1]
set_location_assignment PIN_G18 -to BhexL[0]
set_location_assignment PIN_U24 -to BhexU[6]
set_location_assignment PIN_U23 -to BhexU[5]
set_location_assignment PIN_W25 -to BhexU[4]
set_location_assignment PIN_W22 -to BhexU[3]
set_location_assignment PIN_W21 -to BhexU[2]
set_location_assignment PIN_Y22 -to BhexU[1]
set_location_assignment PIN_M24 -to BhexU[0]
set_location_assignment PIN_N21 -to ClearA_LoadB
set_location_assignment PIN_Y2 -to Clk
set_location_assignment PIN_M23 -to Reset
set_location_assignment PIN_R24 -to Run
set_location_assignment PIN_AB26 -to S[7]
set_location_assignment PIN_AD26 -to S[6]
set_location_assignment PIN_AC26 -to S[5]
set_location_assignment PIN_AB27 -to S[4]
set_location_assignment PIN_AD27 -to S[3]
set_location_assignment PIN_AC27 -to S[2]
set_location_assignment PIN_AC28 -to S[1]
set_location_assignment PIN_AB28 -to S[0]
set_location_assignment PIN_F17 -to X
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Reg_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE ripple_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Synchronizers.sv
set_global_assignment -name SYSTEMVERILOG_FILE Router.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE HexDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE Control.sv
set_global_assignment -name SYSTEMVERILOG_FILE compute.sv
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top