# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:33:55  October 10, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab4_adders_toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:33:55  OCTOBER 10, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_adder.sv -section_id testbench
set_global_assignment -name SYSTEMVERILOG_FILE testbench_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ripple_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE lab4_adders_toplevel.sv
set_global_assignment -name SYSTEMVERILOG_FILE HexDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE carry_select_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE carry_lookahead_adder.sv
set_location_assignment PIN_G19 -to Sum[0]
set_location_assignment PIN_F19 -to Sum[1]
set_location_assignment PIN_E19 -to Sum[2]
set_location_assignment PIN_F21 -to Sum[3]
set_location_assignment PIN_F18 -to Sum[4]
set_location_assignment PIN_E18 -to Sum[5]
set_location_assignment PIN_J19 -to Sum[6]
set_location_assignment PIN_H19 -to Sum[7]
set_location_assignment PIN_J17 -to Sum[8]
set_location_assignment PIN_G17 -to Sum[9]
set_location_assignment PIN_J15 -to Sum[10]
set_location_assignment PIN_J16 -to Sum[12]
set_location_assignment PIN_H16 -to Sum[11]
set_location_assignment PIN_H17 -to Sum[13]
set_location_assignment PIN_F15 -to Sum[14]
set_location_assignment PIN_G15 -to Sum[15]
set_location_assignment PIN_AB28 -to SW[0]
set_location_assignment PIN_AC28 -to SW[1]
set_location_assignment PIN_AC27 -to SW[2]
set_location_assignment PIN_AD27 -to SW[3]
set_location_assignment PIN_AB27 -to SW[4]
set_location_assignment PIN_AC26 -to SW[5]
set_location_assignment PIN_AD26 -to SW[6]
set_location_assignment PIN_AB26 -to SW[7]
set_location_assignment PIN_AC25 -to SW[8]
set_location_assignment PIN_AB25 -to SW[9]
set_location_assignment PIN_AC24 -to SW[10]
set_location_assignment PIN_AB24 -to SW[11]
set_location_assignment PIN_AB23 -to SW[12]
set_location_assignment PIN_AA24 -to SW[13]
set_location_assignment PIN_AA23 -to SW[14]
set_location_assignment PIN_AA22 -to SW[15]
set_location_assignment PIN_R24 -to Run
set_location_assignment PIN_M23 -to Reset
set_location_assignment PIN_M21 -to LoadB
set_location_assignment PIN_Y2 -to Clk
set_location_assignment PIN_F17 -to CO
set_location_assignment PIN_AD17 -to Bhex3[0]
set_location_assignment PIN_AE17 -to Bhex3[1]
set_location_assignment PIN_AG17 -to Bhex3[2]
set_location_assignment PIN_AH17 -to Bhex3[3]
set_location_assignment PIN_AF17 -to Bhex3[4]
set_location_assignment PIN_AG18 -to Bhex3[5]
set_location_assignment PIN_AA14 -to Bhex3[6]
set_location_assignment PIN_AA17 -to Bhex2[0]
set_location_assignment PIN_AB16 -to Bhex2[1]
set_location_assignment PIN_AA16 -to Bhex2[2]
set_location_assignment PIN_AB17 -to Bhex2[3]
set_location_assignment PIN_AB15 -to Bhex2[4]
set_location_assignment PIN_AA15 -to Bhex2[5]
set_location_assignment PIN_AC17 -to Bhex2[6]
set_location_assignment PIN_AD18 -to Bhex1[0]
set_location_assignment PIN_AC18 -to Bhex1[1]
set_location_assignment PIN_AB18 -to Bhex1[2]
set_location_assignment PIN_AH19 -to Bhex1[3]
set_location_assignment PIN_AG19 -to Bhex1[4]
set_location_assignment PIN_AF18 -to Bhex1[5]
set_location_assignment PIN_AH18 -to Bhex1[6]
set_location_assignment PIN_AB19 -to Bhex0[0]
set_location_assignment PIN_AA19 -to Bhex0[1]
set_location_assignment PIN_AG21 -to Bhex0[2]
set_location_assignment PIN_AH21 -to Bhex0[3]
set_location_assignment PIN_AE19 -to Bhex0[4]
set_location_assignment PIN_AF19 -to Bhex0[5]
set_location_assignment PIN_AE18 -to Bhex0[6]
set_location_assignment PIN_V21 -to Ahex3[0]
set_location_assignment PIN_U21 -to Ahex3[1]
set_location_assignment PIN_AB20 -to Ahex3[2]
set_location_assignment PIN_AA21 -to Ahex3[3]
set_location_assignment PIN_AD24 -to Ahex3[4]
set_location_assignment PIN_AF23 -to Ahex3[5]
set_location_assignment PIN_Y19 -to Ahex3[6]
set_location_assignment PIN_AA25 -to Ahex2[0]
set_location_assignment PIN_AA26 -to Ahex2[1]
set_location_assignment PIN_Y25 -to Ahex2[2]
set_location_assignment PIN_W26 -to Ahex2[3]
set_location_assignment PIN_Y26 -to Ahex2[4]
set_location_assignment PIN_W27 -to Ahex2[5]
set_location_assignment PIN_W28 -to Ahex2[6]
set_location_assignment PIN_M24 -to Ahex1[0]
set_location_assignment PIN_Y22 -to Ahex1[1]
set_location_assignment PIN_W21 -to Ahex1[2]
set_location_assignment PIN_W22 -to Ahex1[3]
set_location_assignment PIN_W25 -to Ahex1[4]
set_location_assignment PIN_U23 -to Ahex1[5]
set_location_assignment PIN_U24 -to Ahex1[6]
set_location_assignment PIN_G18 -to Ahex0[0]
set_location_assignment PIN_F22 -to Ahex0[1]
set_location_assignment PIN_E17 -to Ahex0[2]
set_location_assignment PIN_L26 -to Ahex0[3]
set_location_assignment PIN_L25 -to Ahex0[4]
set_location_assignment PIN_J22 -to Ahex0[5]
set_location_assignment PIN_H22 -to Ahex0[6]
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name SDC_FILE SDC1.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top