0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4ff,0x4ff,0x4ff,0xb7ff,0x4ff,0xb7ff,0x4ff,0xb7ff,0x4ff,0x4ff,0x4ff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6bf,0xb7ff,0xb7ff,0xb7ff,0xb7ff,0xffff,0xb7ff,0xb7ff,0xb7ff,0xb7ff,0x6bf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4ff,0x6bf,0x6bf,0xb7ff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xb7ff,0x6bf,0x6bf,0x4ff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4ff,0xb7ff,0xb7ff,0xb7ff,0xb7ff,0xffff,0xb7ff,0xb7ff,0xb7ff,0xffff,0xb7ff,0xb7ff,0xb7ff,0xffff,0xb7ff,0xb7ff,0xb7ff,0x6bf,0x4ff,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x6bf,0x6bf,0x6bf,0xb7ff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xb7ff,0x6bf,0x6bf,0x6bf,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x4ff,0x6bf,0xb7ff,0xffff,0xb7ff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xb7ff,0xffff,0xb7ff,0x6bf,0x4ff,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x6bf,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xb7ff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0x6bf,0x0,0x0,0x0,
0x0,0x0,0x0,0x6bf,0xb7ff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xb7ff,0x6bf,0x0,0x0,
0x0,0x0,0x4ff,0x6bf,0xb7ff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xb7ff,0x6bf,0x4ff,0x0,
0x0,0x0,0x4ff,0xb7ff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xb7ff,0x4ff,0x0,
0x0,0x4ff,0x4ff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0x4ff,0x4ff,
0x0,0x4ff,0x6bf,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0x6bf,0x4ff,
0x0,0x4ff,0x6bf,0xb7ff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xb7ff,0x6bf,0x4ff,
0x0,0x6bf,0x6bf,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0x6bf,0x6bf,
0x0,0x6bf,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0x6bf,
0x4ff,0xb7ff,0x6bf,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0x6bf,0xb7ff,
0x0,0x6bf,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0x6bf,
0x0,0x6bf,0x6bf,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0x6bf,0x6bf,
0x0,0x4ff,0x6bf,0xb7ff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xb7ff,0x6bf,0x4ff,
0x0,0x4ff,0x6bf,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0x6bf,0x4ff,
0x0,0x4ff,0x4ff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0x4ff,0x4ff,
0x0,0x0,0x4ff,0xb7ff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xb7ff,0x4ff,0x0,
0x0,0x0,0x4ff,0x6bf,0xb7ff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xb7ff,0x6bf,0x4ff,0x0,
0x0,0x0,0x0,0x6bf,0x6bf,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0x6bf,0x6bf,0x0,0x0,
0x0,0x0,0x0,0x0,0x6bf,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xb7ff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0x6bf,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x4ff,0x6bf,0xb7ff,0xffff,0xb7ff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xb7ff,0xffff,0xb7ff,0x6bf,0x4ff,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x6bf,0x6bf,0x6bf,0xb7ff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xb7ff,0x6bf,0x6bf,0x6bf,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4ff,0xb7ff,0xb7ff,0xb7ff,0xb7ff,0xffff,0xb7ff,0xb7ff,0xb7ff,0xffff,0xb7ff,0xb7ff,0xb7ff,0xffff,0xb7ff,0xb7ff,0xb7ff,0x6bf,0x4ff,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4ff,0x6bf,0x6bf,0xb7ff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xb7ff,0x6bf,0x6bf,0x4ff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6bf,0xb7ff,0xb7ff,0xb7ff,0xb7ff,0xffff,0xb7ff,0xb7ff,0xb7ff,0xb7ff,0x6bf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4ff,0x4ff,0x4ff,0xb7ff,0x4ff,0xb7ff,0x4ff,0xb7ff,0x4ff,0x4ff,0x4ff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,