0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x93cc,0xacf0,0xacf0,0xacf0,0x93cc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xacf0,0xbd73,0xbd73,0xbd73,0xbd73,0xbd73,0xbd73,0xbd73,0xbd73,0xbd73,0xacf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x93cc,0xacf0,0xbd73,0xbd73,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xbd73,0xbd73,0xacf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xacf0,0xbd73,0xbd73,0x0,0x0,0x0,0x93cc,0xacf0,0xbd73,0xbd73,0xbd73,0xacf0,0x93cc,0x0,0x0,0x0,0xbd73,0xbd73,0xacf0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0xacf0,0xbd73,0x0,0x0,0x0,0xbd73,0xbd73,0xce36,0xce36,0xce36,0xce36,0xce36,0xce36,0xce36,0xbd73,0xbd73,0x0,0x0,0x0,0xbd73,0xacf0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0xacf0,0xbd73,0x0,0x0,0xacf0,0xbd73,0xce36,0xce36,0xce36,0xce36,0xef7c,0xce36,0xef7c,0xce36,0xce36,0xce36,0xce36,0xbd73,0xacf0,0x0,0x0,0xbd73,0xacf0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0xacf0,0xbd73,0x0,0x0,0xbd73,0xce36,0xce36,0xce36,0xce36,0xef7c,0xef7c,0xef7c,0xffff,0xef7c,0xef7c,0xef7c,0xce36,0xce36,0xce36,0xce36,0xbd73,0x0,0x0,0xbd73,0xacf0,0x0,0x0,0x0,
0x0,0x0,0x0,0x93cc,0xbd73,0x0,0x0,0xbd73,0xce36,0xce36,0xce36,0xce36,0xffff,0xef7c,0xffff,0xffff,0xffff,0xffff,0xffff,0xef7c,0xffff,0xce36,0xce36,0xce36,0xce36,0xbd73,0x0,0x0,0xbd73,0x93cc,0x0,0x0,
0x0,0x0,0x0,0xacf0,0xbd73,0x0,0xacf0,0xce36,0xce36,0xce36,0xce36,0xef7c,0xef7c,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xef7c,0xef7c,0xce36,0xce36,0xce36,0xce36,0xacf0,0x0,0xbd73,0xacf0,0x0,0x0,
0x0,0x0,0x0,0xbd73,0x0,0x0,0xbd73,0xce36,0xce36,0xef7c,0xef7c,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xef7c,0xef7c,0xce36,0xce36,0xbd73,0x0,0x0,0xbd73,0x0,0x0,
0x0,0x0,0xacf0,0xbd73,0x0,0xbd73,0xce36,0xce36,0xef7c,0xef7c,0xef7c,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xef7c,0xef7c,0xce36,0xce36,0xce36,0xbd73,0x0,0xbd73,0xacf0,0x0,
0x0,0x0,0xacf0,0x0,0x0,0xce36,0xce36,0xce36,0xef7c,0xef7c,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xef7c,0xef7c,0xce36,0xce36,0xce36,0x0,0x0,0xacf0,0x0,
0x0,0x0,0xbd73,0x0,0x93cc,0xce36,0xce36,0xce36,0xef7c,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xef7c,0xce36,0xce36,0xce36,0x93cc,0x0,0xbd73,0x0,
0x0,0x93cc,0xbd73,0x0,0xacf0,0xce36,0xce36,0xef7c,0xef7c,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xef7c,0xce36,0xce36,0xacf0,0x0,0xbd73,0x93cc,
0x0,0xacf0,0xbd73,0x0,0xbd73,0xce36,0xce36,0xef7c,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xef7c,0xce36,0xce36,0xbd73,0x0,0xbd73,0xacf0,
0x0,0xacf0,0xbd73,0x0,0xbd73,0xce36,0xce36,0xef7c,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xef7c,0xce36,0xce36,0xbd73,0x0,0xbd73,0xacf0,
0x0,0xacf0,0xbd73,0x0,0xbd73,0xce36,0xce36,0xef7c,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xef7c,0xce36,0xce36,0xbd73,0x0,0xbd73,0xacf0,
0x0,0x93cc,0xbd73,0x0,0xacf0,0xce36,0xce36,0xef7c,0xef7c,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xef7c,0xce36,0xce36,0xacf0,0x0,0xbd73,0x93cc,
0x0,0x0,0xbd73,0x0,0x93cc,0xce36,0xce36,0xce36,0xef7c,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xef7c,0xce36,0xce36,0xce36,0x93cc,0x0,0xbd73,0x0,
0x0,0x0,0xacf0,0x0,0x0,0xce36,0xce36,0xce36,0xef7c,0xef7c,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xef7c,0xef7c,0xce36,0xce36,0xce36,0x0,0x0,0xacf0,0x0,
0x0,0x0,0xacf0,0xbd73,0x0,0xbd73,0xce36,0xce36,0xef7c,0xef7c,0xef7c,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xef7c,0xef7c,0xce36,0xce36,0xce36,0xbd73,0x0,0xbd73,0xacf0,0x0,
0x0,0x0,0x0,0xbd73,0x0,0x0,0xbd73,0xce36,0xce36,0xef7c,0xef7c,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xef7c,0xef7c,0xce36,0xce36,0xbd73,0x0,0x0,0xbd73,0x0,0x0,
0x0,0x0,0x0,0xacf0,0xbd73,0x0,0xacf0,0xce36,0xce36,0xce36,0xce36,0xef7c,0xef7c,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xef7c,0xef7c,0xce36,0xce36,0xce36,0xce36,0xacf0,0x0,0xbd73,0xacf0,0x0,0x0,
0x0,0x0,0x0,0x0,0xbd73,0x0,0x0,0xbd73,0xce36,0xce36,0xce36,0xef7c,0xef7c,0xef7c,0xef7c,0xffff,0xffff,0xffff,0xef7c,0xef7c,0xef7c,0xef7c,0xce36,0xce36,0xce36,0xbd73,0x0,0x0,0xbd73,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0xacf0,0xbd73,0x0,0x0,0xbd73,0xce36,0xce36,0xce36,0xce36,0xef7c,0xef7c,0xef7c,0xffff,0xef7c,0xef7c,0xef7c,0xce36,0xce36,0xce36,0xce36,0xbd73,0x0,0x0,0xbd73,0xacf0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0xacf0,0xbd73,0x0,0x0,0xacf0,0xbd73,0xce36,0xce36,0xce36,0xce36,0xef7c,0xce36,0xef7c,0xce36,0xce36,0xce36,0xce36,0xbd73,0xacf0,0x0,0x0,0xbd73,0xacf0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0xacf0,0xbd73,0x0,0x0,0x0,0xbd73,0xbd73,0xce36,0xce36,0xce36,0xce36,0xce36,0xce36,0xce36,0xbd73,0xbd73,0x0,0x0,0x0,0xbd73,0xacf0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xacf0,0xbd73,0xbd73,0x0,0x0,0x0,0x93cc,0xacf0,0xbd73,0xbd73,0xbd73,0xacf0,0x93cc,0x0,0x0,0x0,0xbd73,0xbd73,0xacf0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x93cc,0xacf0,0xbd73,0xbd73,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xbd73,0xbd73,0xacf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xacf0,0xbd73,0xbd73,0xbd73,0xbd73,0xbd73,0xbd73,0xbd73,0xbd73,0xbd73,0xacf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x93cc,0xacf0,0xacf0,0xacf0,0x93cc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,