0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x93cc,0x93cc,0x93cc,0x93cc,0x93cc,0x93cc,0x93cc,0x93cc,0x93cc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x93cc,0x93cc,0xacf0,0xacf0,0xbd73,0xbd73,0xbd73,0xbd73,0xbd73,0xacf0,0xacf0,0x93cc,0x93cc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x93cc,0x93cc,0xacf0,0xbd73,0xce36,0xce36,0xdeb9,0xdeb9,0xdeb9,0xdeb9,0xdeb9,0xce36,0xce36,0xbd73,0xacf0,0x93cc,0x93cc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x93cc,0x93cc,0xacf0,0xbd73,0xce36,0xdeb9,0xef7c,0xef7c,0xef7c,0xef7c,0xef7c,0xef7c,0xef7c,0xef7c,0xef7c,0xdeb9,0xce36,0xbd73,0xacf0,0x93cc,0x93cc,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x93cc,0x93cc,0xacf0,0xbd73,0xdeb9,0xef7c,0xef7c,0xef7c,0xdeb9,0xce36,0xce36,0xdeb9,0xce36,0xce36,0xdeb9,0xef7c,0xef7c,0xef7c,0xdeb9,0xbd73,0xacf0,0x93cc,0x93cc,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x93cc,0xacf0,0xbd73,0xdeb9,0xef7c,0xef7c,0xdeb9,0xdeb9,0xdeb9,0xffff,0xef7c,0xef7c,0xef7c,0xffff,0xdeb9,0xdeb9,0xdeb9,0xef7c,0xef7c,0xdeb9,0xbd73,0xacf0,0x93cc,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x93cc,0xacf0,0xbd73,0xdeb9,0xef7c,0xef7c,0xce36,0xdeb9,0xef7c,0xef7c,0xffff,0xb7ff,0xffff,0xb7ff,0xffff,0xef7c,0xef7c,0xdeb9,0xce36,0xef7c,0xef7c,0xdeb9,0xbd73,0xacf0,0x93cc,0x0,0x0,0x0,
0x0,0x0,0x0,0x93cc,0x93cc,0xbd73,0xce36,0xef7c,0xef7c,0xce36,0xdeb9,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xb7ff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xdeb9,0xce36,0xef7c,0xef7c,0xce36,0xbd73,0x93cc,0x93cc,0x0,0x0,
0x0,0x0,0x0,0x93cc,0xacf0,0xce36,0xef7c,0xef7c,0xce36,0xdeb9,0xffff,0xffff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xffff,0xffff,0xdeb9,0xdeb9,0xef7c,0xef7c,0xce36,0xacf0,0x93cc,0x0,0x0,
0x0,0x0,0x0,0x93cc,0xbd73,0xdeb9,0xef7c,0xdeb9,0xdeb9,0xef7c,0xb7ff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xb7ff,0xef7c,0xdeb9,0xdeb9,0xef7c,0xdeb9,0xbd73,0x93cc,0x0,0x0,
0x0,0x0,0x93cc,0x93cc,0xbd73,0xef7c,0xef7c,0xce36,0xef7c,0xffff,0xffff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xce36,0xef7c,0xef7c,0xbd73,0x93cc,0x93cc,0x0,
0x0,0x0,0x93cc,0xacf0,0xce36,0xef7c,0xef7c,0xdeb9,0xef7c,0x6bf,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x6bf,0xffff,0xdeb9,0xef7c,0xef7c,0xce36,0xacf0,0x93cc,0x0,
0x0,0x0,0x93cc,0xbd73,0xce36,0xef7c,0xdeb9,0xdeb9,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xdeb9,0xdeb9,0xef7c,0xce36,0xbd73,0x93cc,0x0,
0x0,0x0,0x93cc,0xacf0,0xdeb9,0xef7c,0xce36,0xef7c,0x6bf,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0x6bf,0xef7c,0xce36,0xef7c,0xdeb9,0xacf0,0x93cc,0x0,
0x0,0x0,0x93cc,0xbd73,0xdeb9,0xef7c,0xce36,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xce36,0xef7c,0xdeb9,0xbd73,0x93cc,0x0,
0x0,0x0,0x93cc,0xacf0,0xdeb9,0xef7c,0xce36,0xef7c,0x6bf,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0x6bf,0xef7c,0xce36,0xef7c,0xdeb9,0xacf0,0x93cc,0x0,
0x0,0x0,0x93cc,0xbd73,0xce36,0xef7c,0xdeb9,0xdeb9,0xffff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xffff,0xdeb9,0xdeb9,0xef7c,0xce36,0xbd73,0x93cc,0x0,
0x0,0x0,0x93cc,0xacf0,0xce36,0xef7c,0xef7c,0xdeb9,0xef7c,0x6bf,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x6bf,0xffff,0xdeb9,0xef7c,0xef7c,0xce36,0xacf0,0x93cc,0x0,
0x0,0x0,0x93cc,0x93cc,0xbd73,0xef7c,0xef7c,0xce36,0xef7c,0xffff,0xffff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xce36,0xef7c,0xef7c,0xbd73,0x93cc,0x93cc,0x0,
0x0,0x0,0x0,0x93cc,0xbd73,0xdeb9,0xef7c,0xdeb9,0xdeb9,0xef7c,0xb7ff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xb7ff,0xef7c,0xdeb9,0xdeb9,0xef7c,0xdeb9,0xbd73,0x93cc,0x0,0x0,
0x0,0x0,0x0,0x93cc,0xacf0,0xce36,0xef7c,0xef7c,0xce36,0xdeb9,0xffff,0xffff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xffff,0xffff,0xdeb9,0xdeb9,0xef7c,0xef7c,0xce36,0xacf0,0x93cc,0x0,0x0,
0x0,0x0,0x0,0x93cc,0x93cc,0xbd73,0xce36,0xef7c,0xef7c,0xce36,0xdeb9,0xffff,0xffff,0xffff,0xb7ff,0xb7ff,0xb7ff,0xb7ff,0xb7ff,0xffff,0xffff,0xffff,0xdeb9,0xce36,0xef7c,0xef7c,0xce36,0xbd73,0x93cc,0x93cc,0x0,0x0,
0x0,0x0,0x0,0x0,0x93cc,0x93cc,0xbd73,0xdeb9,0xef7c,0xef7c,0xce36,0xdeb9,0xdeb9,0xef7c,0xffff,0xffff,0xffff,0xffff,0xffff,0xef7c,0xdeb9,0xdeb9,0xce36,0xef7c,0xef7c,0xdeb9,0xbd73,0x93cc,0x93cc,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x93cc,0xacf0,0xbd73,0xdeb9,0xef7c,0xef7c,0xdeb9,0xdeb9,0xdeb9,0xffff,0xef7c,0xef7c,0xef7c,0xffff,0xdeb9,0xdeb9,0xdeb9,0xef7c,0xef7c,0xdeb9,0xbd73,0xacf0,0x93cc,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x93cc,0x93cc,0xacf0,0xbd73,0xdeb9,0xef7c,0xef7c,0xef7c,0xdeb9,0xce36,0xce36,0xdeb9,0xce36,0xce36,0xdeb9,0xef7c,0xef7c,0xef7c,0xdeb9,0xbd73,0xacf0,0x93cc,0x93cc,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x93cc,0x93cc,0xacf0,0xbd73,0xce36,0xdeb9,0xef7c,0xef7c,0xef7c,0xef7c,0xef7c,0xef7c,0xef7c,0xef7c,0xef7c,0xdeb9,0xce36,0xbd73,0xacf0,0x93cc,0x93cc,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x93cc,0x93cc,0xacf0,0xbd73,0xce36,0xce36,0xdeb9,0xdeb9,0xdeb9,0xdeb9,0xdeb9,0xce36,0xce36,0xbd73,0xacf0,0x93cc,0x93cc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x93cc,0x93cc,0xacf0,0xacf0,0xbd73,0xbd73,0xbd73,0xbd73,0xbd73,0xacf0,0xacf0,0x93cc,0x93cc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x93cc,0x93cc,0x93cc,0x93cc,0x93cc,0x93cc,0x93cc,0x93cc,0x93cc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,