0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5acb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xce59,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1082,0xd6ba,0xbdd7,0x39c7,0x3186,0x0,0x39c7,0xce59,0x5acb,0x2104,0x0,0x4a69,0x5acb,0x9492,0x4228,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4a69,0xc618,0x9cf3,0x9cd3,0xc618,0xbdd7,0xbdf7,0xbdd7,0x39c7,0x528a,0x7bef,0x8c71,0x73ae,0x94b2,0xce79,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xbdf7,0xbdf7,0xce59,0xc638,0xb596,0x7bcf,0xbdf7,0xc618,0x3186,0x528a,0x52aa,0x9cd3,0x9cf3,0xa514,0xc618,0x18c3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10a2,0xc638,0xc638,0xc638,0x8430,0xbdd7,0xd6ba,0x2965,0x7bcf,0x2965,0x9492,0x9cf3,0xb596,0x4208,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3186,0xd6ba,0xc638,0x8c51,0xa534,0xd69a,0x5aeb,0x7bcf,0x39c7,0x6b6d,0x31a6,0x18e3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa534,0xbdf7,0xc638,0x94b2,0x9cd3,0xa514,0x528a,0x4228,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5acb,0xd69a,0xc618,0xce59,0xa534,0x9cf3,0x6b4d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5acb,0xd6ba,0xce79,0xce59,0xad75,0x9cd3,0x7bef,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xad75,0xdefb,0xd69a,0xce79,0xb596,0xa514,0x9cf3,0x5acb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb5b6,0xdefb,0xdefb,0xd69a,0xbdd7,0xa534,0xa534,0x5acb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2104,0xc618,0xdefb,0xdedb,0xce79,0xbdd7,0xa514,0xad75,0x5acb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4a69,0xce79,0xbdd7,0xdefb,0xd6ba,0xc618,0x9cd3,0xbdd7,0x8c51,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x29a6,0x426a,0x39c6,0x4208,0x4a89,0x52ea,0x4a6b,0x4229,0x52aa,0x4a69,0x5aaa,0xc5f8,0xdf1c,0xd6da,0xef5b,0xbdf9,0xb5b5,0xbe17,0x7bce,0x5269,0x4209,0x4228,0x4208,0x4a69,0x4209,0x4249,0x4aa9,0x3166,0x2944,0x3a48,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x4a49,0x52cb,0x11bb,0x17f,0x216f,0xa61f,0x2a56,0xd69b,0xdf1b,0xc5d8,0xd699,0xe6d9,0xce39,0xce9a,0xbdf8,0x9cd4,0xef7d,0xce77,0x4a23,0xe710,0x5a84,0x5269,0x83f1,0x6b4e,0x4248,0x41e9,0x39c7,0xce78,0xa556,0xdefb,0xc617,0xc599,0xdf1b,0xcedb,0x11f,0xde9c,0x99b,0x19d,0x52af,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x18c3,0x4a28,0xf79e,0xe77c,0x97e,0x17f,0x21ac,0xae5f,0x3295,0xd6da,0xced8,0xbdd8,0xbdf8,0xc617,0xbdf6,0xbdd6,0xa534,0x94b3,0xffbf,0x5286,0x6ac4,0xde8e,0x7b24,0x39a6,0x5a69,0x6b8e,0x4268,0x39e7,0x39e6,0xb574,0xa556,0xbe18,0xbe16,0xcdd8,0xce79,0xbefa,0x1fb,0xdedb,0x1bc,0x19e,0xd6bf,0xdeda,0x52ca,0x0,0x0,
0x0,0x0,0x5b2c,0xef5d,0xef7d,0xef5d,0xef9c,0x97e,0x17d,0x296e,0xb63f,0x3235,0xdedc,0xd6fa,0xdefc,0xd6fc,0xdedb,0xd6ba,0xce58,0xc638,0x94d3,0xdeda,0x7328,0xaca9,0xfff3,0xb4a8,0x736a,0x5a66,0x7c10,0x5b0b,0x4208,0x39e6,0xce17,0xce9a,0xceda,0xcedb,0xde9a,0xded9,0xcebd,0x17e,0xe73b,0x9bc,0x19e,0xc69f,0xef7d,0xf79e,0x4a49,0x0,
0x0,0x62cc,0xf7bf,0xe71c,0xe79d,0xef5d,0xef5d,0x15f,0x17e,0x216e,0xae5f,0x2a55,0xe6bd,0xdefb,0xe6db,0xdedc,0xe6bc,0xd6bc,0xc5f8,0xc5f8,0xa535,0xc616,0x8366,0xcdc9,0xfff1,0xddc9,0x5ae6,0x6ac5,0x7c30,0x634e,0x49ea,0x39c8,0xcdf7,0xc65a,0xceba,0xceba,0xde9b,0xe71a,0xdefd,0x93f,0xe73c,0x117d,0x95f,0xc69f,0xe75c,0xf75e,0xe6fc,0x18e3,
0x0,0x41c7,0xef7e,0xe6fb,0xe77c,0xef7d,0xef3d,0x19e,0x17f,0x19ac,0xae9f,0x2a55,0xe6dd,0xdf1a,0xe6db,0xdedb,0xe6dc,0xd71a,0xbdf6,0xc637,0xad75,0xc5d6,0x8ba8,0xd5ca,0xfff1,0xe5ea,0x6309,0x7285,0x7c10,0x6bad,0x4a28,0x3a06,0xc637,0xc65b,0xd69a,0xd6d9,0xdebb,0xdf1b,0xdf3b,0x99c,0xe73d,0x97d,0x15f,0xcebf,0xe75c,0xe6fd,0xef1e,0xfffe,
0x0,0x4a48,0xe79d,0xdebb,0xe7be,0xf75d,0xef1d,0x1fb,0x19e,0x21ad,0xae5f,0x3236,0xe6bd,0xdf1a,0xdedc,0xd6fb,0xd6fb,0xd6fc,0xbdb6,0xce18,0xbdf7,0xc5d5,0x93c8,0xd609,0xffed,0xe628,0x6b2a,0x61e4,0x7c10,0x73ce,0x4a09,0x41e8,0xc638,0xc69a,0xde9a,0xdeba,0xe6db,0xdf5b,0xd71e,0x17f,0xe75c,0x1bc,0x1be,0xcebf,0xef9c,0xef3d,0xef3e,0xf7be,
0x0,0x0,0x0,0xd75b,0xef9d,0xef5e,0xef1d,0x17e,0x17d,0x218d,0xae1f,0x2a16,0xcf3b,0xe6dc,0xdefa,0xdedc,0xe6fb,0xd71a,0xb5b6,0xd65a,0xe6da,0xa4d2,0xa4d3,0x7bac,0xad32,0x9c4c,0x7349,0x4aea,0x73ee,0x7bae,0x4a27,0x5268,0xce79,0xd679,0xd6ba,0xdebb,0xdf1b,0xef3d,0xe75c,0x15f,0xef3d,0x1dc,0x17d,0xcebf,0xef3e,0xe73c,0xf7fe,0x5acb,
0x0,0x0,0x0,0x2124,0xffff,0xf79e,0xef9e,0x1fa,0x1df,0x19ad,0xae1f,0x3256,0xc6fb,0xe6bc,0xdefb,0xdedc,0xe6fb,0xdebc,0xb5b6,0xd678,0xf73d,0xf71e,0x7be5,0xce89,0xff79,0xff6a,0x9be5,0x4a88,0xadb4,0x7b71,0x3a07,0x744f,0xc65a,0xde79,0xd6ba,0xdebb,0xd71a,0xdf3c,0xdf3d,0x15f,0xef3c,0x1bb,0x1bd,0xd6df,0xf79d,0x10a2,0x31a7,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x2965,0x641c,0x115e,0x29cc,0xceff,0x3a73,0xdf7d,0xef3e,0xef5d,0xe73d,0xe71c,0xe6fd,0xb598,0xc678,0xe7fb,0xef3d,0xff7f,0x9c04,0xe694,0xad41,0x93c9,0xdebd,0xbdf7,0x7b31,0x39c6,0xa534,0xc65a,0xde99,0xd6ba,0xdedb,0xd6fa,0xdefb,0xdf1d,0x19db,0xf71e,0x199a,0x4b3f,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2987,0x52ad,0x4269,0x4208,0x2965,0xce9a,0xdf1b,0xefbc,0xef7e,0xe75d,0xe75e,0xf7fe,0xffff,0xffdf,0xe79d,0xf7bd,0xf7fe,0xe75f,0x9493,0x6b6d,0x52e9,0xf73d,0xd6bb,0xd699,0x2124,0x39e7,0x4a8a,0x39a7,0x2945,0x31c8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2103,0x18e4,0x1923,0x426a,0x4a48,0x3126,0x1902,0x10e1,0x18a2,0x3a26,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3a25,0x2105,0x2126,0xf7db,0x5bad,0x4168,0x2924,0x8c3,0x1905,0x736b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4a69,0x2124,0x2104,0xf79e,0xad75,0x31a6,0x2104,0x18e3,0x39c7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x52aa,0x2965,0x4208,0x5acb,0x39c7,0x18e3,0x31a6,0x4a69,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4a49,0xce59,0x9492,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1082,0xf7be,0x52aa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,