0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41c5,0x3185,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6a24,0x49c5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41a5,0xd3a2,0xbb65,0x4a05,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8200,0xdca3,0xbb22,0x7161,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x51c5,0xbb21,0xe487,0xcbe5,0xa220,0x49a5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1082,0x5100,0xbbc5,0x99c0,0x9182,0x7920,0xc428,0xe5e8,0xe70c,0xd6cc,0xc4c5,0x9b05,0x5900,0x7100,0x7920,0x6a66,0x28a0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5120,0xd406,0xa1e0,0x9200,0x7a00,0xb404,0xdd89,0xdf0e,0xdece,0xcca5,0xa2a3,0x60e0,0x7120,0x7140,0x8284,0x3080,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6120,0xdc45,0x9a60,0x99a0,0xa1e0,0xbb84,0xedc6,0xfead,0xd447,0xb2e1,0x9200,0x8180,0x6920,0x7980,0x82a5,0x3901,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2965,0x2965,0x2965,0x6981,0xba80,0xd406,0x9ac0,0xfdc9,0xf5ac,0x8a20,0x9220,0x9182,0x40a0,0x18c2,0x3102,0x3185,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x99c0,0xbae3,0x8a20,0xfdac,0xddeb,0xedcb,0xf5ac,0x6120,0x7960,0x71e0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x39a5,0x9ac1,0x9a20,0x9261,0xfe0e,0xfe0f,0xfdae,0xfdae,0x8100,0x80c1,0x81a1,0x3965,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6100,0x9a80,0xaaa2,0xa2a1,0xfef2,0xffd5,0xffb6,0xff10,0x9201,0x8120,0x8983,0x40a0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x841,0x841,0x18a2,0x9182,0xaac2,0xcc68,0x92a0,0xf731,0xffff,0xffff,0xfed1,0x8a40,0x79c1,0x8203,0x6980,0x2145,0x2104,0x2104,0x841,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x6a42,0xfe8b,0xfe0a,0xf566,0xdca7,0xdc65,0xdc85,0xd464,0xcc03,0xd464,0xc3e2,0xcc03,0xc3c3,0xc3c3,0xbbe2,0xc384,0xa260,0xcb01,0x9260,0xb2a0,0xfeb4,0xfffb,0xfffb,0xfef4,0xa260,0x9222,0x81e3,0x91c0,0x6940,0x7961,0x7980,0xa282,0xc364,0xc3a3,0xc3a3,0xc3e4,0xbb85,0xcbc3,0xe423,0xd425,0xf545,0xfe29,0xfe4a,0x5a24,0x0,
0x0,0x0,0x3965,0xfd67,0xfecd,0xfdeb,0xf547,0xdc47,0xd445,0xd427,0xd406,0xcba4,0xdc06,0xd3a5,0xcb64,0xcb85,0xc365,0xc3c4,0xbac4,0xaaa2,0xc364,0xed2a,0xff52,0xf7fe,0xfffc,0xfffc,0xff5a,0xe4ed,0x9202,0x8a03,0xa202,0x68e0,0x68e0,0x7960,0xb2e3,0xc383,0xcba3,0xcba4,0xc384,0xd3c5,0xc3a5,0xc3e5,0xcc03,0xdd05,0xf5e8,0xfe69,0xe4e7,0x41c5,
0x0,0x0,0xe5aa,0xedc8,0xfecd,0xfff3,0xfefa,0xd443,0xf75a,0xff0e,0xcc23,0xd423,0xd402,0xe443,0xd423,0xcbe3,0xc3e3,0xc3c2,0x9a20,0xaae0,0xcbe2,0xf4c5,0xdda9,0xee78,0xfffc,0xfffa,0xc696,0x8ae2,0xaac2,0x81a0,0xaa23,0x60e0,0x6940,0x79a0,0xbb63,0xcbe3,0xdc24,0xc382,0xc383,0xc3c2,0xfff3,0xf77c,0xdc03,0xded8,0xfeab,0xfe69,0xfd04,0xd4eb,
0x0,0x0,0xed68,0xfde7,0xf6ee,0xad9c,0x81a,0xc61f,0x81c,0xde7f,0xbbe3,0xc2c0,0xfca9,0xfe4d,0xd381,0xd403,0xcba5,0xc3e4,0x89e0,0xb2c1,0xc3c3,0xe4a5,0xf4e6,0xbb20,0xbb01,0xbb01,0xbac0,0xcb22,0xaa82,0x89a0,0xa241,0x58e0,0x60e0,0x91c0,0xc364,0xd422,0xeeac,0xc340,0xb2a2,0xcb41,0x73fd,0x105a,0xad3d,0x101c,0xef3c,0xfea8,0xf547,0xddcb,
0x0,0x0,0xed89,0xede7,0xfece,0xf6ce,0x9bff,0x1a,0xbdff,0xc480,0xaaa0,0xc280,0xfe8c,0xeeae,0xc340,0xbbc1,0xc3e5,0xcbe3,0x91e0,0xb2c1,0xc3a2,0xc3e1,0xbb80,0xbba2,0xa343,0xab63,0xb320,0xbae0,0xaa82,0x91c0,0xaa41,0x58e0,0x60e0,0x9a40,0xbb22,0xece6,0xff70,0xdc03,0x9a20,0xab42,0xb404,0x733f,0x1039,0xde3f,0xee29,0xfead,0xfda7,0xe5cb,
0x0,0x0,0xcd4b,0xf5e6,0xf6b1,0xc61f,0x81b,0xc5df,0x101a,0xe61f,0xaa81,0xcba1,0xfeb0,0xfe8e,0xcb41,0xbb02,0xb2c3,0xd425,0xaaa1,0xcb62,0xe4c4,0xfe08,0xfe4b,0xff52,0xf7f7,0xfff6,0xfe4b,0xdc63,0xcb63,0xa220,0xaa82,0x60c0,0x68e0,0xb362,0xbb60,0xf549,0xff94,0xcbe2,0xcbc3,0xaa20,0x7b7d,0x1039,0x639d,0x1018,0xf79b,0xfeae,0xf608,0x6265,
0x0,0x0,0x31a5,0xfdca,0xff0d,0xffb6,0xd61d,0xd543,0xe63b,0xfe93,0xb280,0xc360,0xab62,0x9b62,0xb361,0xbba4,0xa220,0xcbc5,0xaac2,0xd3a4,0xf525,0xfe69,0xfe8c,0xff52,0xf7f8,0xf7b6,0xfeac,0xe483,0xd363,0xa241,0xa282,0x60c0,0x7100,0xbb83,0xcba1,0xab61,0x7b44,0xbb81,0xbb41,0x8a00,0xdc4c,0xfedc,0xed28,0xad14,0xffcf,0xff0e,0xddec,0x3164,
0x0,0x0,0x0,0x3165,0xff90,0xef2c,0xf68a,0xf585,0xe4a6,0xb380,0xaa81,0xec63,0xff31,0xff52,0xe402,0xc3c5,0x9280,0xa281,0xbb03,0xd3c3,0xf567,0xfeab,0xfead,0xff51,0xfff8,0xffd6,0xfe8c,0xecc3,0xd383,0x9a21,0xa241,0x6900,0x8160,0xb322,0xdc23,0xf60b,0xfff8,0xe4e6,0xe486,0x9240,0xa200,0xdc43,0xd4a5,0xf648,0xf70b,0xff51,0x4a05,0x0,
0x0,0x0,0x0,0x0,0x0,0x5a45,0xc486,0xff2d,0xfe29,0xbb24,0x9aa1,0xed44,0xff73,0xf6b0,0xec83,0xbb64,0xaae0,0xaac2,0xc342,0xdc24,0xf62b,0xff4f,0xfef0,0xff72,0xfff7,0xffb6,0xfeac,0xf4e3,0xd383,0x9a01,0x91e1,0x7141,0x91e0,0xb322,0xd403,0xfead,0xffb6,0xf567,0xc363,0x9a00,0x9240,0xc382,0xed47,0xbb80,0x49c5,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x18e3,0xfff4,0xb365,0x2103,0x7283,0xdb63,0xece5,0xff52,0xe68f,0xd464,0xc322,0xb2a0,0xbb24,0xd3c3,0xe485,0xfece,0xffd3,0xff72,0xffb4,0xffd5,0xffb6,0xfe8b,0xecc2,0xd384,0x9a42,0x9a01,0x7181,0xa241,0xaae2,0xd403,0xedea,0xff96,0xe505,0xbae1,0xaa00,0x59e4,0x18a2,0xff74,0xff70,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa3a8,0xfcea,0xfff6,0xd549,0xdc67,0xb326,0x69a4,0x5165,0xe3a8,0xfcca,0xc365,0xff96,0xfff6,0xfff2,0xffd5,0xfff3,0xfe8d,0xed07,0xa221,0xd387,0xbaa6,0x7983,0x4923,0x9ac6,0xe44a,0xff98,0xff34,0xfc8a,0xbaa6,0x5a84,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x91ba,0x8a9c,0xf7bf,0xc4be,0x501f,0x683b,0x9ac7,0x0,0xfecc,0xff6e,0xff91,0xffda,0xff9b,0xfffa,0xfff9,0xffd6,0xff30,0xff2b,0xfea9,0xfe46,0xfd88,0x51c3,0x0,0x7a4c,0x709a,0xb57c,0xaddc,0x609d,0x487d,0x91b0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7385,0xeecd,0xffb5,0xf5a7,0xcbc0,0xc382,0x92a5,0x0,0x8b65,0xf6cd,0xff2c,0xff90,0xff91,0xff94,0xff6e,0xff0c,0xfecb,0xf647,0xfe46,0xf5a5,0xe466,0x2966,0x0,0xf60b,0xfecc,0xf7f2,0xfff8,0xe462,0xcb60,0xb3a3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x18c3,0x18c3,0x18e3,0x0,0x8c47,0xff33,0x71c1,0x51a0,0xbdb1,0x0,0x18c3,0x10a2,0xce18,0x20e1,0xac73,0xd719,0xef7f,0x7b4a,0x5a48,0x6aeb,0xcdb7,0x2924,0x1041,0xf79e,0x3165,0x2945,0x20,0xa52c,0x93e5,0xaba5,0x9a80,0x48a0,0x0,0x3185,0x18e3,0x18c3,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2924,0x39a5,0x3144,0x2103,0x0,0x944c,0x7b87,0x3184,0x20,0x2923,0x3144,0x2944,0x10a2,0x2104,0xb578,0x8cf5,0xffff,0xdf1e,0x8c94,0x636f,0x9cd6,0x39c9,0x18a4,0x20,0x4205,0x41e5,0x31a5,0x0,0x3966,0xad8c,0x20,0x0,0x20e3,0x3165,0x2104,0x2964,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1904,0x4ae9,0x52ad,0xb597,0x8c74,0x426c,0x29e7,0x2146,0x1923,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x861,0x2965,0x5acb,0x10a2,0x841,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2945,0x861,0x861,0x2945,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,