vendor_name = ModelSim
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4 Ge Yuhao_Lou Haina/IQTexercise/testbench_8.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4 Ge Yuhao_Lou Haina/IQTexercise/Synchronizers.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4 Ge Yuhao_Lou Haina/IQTexercise/Router.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4 Ge Yuhao_Lou Haina/IQTexercise/Register_unit.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4 Ge Yuhao_Lou Haina/IQTexercise/Reg_4.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4 Ge Yuhao_Lou Haina/IQTexercise/Processor.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4 Ge Yuhao_Lou Haina/IQTexercise/HexDriver.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4 Ge Yuhao_Lou Haina/IQTexercise/Control.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4 Ge Yuhao_Lou Haina/IQTexercise/compute.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4 Ge Yuhao_Lou Haina/IQTexercise/db/bit_serial_processor.cbx.xml
design_name = Processor
instance = comp, \LED[0]~output , LED[0]~output, Processor, 1
instance = comp, \LED[1]~output , LED[1]~output, Processor, 1
instance = comp, \LED[2]~output , LED[2]~output, Processor, 1
instance = comp, \LED[3]~output , LED[3]~output, Processor, 1
instance = comp, \Aval[0]~output , Aval[0]~output, Processor, 1
instance = comp, \Aval[1]~output , Aval[1]~output, Processor, 1
instance = comp, \Aval[2]~output , Aval[2]~output, Processor, 1
instance = comp, \Aval[3]~output , Aval[3]~output, Processor, 1
instance = comp, \Aval[4]~output , Aval[4]~output, Processor, 1
instance = comp, \Aval[5]~output , Aval[5]~output, Processor, 1
instance = comp, \Aval[6]~output , Aval[6]~output, Processor, 1
instance = comp, \Aval[7]~output , Aval[7]~output, Processor, 1
instance = comp, \Bval[0]~output , Bval[0]~output, Processor, 1
instance = comp, \Bval[1]~output , Bval[1]~output, Processor, 1
instance = comp, \Bval[2]~output , Bval[2]~output, Processor, 1
instance = comp, \Bval[3]~output , Bval[3]~output, Processor, 1
instance = comp, \Bval[4]~output , Bval[4]~output, Processor, 1
instance = comp, \Bval[5]~output , Bval[5]~output, Processor, 1
instance = comp, \Bval[6]~output , Bval[6]~output, Processor, 1
instance = comp, \Bval[7]~output , Bval[7]~output, Processor, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, Processor, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, Processor, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, Processor, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, Processor, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, Processor, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, Processor, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, Processor, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, Processor, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, Processor, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, Processor, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, Processor, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, Processor, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, Processor, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, Processor, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, Processor, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, Processor, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, Processor, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, Processor, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, Processor, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, Processor, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, Processor, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, Processor, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, Processor, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, Processor, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, Processor, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, Processor, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, Processor, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, Processor, 1
instance = comp, \Clk~input , Clk~input, Processor, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Processor, 1
instance = comp, \Reset~input , Reset~input, Processor, 1
instance = comp, \button_sync[3]|q~0 , button_sync[3]|q~0, Processor, 1
instance = comp, \button_sync[3]|q , button_sync[3]|q, Processor, 1
instance = comp, \LoadB~input , LoadB~input, Processor, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, Processor, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, Processor, 1
instance = comp, \LoadA~input , LoadA~input, Processor, 1
instance = comp, \button_sync[2]|q~0 , button_sync[2]|q~0, Processor, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, Processor, 1
instance = comp, \Execute~input , Execute~input, Processor, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, Processor, 1
instance = comp, \button_sync[0]|q~feeder , button_sync[0]|q~feeder, Processor, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, Processor, 1
instance = comp, \control_unit|curr_state~24 , control_unit|curr_state~24, Processor, 1
instance = comp, \control_unit|curr_state.B , control_unit|curr_state.B, Processor, 1
instance = comp, \control_unit|curr_state~23 , control_unit|curr_state~23, Processor, 1
instance = comp, \control_unit|curr_state.C , control_unit|curr_state.C, Processor, 1
instance = comp, \control_unit|curr_state~22 , control_unit|curr_state~22, Processor, 1
instance = comp, \control_unit|curr_state.D , control_unit|curr_state.D, Processor, 1
instance = comp, \control_unit|curr_state~21 , control_unit|curr_state~21, Processor, 1
instance = comp, \control_unit|curr_state.G , control_unit|curr_state.G, Processor, 1
instance = comp, \control_unit|curr_state~20 , control_unit|curr_state~20, Processor, 1
instance = comp, \control_unit|curr_state.H , control_unit|curr_state.H, Processor, 1
instance = comp, \control_unit|curr_state~19 , control_unit|curr_state~19, Processor, 1
instance = comp, \control_unit|curr_state.I , control_unit|curr_state.I, Processor, 1
instance = comp, \control_unit|curr_state~18 , control_unit|curr_state~18, Processor, 1
instance = comp, \control_unit|curr_state.J , control_unit|curr_state.J, Processor, 1
instance = comp, \control_unit|curr_state~17 , control_unit|curr_state~17, Processor, 1
instance = comp, \control_unit|curr_state.E , control_unit|curr_state.E, Processor, 1
instance = comp, \control_unit|Selector5~0 , control_unit|Selector5~0, Processor, 1
instance = comp, \control_unit|curr_state.F , control_unit|curr_state.F, Processor, 1
instance = comp, \control_unit|curr_state~16 , control_unit|curr_state~16, Processor, 1
instance = comp, \control_unit|curr_state.A , control_unit|curr_state.A, Processor, 1
instance = comp, \Din[4]~input , Din[4]~input, Processor, 1
instance = comp, \Din_sync[4]|q~feeder , Din_sync[4]|q~feeder, Processor, 1
instance = comp, \Din_sync[4]|q , Din_sync[4]|q, Processor, 1
instance = comp, \Din[5]~input , Din[5]~input, Processor, 1
instance = comp, \Din_sync[5]|q~feeder , Din_sync[5]|q~feeder, Processor, 1
instance = comp, \Din_sync[5]|q , Din_sync[5]|q, Processor, 1
instance = comp, \R[0]~input , R[0]~input, Processor, 1
instance = comp, \R_sync[0]|q~feeder , R_sync[0]|q~feeder, Processor, 1
instance = comp, \R_sync[0]|q , R_sync[0]|q, Processor, 1
instance = comp, \R[1]~input , R[1]~input, Processor, 1
instance = comp, \R_sync[1]|q~feeder , R_sync[1]|q~feeder, Processor, 1
instance = comp, \R_sync[1]|q , R_sync[1]|q, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~9 , reg_unit|reg_A|Data_Out~9, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~10 , reg_unit|reg_A|Data_Out~10, Processor, 1
instance = comp, \Din[7]~input , Din[7]~input, Processor, 1
instance = comp, \Din_sync[7]|q , Din_sync[7]|q, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~8 , reg_unit|reg_A|Data_Out~8, Processor, 1
instance = comp, \Din[6]~input , Din[6]~input, Processor, 1
instance = comp, \Din_sync[6]|q , Din_sync[6]|q, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~12 , reg_unit|reg_B|Data_Out~12, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~9 , reg_unit|reg_B|Data_Out~9, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~8 , reg_unit|reg_B|Data_Out~8, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~10 , reg_unit|reg_B|Data_Out~10, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~11 , reg_unit|reg_B|Data_Out~11, Processor, 1
instance = comp, \F[2]~input , F[2]~input, Processor, 1
instance = comp, \F_sync[2]|q , F_sync[2]|q, Processor, 1
instance = comp, \F[1]~input , F[1]~input, Processor, 1
instance = comp, \F_sync[1]|q~feeder , F_sync[1]|q~feeder, Processor, 1
instance = comp, \F_sync[1]|q , F_sync[1]|q, Processor, 1
instance = comp, \F[0]~input , F[0]~input, Processor, 1
instance = comp, \F_sync[0]|q , F_sync[0]|q, Processor, 1
instance = comp, \compute_unit|Mux0~0 , compute_unit|Mux0~0, Processor, 1
instance = comp, \compute_unit|Mux0~1 , compute_unit|Mux0~1, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~13 , reg_unit|reg_B|Data_Out~13, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[7] , reg_unit|reg_B|Data_Out[7], Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~7 , reg_unit|reg_B|Data_Out~7, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[6]~1 , reg_unit|reg_B|Data_Out[6]~1, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[6] , reg_unit|reg_B|Data_Out[6], Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~6 , reg_unit|reg_B|Data_Out~6, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[5] , reg_unit|reg_B|Data_Out[5], Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~5 , reg_unit|reg_B|Data_Out~5, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[4] , reg_unit|reg_B|Data_Out[4], Processor, 1
instance = comp, \Din[3]~input , Din[3]~input, Processor, 1
instance = comp, \Din_sync[3]|q , Din_sync[3]|q, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~4 , reg_unit|reg_B|Data_Out~4, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[3] , reg_unit|reg_B|Data_Out[3], Processor, 1
instance = comp, \Din[2]~input , Din[2]~input, Processor, 1
instance = comp, \Din_sync[2]|q~feeder , Din_sync[2]|q~feeder, Processor, 1
instance = comp, \Din_sync[2]|q , Din_sync[2]|q, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~3 , reg_unit|reg_B|Data_Out~3, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[2] , reg_unit|reg_B|Data_Out[2], Processor, 1
instance = comp, \Din[1]~input , Din[1]~input, Processor, 1
instance = comp, \Din_sync[1]|q , Din_sync[1]|q, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~2 , reg_unit|reg_B|Data_Out~2, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[1] , reg_unit|reg_B|Data_Out[1], Processor, 1
instance = comp, \Din[0]~input , Din[0]~input, Processor, 1
instance = comp, \Din_sync[0]|q~feeder , Din_sync[0]|q~feeder, Processor, 1
instance = comp, \Din_sync[0]|q , Din_sync[0]|q, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~0 , reg_unit|reg_B|Data_Out~0, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[0] , reg_unit|reg_B|Data_Out[0], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~11 , reg_unit|reg_A|Data_Out~11, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~12 , reg_unit|reg_A|Data_Out~12, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~13 , reg_unit|reg_A|Data_Out~13, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[7] , reg_unit|reg_A|Data_Out[7], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~7 , reg_unit|reg_A|Data_Out~7, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[2]~1 , reg_unit|reg_A|Data_Out[2]~1, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[6] , reg_unit|reg_A|Data_Out[6], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~6 , reg_unit|reg_A|Data_Out~6, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[5] , reg_unit|reg_A|Data_Out[5], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~5 , reg_unit|reg_A|Data_Out~5, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[4] , reg_unit|reg_A|Data_Out[4], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~4 , reg_unit|reg_A|Data_Out~4, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[3] , reg_unit|reg_A|Data_Out[3], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~3 , reg_unit|reg_A|Data_Out~3, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[2] , reg_unit|reg_A|Data_Out[2], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~2 , reg_unit|reg_A|Data_Out~2, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[1] , reg_unit|reg_A|Data_Out[1], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~0 , reg_unit|reg_A|Data_Out~0, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[0] , reg_unit|reg_A|Data_Out[0], Processor, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, Processor, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, Processor, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, Processor, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, Processor, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, Processor, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, Processor, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, Processor, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, Processor, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, Processor, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, Processor, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, Processor, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, Processor, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, Processor, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, Processor, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, Processor, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, Processor, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, Processor, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, Processor, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, Processor, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, Processor, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, Processor, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, Processor, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, Processor, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, Processor, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, Processor, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, Processor, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, Processor, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
