transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB6_2 {C:/Users/Howar/Desktop/ECE 385/LAB6_2/tristate.sv}
vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB6_2 {C:/Users/Howar/Desktop/ECE 385/LAB6_2/test_memory.sv}
vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB6_2 {C:/Users/Howar/Desktop/ECE 385/LAB6_2/SLC3_2.sv}
vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB6_2 {C:/Users/Howar/Desktop/ECE 385/LAB6_2/SEXT.sv}
vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB6_2 {C:/Users/Howar/Desktop/ECE 385/LAB6_2/Register_file.sv}
vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB6_2 {C:/Users/Howar/Desktop/ECE 385/LAB6_2/Register.sv}
vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB6_2 {C:/Users/Howar/Desktop/ECE 385/LAB6_2/NZP.sv}
vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB6_2 {C:/Users/Howar/Desktop/ECE 385/LAB6_2/Mux.sv}
vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB6_2 {C:/Users/Howar/Desktop/ECE 385/LAB6_2/Mem2IO.sv}
vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB6_2 {C:/Users/Howar/Desktop/ECE 385/LAB6_2/ISDU.sv}
vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB6_2 {C:/Users/Howar/Desktop/ECE 385/LAB6_2/HexDriver.sv}
vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB6_2 {C:/Users/Howar/Desktop/ECE 385/LAB6_2/datapath.sv}
vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB6_2 {C:/Users/Howar/Desktop/ECE 385/LAB6_2/counter.sv}
vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB6_2 {C:/Users/Howar/Desktop/ECE 385/LAB6_2/ALU.sv}
vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB6_2 {C:/Users/Howar/Desktop/ECE 385/LAB6_2/slc3.sv}
vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB6_2 {C:/Users/Howar/Desktop/ECE 385/LAB6_2/memory_contents.sv}
vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB6_2 {C:/Users/Howar/Desktop/ECE 385/LAB6_2/lab6_toplevel.sv}

vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB6_2 {C:/Users/Howar/Desktop/ECE 385/LAB6_2/testbench_week2.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  testbench_week2

add wave *
view structure
view signals
run 4000 ns
