vendor_name = ModelSim
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/tristate.sv
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/testbench_week2.sv
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/testbench_week1(1).sv
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/test_memory.sv
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/SLC3_2.sv
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/slc3.sv
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/SEXT.sv
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/Register_file.sv
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/Register.sv
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/NZP.sv
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/Mux.sv
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/memory_contents.sv
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/Mem2IO.sv
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/lab6_toplevel.sv
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/ISDU.sv
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/HexDriver.sv
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/datapath.sv
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/counter.sv
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/ALU.sv
source_file = 1, C:/Users/Howar/Desktop/ECE_385/LAB6_2/db/LAB6_2.cbx.xml
design_name = lab6_toplevel
instance = comp, \Data[0]~output , Data[0]~output, lab6_toplevel, 1
instance = comp, \Data[1]~output , Data[1]~output, lab6_toplevel, 1
instance = comp, \Data[2]~output , Data[2]~output, lab6_toplevel, 1
instance = comp, \Data[3]~output , Data[3]~output, lab6_toplevel, 1
instance = comp, \Data[4]~output , Data[4]~output, lab6_toplevel, 1
instance = comp, \Data[5]~output , Data[5]~output, lab6_toplevel, 1
instance = comp, \Data[6]~output , Data[6]~output, lab6_toplevel, 1
instance = comp, \Data[7]~output , Data[7]~output, lab6_toplevel, 1
instance = comp, \Data[8]~output , Data[8]~output, lab6_toplevel, 1
instance = comp, \Data[9]~output , Data[9]~output, lab6_toplevel, 1
instance = comp, \Data[10]~output , Data[10]~output, lab6_toplevel, 1
instance = comp, \Data[11]~output , Data[11]~output, lab6_toplevel, 1
instance = comp, \Data[12]~output , Data[12]~output, lab6_toplevel, 1
instance = comp, \Data[13]~output , Data[13]~output, lab6_toplevel, 1
instance = comp, \Data[14]~output , Data[14]~output, lab6_toplevel, 1
instance = comp, \Data[15]~output , Data[15]~output, lab6_toplevel, 1
instance = comp, \LED[0]~output , LED[0]~output, lab6_toplevel, 1
instance = comp, \LED[1]~output , LED[1]~output, lab6_toplevel, 1
instance = comp, \LED[2]~output , LED[2]~output, lab6_toplevel, 1
instance = comp, \LED[3]~output , LED[3]~output, lab6_toplevel, 1
instance = comp, \LED[4]~output , LED[4]~output, lab6_toplevel, 1
instance = comp, \LED[5]~output , LED[5]~output, lab6_toplevel, 1
instance = comp, \LED[6]~output , LED[6]~output, lab6_toplevel, 1
instance = comp, \LED[7]~output , LED[7]~output, lab6_toplevel, 1
instance = comp, \LED[8]~output , LED[8]~output, lab6_toplevel, 1
instance = comp, \LED[9]~output , LED[9]~output, lab6_toplevel, 1
instance = comp, \LED[10]~output , LED[10]~output, lab6_toplevel, 1
instance = comp, \LED[11]~output , LED[11]~output, lab6_toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_toplevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_toplevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_toplevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_toplevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_toplevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_toplevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_toplevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_toplevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_toplevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_toplevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_toplevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_toplevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_toplevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_toplevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_toplevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_toplevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_toplevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_toplevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_toplevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_toplevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_toplevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_toplevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_toplevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_toplevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_toplevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_toplevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_toplevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_toplevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_toplevel, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab6_toplevel, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab6_toplevel, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab6_toplevel, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab6_toplevel, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab6_toplevel, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab6_toplevel, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab6_toplevel, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab6_toplevel, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab6_toplevel, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab6_toplevel, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab6_toplevel, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab6_toplevel, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab6_toplevel, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab6_toplevel, 1
instance = comp, \CE~output , CE~output, lab6_toplevel, 1
instance = comp, \UB~output , UB~output, lab6_toplevel, 1
instance = comp, \LB~output , LB~output, lab6_toplevel, 1
instance = comp, \OE~output , OE~output, lab6_toplevel, 1
instance = comp, \WE~output , WE~output, lab6_toplevel, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, lab6_toplevel, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, lab6_toplevel, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, lab6_toplevel, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, lab6_toplevel, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, lab6_toplevel, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, lab6_toplevel, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, lab6_toplevel, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, lab6_toplevel, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, lab6_toplevel, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, lab6_toplevel, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, lab6_toplevel, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, lab6_toplevel, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, lab6_toplevel, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, lab6_toplevel, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, lab6_toplevel, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, lab6_toplevel, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, lab6_toplevel, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, lab6_toplevel, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, lab6_toplevel, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, lab6_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab6_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab6_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab6_toplevel, 1
instance = comp, \Run~input , Run~input, lab6_toplevel, 1
instance = comp, \Continue~input , Continue~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~37 , my_slc|state_controller|State~37, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_21 , my_slc|state_controller|State.S_21, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~50 , my_slc|d0|Add0~50, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~52 , my_slc|d0|Add0~52, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~34 , my_slc|state_controller|State~34, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_1 , my_slc|state_controller|State.S_25_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~32 , my_slc|state_controller|State~32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_2 , my_slc|state_controller|State.S_25_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~44 , my_slc|state_controller|State~44, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_27 , my_slc|state_controller|State.S_27, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|GateMDR , my_slc|state_controller|GateMDR, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~35 , my_slc|state_controller|State~35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_1 , my_slc|state_controller|State.S_16_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~36 , my_slc|state_controller|State~36, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_2 , my_slc|state_controller|State.S_16_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Mem_WE~0 , my_slc|state_controller|Mem_WE~0, lab6_toplevel, 1
instance = comp, \Data[14]~input , Data[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14] , my_slc|tr0|Data_read_buffer[14], lab6_toplevel, 1
instance = comp, \S[14]~input , S[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout~31 , my_slc|d0|MDR_RE|Dout~31, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr21~0 , my_slc|state_controller|WideOr21~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[11]~17 , my_slc|d0|MDR_RE|Dout[11]~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[14] , my_slc|d0|MDR_RE|Dout[14], lab6_toplevel, 1
instance = comp, \S[13]~input , S[13]~input, lab6_toplevel, 1
instance = comp, \Data[13]~input , Data[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13] , my_slc|tr0|Data_read_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout~30 , my_slc|d0|MDR_RE|Dout~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[13] , my_slc|d0|MDR_RE|Dout[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[13]~feeder , my_slc|d0|my_register|R3[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_RE|Dout[14]~0 , my_slc|d0|IR_RE|Dout[14]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_RE|Dout[10] , my_slc|d0|IR_RE|Dout[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~54 , my_slc|d0|Add0~54, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[11]~feeder , my_slc|d0|my_register|R5[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~4 , my_slc|state_controller|Decoder0~4, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~46 , my_slc|state_controller|State~46, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_05 , my_slc|state_controller|State.S_05, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~5 , my_slc|state_controller|Decoder0~5, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~47 , my_slc|state_controller|State~47, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_01 , my_slc|state_controller|State.S_01, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~3 , my_slc|state_controller|Decoder0~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~45 , my_slc|state_controller|State~45, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_09 , my_slc|state_controller|State.S_09, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[5]~6 , my_slc|d0|my_register|R5[5]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R4[13]~3 , my_slc|d0|my_register|R4[13]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[5]~19 , my_slc|d0|my_register|R5[5]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[11] , my_slc|d0|my_register|R5[11], lab6_toplevel, 1
instance = comp, \Data[6]~input , Data[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6] , my_slc|tr0|Data_read_buffer[6], lab6_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout~23 , my_slc|d0|MDR_RE|Dout~23, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[6] , my_slc|d0|MDR_RE|Dout[6], lab6_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab6_toplevel, 1
instance = comp, \Data[7]~input , Data[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7] , my_slc|tr0|Data_read_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout~24 , my_slc|d0|MDR_RE|Dout~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[7] , my_slc|d0|MDR_RE|Dout[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[7] , my_slc|d0|my_register|R3[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[3]~19 , my_slc|d0|my_register|R2[3]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[7] , my_slc|d0|my_register|R2[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[7]~feeder , my_slc|d0|my_register|R1[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[5]~3 , my_slc|d0|my_register|R1[5]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[5]~19 , my_slc|d0|my_register|R1[5]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[7] , my_slc|d0|my_register|R1[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R0[15]~19 , my_slc|d0|my_register|R0[15]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R0[7] , my_slc|d0|my_register|R0[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux8~2 , my_slc|d0|my_register|Mux8~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux8~3 , my_slc|d0|my_register|Mux8~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[7]~feeder , my_slc|d0|my_register|R7[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[2]~3 , my_slc|d0|my_register|R6[2]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[6]~19 , my_slc|d0|my_register|R7[6]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[7] , my_slc|d0|my_register|R7[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[7] , my_slc|d0|my_register|R5[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[7]~feeder , my_slc|d0|my_register|R6[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[2]~19 , my_slc|d0|my_register|R6[2]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[7] , my_slc|d0|my_register|R6[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R4[13]~19 , my_slc|d0|my_register|R4[13]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R4[7] , my_slc|d0|my_register|R4[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux8~0 , my_slc|d0|my_register|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux8~1 , my_slc|d0|my_register|Mux8~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux8~1 , my_slc|d0|Bus_Gate|Mux8~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux10~2 , my_slc|d0|Bus_Gate|Mux10~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr24 , my_slc|state_controller|WideOr24, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux10~7 , my_slc|d0|Bus_Gate|Mux10~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux10~3 , my_slc|d0|Bus_Gate|Mux10~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux8~4 , my_slc|d0|my_register|Mux8~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[6]~feeder , my_slc|d0|my_register|R5[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[6] , my_slc|d0|my_register|R5[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[6] , my_slc|d0|my_register|R7[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[6]~feeder , my_slc|d0|my_register|R6[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[6] , my_slc|d0|my_register|R6[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R4[6] , my_slc|d0|my_register|R4[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux9~0 , my_slc|d0|my_register|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux9~1 , my_slc|d0|my_register|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux9~4 , my_slc|d0|my_register|Mux9~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[5]~feeder , my_slc|d0|my_register|R7[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[5] , my_slc|d0|my_register|R7[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[5] , my_slc|d0|my_register|R5[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[5]~feeder , my_slc|d0|my_register|R6[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[5] , my_slc|d0|my_register|R6[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R4[5] , my_slc|d0|my_register|R4[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux10~0 , my_slc|d0|my_register|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux10~1 , my_slc|d0|my_register|Mux10~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[5]~feeder , my_slc|d0|my_register|R3[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[5] , my_slc|d0|my_register|R3[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[5] , my_slc|d0|my_register|R2[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[5]~feeder , my_slc|d0|my_register|R1[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[5] , my_slc|d0|my_register|R1[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R0[5] , my_slc|d0|my_register|R0[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux10~2 , my_slc|d0|my_register|Mux10~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux10~3 , my_slc|d0|my_register|Mux10~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux10~4 , my_slc|d0|my_register|Mux10~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~32 , my_slc|d0|Add0~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[14]~0 , my_slc|d0|MAR_RE|Dout[14]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|out[0]~35 , my_slc|d0|ADDR1_MUX|out[0]~35, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout~1 , my_slc|d0|MAR_RE|Dout~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[0]~feeder , my_slc|d0|my_register|R3[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[0] , my_slc|d0|my_register|R3[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[0] , my_slc|d0|my_register|R2[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[0] , my_slc|d0|my_register|R1[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R0[0] , my_slc|d0|my_register|R0[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux15~2 , my_slc|d0|my_register|Mux15~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux15~3 , my_slc|d0|my_register|Mux15~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[0] , my_slc|d0|my_register|R5[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[0] , my_slc|d0|my_register|R7[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R4[0]~feeder , my_slc|d0|my_register|R4[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R4[0] , my_slc|d0|my_register|R4[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[0] , my_slc|d0|my_register|R6[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux15~0 , my_slc|d0|my_register|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux15~1 , my_slc|d0|my_register|Mux15~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|out[0]~32 , my_slc|d0|ADDR1_MUX|out[0]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_RE|Dout[0] , my_slc|d0|IR_RE|Dout[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux15~0 , my_slc|d0|ADDR2_MUX|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDROUT[0]~0 , my_slc|d0|ADDROUT[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~64 , my_slc|d0|Add0~64, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[0]~feeder , my_slc|d0|PC_COUN|Dout[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[12]~0 , my_slc|d0|PC_COUN|Dout[12]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[12]~1 , my_slc|d0|PC_COUN|Dout[12]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[0] , my_slc|d0|PC_COUN|Dout[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~34 , my_slc|d0|Add0~34, lab6_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab6_toplevel, 1
instance = comp, \Data[1]~input , Data[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1] , my_slc|tr0|Data_read_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout~18 , my_slc|d0|MDR_RE|Dout~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[1] , my_slc|d0|MDR_RE|Dout[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[1]~feeder , my_slc|d0|my_register|R3[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[1] , my_slc|d0|my_register|R3[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[1] , my_slc|d0|my_register|R2[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[1]~feeder , my_slc|d0|my_register|R1[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[1] , my_slc|d0|my_register|R1[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R0[1] , my_slc|d0|my_register|R0[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux14~2 , my_slc|d0|my_register|Mux14~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux14~3 , my_slc|d0|my_register|Mux14~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[1]~feeder , my_slc|d0|my_register|R7[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[1] , my_slc|d0|my_register|R7[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[1] , my_slc|d0|my_register|R5[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[1]~feeder , my_slc|d0|my_register|R6[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[1] , my_slc|d0|my_register|R6[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R4[1] , my_slc|d0|my_register|R4[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux14~0 , my_slc|d0|my_register|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux14~1 , my_slc|d0|my_register|Mux14~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux14~1 , my_slc|d0|Bus_Gate|Mux14~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux14~4 , my_slc|d0|my_register|Mux14~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|ALUMUX|out[0]~0 , my_slc|d0|MYALU|ALUMUX|out[0]~0, lab6_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab6_toplevel, 1
instance = comp, \Data[2]~input , Data[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2] , my_slc|tr0|Data_read_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout~19 , my_slc|d0|MDR_RE|Dout~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[2] , my_slc|d0|MDR_RE|Dout[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[2]~feeder , my_slc|d0|my_register|R5[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[2] , my_slc|d0|my_register|R5[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[2] , my_slc|d0|my_register|R7[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[2]~feeder , my_slc|d0|my_register|R6[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[2] , my_slc|d0|my_register|R6[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R4[2] , my_slc|d0|my_register|R4[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux13~0 , my_slc|d0|my_register|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux13~1 , my_slc|d0|my_register|Mux13~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[2] , my_slc|d0|my_register|R3[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[2] , my_slc|d0|my_register|R2[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[2]~feeder , my_slc|d0|my_register|R1[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[2] , my_slc|d0|my_register|R1[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R0[2] , my_slc|d0|my_register|R0[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux13~2 , my_slc|d0|my_register|Mux13~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux13~3 , my_slc|d0|my_register|Mux13~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux13~1 , my_slc|d0|Bus_Gate|Mux13~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux13~0 , my_slc|d0|ADDR2_MUX|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|out[2]~37 , my_slc|d0|ADDR1_MUX|out[2]~37, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|out[2]~34 , my_slc|d0|ADDR1_MUX|out[2]~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|out[1]~36 , my_slc|d0|ADDR1_MUX|out[1]~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|out[1]~33 , my_slc|d0|ADDR1_MUX|out[1]~33, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDROUT[1]~2 , my_slc|d0|ADDROUT[1]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDROUT[2]~4 , my_slc|d0|ADDROUT[2]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux13~4 , my_slc|d0|my_register|Mux13~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|Add0~2 , my_slc|d0|MYALU|Add0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|Add0~4 , my_slc|d0|MYALU|Add0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux13~0 , my_slc|d0|Bus_Gate|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux13~2 , my_slc|d0|Bus_Gate|Mux13~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[2]~2 , my_slc|d0|MDR_RE|Dout[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout~4 , my_slc|d0|MAR_RE|Dout~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_RE|Dout[2] , my_slc|d0|IR_RE|Dout[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|ALUMUX|out[0]~1 , my_slc|d0|MYALU|ALUMUX|out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|ALUMUX|out[0]~2 , my_slc|d0|MYALU|ALUMUX|out[0]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|ALUMUX|out[0]~3 , my_slc|d0|MYALU|ALUMUX|out[0]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|ALUMUX|out[0]~4 , my_slc|d0|MYALU|ALUMUX|out[0]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|ALUMUX|out[0]~5 , my_slc|d0|MYALU|ALUMUX|out[0]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|Add0~0 , my_slc|d0|MYALU|Add0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux14~0 , my_slc|d0|Bus_Gate|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux14~2 , my_slc|d0|Bus_Gate|Mux14~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[1]~1 , my_slc|d0|MDR_RE|Dout[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout~3 , my_slc|d0|MAR_RE|Dout~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_RE|Dout[1] , my_slc|d0|IR_RE|Dout[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux14~0 , my_slc|d0|ADDR2_MUX|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~65 , my_slc|d0|Add0~65, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[1]~feeder , my_slc|d0|PC_COUN|Dout[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[1] , my_slc|d0|PC_COUN|Dout[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~36 , my_slc|d0|Add0~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~66 , my_slc|d0|Add0~66, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[2]~feeder , my_slc|d0|PC_COUN|Dout[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[2] , my_slc|d0|PC_COUN|Dout[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~38 , my_slc|d0|Add0~38, lab6_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab6_toplevel, 1
instance = comp, \Data[3]~input , Data[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3] , my_slc|tr0|Data_read_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout~20 , my_slc|d0|MDR_RE|Dout~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[3] , my_slc|d0|MDR_RE|Dout[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[3]~feeder , my_slc|d0|my_register|R7[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[3] , my_slc|d0|my_register|R7[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[3] , my_slc|d0|my_register|R5[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[3]~feeder , my_slc|d0|my_register|R6[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[3] , my_slc|d0|my_register|R6[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R4[3] , my_slc|d0|my_register|R4[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux12~0 , my_slc|d0|my_register|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux12~1 , my_slc|d0|my_register|Mux12~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux12~1 , my_slc|d0|Bus_Gate|Mux12~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|Add0~6 , my_slc|d0|MYALU|Add0~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux12~0 , my_slc|d0|Bus_Gate|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux12~2 , my_slc|d0|Bus_Gate|Mux12~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[3]~3 , my_slc|d0|MDR_RE|Dout[3]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout~5 , my_slc|d0|MAR_RE|Dout~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[3]~feeder , my_slc|d0|my_register|R3[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[3] , my_slc|d0|my_register|R3[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[3] , my_slc|d0|my_register|R2[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[3]~feeder , my_slc|d0|my_register|R1[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[3] , my_slc|d0|my_register|R1[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R0[3] , my_slc|d0|my_register|R0[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux12~2 , my_slc|d0|my_register|Mux12~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux12~3 , my_slc|d0|my_register|Mux12~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux12~4 , my_slc|d0|my_register|Mux12~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|out[3]~38 , my_slc|d0|ADDR1_MUX|out[3]~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_RE|Dout[3] , my_slc|d0|IR_RE|Dout[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux12~0 , my_slc|d0|ADDR2_MUX|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDROUT[3]~6 , my_slc|d0|ADDROUT[3]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~67 , my_slc|d0|Add0~67, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[3]~feeder , my_slc|d0|PC_COUN|Dout[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[3] , my_slc|d0|PC_COUN|Dout[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~40 , my_slc|d0|Add0~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|out[4]~39 , my_slc|d0|ADDR1_MUX|out[4]~39, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_RE|Dout[4] , my_slc|d0|IR_RE|Dout[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux11~0 , my_slc|d0|ADDR2_MUX|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDROUT[4]~8 , my_slc|d0|ADDROUT[4]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~68 , my_slc|d0|Add0~68, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[4]~feeder , my_slc|d0|PC_COUN|Dout[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[4] , my_slc|d0|PC_COUN|Dout[4], lab6_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab6_toplevel, 1
instance = comp, \Data[4]~input , Data[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4] , my_slc|tr0|Data_read_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout~21 , my_slc|d0|MDR_RE|Dout~21, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[4] , my_slc|d0|MDR_RE|Dout[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[4]~feeder , my_slc|d0|my_register|R5[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[4] , my_slc|d0|my_register|R5[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[4] , my_slc|d0|my_register|R7[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[4]~feeder , my_slc|d0|my_register|R6[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[4] , my_slc|d0|my_register|R6[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R4[4] , my_slc|d0|my_register|R4[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux11~0 , my_slc|d0|my_register|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux11~1 , my_slc|d0|my_register|Mux11~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux11~1 , my_slc|d0|Bus_Gate|Mux11~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|Add0~8 , my_slc|d0|MYALU|Add0~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux11~0 , my_slc|d0|Bus_Gate|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux11~2 , my_slc|d0|Bus_Gate|Mux11~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[4]~4 , my_slc|d0|MDR_RE|Dout[4]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout~6 , my_slc|d0|MAR_RE|Dout~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[4] , my_slc|d0|my_register|R3[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[4] , my_slc|d0|my_register|R2[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[4]~feeder , my_slc|d0|my_register|R1[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[4] , my_slc|d0|my_register|R1[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R0[4] , my_slc|d0|my_register|R0[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux11~2 , my_slc|d0|my_register|Mux11~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux11~3 , my_slc|d0|my_register|Mux11~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux11~4 , my_slc|d0|my_register|Mux11~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|Add0~10 , my_slc|d0|MYALU|Add0~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|Add0~12 , my_slc|d0|MYALU|Add0~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|Add0~14 , my_slc|d0|MYALU|Add0~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux9~0 , my_slc|d0|ADDR2_MUX|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux8~0 , my_slc|d0|ADDR2_MUX|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|out[7]~42 , my_slc|d0|ADDR1_MUX|out[7]~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|out[6]~41 , my_slc|d0|ADDR1_MUX|out[6]~41, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux9~1 , my_slc|d0|ADDR2_MUX|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|out[5]~40 , my_slc|d0|ADDR1_MUX|out[5]~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDROUT[5]~10 , my_slc|d0|ADDROUT[5]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDROUT[6]~12 , my_slc|d0|ADDROUT[6]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDROUT[7]~14 , my_slc|d0|ADDROUT[7]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux8~0 , my_slc|d0|Bus_Gate|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux8~2 , my_slc|d0|Bus_Gate|Mux8~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[7]~7 , my_slc|d0|MDR_RE|Dout[7]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout~9 , my_slc|d0|MAR_RE|Dout~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_RE|Dout[7] , my_slc|d0|IR_RE|Dout[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR1_MUX|out[1]~1 , my_slc|d0|SR1_MUX|out[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[6] , my_slc|d0|my_register|R3[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[6] , my_slc|d0|my_register|R2[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[6]~feeder , my_slc|d0|my_register|R1[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[6] , my_slc|d0|my_register|R1[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R0[6] , my_slc|d0|my_register|R0[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux9~2 , my_slc|d0|my_register|Mux9~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux9~3 , my_slc|d0|my_register|Mux9~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux9~1 , my_slc|d0|Bus_Gate|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux9~0 , my_slc|d0|Bus_Gate|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux9~2 , my_slc|d0|Bus_Gate|Mux9~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[6]~6 , my_slc|d0|MDR_RE|Dout[6]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout~8 , my_slc|d0|MAR_RE|Dout~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_RE|Dout[6] , my_slc|d0|IR_RE|Dout[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR1_MUX|out[0]~0 , my_slc|d0|SR1_MUX|out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[11] , my_slc|d0|my_register|R7[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[11]~feeder , my_slc|d0|my_register|R6[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[11] , my_slc|d0|my_register|R6[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R4[11] , my_slc|d0|my_register|R4[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux4~0 , my_slc|d0|my_register|Mux4~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux4~1 , my_slc|d0|my_register|Mux4~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[11]~feeder , my_slc|d0|my_register|R3[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[11] , my_slc|d0|my_register|R3[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[11] , my_slc|d0|my_register|R2[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[11]~feeder , my_slc|d0|my_register|R1[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[11] , my_slc|d0|my_register|R1[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R0[11] , my_slc|d0|my_register|R0[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux4~2 , my_slc|d0|my_register|Mux4~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux4~3 , my_slc|d0|my_register|Mux4~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux4~4 , my_slc|d0|my_register|Mux4~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|out[11]~46 , my_slc|d0|ADDR1_MUX|out[11]~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[9] , my_slc|d0|my_register|R3[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[9] , my_slc|d0|my_register|R2[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[9] , my_slc|d0|my_register|R1[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R0[9]~feeder , my_slc|d0|my_register|R0[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R0[9] , my_slc|d0|my_register|R0[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux6~2 , my_slc|d0|my_register|Mux6~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux6~3 , my_slc|d0|my_register|Mux6~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[9]~feeder , my_slc|d0|my_register|R7[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[9] , my_slc|d0|my_register|R7[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[9] , my_slc|d0|my_register|R5[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[9]~feeder , my_slc|d0|my_register|R6[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[9] , my_slc|d0|my_register|R6[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R4[9] , my_slc|d0|my_register|R4[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux6~0 , my_slc|d0|my_register|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux6~1 , my_slc|d0|my_register|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux6~4 , my_slc|d0|my_register|Mux6~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|out[9]~44 , my_slc|d0|ADDR1_MUX|out[9]~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[8]~feeder , my_slc|d0|my_register|R5[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[8] , my_slc|d0|my_register|R5[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[8] , my_slc|d0|my_register|R7[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[8]~feeder , my_slc|d0|my_register|R6[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[8] , my_slc|d0|my_register|R6[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R4[8] , my_slc|d0|my_register|R4[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux7~0 , my_slc|d0|my_register|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux7~1 , my_slc|d0|my_register|Mux7~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[8]~feeder , my_slc|d0|my_register|R3[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[8] , my_slc|d0|my_register|R3[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[8] , my_slc|d0|my_register|R2[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[8] , my_slc|d0|my_register|R1[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R0[8] , my_slc|d0|my_register|R0[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux7~2 , my_slc|d0|my_register|Mux7~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux7~3 , my_slc|d0|my_register|Mux7~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux7~1 , my_slc|d0|Bus_Gate|Mux7~1, lab6_toplevel, 1
instance = comp, \S[8]~input , S[8]~input, lab6_toplevel, 1
instance = comp, \Data[8]~input , Data[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8] , my_slc|tr0|Data_read_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout~25 , my_slc|d0|MDR_RE|Dout~25, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[8] , my_slc|d0|MDR_RE|Dout[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux7~4 , my_slc|d0|my_register|Mux7~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|out[8]~43 , my_slc|d0|ADDR1_MUX|out[8]~43, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux7~0 , my_slc|d0|ADDR2_MUX|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDROUT[8]~16 , my_slc|d0|ADDROUT[8]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|Add0~16 , my_slc|d0|MYALU|Add0~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux7~0 , my_slc|d0|Bus_Gate|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux7~2 , my_slc|d0|Bus_Gate|Mux7~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[8]~8 , my_slc|d0|MDR_RE|Dout[8]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout~10 , my_slc|d0|MAR_RE|Dout~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_RE|Dout[8] , my_slc|d0|IR_RE|Dout[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux6~0 , my_slc|d0|ADDR2_MUX|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux6~1 , my_slc|d0|ADDR2_MUX|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDROUT[9]~18 , my_slc|d0|ADDROUT[9]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDROUT[10]~20 , my_slc|d0|ADDROUT[10]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDROUT[11]~22 , my_slc|d0|ADDROUT[11]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~75 , my_slc|d0|Add0~75, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[11]~feeder , my_slc|d0|PC_COUN|Dout[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[11] , my_slc|d0|PC_COUN|Dout[11], lab6_toplevel, 1
instance = comp, \S[11]~input , S[11]~input, lab6_toplevel, 1
instance = comp, \Data[11]~input , Data[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11] , my_slc|tr0|Data_read_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout~28 , my_slc|d0|MDR_RE|Dout~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[11] , my_slc|d0|MDR_RE|Dout[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux4~1 , my_slc|d0|Bus_Gate|Mux4~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[10] , my_slc|d0|my_register|R5[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[10] , my_slc|d0|my_register|R7[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[10]~feeder , my_slc|d0|my_register|R6[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[10] , my_slc|d0|my_register|R6[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R4[10] , my_slc|d0|my_register|R4[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux5~0 , my_slc|d0|my_register|Mux5~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux5~1 , my_slc|d0|my_register|Mux5~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[10]~feeder , my_slc|d0|my_register|R3[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[10] , my_slc|d0|my_register|R3[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[10] , my_slc|d0|my_register|R2[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[10]~feeder , my_slc|d0|my_register|R1[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[10] , my_slc|d0|my_register|R1[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R0[10] , my_slc|d0|my_register|R0[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux5~2 , my_slc|d0|my_register|Mux5~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux5~3 , my_slc|d0|my_register|Mux5~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux5~4 , my_slc|d0|my_register|Mux5~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|Add0~18 , my_slc|d0|MYALU|Add0~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|Add0~20 , my_slc|d0|MYALU|Add0~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|Add0~22 , my_slc|d0|MYALU|Add0~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux4~0 , my_slc|d0|Bus_Gate|Mux4~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux4~2 , my_slc|d0|Bus_Gate|Mux4~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[11]~11 , my_slc|d0|MDR_RE|Dout[11]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout~13 , my_slc|d0|MAR_RE|Dout~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_RE|Dout[11] , my_slc|d0|IR_RE|Dout[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[3]~3 , my_slc|d0|my_register|R2[3]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[5]~19 , my_slc|d0|my_register|R3[5]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[13] , my_slc|d0|my_register|R3[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[13] , my_slc|d0|my_register|R2[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[13]~feeder , my_slc|d0|my_register|R1[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[13] , my_slc|d0|my_register|R1[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R0[13] , my_slc|d0|my_register|R0[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux2~2 , my_slc|d0|my_register|Mux2~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux2~3 , my_slc|d0|my_register|Mux2~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[13] , my_slc|d0|my_register|R7[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[13] , my_slc|d0|my_register|R5[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[13]~feeder , my_slc|d0|my_register|R6[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[13] , my_slc|d0|my_register|R6[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R4[13] , my_slc|d0|my_register|R4[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux2~0 , my_slc|d0|my_register|Mux2~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux2~1 , my_slc|d0|my_register|Mux2~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux2~1 , my_slc|d0|Bus_Gate|Mux2~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux2~4 , my_slc|d0|my_register|Mux2~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[12]~feeder , my_slc|d0|my_register|R2[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[12] , my_slc|d0|my_register|R2[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[12] , my_slc|d0|my_register|R3[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[12]~feeder , my_slc|d0|my_register|R1[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[12] , my_slc|d0|my_register|R1[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R0[12] , my_slc|d0|my_register|R0[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux3~2 , my_slc|d0|my_register|Mux3~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux3~3 , my_slc|d0|my_register|Mux3~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[12] , my_slc|d0|my_register|R5[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[12] , my_slc|d0|my_register|R7[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[12]~feeder , my_slc|d0|my_register|R6[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[12] , my_slc|d0|my_register|R6[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R4[12] , my_slc|d0|my_register|R4[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux3~0 , my_slc|d0|my_register|Mux3~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux3~1 , my_slc|d0|my_register|Mux3~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux3~4 , my_slc|d0|my_register|Mux3~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|Add0~24 , my_slc|d0|MYALU|Add0~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|Add0~26 , my_slc|d0|MYALU|Add0~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux2~0 , my_slc|d0|Bus_Gate|Mux2~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux2~2 , my_slc|d0|Bus_Gate|Mux2~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[13]~13 , my_slc|d0|MDR_RE|Dout[13]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout~15 , my_slc|d0|MAR_RE|Dout~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_RE|Dout[13] , my_slc|d0|IR_RE|Dout[13], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~6 , my_slc|state_controller|Decoder0~6, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~48 , my_slc|state_controller|State~48, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_12 , my_slc|state_controller|State.S_12, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr23 , my_slc|state_controller|WideOr23, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[14]~feeder , my_slc|d0|my_register|R2[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[14] , my_slc|d0|my_register|R2[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[14] , my_slc|d0|my_register|R3[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[14]~feeder , my_slc|d0|my_register|R1[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[14] , my_slc|d0|my_register|R1[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R0[14] , my_slc|d0|my_register|R0[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux1~2 , my_slc|d0|my_register|Mux1~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux1~3 , my_slc|d0|my_register|Mux1~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[14]~feeder , my_slc|d0|my_register|R5[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[14] , my_slc|d0|my_register|R5[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[14] , my_slc|d0|my_register|R7[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[14]~feeder , my_slc|d0|my_register|R6[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[14] , my_slc|d0|my_register|R6[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R4[14] , my_slc|d0|my_register|R4[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux1~0 , my_slc|d0|my_register|Mux1~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux1~1 , my_slc|d0|my_register|Mux1~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux1~1 , my_slc|d0|Bus_Gate|Mux1~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux1~4 , my_slc|d0|my_register|Mux1~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|Add0~28 , my_slc|d0|MYALU|Add0~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|out[14]~49 , my_slc|d0|ADDR1_MUX|out[14]~49, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|out[13]~48 , my_slc|d0|ADDR1_MUX|out[13]~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~56 , my_slc|d0|Add0~56, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDROUT[12]~24 , my_slc|d0|ADDROUT[12]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~76 , my_slc|d0|Add0~76, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[12]~feeder , my_slc|d0|PC_COUN|Dout[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[12] , my_slc|d0|PC_COUN|Dout[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|out[12]~47 , my_slc|d0|ADDR1_MUX|out[12]~47, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDROUT[13]~26 , my_slc|d0|ADDROUT[13]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDROUT[14]~28 , my_slc|d0|ADDROUT[14]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux1~0 , my_slc|d0|Bus_Gate|Mux1~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux1~2 , my_slc|d0|Bus_Gate|Mux1~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[14]~14 , my_slc|d0|MDR_RE|Dout[14]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout~16 , my_slc|d0|MAR_RE|Dout~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_RE|Dout[14] , my_slc|d0|IR_RE|Dout[14], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~0 , my_slc|state_controller|Decoder0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~39 , my_slc|state_controller|State~39, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_06 , my_slc|state_controller|State.S_06, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|out[10]~45 , my_slc|d0|ADDR1_MUX|out[10]~45, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~74 , my_slc|d0|Add0~74, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[10]~feeder , my_slc|d0|PC_COUN|Dout[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[10] , my_slc|d0|PC_COUN|Dout[10], lab6_toplevel, 1
instance = comp, \S[10]~input , S[10]~input, lab6_toplevel, 1
instance = comp, \Data[10]~input , Data[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10] , my_slc|tr0|Data_read_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout~27 , my_slc|d0|MDR_RE|Dout~27, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[10] , my_slc|d0|MDR_RE|Dout[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux5~1 , my_slc|d0|Bus_Gate|Mux5~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux5~0 , my_slc|d0|Bus_Gate|Mux5~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux5~2 , my_slc|d0|Bus_Gate|Mux5~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[10]~10 , my_slc|d0|MDR_RE|Dout[10]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout~12 , my_slc|d0|MAR_RE|Dout~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[10]~feeder , my_slc|d0|MAR_RE|Dout[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[14]~2 , my_slc|d0|MAR_RE|Dout[14]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[10] , my_slc|d0|MAR_RE|Dout[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[8]~feeder , my_slc|d0|MAR_RE|Dout[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[8] , my_slc|d0|MAR_RE|Dout[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[11] , my_slc|d0|MAR_RE|Dout[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[9]~feeder , my_slc|d0|MAR_RE|Dout[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[9] , my_slc|d0|MAR_RE|Dout[9], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~2 , my_slc|memory_subsystem|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[6]~feeder , my_slc|d0|MAR_RE|Dout[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[6] , my_slc|d0|MAR_RE|Dout[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[4]~feeder , my_slc|d0|MAR_RE|Dout[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[4] , my_slc|d0|MAR_RE|Dout[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[7] , my_slc|d0|MAR_RE|Dout[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[5]~feeder , my_slc|d0|MAR_RE|Dout[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[5] , my_slc|d0|MAR_RE|Dout[5], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~1 , my_slc|memory_subsystem|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[12]~feeder , my_slc|d0|MAR_RE|Dout[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[12] , my_slc|d0|MAR_RE|Dout[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[14]~feeder , my_slc|d0|MAR_RE|Dout[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[14] , my_slc|d0|MAR_RE|Dout[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[15] , my_slc|d0|MAR_RE|Dout[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[13]~feeder , my_slc|d0|MAR_RE|Dout[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[13] , my_slc|d0|MAR_RE|Dout[13], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~3 , my_slc|memory_subsystem|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[2]~feeder , my_slc|d0|MAR_RE|Dout[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[2] , my_slc|d0|MAR_RE|Dout[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[1]~feeder , my_slc|d0|MAR_RE|Dout[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[1] , my_slc|d0|MAR_RE|Dout[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[3] , my_slc|d0|MAR_RE|Dout[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[0]~feeder , my_slc|d0|MAR_RE|Dout[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout[0] , my_slc|d0|MAR_RE|Dout[0], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~0 , my_slc|memory_subsystem|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~4 , my_slc|memory_subsystem|Equal0~4, lab6_toplevel, 1
instance = comp, \Data[5]~input , Data[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5] , my_slc|tr0|Data_read_buffer[5], lab6_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout~22 , my_slc|d0|MDR_RE|Dout~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[5] , my_slc|d0|MDR_RE|Dout[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux10~5 , my_slc|d0|Bus_Gate|Mux10~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux10~4 , my_slc|d0|Bus_Gate|Mux10~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux10~6 , my_slc|d0|Bus_Gate|Mux10~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[5]~5 , my_slc|d0|MDR_RE|Dout[5]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout~7 , my_slc|d0|MAR_RE|Dout~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_RE|Dout[5] , my_slc|d0|IR_RE|Dout[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux10~0 , my_slc|d0|ADDR2_MUX|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~42 , my_slc|d0|Add0~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~69 , my_slc|d0|Add0~69, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[5]~feeder , my_slc|d0|PC_COUN|Dout[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[5] , my_slc|d0|PC_COUN|Dout[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~44 , my_slc|d0|Add0~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~70 , my_slc|d0|Add0~70, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[6]~feeder , my_slc|d0|PC_COUN|Dout[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[6] , my_slc|d0|PC_COUN|Dout[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~46 , my_slc|d0|Add0~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~71 , my_slc|d0|Add0~71, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[7]~feeder , my_slc|d0|PC_COUN|Dout[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[7] , my_slc|d0|PC_COUN|Dout[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~48 , my_slc|d0|Add0~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~72 , my_slc|d0|Add0~72, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[8]~feeder , my_slc|d0|PC_COUN|Dout[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[8] , my_slc|d0|PC_COUN|Dout[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~73 , my_slc|d0|Add0~73, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[9]~feeder , my_slc|d0|PC_COUN|Dout[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[9] , my_slc|d0|PC_COUN|Dout[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux6~1 , my_slc|d0|Bus_Gate|Mux6~1, lab6_toplevel, 1
instance = comp, \S[9]~input , S[9]~input, lab6_toplevel, 1
instance = comp, \Data[9]~input , Data[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9] , my_slc|tr0|Data_read_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout~26 , my_slc|d0|MDR_RE|Dout~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[9] , my_slc|d0|MDR_RE|Dout[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux6~0 , my_slc|d0|Bus_Gate|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux6~2 , my_slc|d0|Bus_Gate|Mux6~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[9]~9 , my_slc|d0|MDR_RE|Dout[9]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout~11 , my_slc|d0|MAR_RE|Dout~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_RE|Dout[9] , my_slc|d0|IR_RE|Dout[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R4[15] , my_slc|d0|my_register|R4[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[15]~feeder , my_slc|d0|my_register|R6[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R6[15] , my_slc|d0|my_register|R6[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux0~0 , my_slc|d0|my_register|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R7[15] , my_slc|d0|my_register|R7[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[15]~feeder , my_slc|d0|my_register|R5[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R5[15] , my_slc|d0|my_register|R5[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux0~1 , my_slc|d0|my_register|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[15]~feeder , my_slc|d0|my_register|R2[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R2[15] , my_slc|d0|my_register|R2[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R3[15] , my_slc|d0|my_register|R3[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[15]~feeder , my_slc|d0|my_register|R1[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R1[15] , my_slc|d0|my_register|R1[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R0[15]~feeder , my_slc|d0|my_register|R0[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|R0[15] , my_slc|d0|my_register|R0[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux0~2 , my_slc|d0|my_register|Mux0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux0~3 , my_slc|d0|my_register|Mux0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux0~1 , my_slc|d0|Bus_Gate|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[15]~feeder , my_slc|d0|MDR_RE|Dout[15]~feeder, lab6_toplevel, 1
instance = comp, \S[15]~input , S[15]~input, lab6_toplevel, 1
instance = comp, \Data[15]~input , Data[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15] , my_slc|tr0|Data_read_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout~32 , my_slc|d0|MDR_RE|Dout~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[15] , my_slc|d0|MDR_RE|Dout[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux0~4 , my_slc|d0|my_register|Mux0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|Add0~30 , my_slc|d0|MYALU|Add0~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1_MUX|out[15]~50 , my_slc|d0|ADDR1_MUX|out[15]~50, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDROUT[15]~30 , my_slc|d0|ADDROUT[15]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux0~0 , my_slc|d0|Bus_Gate|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux0~2 , my_slc|d0|Bus_Gate|Mux0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[15]~15 , my_slc|d0|MDR_RE|Dout[15]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|nzp|Equal0~0 , my_slc|d0|nzp|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|nzp|Equal0~1 , my_slc|d0|nzp|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|nzp|LOGIC_OUT[0]~0 , my_slc|d0|nzp|LOGIC_OUT[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|nzp|LOGIC_OUT[0]~1 , my_slc|d0|nzp|LOGIC_OUT[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|nzp|LOGIC_OUT[0]~2 , my_slc|d0|nzp|LOGIC_OUT[0]~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr25~0 , my_slc|state_controller|WideOr25~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|nzp|nzp|Dout[0] , my_slc|d0|nzp|nzp|Dout[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|nzp|Equal0~2 , my_slc|d0|nzp|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|nzp|Equal0~3 , my_slc|d0|nzp|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|nzp|Equal0~4 , my_slc|d0|nzp|Equal0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|nzp|nzp|Dout[1] , my_slc|d0|nzp|nzp|Dout[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|nzp|dff|Dout~1 , my_slc|d0|nzp|dff|Dout~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|nzp|nzp|Dout[2] , my_slc|d0|nzp|nzp|Dout[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|nzp|dff|Dout~0 , my_slc|d0|nzp|dff|Dout~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|nzp|dff|Dout~2 , my_slc|d0|nzp|dff|Dout~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|nzp|dff|Dout , my_slc|d0|nzp|dff|Dout, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~7 , my_slc|state_controller|Decoder0~7, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~49 , my_slc|state_controller|State~49, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_00 , my_slc|state_controller|State.S_00, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~38 , my_slc|state_controller|State~38, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_22 , my_slc|state_controller|State.S_22, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux0~0 , my_slc|d0|ADDR2_MUX|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2_MUX|Mux0~1 , my_slc|d0|ADDR2_MUX|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~58 , my_slc|d0|Add0~58, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~77 , my_slc|d0|Add0~77, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[13]~feeder , my_slc|d0|PC_COUN|Dout[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[13] , my_slc|d0|PC_COUN|Dout[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~60 , my_slc|d0|Add0~60, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~78 , my_slc|d0|Add0~78, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[14]~feeder , my_slc|d0|PC_COUN|Dout[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[14] , my_slc|d0|PC_COUN|Dout[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~62 , my_slc|d0|Add0~62, lab6_toplevel, 1
instance = comp, \my_slc|d0|Add0~79 , my_slc|d0|Add0~79, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[15]~feeder , my_slc|d0|PC_COUN|Dout[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_COUN|Dout[15] , my_slc|d0|PC_COUN|Dout[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout~17 , my_slc|d0|MAR_RE|Dout~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_RE|Dout[15] , my_slc|d0|IR_RE|Dout[15], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~2 , my_slc|state_controller|Decoder0~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~42 , my_slc|state_controller|State~42, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_04 , my_slc|state_controller|State.S_04, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|GatePC , my_slc|state_controller|GatePC, lab6_toplevel, 1
instance = comp, \S[12]~input , S[12]~input, lab6_toplevel, 1
instance = comp, \Data[12]~input , Data[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[12] , my_slc|tr0|Data_read_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout~29 , my_slc|d0|MDR_RE|Dout~29, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[12] , my_slc|d0|MDR_RE|Dout[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux3~1 , my_slc|d0|Bus_Gate|Mux3~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux3~0 , my_slc|d0|Bus_Gate|Mux3~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux3~2 , my_slc|d0|Bus_Gate|Mux3~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[12]~12 , my_slc|d0|MDR_RE|Dout[12]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_RE|Dout~14 , my_slc|d0|MAR_RE|Dout~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_RE|Dout[12] , my_slc|d0|IR_RE|Dout[12], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~8 , my_slc|state_controller|Decoder0~8, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector0~0 , my_slc|state_controller|Selector0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR1 , my_slc|state_controller|State.PauseIR1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~51 , my_slc|state_controller|State~51, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR2 , my_slc|state_controller|State.PauseIR2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~52 , my_slc|state_controller|State~52, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Halted , my_slc|state_controller|State.Halted, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~2 , my_slc|state_controller|Selector2~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~1 , my_slc|state_controller|Selector2~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr0~0 , my_slc|state_controller|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~0 , my_slc|state_controller|Selector2~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~3 , my_slc|state_controller|Selector2~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_18 , my_slc|state_controller|State.S_18, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~33 , my_slc|state_controller|State~33, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_1 , my_slc|state_controller|State.S_33_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~31 , my_slc|state_controller|State~31, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_2 , my_slc|state_controller|State.S_33_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~43 , my_slc|state_controller|State~43, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_35 , my_slc|state_controller|State.S_35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~50 , my_slc|state_controller|State~50, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_32 , my_slc|state_controller|State.S_32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~1 , my_slc|state_controller|Decoder0~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~40 , my_slc|state_controller|State~40, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_07 , my_slc|state_controller|State.S_07, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~41 , my_slc|state_controller|State~41, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_23 , my_slc|state_controller|State.S_23, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR1_MUX|out[2]~2 , my_slc|d0|SR1_MUX|out[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|my_register|Mux15~4 , my_slc|d0|my_register|Mux15~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|Mux15~0 , my_slc|d0|MYALU|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MYALU|Mux15~1 , my_slc|d0|MYALU|Mux15~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux15~0 , my_slc|d0|Bus_Gate|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Bus_Gate|Mux15~1 , my_slc|d0|Bus_Gate|Mux15~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[0]~0 , my_slc|d0|MDR_RE|Dout[0]~0, lab6_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab6_toplevel, 1
instance = comp, \Data[0]~input , Data[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0] , my_slc|tr0|Data_read_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout~16 , my_slc|d0|MDR_RE|Dout~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_RE|Dout[0] , my_slc|d0|MDR_RE|Dout[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0]~feeder , my_slc|tr0|Data_write_buffer[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0] , my_slc|tr0|Data_write_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1]~feeder , my_slc|tr0|Data_write_buffer[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1] , my_slc|tr0|Data_write_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2]~feeder , my_slc|tr0|Data_write_buffer[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2] , my_slc|tr0|Data_write_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3]~feeder , my_slc|tr0|Data_write_buffer[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3] , my_slc|tr0|Data_write_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4]~feeder , my_slc|tr0|Data_write_buffer[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4] , my_slc|tr0|Data_write_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5]~feeder , my_slc|tr0|Data_write_buffer[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5] , my_slc|tr0|Data_write_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6]~feeder , my_slc|tr0|Data_write_buffer[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6] , my_slc|tr0|Data_write_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7]~feeder , my_slc|tr0|Data_write_buffer[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7] , my_slc|tr0|Data_write_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8]~feeder , my_slc|tr0|Data_write_buffer[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8] , my_slc|tr0|Data_write_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9]~feeder , my_slc|tr0|Data_write_buffer[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9] , my_slc|tr0|Data_write_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10]~feeder , my_slc|tr0|Data_write_buffer[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10] , my_slc|tr0|Data_write_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11]~feeder , my_slc|tr0|Data_write_buffer[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11] , my_slc|tr0|Data_write_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12]~feeder , my_slc|tr0|Data_write_buffer[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12] , my_slc|tr0|Data_write_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13]~feeder , my_slc|tr0|Data_write_buffer[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13] , my_slc|tr0|Data_write_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14] , my_slc|tr0|Data_write_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15]~feeder , my_slc|tr0|Data_write_buffer[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15] , my_slc|tr0|Data_write_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~5 , my_slc|memory_subsystem|hex_data~5, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[9]~18 , my_slc|memory_subsystem|hex_data[9]~18, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[3] , my_slc|memory_subsystem|hex_data[3], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~2 , my_slc|memory_subsystem|hex_data~2, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[0] , my_slc|memory_subsystem|hex_data[0], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~4 , my_slc|memory_subsystem|hex_data~4, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[2] , my_slc|memory_subsystem|hex_data[2], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~3 , my_slc|memory_subsystem|hex_data~3, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[1] , my_slc|memory_subsystem|hex_data[1], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr6~0 , my_slc|hex_driver0|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr5~0 , my_slc|hex_driver0|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr4~0 , my_slc|hex_driver0|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr3~0 , my_slc|hex_driver0|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr2~0 , my_slc|hex_driver0|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr1~0 , my_slc|hex_driver0|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr0~0 , my_slc|hex_driver0|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~8 , my_slc|memory_subsystem|hex_data~8, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[6] , my_slc|memory_subsystem|hex_data[6], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~6 , my_slc|memory_subsystem|hex_data~6, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[4] , my_slc|memory_subsystem|hex_data[4], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~7 , my_slc|memory_subsystem|hex_data~7, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[5] , my_slc|memory_subsystem|hex_data[5], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~9 , my_slc|memory_subsystem|hex_data~9, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[7] , my_slc|memory_subsystem|hex_data[7], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr6~0 , my_slc|hex_driver1|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr5~0 , my_slc|hex_driver1|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr4~0 , my_slc|hex_driver1|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr3~0 , my_slc|hex_driver1|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr2~0 , my_slc|hex_driver1|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr1~0 , my_slc|hex_driver1|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr0~0 , my_slc|hex_driver1|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~12 , my_slc|memory_subsystem|hex_data~12, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[10] , my_slc|memory_subsystem|hex_data[10], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~13 , my_slc|memory_subsystem|hex_data~13, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[11] , my_slc|memory_subsystem|hex_data[11], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~10 , my_slc|memory_subsystem|hex_data~10, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[8] , my_slc|memory_subsystem|hex_data[8], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~11 , my_slc|memory_subsystem|hex_data~11, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[9] , my_slc|memory_subsystem|hex_data[9], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr6~0 , my_slc|hex_driver2|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr5~0 , my_slc|hex_driver2|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr4~0 , my_slc|hex_driver2|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr3~0 , my_slc|hex_driver2|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr2~0 , my_slc|hex_driver2|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr1~0 , my_slc|hex_driver2|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr0~0 , my_slc|hex_driver2|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~16 , my_slc|memory_subsystem|hex_data~16, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[14] , my_slc|memory_subsystem|hex_data[14], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~15 , my_slc|memory_subsystem|hex_data~15, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[13] , my_slc|memory_subsystem|hex_data[13], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~17 , my_slc|memory_subsystem|hex_data~17, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[15] , my_slc|memory_subsystem|hex_data[15], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~14 , my_slc|memory_subsystem|hex_data~14, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[12] , my_slc|memory_subsystem|hex_data[12], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr6~0 , my_slc|hex_driver3|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr5~0 , my_slc|hex_driver3|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr4~0 , my_slc|hex_driver3|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr3~0 , my_slc|hex_driver3|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr2~0 , my_slc|hex_driver3|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr1~0 , my_slc|hex_driver3|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr0~0 , my_slc|hex_driver3|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr6~0 , my_slc|hex_driver4|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr5~0 , my_slc|hex_driver4|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr4~0 , my_slc|hex_driver4|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr3~0 , my_slc|hex_driver4|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr2~0 , my_slc|hex_driver4|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr1~0 , my_slc|hex_driver4|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr0~0 , my_slc|hex_driver4|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr6~0 , my_slc|hex_driver5|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr5~0 , my_slc|hex_driver5|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr4~0 , my_slc|hex_driver5|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr3~0 , my_slc|hex_driver5|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr2~0 , my_slc|hex_driver5|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr1~0 , my_slc|hex_driver5|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr0~0 , my_slc|hex_driver5|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr6~0 , my_slc|hex_driver6|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr5~0 , my_slc|hex_driver6|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr4~0 , my_slc|hex_driver6|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr3~0 , my_slc|hex_driver6|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr2~0 , my_slc|hex_driver6|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr1~0 , my_slc|hex_driver6|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr0~0 , my_slc|hex_driver6|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr6~0 , my_slc|hex_driver7|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr5~0 , my_slc|hex_driver7|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr4~0 , my_slc|hex_driver7|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr3~0 , my_slc|hex_driver7|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr2~0 , my_slc|hex_driver7|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr1~0 , my_slc|hex_driver7|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr0~0 , my_slc|hex_driver7|WideOr0~0, lab6_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
