vendor_name = ModelSim
source_file = 1, D:/quartus/lab2final/lab2final.bdf
source_file = 1, D:/quartus/lab2final/Waveform2.vwf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74157.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74169.bdf
design_name = lab2final
instance = comp, \SBR1~output , SBR1~output, lab2final, 1
instance = comp, \SBR0~output , SBR0~output, lab2final, 1
instance = comp, \Q00~output , Q00~output, lab2final, 1
instance = comp, \Q01~output , Q01~output, lab2final, 1
instance = comp, \Q02~output , Q02~output, lab2final, 1
instance = comp, \Q03~output , Q03~output, lab2final, 1
instance = comp, \Q10~output , Q10~output, lab2final, 1
instance = comp, \Q11~output , Q11~output, lab2final, 1
instance = comp, \Q12~output , Q12~output, lab2final, 1
instance = comp, \Q13~output , Q13~output, lab2final, 1
instance = comp, \Q0~output , Q0~output, lab2final, 1
instance = comp, \Q1~output , Q1~output, lab2final, 1
instance = comp, \CLOCK~input , CLOCK~input, lab2final, 1
instance = comp, \CLOCK~inputCLKENA0 , CLOCK~inputCLKENA0, lab2final, 1
instance = comp, \LDSBR~input , LDSBR~input, lab2final, 1
instance = comp, \DIN1~input , DIN1~input, lab2final, 1
instance = comp, \SAR1~input , SAR1~input, lab2final, 1
instance = comp, \SAR0~input , SAR0~input, lab2final, 1
instance = comp, \STORE~input , STORE~input, lab2final, 1
instance = comp, \inst12|3 , inst12|3, lab2final, 1
instance = comp, \inst12|3~0 , inst12|3~0, lab2final, 1
instance = comp, \inst12|3~DUPLICATE , inst12|3~DUPLICATE, lab2final, 1
instance = comp, \inst12|15~0 , inst12|15~0, lab2final, 1
instance = comp, \inst12|15 , inst12|15, lab2final, 1
instance = comp, \inst1~0 , inst1~0, lab2final, 1
instance = comp, \inst7|23~0 , inst7|23~0, lab2final, 1
instance = comp, \inst2|41 , inst2|41, lab2final, 1
instance = comp, \inst2|40 , inst2|40, lab2final, 1
instance = comp, \inst2|39~feeder , inst2|39~feeder, lab2final, 1
instance = comp, \inst2|39 , inst2|39, lab2final, 1
instance = comp, \inst2|38~feeder , inst2|38~feeder, lab2final, 1
instance = comp, \inst2|38~DUPLICATE , inst2|38~DUPLICATE, lab2final, 1
instance = comp, \FETCH~input , FETCH~input, lab2final, 1
instance = comp, \inst3~0 , inst3~0, lab2final, 1
instance = comp, \inst8|10~0 , inst8|10~0, lab2final, 1
instance = comp, \inst4|10 , inst4|10, lab2final, 1
instance = comp, \DIN0~input , DIN0~input, lab2final, 1
instance = comp, \inst7|22~0 , inst7|22~0, lab2final, 1
instance = comp, \inst|41 , inst|41, lab2final, 1
instance = comp, \inst|40~feeder , inst|40~feeder, lab2final, 1
instance = comp, \inst|40~DUPLICATE , inst|40~DUPLICATE, lab2final, 1
instance = comp, \inst|39 , inst|39, lab2final, 1
instance = comp, \inst|38~feeder , inst|38~feeder, lab2final, 1
instance = comp, \inst|38 , inst|38, lab2final, 1
instance = comp, \inst8|9~0 , inst8|9~0, lab2final, 1
instance = comp, \inst4|9 , inst4|9, lab2final, 1
instance = comp, \inst|40 , inst|40, lab2final, 1
instance = comp, \inst|39~DUPLICATE , inst|39~DUPLICATE, lab2final, 1
instance = comp, \inst2|40~DUPLICATE , inst2|40~DUPLICATE, lab2final, 1
instance = comp, \inst2|38 , inst2|38, lab2final, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2final, 1
