transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB4/LAB4_final {C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4_final/ripple_adder.sv}
vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB4/LAB4_final {C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4_final/HexDriver.sv}
vlog -sv -work work +incdir+C:/Users/Howar/Desktop/ECE\ 385/LAB4/LAB4_final {C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4_final/lab4_adders_toplevel.sv}

