vendor_name = ModelSim
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4 Ge Yuhao_Lou Haina/LAB4_final/testbench_adder.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4 Ge Yuhao_Lou Haina/LAB4_final/ripple_adder.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4 Ge Yuhao_Lou Haina/LAB4_final/lab4_adders_toplevel.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4 Ge Yuhao_Lou Haina/LAB4_final/HexDriver.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4 Ge Yuhao_Lou Haina/LAB4_final/carry_select_adder.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4 Ge Yuhao_Lou Haina/LAB4_final/carry_lookahead_adder.sv
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4 Ge Yuhao_Lou Haina/LAB4_final/SDC1.sdc
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB4/LAB4 Ge Yuhao_Lou Haina/LAB4_final/db/Lab4.cbx.xml
design_name = lab4_adders_toplevel
instance = comp, \CO~output , CO~output, lab4_adders_toplevel, 1
instance = comp, \Sum[0]~output , Sum[0]~output, lab4_adders_toplevel, 1
instance = comp, \Sum[1]~output , Sum[1]~output, lab4_adders_toplevel, 1
instance = comp, \Sum[2]~output , Sum[2]~output, lab4_adders_toplevel, 1
instance = comp, \Sum[3]~output , Sum[3]~output, lab4_adders_toplevel, 1
instance = comp, \Sum[4]~output , Sum[4]~output, lab4_adders_toplevel, 1
instance = comp, \Sum[5]~output , Sum[5]~output, lab4_adders_toplevel, 1
instance = comp, \Sum[6]~output , Sum[6]~output, lab4_adders_toplevel, 1
instance = comp, \Sum[7]~output , Sum[7]~output, lab4_adders_toplevel, 1
instance = comp, \Sum[8]~output , Sum[8]~output, lab4_adders_toplevel, 1
instance = comp, \Sum[9]~output , Sum[9]~output, lab4_adders_toplevel, 1
instance = comp, \Sum[10]~output , Sum[10]~output, lab4_adders_toplevel, 1
instance = comp, \Sum[11]~output , Sum[11]~output, lab4_adders_toplevel, 1
instance = comp, \Sum[12]~output , Sum[12]~output, lab4_adders_toplevel, 1
instance = comp, \Sum[13]~output , Sum[13]~output, lab4_adders_toplevel, 1
instance = comp, \Sum[14]~output , Sum[14]~output, lab4_adders_toplevel, 1
instance = comp, \Sum[15]~output , Sum[15]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex0[0]~output , Ahex0[0]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex0[1]~output , Ahex0[1]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex0[2]~output , Ahex0[2]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex0[3]~output , Ahex0[3]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex0[4]~output , Ahex0[4]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex0[5]~output , Ahex0[5]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex0[6]~output , Ahex0[6]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex1[0]~output , Ahex1[0]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex1[1]~output , Ahex1[1]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex1[2]~output , Ahex1[2]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex1[3]~output , Ahex1[3]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex1[4]~output , Ahex1[4]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex1[5]~output , Ahex1[5]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex1[6]~output , Ahex1[6]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex2[0]~output , Ahex2[0]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex2[1]~output , Ahex2[1]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex2[2]~output , Ahex2[2]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex2[3]~output , Ahex2[3]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex2[4]~output , Ahex2[4]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex2[5]~output , Ahex2[5]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex2[6]~output , Ahex2[6]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex3[0]~output , Ahex3[0]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex3[1]~output , Ahex3[1]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex3[2]~output , Ahex3[2]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex3[3]~output , Ahex3[3]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex3[4]~output , Ahex3[4]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex3[5]~output , Ahex3[5]~output, lab4_adders_toplevel, 1
instance = comp, \Ahex3[6]~output , Ahex3[6]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex0[0]~output , Bhex0[0]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex0[1]~output , Bhex0[1]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex0[2]~output , Bhex0[2]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex0[3]~output , Bhex0[3]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex0[4]~output , Bhex0[4]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex0[5]~output , Bhex0[5]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex0[6]~output , Bhex0[6]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex1[0]~output , Bhex1[0]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex1[1]~output , Bhex1[1]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex1[2]~output , Bhex1[2]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex1[3]~output , Bhex1[3]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex1[4]~output , Bhex1[4]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex1[5]~output , Bhex1[5]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex1[6]~output , Bhex1[6]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex2[0]~output , Bhex2[0]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex2[1]~output , Bhex2[1]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex2[2]~output , Bhex2[2]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex2[3]~output , Bhex2[3]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex2[4]~output , Bhex2[4]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex2[5]~output , Bhex2[5]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex2[6]~output , Bhex2[6]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex3[0]~output , Bhex3[0]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex3[1]~output , Bhex3[1]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex3[2]~output , Bhex3[2]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex3[3]~output , Bhex3[3]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex3[4]~output , Bhex3[4]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex3[5]~output , Bhex3[5]~output, lab4_adders_toplevel, 1
instance = comp, \Bhex3[6]~output , Bhex3[6]~output, lab4_adders_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab4_adders_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab4_adders_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab4_adders_toplevel, 1
instance = comp, \SW[15]~input , SW[15]~input, lab4_adders_toplevel, 1
instance = comp, \B~0 , B~0, lab4_adders_toplevel, 1
instance = comp, \B[15]~feeder , B[15]~feeder, lab4_adders_toplevel, 1
instance = comp, \LoadB~input , LoadB~input, lab4_adders_toplevel, 1
instance = comp, \B[0]~1 , B[0]~1, lab4_adders_toplevel, 1
instance = comp, \B[15] , B[15], lab4_adders_toplevel, 1
instance = comp, \SW[14]~input , SW[14]~input, lab4_adders_toplevel, 1
instance = comp, \B~2 , B~2, lab4_adders_toplevel, 1
instance = comp, \A[0]~0 , A[0]~0, lab4_adders_toplevel, 1
instance = comp, \A[14] , A[14], lab4_adders_toplevel, 1
instance = comp, \B[14]~feeder , B[14]~feeder, lab4_adders_toplevel, 1
instance = comp, \B[14] , B[14], lab4_adders_toplevel, 1
instance = comp, \SW[3]~input , SW[3]~input, lab4_adders_toplevel, 1
instance = comp, \B~13 , B~13, lab4_adders_toplevel, 1
instance = comp, \A[3]~feeder , A[3]~feeder, lab4_adders_toplevel, 1
instance = comp, \A[3] , A[3], lab4_adders_toplevel, 1
instance = comp, \SW[2]~input , SW[2]~input, lab4_adders_toplevel, 1
instance = comp, \B~14 , B~14, lab4_adders_toplevel, 1
instance = comp, \A[2] , A[2], lab4_adders_toplevel, 1
instance = comp, \B[3] , B[3], lab4_adders_toplevel, 1
instance = comp, \B[2] , B[2], lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA0|G~0 , carry_lookahead_adder_inst|UA0|G~0, lab4_adders_toplevel, 1
instance = comp, \SW[0]~input , SW[0]~input, lab4_adders_toplevel, 1
instance = comp, \B~15 , B~15, lab4_adders_toplevel, 1
instance = comp, \B[0] , B[0], lab4_adders_toplevel, 1
instance = comp, \SW[1]~input , SW[1]~input, lab4_adders_toplevel, 1
instance = comp, \B~16 , B~16, lab4_adders_toplevel, 1
instance = comp, \B[1] , B[1], lab4_adders_toplevel, 1
instance = comp, \A[1] , A[1], lab4_adders_toplevel, 1
instance = comp, \A[0] , A[0], lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA0|G~1 , carry_lookahead_adder_inst|UA0|G~1, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA0|G~2 , carry_lookahead_adder_inst|UA0|G~2, lab4_adders_toplevel, 1
instance = comp, \SW[6]~input , SW[6]~input, lab4_adders_toplevel, 1
instance = comp, \B~9 , B~9, lab4_adders_toplevel, 1
instance = comp, \A[6] , A[6], lab4_adders_toplevel, 1
instance = comp, \B[6] , B[6], lab4_adders_toplevel, 1
instance = comp, \SW[7]~input , SW[7]~input, lab4_adders_toplevel, 1
instance = comp, \B~10 , B~10, lab4_adders_toplevel, 1
instance = comp, \B[7] , B[7], lab4_adders_toplevel, 1
instance = comp, \A[7] , A[7], lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|CO~4 , carry_lookahead_adder_inst|CO~4, lab4_adders_toplevel, 1
instance = comp, \SW[4]~input , SW[4]~input, lab4_adders_toplevel, 1
instance = comp, \B~11 , B~11, lab4_adders_toplevel, 1
instance = comp, \B[4] , B[4], lab4_adders_toplevel, 1
instance = comp, \A[4] , A[4], lab4_adders_toplevel, 1
instance = comp, \SW[5]~input , SW[5]~input, lab4_adders_toplevel, 1
instance = comp, \B~12 , B~12, lab4_adders_toplevel, 1
instance = comp, \B[5] , B[5], lab4_adders_toplevel, 1
instance = comp, \A[5] , A[5], lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|CO~5 , carry_lookahead_adder_inst|CO~5, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA0|UA3|G , carry_lookahead_adder_inst|UA0|UA3|G, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|CO~6 , carry_lookahead_adder_inst|CO~6, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA1|G~1 , carry_lookahead_adder_inst|UA1|G~1, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA1|G~0 , carry_lookahead_adder_inst|UA1|G~0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA1|G~2 , carry_lookahead_adder_inst|UA1|G~2, lab4_adders_toplevel, 1
instance = comp, \SW[10]~input , SW[10]~input, lab4_adders_toplevel, 1
instance = comp, \B~5 , B~5, lab4_adders_toplevel, 1
instance = comp, \B[10] , B[10], lab4_adders_toplevel, 1
instance = comp, \A[10] , A[10], lab4_adders_toplevel, 1
instance = comp, \SW[11]~input , SW[11]~input, lab4_adders_toplevel, 1
instance = comp, \B~6 , B~6, lab4_adders_toplevel, 1
instance = comp, \B[11] , B[11], lab4_adders_toplevel, 1
instance = comp, \A[11] , A[11], lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|CO~2 , carry_lookahead_adder_inst|CO~2, lab4_adders_toplevel, 1
instance = comp, \SW[8]~input , SW[8]~input, lab4_adders_toplevel, 1
instance = comp, \B~7 , B~7, lab4_adders_toplevel, 1
instance = comp, \B[8] , B[8], lab4_adders_toplevel, 1
instance = comp, \A[8] , A[8], lab4_adders_toplevel, 1
instance = comp, \SW[9]~input , SW[9]~input, lab4_adders_toplevel, 1
instance = comp, \B~8 , B~8, lab4_adders_toplevel, 1
instance = comp, \B[9] , B[9], lab4_adders_toplevel, 1
instance = comp, \A[9] , A[9], lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|CO~3 , carry_lookahead_adder_inst|CO~3, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|CO~7 , carry_lookahead_adder_inst|CO~7, lab4_adders_toplevel, 1
instance = comp, \SW[12]~input , SW[12]~input, lab4_adders_toplevel, 1
instance = comp, \B~4 , B~4, lab4_adders_toplevel, 1
instance = comp, \A[12] , A[12], lab4_adders_toplevel, 1
instance = comp, \B[12] , B[12], lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA2|G~1 , carry_lookahead_adder_inst|UA2|G~1, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA2|G~0 , carry_lookahead_adder_inst|UA2|G~0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA2|G~2 , carry_lookahead_adder_inst|UA2|G~2, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|CO~11 , carry_lookahead_adder_inst|CO~11, lab4_adders_toplevel, 1
instance = comp, \SW[13]~input , SW[13]~input, lab4_adders_toplevel, 1
instance = comp, \B~3 , B~3, lab4_adders_toplevel, 1
instance = comp, \B[13] , B[13], lab4_adders_toplevel, 1
instance = comp, \A[13] , A[13], lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|CO~12 , carry_lookahead_adder_inst|CO~12, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|CO~8 , carry_lookahead_adder_inst|CO~8, lab4_adders_toplevel, 1
instance = comp, \A[15] , A[15], lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|CO~9 , carry_lookahead_adder_inst|CO~9, lab4_adders_toplevel, 1
instance = comp, \Run~input , Run~input, lab4_adders_toplevel, 1
instance = comp, \CO~0 , CO~0, lab4_adders_toplevel, 1
instance = comp, \CO~reg0 , CO~reg0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA0|UA0|P , carry_lookahead_adder_inst|UA0|UA0|P, lab4_adders_toplevel, 1
instance = comp, \Sum[0]~reg0 , Sum[0]~reg0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA0|UA1|S , carry_lookahead_adder_inst|UA0|UA1|S, lab4_adders_toplevel, 1
instance = comp, \Sum[1]~reg0 , Sum[1]~reg0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA0|c2~0 , carry_lookahead_adder_inst|UA0|c2~0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA0|UA2|S , carry_lookahead_adder_inst|UA0|UA2|S, lab4_adders_toplevel, 1
instance = comp, \Sum[2]~reg0 , Sum[2]~reg0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA0|UA3|P , carry_lookahead_adder_inst|UA0|UA3|P, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA0|UA3|S , carry_lookahead_adder_inst|UA0|UA3|S, lab4_adders_toplevel, 1
instance = comp, \Sum[3]~reg0 , Sum[3]~reg0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA1|UA0|S , carry_lookahead_adder_inst|UA1|UA0|S, lab4_adders_toplevel, 1
instance = comp, \Sum[4]~reg0 , Sum[4]~reg0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA1|c1~0 , carry_lookahead_adder_inst|UA1|c1~0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA1|UA1|S , carry_lookahead_adder_inst|UA1|UA1|S, lab4_adders_toplevel, 1
instance = comp, \Sum[5]~reg0 , Sum[5]~reg0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA1|c2~1 , carry_lookahead_adder_inst|UA1|c2~1, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA1|c2~0 , carry_lookahead_adder_inst|UA1|c2~0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA1|UA2|S , carry_lookahead_adder_inst|UA1|UA2|S, lab4_adders_toplevel, 1
instance = comp, \Sum[6]~reg0 , Sum[6]~reg0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA1|c3~0 , carry_lookahead_adder_inst|UA1|c3~0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA1|UA3|S , carry_lookahead_adder_inst|UA1|UA3|S, lab4_adders_toplevel, 1
instance = comp, \Sum[7]~reg0 , Sum[7]~reg0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA2|UA0|S , carry_lookahead_adder_inst|UA2|UA0|S, lab4_adders_toplevel, 1
instance = comp, \Sum[8]~reg0 , Sum[8]~reg0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA2|c1~0 , carry_lookahead_adder_inst|UA2|c1~0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA2|UA1|S , carry_lookahead_adder_inst|UA2|UA1|S, lab4_adders_toplevel, 1
instance = comp, \Sum[9]~reg0 , Sum[9]~reg0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA2|c2~1 , carry_lookahead_adder_inst|UA2|c2~1, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA2|c2~0 , carry_lookahead_adder_inst|UA2|c2~0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA2|UA2|S , carry_lookahead_adder_inst|UA2|UA2|S, lab4_adders_toplevel, 1
instance = comp, \Sum[10]~reg0 , Sum[10]~reg0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA2|c3~0 , carry_lookahead_adder_inst|UA2|c3~0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA2|UA3|S , carry_lookahead_adder_inst|UA2|UA3|S, lab4_adders_toplevel, 1
instance = comp, \Sum[11]~reg0 , Sum[11]~reg0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA3|UA0|S , carry_lookahead_adder_inst|UA3|UA0|S, lab4_adders_toplevel, 1
instance = comp, \Sum[12]~reg0 , Sum[12]~reg0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA3|c1~0 , carry_lookahead_adder_inst|UA3|c1~0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA3|UA1|S , carry_lookahead_adder_inst|UA3|UA1|S, lab4_adders_toplevel, 1
instance = comp, \Sum[13]~reg0 , Sum[13]~reg0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|CO~10 , carry_lookahead_adder_inst|CO~10, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA3|c2~0 , carry_lookahead_adder_inst|UA3|c2~0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA3|c2~1 , carry_lookahead_adder_inst|UA3|c2~1, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA3|UA2|S , carry_lookahead_adder_inst|UA3|UA2|S, lab4_adders_toplevel, 1
instance = comp, \Sum[14]~reg0 , Sum[14]~reg0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA3|c3~0 , carry_lookahead_adder_inst|UA3|c3~0, lab4_adders_toplevel, 1
instance = comp, \carry_lookahead_adder_inst|UA3|UA3|S , carry_lookahead_adder_inst|UA3|UA3|S, lab4_adders_toplevel, 1
instance = comp, \Sum[15]~reg0 , Sum[15]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex0_inst|WideOr6~0 , Ahex0_inst|WideOr6~0, lab4_adders_toplevel, 1
instance = comp, \Ahex0[0]~reg0 , Ahex0[0]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex0_inst|WideOr5~0 , Ahex0_inst|WideOr5~0, lab4_adders_toplevel, 1
instance = comp, \Ahex0[1]~reg0 , Ahex0[1]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex0_inst|WideOr4~0 , Ahex0_inst|WideOr4~0, lab4_adders_toplevel, 1
instance = comp, \Ahex0[2]~reg0 , Ahex0[2]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex0_inst|WideOr3~0 , Ahex0_inst|WideOr3~0, lab4_adders_toplevel, 1
instance = comp, \Ahex0[3]~reg0 , Ahex0[3]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex0_inst|WideOr2~0 , Ahex0_inst|WideOr2~0, lab4_adders_toplevel, 1
instance = comp, \Ahex0[4]~reg0 , Ahex0[4]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex0_inst|WideOr1~0 , Ahex0_inst|WideOr1~0, lab4_adders_toplevel, 1
instance = comp, \Ahex0[5]~reg0 , Ahex0[5]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex0_inst|WideOr0~0 , Ahex0_inst|WideOr0~0, lab4_adders_toplevel, 1
instance = comp, \Ahex0[6]~reg0 , Ahex0[6]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex1_inst|WideOr6~0 , Ahex1_inst|WideOr6~0, lab4_adders_toplevel, 1
instance = comp, \Ahex1[0]~reg0 , Ahex1[0]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex1_inst|WideOr5~0 , Ahex1_inst|WideOr5~0, lab4_adders_toplevel, 1
instance = comp, \Ahex1[1]~reg0 , Ahex1[1]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex1_inst|WideOr4~0 , Ahex1_inst|WideOr4~0, lab4_adders_toplevel, 1
instance = comp, \Ahex1[2]~reg0 , Ahex1[2]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex1_inst|WideOr3~0 , Ahex1_inst|WideOr3~0, lab4_adders_toplevel, 1
instance = comp, \Ahex1[3]~reg0 , Ahex1[3]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex1_inst|WideOr2~0 , Ahex1_inst|WideOr2~0, lab4_adders_toplevel, 1
instance = comp, \Ahex1[4]~reg0 , Ahex1[4]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex1_inst|WideOr1~0 , Ahex1_inst|WideOr1~0, lab4_adders_toplevel, 1
instance = comp, \Ahex1[5]~reg0 , Ahex1[5]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex1_inst|WideOr0~0 , Ahex1_inst|WideOr0~0, lab4_adders_toplevel, 1
instance = comp, \Ahex1[6]~reg0 , Ahex1[6]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex2_inst|WideOr6~0 , Ahex2_inst|WideOr6~0, lab4_adders_toplevel, 1
instance = comp, \Ahex2[0]~reg0 , Ahex2[0]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex2_inst|WideOr5~0 , Ahex2_inst|WideOr5~0, lab4_adders_toplevel, 1
instance = comp, \Ahex2[1]~reg0 , Ahex2[1]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex2_inst|WideOr4~0 , Ahex2_inst|WideOr4~0, lab4_adders_toplevel, 1
instance = comp, \Ahex2[2]~reg0 , Ahex2[2]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex2_inst|WideOr3~0 , Ahex2_inst|WideOr3~0, lab4_adders_toplevel, 1
instance = comp, \Ahex2[3]~reg0 , Ahex2[3]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex2_inst|WideOr2~0 , Ahex2_inst|WideOr2~0, lab4_adders_toplevel, 1
instance = comp, \Ahex2[4]~reg0 , Ahex2[4]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex2_inst|WideOr1~0 , Ahex2_inst|WideOr1~0, lab4_adders_toplevel, 1
instance = comp, \Ahex2[5]~reg0 , Ahex2[5]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex2_inst|WideOr0~0 , Ahex2_inst|WideOr0~0, lab4_adders_toplevel, 1
instance = comp, \Ahex2[6]~reg0 , Ahex2[6]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex3_inst|WideOr6~0 , Ahex3_inst|WideOr6~0, lab4_adders_toplevel, 1
instance = comp, \Ahex3[0]~reg0 , Ahex3[0]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex3_inst|WideOr5~0 , Ahex3_inst|WideOr5~0, lab4_adders_toplevel, 1
instance = comp, \Ahex3[1]~reg0 , Ahex3[1]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex3_inst|WideOr4~0 , Ahex3_inst|WideOr4~0, lab4_adders_toplevel, 1
instance = comp, \Ahex3[2]~reg0 , Ahex3[2]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex3_inst|WideOr3~0 , Ahex3_inst|WideOr3~0, lab4_adders_toplevel, 1
instance = comp, \Ahex3[3]~reg0 , Ahex3[3]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex3_inst|WideOr2~0 , Ahex3_inst|WideOr2~0, lab4_adders_toplevel, 1
instance = comp, \Ahex3[4]~reg0 , Ahex3[4]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex3_inst|WideOr1~0 , Ahex3_inst|WideOr1~0, lab4_adders_toplevel, 1
instance = comp, \Ahex3[5]~reg0 , Ahex3[5]~reg0, lab4_adders_toplevel, 1
instance = comp, \Ahex3_inst|WideOr0~0 , Ahex3_inst|WideOr0~0, lab4_adders_toplevel, 1
instance = comp, \Ahex3[6]~reg0 , Ahex3[6]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex0_inst|WideOr6~0 , Bhex0_inst|WideOr6~0, lab4_adders_toplevel, 1
instance = comp, \Bhex0[0]~reg0 , Bhex0[0]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex0_inst|WideOr5~0 , Bhex0_inst|WideOr5~0, lab4_adders_toplevel, 1
instance = comp, \Bhex0[1]~reg0 , Bhex0[1]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex0_inst|WideOr4~0 , Bhex0_inst|WideOr4~0, lab4_adders_toplevel, 1
instance = comp, \Bhex0[2]~reg0 , Bhex0[2]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex0_inst|WideOr3~0 , Bhex0_inst|WideOr3~0, lab4_adders_toplevel, 1
instance = comp, \Bhex0[3]~reg0 , Bhex0[3]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex0_inst|WideOr2~0 , Bhex0_inst|WideOr2~0, lab4_adders_toplevel, 1
instance = comp, \Bhex0[4]~reg0 , Bhex0[4]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex0_inst|WideOr1~0 , Bhex0_inst|WideOr1~0, lab4_adders_toplevel, 1
instance = comp, \Bhex0[5]~reg0 , Bhex0[5]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex0_inst|WideOr0~0 , Bhex0_inst|WideOr0~0, lab4_adders_toplevel, 1
instance = comp, \Bhex0[6]~reg0 , Bhex0[6]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex1_inst|WideOr6~0 , Bhex1_inst|WideOr6~0, lab4_adders_toplevel, 1
instance = comp, \Bhex1[0]~reg0 , Bhex1[0]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex1_inst|WideOr5~0 , Bhex1_inst|WideOr5~0, lab4_adders_toplevel, 1
instance = comp, \Bhex1[1]~reg0 , Bhex1[1]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex1_inst|WideOr4~0 , Bhex1_inst|WideOr4~0, lab4_adders_toplevel, 1
instance = comp, \Bhex1[2]~reg0 , Bhex1[2]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex1_inst|WideOr3~0 , Bhex1_inst|WideOr3~0, lab4_adders_toplevel, 1
instance = comp, \Bhex1[3]~reg0 , Bhex1[3]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex1_inst|WideOr2~0 , Bhex1_inst|WideOr2~0, lab4_adders_toplevel, 1
instance = comp, \Bhex1[4]~reg0 , Bhex1[4]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex1_inst|WideOr1~0 , Bhex1_inst|WideOr1~0, lab4_adders_toplevel, 1
instance = comp, \Bhex1[5]~reg0 , Bhex1[5]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex1_inst|WideOr0~0 , Bhex1_inst|WideOr0~0, lab4_adders_toplevel, 1
instance = comp, \Bhex1[6]~reg0 , Bhex1[6]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex2_inst|WideOr6~0 , Bhex2_inst|WideOr6~0, lab4_adders_toplevel, 1
instance = comp, \Bhex2[0]~reg0 , Bhex2[0]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex2_inst|WideOr5~0 , Bhex2_inst|WideOr5~0, lab4_adders_toplevel, 1
instance = comp, \Bhex2[1]~reg0 , Bhex2[1]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex2_inst|WideOr4~0 , Bhex2_inst|WideOr4~0, lab4_adders_toplevel, 1
instance = comp, \Bhex2[2]~reg0 , Bhex2[2]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex2_inst|WideOr3~0 , Bhex2_inst|WideOr3~0, lab4_adders_toplevel, 1
instance = comp, \Bhex2[3]~reg0 , Bhex2[3]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex2_inst|WideOr2~0 , Bhex2_inst|WideOr2~0, lab4_adders_toplevel, 1
instance = comp, \Bhex2[4]~reg0 , Bhex2[4]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex2_inst|WideOr1~0 , Bhex2_inst|WideOr1~0, lab4_adders_toplevel, 1
instance = comp, \Bhex2[5]~reg0 , Bhex2[5]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex2_inst|WideOr0~0 , Bhex2_inst|WideOr0~0, lab4_adders_toplevel, 1
instance = comp, \Bhex2[6]~reg0 , Bhex2[6]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex3_inst|WideOr6~0 , Bhex3_inst|WideOr6~0, lab4_adders_toplevel, 1
instance = comp, \Bhex3[0]~reg0 , Bhex3[0]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex3_inst|WideOr5~0 , Bhex3_inst|WideOr5~0, lab4_adders_toplevel, 1
instance = comp, \Bhex3[1]~reg0 , Bhex3[1]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex3_inst|WideOr4~0 , Bhex3_inst|WideOr4~0, lab4_adders_toplevel, 1
instance = comp, \Bhex3[2]~reg0 , Bhex3[2]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex3_inst|WideOr3~0 , Bhex3_inst|WideOr3~0, lab4_adders_toplevel, 1
instance = comp, \Bhex3[3]~reg0 , Bhex3[3]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex3_inst|WideOr2~0 , Bhex3_inst|WideOr2~0, lab4_adders_toplevel, 1
instance = comp, \Bhex3[4]~reg0 , Bhex3[4]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex3_inst|WideOr1~0 , Bhex3_inst|WideOr1~0, lab4_adders_toplevel, 1
instance = comp, \Bhex3[5]~reg0 , Bhex3[5]~reg0, lab4_adders_toplevel, 1
instance = comp, \Bhex3_inst|WideOr0~0 , Bhex3_inst|WideOr0~0, lab4_adders_toplevel, 1
instance = comp, \Bhex3[6]~reg0 , Bhex3[6]~reg0, lab4_adders_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
