vendor_name = ModelSim
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB3/Waveform.vwf
source_file = 1, C:/Users/Howar/Desktop/ECE 385/LAB3/lab3.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74169.bdf
design_name = lab3
instance = comp, \RA0~output , RA0~output, lab3, 1
instance = comp, \RA1~output , RA1~output, lab3, 1
instance = comp, \RA2~output , RA2~output, lab3, 1
instance = comp, \RA3~output , RA3~output, lab3, 1
instance = comp, \RB0~output , RB0~output, lab3, 1
instance = comp, \RB1~output , RB1~output, lab3, 1
instance = comp, \RB2~output , RB2~output, lab3, 1
instance = comp, \RB3~output , RB3~output, lab3, 1
instance = comp, \shift~output , shift~output, lab3, 1
instance = comp, \QA~output , QA~output, lab3, 1
instance = comp, \QB~output , QB~output, lab3, 1
instance = comp, \CLK~input , CLK~input, lab3, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, lab3, 1
instance = comp, \D0~input , D0~input, lab3, 1
instance = comp, \LOAD_A~input , LOAD_A~input, lab3, 1
instance = comp, \EXECUTE~input , EXECUTE~input, lab3, 1
instance = comp, \inst5|15 , inst5|15, lab3, 1
instance = comp, \inst5|15~0 , inst5|15~0, lab3, 1
instance = comp, \inst5|15~DUPLICATE , inst5|15~DUPLICATE, lab3, 1
instance = comp, \inst3|9 , inst3|9, lab3, 1
instance = comp, \inst5|3~0 , inst5|3~0, lab3, 1
instance = comp, \inst5|3 , inst5|3, lab3, 1
instance = comp, \D1~input , D1~input, lab3, 1
instance = comp, \D2~input , D2~input, lab3, 1
instance = comp, \D3~input , D3~input, lab3, 1
instance = comp, \LOAD_B~input , LOAD_B~input, lab3, 1
instance = comp, \R0~input , R0~input, lab3, 1
instance = comp, \R1~input , R1~input, lab3, 1
instance = comp, \F1~input , F1~input, lab3, 1
instance = comp, \F0~input , F0~input, lab3, 1
instance = comp, \F2~input , F2~input, lab3, 1
instance = comp, \inst1|37~0 , inst1|37~0, lab3, 1
instance = comp, \inst1|34~1 , inst1|34~1, lab3, 1
instance = comp, \inst1|41 , inst1|41, lab3, 1
instance = comp, \inst1|36~0 , inst1|36~0, lab3, 1
instance = comp, \inst1|40 , inst1|40, lab3, 1
instance = comp, \inst1|35~0 , inst1|35~0, lab3, 1
instance = comp, \inst1|39 , inst1|39, lab3, 1
instance = comp, \inst1|34~0 , inst1|34~0, lab3, 1
instance = comp, \inst1|38 , inst1|38, lab3, 1
instance = comp, \inst|37~0 , inst|37~0, lab3, 1
instance = comp, \inst|34~1 , inst|34~1, lab3, 1
instance = comp, \inst|41 , inst|41, lab3, 1
instance = comp, \inst|36~0 , inst|36~0, lab3, 1
instance = comp, \inst|40 , inst|40, lab3, 1
instance = comp, \inst|35~0 , inst|35~0, lab3, 1
instance = comp, \inst|39 , inst|39, lab3, 1
instance = comp, \inst|34~0 , inst|34~0, lab3, 1
instance = comp, \inst|38 , inst|38, lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3, 1
