|lab6_toplevel
S[0] => my_slc:my_slc.S[0]
S[1] => my_slc:my_slc.S[1]
S[2] => my_slc:my_slc.S[2]
S[3] => my_slc:my_slc.S[3]
S[4] => my_slc:my_slc.S[4]
S[5] => my_slc:my_slc.S[5]
S[6] => my_slc:my_slc.S[6]
S[7] => my_slc:my_slc.S[7]
S[8] => my_slc:my_slc.S[8]
S[9] => my_slc:my_slc.S[9]
S[10] => my_slc:my_slc.S[10]
S[11] => my_slc:my_slc.S[11]
S[12] => my_slc:my_slc.S[12]
S[13] => my_slc:my_slc.S[13]
S[14] => my_slc:my_slc.S[14]
S[15] => my_slc:my_slc.S[15]
Clk => my_slc:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => my_slc:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => my_slc:my_slc.Run
Continue => my_slc:my_slc.Continue
LED[0] << my_slc:my_slc.LED[0]
LED[1] << my_slc:my_slc.LED[1]
LED[2] << my_slc:my_slc.LED[2]
LED[3] << my_slc:my_slc.LED[3]
LED[4] << my_slc:my_slc.LED[4]
LED[5] << my_slc:my_slc.LED[5]
LED[6] << my_slc:my_slc.LED[6]
LED[7] << my_slc:my_slc.LED[7]
LED[8] << my_slc:my_slc.LED[8]
LED[9] << my_slc:my_slc.LED[9]
LED[10] << my_slc:my_slc.LED[10]
LED[11] << my_slc:my_slc.LED[11]
HEX0[0] << my_slc:my_slc.HEX0[0]
HEX0[1] << my_slc:my_slc.HEX0[1]
HEX0[2] << my_slc:my_slc.HEX0[2]
HEX0[3] << my_slc:my_slc.HEX0[3]
HEX0[4] << my_slc:my_slc.HEX0[4]
HEX0[5] << my_slc:my_slc.HEX0[5]
HEX0[6] << my_slc:my_slc.HEX0[6]
HEX1[0] << my_slc:my_slc.HEX1[0]
HEX1[1] << my_slc:my_slc.HEX1[1]
HEX1[2] << my_slc:my_slc.HEX1[2]
HEX1[3] << my_slc:my_slc.HEX1[3]
HEX1[4] << my_slc:my_slc.HEX1[4]
HEX1[5] << my_slc:my_slc.HEX1[5]
HEX1[6] << my_slc:my_slc.HEX1[6]
HEX2[0] << my_slc:my_slc.HEX2[0]
HEX2[1] << my_slc:my_slc.HEX2[1]
HEX2[2] << my_slc:my_slc.HEX2[2]
HEX2[3] << my_slc:my_slc.HEX2[3]
HEX2[4] << my_slc:my_slc.HEX2[4]
HEX2[5] << my_slc:my_slc.HEX2[5]
HEX2[6] << my_slc:my_slc.HEX2[6]
HEX3[0] << my_slc:my_slc.HEX3[0]
HEX3[1] << my_slc:my_slc.HEX3[1]
HEX3[2] << my_slc:my_slc.HEX3[2]
HEX3[3] << my_slc:my_slc.HEX3[3]
HEX3[4] << my_slc:my_slc.HEX3[4]
HEX3[5] << my_slc:my_slc.HEX3[5]
HEX3[6] << my_slc:my_slc.HEX3[6]
HEX4[0] << my_slc:my_slc.HEX4[0]
HEX4[1] << my_slc:my_slc.HEX4[1]
HEX4[2] << my_slc:my_slc.HEX4[2]
HEX4[3] << my_slc:my_slc.HEX4[3]
HEX4[4] << my_slc:my_slc.HEX4[4]
HEX4[5] << my_slc:my_slc.HEX4[5]
HEX4[6] << my_slc:my_slc.HEX4[6]
HEX5[0] << my_slc:my_slc.HEX5[0]
HEX5[1] << my_slc:my_slc.HEX5[1]
HEX5[2] << my_slc:my_slc.HEX5[2]
HEX5[3] << my_slc:my_slc.HEX5[3]
HEX5[4] << my_slc:my_slc.HEX5[4]
HEX5[5] << my_slc:my_slc.HEX5[5]
HEX5[6] << my_slc:my_slc.HEX5[6]
HEX6[0] << my_slc:my_slc.HEX6[0]
HEX6[1] << my_slc:my_slc.HEX6[1]
HEX6[2] << my_slc:my_slc.HEX6[2]
HEX6[3] << my_slc:my_slc.HEX6[3]
HEX6[4] << my_slc:my_slc.HEX6[4]
HEX6[5] << my_slc:my_slc.HEX6[5]
HEX6[6] << my_slc:my_slc.HEX6[6]
HEX7[0] << my_slc:my_slc.HEX7[0]
HEX7[1] << my_slc:my_slc.HEX7[1]
HEX7[2] << my_slc:my_slc.HEX7[2]
HEX7[3] << my_slc:my_slc.HEX7[3]
HEX7[4] << my_slc:my_slc.HEX7[4]
HEX7[5] << my_slc:my_slc.HEX7[5]
HEX7[6] << my_slc:my_slc.HEX7[6]
CE << my_slc:my_slc.CE
UB << my_slc:my_slc.UB
LB << my_slc:my_slc.LB
OE << my_slc:my_slc.OE
WE << my_slc:my_slc.WE
ADDR[0] << my_slc:my_slc.ADDR[0]
ADDR[1] << my_slc:my_slc.ADDR[1]
ADDR[2] << my_slc:my_slc.ADDR[2]
ADDR[3] << my_slc:my_slc.ADDR[3]
ADDR[4] << my_slc:my_slc.ADDR[4]
ADDR[5] << my_slc:my_slc.ADDR[5]
ADDR[6] << my_slc:my_slc.ADDR[6]
ADDR[7] << my_slc:my_slc.ADDR[7]
ADDR[8] << my_slc:my_slc.ADDR[8]
ADDR[9] << my_slc:my_slc.ADDR[9]
ADDR[10] << my_slc:my_slc.ADDR[10]
ADDR[11] << my_slc:my_slc.ADDR[11]
ADDR[12] << my_slc:my_slc.ADDR[12]
ADDR[13] << my_slc:my_slc.ADDR[13]
ADDR[14] << my_slc:my_slc.ADDR[14]
ADDR[15] << my_slc:my_slc.ADDR[15]
ADDR[16] << my_slc:my_slc.ADDR[16]
ADDR[17] << my_slc:my_slc.ADDR[17]
ADDR[18] << my_slc:my_slc.ADDR[18]
ADDR[19] << my_slc:my_slc.ADDR[19]
Data[0] <> my_slc:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> my_slc:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> my_slc:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> my_slc:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> my_slc:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> my_slc:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> my_slc:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> my_slc:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> my_slc:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> my_slc:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> my_slc:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> my_slc:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> my_slc:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> my_slc:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> my_slc:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> my_slc:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|my_slc:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN2
Reset => Reset_ah.IN1
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.LED
LED[1] <= datapath:d0.LED
LED[2] <= datapath:d0.LED
LED[3] <= datapath:d0.LED
LED[4] <= datapath:d0.LED
LED[5] <= datapath:d0.LED
LED[6] <= datapath:d0.LED
LED[7] <= datapath:d0.LED
LED[8] <= datapath:d0.LED
LED[9] <= datapath:d0.LED
LED[10] <= datapath:d0.LED
LED[11] <= datapath:d0.LED
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.MAR
ADDR[1] <= datapath:d0.MAR
ADDR[2] <= datapath:d0.MAR
ADDR[3] <= datapath:d0.MAR
ADDR[4] <= datapath:d0.MAR
ADDR[5] <= datapath:d0.MAR
ADDR[6] <= datapath:d0.MAR
ADDR[7] <= datapath:d0.MAR
ADDR[8] <= datapath:d0.MAR
ADDR[9] <= datapath:d0.MAR
ADDR[10] <= datapath:d0.MAR
ADDR[11] <= datapath:d0.MAR
ADDR[12] <= datapath:d0.MAR
ADDR[13] <= datapath:d0.MAR
ADDR[14] <= datapath:d0.MAR
ADDR[15] <= datapath:d0.MAR
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|my_slc:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0
Clk => Clk.IN7
Reset => Reset.IN6
MDR_In[0] => MDR_In[0].IN1
MDR_In[1] => MDR_In[1].IN1
MDR_In[2] => MDR_In[2].IN1
MDR_In[3] => MDR_In[3].IN1
MDR_In[4] => MDR_In[4].IN1
MDR_In[5] => MDR_In[5].IN1
MDR_In[6] => MDR_In[6].IN1
MDR_In[7] => MDR_In[7].IN1
MDR_In[8] => MDR_In[8].IN1
MDR_In[9] => MDR_In[9].IN1
MDR_In[10] => MDR_In[10].IN1
MDR_In[11] => MDR_In[11].IN1
MDR_In[12] => MDR_In[12].IN1
MDR_In[13] => MDR_In[13].IN1
MDR_In[14] => MDR_In[14].IN1
MDR_In[15] => MDR_In[15].IN1
LD_MAR => LD_MAR.IN1
LD_MDR => LD_MDR.IN1
LD_IR => LD_IR.IN1
LD_BEN => LD_BEN.IN1
LD_CC => LD_CC.IN1
LD_REG => LD_REG.IN1
LD_PC => LD_PC.IN1
LD_LED => LD_LED.IN1
GatePC => GatePC.IN1
GateMDR => GateMDR.IN1
GateALU => GateALU.IN1
GateMARMUX => GateMARMUX.IN1
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
ALUK[0] => ALUK[0].IN1
ALUK[1] => ALUK[1].IN1
DRMUX => DRMUX.IN1
SR1MUX => SR1MUX.IN1
SR2MUX => SR2MUX.IN1
ADDR1MUX => ADDR1MUX.IN1
MIO_EN => MIO_EN.IN1
LED[0] <= Register12:LED_reg.Dout
LED[1] <= Register12:LED_reg.Dout
LED[2] <= Register12:LED_reg.Dout
LED[3] <= Register12:LED_reg.Dout
LED[4] <= Register12:LED_reg.Dout
LED[5] <= Register12:LED_reg.Dout
LED[6] <= Register12:LED_reg.Dout
LED[7] <= Register12:LED_reg.Dout
LED[8] <= Register12:LED_reg.Dout
LED[9] <= Register12:LED_reg.Dout
LED[10] <= Register12:LED_reg.Dout
LED[11] <= Register12:LED_reg.Dout
MAR[0] <= Register:MAR_RE.Dout
MAR[1] <= Register:MAR_RE.Dout
MAR[2] <= Register:MAR_RE.Dout
MAR[3] <= Register:MAR_RE.Dout
MAR[4] <= Register:MAR_RE.Dout
MAR[5] <= Register:MAR_RE.Dout
MAR[6] <= Register:MAR_RE.Dout
MAR[7] <= Register:MAR_RE.Dout
MAR[8] <= Register:MAR_RE.Dout
MAR[9] <= Register:MAR_RE.Dout
MAR[10] <= Register:MAR_RE.Dout
MAR[11] <= Register:MAR_RE.Dout
MAR[12] <= Register:MAR_RE.Dout
MAR[13] <= Register:MAR_RE.Dout
MAR[14] <= Register:MAR_RE.Dout
MAR[15] <= Register:MAR_RE.Dout
MDR[0] <= MDR_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
MDR[1] <= MDR_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
MDR[2] <= MDR_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
MDR[3] <= MDR_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
MDR[4] <= MDR_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
MDR[5] <= MDR_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
MDR[6] <= MDR_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
MDR[7] <= MDR_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
MDR[8] <= MDR_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
MDR[9] <= MDR_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
MDR[10] <= MDR_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
MDR[11] <= MDR_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
MDR[12] <= MDR_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
MDR[13] <= MDR_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
MDR[14] <= MDR_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
MDR[15] <= MDR_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= Register:IR_RE.Dout
IR[13] <= Register:IR_RE.Dout
IR[14] <= Register:IR_RE.Dout
IR[15] <= Register:IR_RE.Dout
PC[0] <= PC_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
BEN <= NZP:nzp.BEN


|lab6_toplevel|my_slc:my_slc|datapath:d0|Register12:LED_reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|Register:MAR_RE
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|Register:MDR_RE
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|Register:IR_RE
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|Register:PC_COUN
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|MUX3_1:PC_MUX
A[0] => Mux15.IN1
A[1] => Mux14.IN1
A[2] => Mux13.IN1
A[3] => Mux12.IN1
A[4] => Mux11.IN1
A[5] => Mux10.IN1
A[6] => Mux9.IN1
A[7] => Mux8.IN1
A[8] => Mux7.IN1
A[9] => Mux6.IN1
A[10] => Mux5.IN1
A[11] => Mux4.IN1
A[12] => Mux3.IN1
A[13] => Mux2.IN1
A[14] => Mux1.IN1
A[15] => Mux0.IN1
B[0] => Mux15.IN2
B[1] => Mux14.IN2
B[2] => Mux13.IN2
B[3] => Mux12.IN2
B[4] => Mux11.IN2
B[5] => Mux10.IN2
B[6] => Mux9.IN2
B[7] => Mux8.IN2
B[8] => Mux7.IN2
B[9] => Mux6.IN2
B[10] => Mux5.IN2
B[11] => Mux4.IN2
B[12] => Mux3.IN2
B[13] => Mux2.IN2
B[14] => Mux1.IN2
B[15] => Mux0.IN2
C[0] => Mux15.IN3
C[1] => Mux14.IN3
C[2] => Mux13.IN3
C[3] => Mux12.IN3
C[4] => Mux11.IN3
C[5] => Mux10.IN3
C[6] => Mux9.IN3
C[7] => Mux8.IN3
C[8] => Mux7.IN3
C[9] => Mux6.IN3
C[10] => Mux5.IN3
C[11] => Mux4.IN3
C[12] => Mux3.IN3
C[13] => Mux2.IN3
C[14] => Mux1.IN3
C[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|MUX2_1:MDR_MUX
A[0] => out.DATAA
A[1] => out.DATAA
A[2] => out.DATAA
A[3] => out.DATAA
A[4] => out.DATAA
A[5] => out.DATAA
A[6] => out.DATAA
A[7] => out.DATAA
A[8] => out.DATAA
A[9] => out.DATAA
A[10] => out.DATAA
A[11] => out.DATAA
A[12] => out.DATAA
A[13] => out.DATAA
A[14] => out.DATAA
A[15] => out.DATAA
B[0] => out.DATAB
B[1] => out.DATAB
B[2] => out.DATAB
B[3] => out.DATAB
B[4] => out.DATAB
B[5] => out.DATAB
B[6] => out.DATAB
B[7] => out.DATAB
B[8] => out.DATAB
B[9] => out.DATAB
B[10] => out.DATAB
B[11] => out.DATAB
B[12] => out.DATAB
B[13] => out.DATAB
B[14] => out.DATAB
B[15] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|MUX4_1:Bus_Gate
A[0] => Mux15.IN4
A[1] => Mux14.IN4
A[2] => Mux13.IN4
A[3] => Mux12.IN4
A[4] => Mux11.IN4
A[5] => Mux10.IN4
A[6] => Mux9.IN4
A[7] => Mux8.IN4
A[8] => Mux7.IN4
A[9] => Mux6.IN4
A[10] => Mux5.IN4
A[11] => Mux4.IN4
A[12] => Mux3.IN4
A[13] => Mux2.IN4
A[14] => Mux1.IN4
A[15] => Mux0.IN4
B[0] => Mux15.IN5
B[1] => Mux14.IN5
B[2] => Mux13.IN5
B[3] => Mux12.IN5
B[4] => Mux11.IN5
B[5] => Mux10.IN5
B[6] => Mux9.IN5
B[7] => Mux8.IN5
B[8] => Mux7.IN5
B[9] => Mux6.IN5
B[10] => Mux5.IN5
B[11] => Mux4.IN5
B[12] => Mux3.IN5
B[13] => Mux2.IN5
B[14] => Mux1.IN5
B[15] => Mux0.IN5
C[0] => Mux15.IN6
C[1] => Mux14.IN6
C[2] => Mux13.IN6
C[3] => Mux12.IN6
C[4] => Mux11.IN6
C[5] => Mux10.IN6
C[6] => Mux9.IN6
C[7] => Mux8.IN6
C[8] => Mux7.IN6
C[9] => Mux6.IN6
C[10] => Mux5.IN6
C[11] => Mux4.IN6
C[12] => Mux3.IN6
C[13] => Mux2.IN6
C[14] => Mux1.IN6
C[15] => Mux0.IN6
D[0] => Mux15.IN7
D[1] => Mux14.IN7
D[2] => Mux13.IN7
D[3] => Mux12.IN7
D[4] => Mux11.IN7
D[5] => Mux10.IN7
D[6] => Mux9.IN7
D[7] => Mux8.IN7
D[8] => Mux7.IN7
D[9] => Mux6.IN7
D[10] => Mux5.IN7
D[11] => Mux4.IN7
D[12] => Mux3.IN7
D[13] => Mux2.IN7
D[14] => Mux1.IN7
D[15] => Mux0.IN7
sel[0] => ~NO_FANOUT~
sel[1] => Mux0.IN10
sel[1] => Mux1.IN10
sel[1] => Mux2.IN10
sel[1] => Mux3.IN10
sel[1] => Mux4.IN10
sel[1] => Mux5.IN10
sel[1] => Mux6.IN10
sel[1] => Mux7.IN10
sel[1] => Mux8.IN10
sel[1] => Mux9.IN10
sel[1] => Mux10.IN10
sel[1] => Mux11.IN10
sel[1] => Mux12.IN10
sel[1] => Mux13.IN10
sel[1] => Mux14.IN10
sel[1] => Mux15.IN10
sel[2] => Mux0.IN9
sel[2] => Mux1.IN9
sel[2] => Mux2.IN9
sel[2] => Mux3.IN9
sel[2] => Mux4.IN9
sel[2] => Mux5.IN9
sel[2] => Mux6.IN9
sel[2] => Mux7.IN9
sel[2] => Mux8.IN9
sel[2] => Mux9.IN9
sel[2] => Mux10.IN9
sel[2] => Mux11.IN9
sel[2] => Mux12.IN9
sel[2] => Mux13.IN9
sel[2] => Mux14.IN9
sel[2] => Mux15.IN9
sel[3] => Mux0.IN8
sel[3] => Mux1.IN8
sel[3] => Mux2.IN8
sel[3] => Mux3.IN8
sel[3] => Mux4.IN8
sel[3] => Mux5.IN8
sel[3] => Mux6.IN8
sel[3] => Mux7.IN8
sel[3] => Mux8.IN8
sel[3] => Mux9.IN8
sel[3] => Mux10.IN8
sel[3] => Mux11.IN8
sel[3] => Mux12.IN8
sel[3] => Mux13.IN8
sel[3] => Mux14.IN8
sel[3] => Mux15.IN8
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|MUX4_1_16b:ADDR2_MUX
A[0] => Mux15.IN0
A[1] => Mux14.IN0
A[2] => Mux13.IN0
A[3] => Mux12.IN0
A[4] => Mux11.IN0
A[5] => Mux10.IN0
A[6] => Mux9.IN0
A[7] => Mux8.IN0
A[8] => Mux7.IN0
A[9] => Mux6.IN0
A[10] => Mux5.IN0
A[11] => Mux4.IN0
A[12] => Mux3.IN0
A[13] => Mux2.IN0
A[14] => Mux1.IN0
A[15] => Mux0.IN0
B[0] => Mux15.IN1
B[1] => Mux14.IN1
B[2] => Mux13.IN1
B[3] => Mux12.IN1
B[4] => Mux11.IN1
B[5] => Mux10.IN1
B[6] => Mux9.IN1
B[7] => Mux8.IN1
B[8] => Mux7.IN1
B[9] => Mux6.IN1
B[10] => Mux5.IN1
B[11] => Mux4.IN1
B[12] => Mux3.IN1
B[13] => Mux2.IN1
B[14] => Mux1.IN1
B[15] => Mux0.IN1
C[0] => Mux15.IN2
C[1] => Mux14.IN2
C[2] => Mux13.IN2
C[3] => Mux12.IN2
C[4] => Mux11.IN2
C[5] => Mux10.IN2
C[6] => Mux9.IN2
C[7] => Mux8.IN2
C[8] => Mux7.IN2
C[9] => Mux6.IN2
C[10] => Mux5.IN2
C[11] => Mux4.IN2
C[12] => Mux3.IN2
C[13] => Mux2.IN2
C[14] => Mux1.IN2
C[15] => Mux0.IN2
D[0] => Mux15.IN3
D[1] => Mux14.IN3
D[2] => Mux13.IN3
D[3] => Mux12.IN3
D[4] => Mux11.IN3
D[5] => Mux10.IN3
D[6] => Mux9.IN3
D[7] => Mux8.IN3
D[8] => Mux7.IN3
D[9] => Mux6.IN3
D[10] => Mux5.IN3
D[11] => Mux4.IN3
D[12] => Mux3.IN3
D[13] => Mux2.IN3
D[14] => Mux1.IN3
D[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|MUX2_1:ADDR1_MUX
A[0] => out.DATAA
A[1] => out.DATAA
A[2] => out.DATAA
A[3] => out.DATAA
A[4] => out.DATAA
A[5] => out.DATAA
A[6] => out.DATAA
A[7] => out.DATAA
A[8] => out.DATAA
A[9] => out.DATAA
A[10] => out.DATAA
A[11] => out.DATAA
A[12] => out.DATAA
A[13] => out.DATAA
A[14] => out.DATAA
A[15] => out.DATAA
B[0] => out.DATAB
B[1] => out.DATAB
B[2] => out.DATAB
B[3] => out.DATAB
B[4] => out.DATAB
B[5] => out.DATAB
B[6] => out.DATAB
B[7] => out.DATAB
B[8] => out.DATAB
B[9] => out.DATAB
B[10] => out.DATAB
B[11] => out.DATAB
B[12] => out.DATAB
B[13] => out.DATAB
B[14] => out.DATAB
B[15] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|MUX2_1_3b:SR1_MUX
A[0] => out.DATAA
A[1] => out.DATAA
A[2] => out.DATAA
B[0] => out.DATAB
B[1] => out.DATAB
B[2] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|MUX2_1_3b:DR_MUX
A[0] => out.DATAA
A[1] => out.DATAA
A[2] => out.DATAA
B[0] => out.DATAB
B[1] => out.DATAB
B[2] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|ALU:MYALU
SEL => SEL.IN1
ALUK[0] => Mux0.IN4
ALUK[0] => Mux1.IN4
ALUK[0] => Mux2.IN4
ALUK[0] => Mux3.IN4
ALUK[0] => Mux4.IN4
ALUK[0] => Mux5.IN4
ALUK[0] => Mux6.IN4
ALUK[0] => Mux7.IN4
ALUK[0] => Mux8.IN4
ALUK[0] => Mux9.IN4
ALUK[0] => Mux10.IN4
ALUK[0] => Mux11.IN4
ALUK[0] => Mux12.IN4
ALUK[0] => Mux13.IN4
ALUK[0] => Mux14.IN4
ALUK[0] => Mux15.IN4
ALUK[1] => Mux0.IN3
ALUK[1] => Mux1.IN3
ALUK[1] => Mux2.IN3
ALUK[1] => Mux3.IN3
ALUK[1] => Mux4.IN3
ALUK[1] => Mux5.IN3
ALUK[1] => Mux6.IN3
ALUK[1] => Mux7.IN3
ALUK[1] => Mux8.IN3
ALUK[1] => Mux9.IN3
ALUK[1] => Mux10.IN3
ALUK[1] => Mux11.IN3
ALUK[1] => Mux12.IN3
ALUK[1] => Mux13.IN3
ALUK[1] => Mux14.IN3
ALUK[1] => Mux15.IN3
SR1OUT[0] => Add0.IN31
SR1OUT[0] => ALUOUT.IN1
SR1OUT[0] => Mux15.IN5
SR1OUT[0] => Mux15.IN2
SR1OUT[1] => Add0.IN30
SR1OUT[1] => Mux14.IN5
SR1OUT[1] => Mux14.IN2
SR1OUT[2] => Add0.IN29
SR1OUT[2] => Mux13.IN5
SR1OUT[2] => Mux13.IN2
SR1OUT[3] => Add0.IN28
SR1OUT[3] => Mux12.IN5
SR1OUT[3] => Mux12.IN2
SR1OUT[4] => Add0.IN27
SR1OUT[4] => Mux11.IN5
SR1OUT[4] => Mux11.IN2
SR1OUT[5] => Add0.IN26
SR1OUT[5] => Mux10.IN5
SR1OUT[5] => Mux10.IN2
SR1OUT[6] => Add0.IN25
SR1OUT[6] => Mux9.IN5
SR1OUT[6] => Mux9.IN2
SR1OUT[7] => Add0.IN24
SR1OUT[7] => Mux8.IN5
SR1OUT[7] => Mux8.IN2
SR1OUT[8] => Add0.IN23
SR1OUT[8] => Mux7.IN5
SR1OUT[8] => Mux7.IN2
SR1OUT[9] => Add0.IN22
SR1OUT[9] => Mux6.IN5
SR1OUT[9] => Mux6.IN2
SR1OUT[10] => Add0.IN21
SR1OUT[10] => Mux5.IN5
SR1OUT[10] => Mux5.IN2
SR1OUT[11] => Add0.IN20
SR1OUT[11] => Mux4.IN5
SR1OUT[11] => Mux4.IN2
SR1OUT[12] => Add0.IN19
SR1OUT[12] => Mux3.IN5
SR1OUT[12] => Mux3.IN2
SR1OUT[13] => Add0.IN18
SR1OUT[13] => Mux2.IN5
SR1OUT[13] => Mux2.IN2
SR1OUT[14] => Add0.IN17
SR1OUT[14] => Mux1.IN5
SR1OUT[14] => Mux1.IN2
SR1OUT[15] => Add0.IN16
SR1OUT[15] => Mux0.IN5
SR1OUT[15] => Mux0.IN2
SR2OUT[0] => SR2OUT[0].IN1
SR2OUT[1] => SR2OUT[1].IN1
SR2OUT[2] => SR2OUT[2].IN1
SR2OUT[3] => SR2OUT[3].IN1
SR2OUT[4] => SR2OUT[4].IN1
SR2OUT[5] => SR2OUT[5].IN1
SR2OUT[6] => SR2OUT[6].IN1
SR2OUT[7] => SR2OUT[7].IN1
SR2OUT[8] => SR2OUT[8].IN1
SR2OUT[9] => SR2OUT[9].IN1
SR2OUT[10] => SR2OUT[10].IN1
SR2OUT[11] => SR2OUT[11].IN1
SR2OUT[12] => SR2OUT[12].IN1
SR2OUT[13] => SR2OUT[13].IN1
SR2OUT[14] => SR2OUT[14].IN1
SR2OUT[15] => SR2OUT[15].IN1
IR40[0] => IR40[0].IN1
IR40[1] => IR40[1].IN1
IR40[2] => IR40[2].IN1
IR40[3] => IR40[3].IN1
IR40[4] => IR40[4].IN1
IR40[5] => IR40[5].IN1
IR40[6] => IR40[6].IN1
IR40[7] => IR40[7].IN1
IR40[8] => IR40[8].IN1
IR40[9] => IR40[9].IN1
IR40[10] => IR40[10].IN1
IR40[11] => IR40[11].IN1
IR40[12] => IR40[12].IN1
IR40[13] => IR40[13].IN1
IR40[14] => IR40[14].IN1
IR40[15] => IR40[15].IN1
ALUOUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|ALU:MYALU|MUX2_1:ALUMUX
A[0] => out.DATAA
A[1] => out.DATAA
A[2] => out.DATAA
A[3] => out.DATAA
A[4] => out.DATAA
A[5] => out.DATAA
A[6] => out.DATAA
A[7] => out.DATAA
A[8] => out.DATAA
A[9] => out.DATAA
A[10] => out.DATAA
A[11] => out.DATAA
A[12] => out.DATAA
A[13] => out.DATAA
A[14] => out.DATAA
A[15] => out.DATAA
B[0] => out.DATAB
B[1] => out.DATAB
B[2] => out.DATAB
B[3] => out.DATAB
B[4] => out.DATAB
B[5] => out.DATAB
B[6] => out.DATAB
B[7] => out.DATAB
B[8] => out.DATAB
B[9] => out.DATAB
B[10] => out.DATAB
B[11] => out.DATAB
B[12] => out.DATAB
B[13] => out.DATAB
B[14] => out.DATAB
B[15] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|Register_file:my_register
DRMUXOUT[0] => Decoder0.IN2
DRMUXOUT[1] => Decoder0.IN1
DRMUXOUT[2] => Decoder0.IN0
SR1MUXOUT[0] => Mux0.IN2
SR1MUXOUT[0] => Mux1.IN2
SR1MUXOUT[0] => Mux2.IN2
SR1MUXOUT[0] => Mux3.IN2
SR1MUXOUT[0] => Mux4.IN2
SR1MUXOUT[0] => Mux5.IN2
SR1MUXOUT[0] => Mux6.IN2
SR1MUXOUT[0] => Mux7.IN2
SR1MUXOUT[0] => Mux8.IN2
SR1MUXOUT[0] => Mux9.IN2
SR1MUXOUT[0] => Mux10.IN2
SR1MUXOUT[0] => Mux11.IN2
SR1MUXOUT[0] => Mux12.IN2
SR1MUXOUT[0] => Mux13.IN2
SR1MUXOUT[0] => Mux14.IN2
SR1MUXOUT[0] => Mux15.IN2
SR1MUXOUT[1] => Mux0.IN1
SR1MUXOUT[1] => Mux1.IN1
SR1MUXOUT[1] => Mux2.IN1
SR1MUXOUT[1] => Mux3.IN1
SR1MUXOUT[1] => Mux4.IN1
SR1MUXOUT[1] => Mux5.IN1
SR1MUXOUT[1] => Mux6.IN1
SR1MUXOUT[1] => Mux7.IN1
SR1MUXOUT[1] => Mux8.IN1
SR1MUXOUT[1] => Mux9.IN1
SR1MUXOUT[1] => Mux10.IN1
SR1MUXOUT[1] => Mux11.IN1
SR1MUXOUT[1] => Mux12.IN1
SR1MUXOUT[1] => Mux13.IN1
SR1MUXOUT[1] => Mux14.IN1
SR1MUXOUT[1] => Mux15.IN1
SR1MUXOUT[2] => Mux0.IN0
SR1MUXOUT[2] => Mux1.IN0
SR1MUXOUT[2] => Mux2.IN0
SR1MUXOUT[2] => Mux3.IN0
SR1MUXOUT[2] => Mux4.IN0
SR1MUXOUT[2] => Mux5.IN0
SR1MUXOUT[2] => Mux6.IN0
SR1MUXOUT[2] => Mux7.IN0
SR1MUXOUT[2] => Mux8.IN0
SR1MUXOUT[2] => Mux9.IN0
SR1MUXOUT[2] => Mux10.IN0
SR1MUXOUT[2] => Mux11.IN0
SR1MUXOUT[2] => Mux12.IN0
SR1MUXOUT[2] => Mux13.IN0
SR1MUXOUT[2] => Mux14.IN0
SR1MUXOUT[2] => Mux15.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
Clk => R0[0].CLK
Clk => R0[1].CLK
Clk => R0[2].CLK
Clk => R0[3].CLK
Clk => R0[4].CLK
Clk => R0[5].CLK
Clk => R0[6].CLK
Clk => R0[7].CLK
Clk => R0[8].CLK
Clk => R0[9].CLK
Clk => R0[10].CLK
Clk => R0[11].CLK
Clk => R0[12].CLK
Clk => R0[13].CLK
Clk => R0[14].CLK
Clk => R0[15].CLK
Clk => R1[0].CLK
Clk => R1[1].CLK
Clk => R1[2].CLK
Clk => R1[3].CLK
Clk => R1[4].CLK
Clk => R1[5].CLK
Clk => R1[6].CLK
Clk => R1[7].CLK
Clk => R1[8].CLK
Clk => R1[9].CLK
Clk => R1[10].CLK
Clk => R1[11].CLK
Clk => R1[12].CLK
Clk => R1[13].CLK
Clk => R1[14].CLK
Clk => R1[15].CLK
Clk => R2[0].CLK
Clk => R2[1].CLK
Clk => R2[2].CLK
Clk => R2[3].CLK
Clk => R2[4].CLK
Clk => R2[5].CLK
Clk => R2[6].CLK
Clk => R2[7].CLK
Clk => R2[8].CLK
Clk => R2[9].CLK
Clk => R2[10].CLK
Clk => R2[11].CLK
Clk => R2[12].CLK
Clk => R2[13].CLK
Clk => R2[14].CLK
Clk => R2[15].CLK
Clk => R3[0].CLK
Clk => R3[1].CLK
Clk => R3[2].CLK
Clk => R3[3].CLK
Clk => R3[4].CLK
Clk => R3[5].CLK
Clk => R3[6].CLK
Clk => R3[7].CLK
Clk => R3[8].CLK
Clk => R3[9].CLK
Clk => R3[10].CLK
Clk => R3[11].CLK
Clk => R3[12].CLK
Clk => R3[13].CLK
Clk => R3[14].CLK
Clk => R3[15].CLK
Clk => R4[0].CLK
Clk => R4[1].CLK
Clk => R4[2].CLK
Clk => R4[3].CLK
Clk => R4[4].CLK
Clk => R4[5].CLK
Clk => R4[6].CLK
Clk => R4[7].CLK
Clk => R4[8].CLK
Clk => R4[9].CLK
Clk => R4[10].CLK
Clk => R4[11].CLK
Clk => R4[12].CLK
Clk => R4[13].CLK
Clk => R4[14].CLK
Clk => R4[15].CLK
Clk => R5[0].CLK
Clk => R5[1].CLK
Clk => R5[2].CLK
Clk => R5[3].CLK
Clk => R5[4].CLK
Clk => R5[5].CLK
Clk => R5[6].CLK
Clk => R5[7].CLK
Clk => R5[8].CLK
Clk => R5[9].CLK
Clk => R5[10].CLK
Clk => R5[11].CLK
Clk => R5[12].CLK
Clk => R5[13].CLK
Clk => R5[14].CLK
Clk => R5[15].CLK
Clk => R6[0].CLK
Clk => R6[1].CLK
Clk => R6[2].CLK
Clk => R6[3].CLK
Clk => R6[4].CLK
Clk => R6[5].CLK
Clk => R6[6].CLK
Clk => R6[7].CLK
Clk => R6[8].CLK
Clk => R6[9].CLK
Clk => R6[10].CLK
Clk => R6[11].CLK
Clk => R6[12].CLK
Clk => R6[13].CLK
Clk => R6[14].CLK
Clk => R6[15].CLK
Clk => R7[0].CLK
Clk => R7[1].CLK
Clk => R7[2].CLK
Clk => R7[3].CLK
Clk => R7[4].CLK
Clk => R7[5].CLK
Clk => R7[6].CLK
Clk => R7[7].CLK
Clk => R7[8].CLK
Clk => R7[9].CLK
Clk => R7[10].CLK
Clk => R7[11].CLK
Clk => R7[12].CLK
Clk => R7[13].CLK
Clk => R7[14].CLK
Clk => R7[15].CLK
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
BUS_VAL[0] => R7.DATAB
BUS_VAL[0] => R6.DATAB
BUS_VAL[0] => R5.DATAB
BUS_VAL[0] => R4.DATAB
BUS_VAL[0] => R3.DATAB
BUS_VAL[0] => R2.DATAB
BUS_VAL[0] => R1.DATAB
BUS_VAL[0] => R0.DATAB
BUS_VAL[1] => R7.DATAB
BUS_VAL[1] => R6.DATAB
BUS_VAL[1] => R5.DATAB
BUS_VAL[1] => R4.DATAB
BUS_VAL[1] => R3.DATAB
BUS_VAL[1] => R2.DATAB
BUS_VAL[1] => R1.DATAB
BUS_VAL[1] => R0.DATAB
BUS_VAL[2] => R7.DATAB
BUS_VAL[2] => R6.DATAB
BUS_VAL[2] => R5.DATAB
BUS_VAL[2] => R4.DATAB
BUS_VAL[2] => R3.DATAB
BUS_VAL[2] => R2.DATAB
BUS_VAL[2] => R1.DATAB
BUS_VAL[2] => R0.DATAB
BUS_VAL[3] => R7.DATAB
BUS_VAL[3] => R6.DATAB
BUS_VAL[3] => R5.DATAB
BUS_VAL[3] => R4.DATAB
BUS_VAL[3] => R3.DATAB
BUS_VAL[3] => R2.DATAB
BUS_VAL[3] => R1.DATAB
BUS_VAL[3] => R0.DATAB
BUS_VAL[4] => R7.DATAB
BUS_VAL[4] => R6.DATAB
BUS_VAL[4] => R5.DATAB
BUS_VAL[4] => R4.DATAB
BUS_VAL[4] => R3.DATAB
BUS_VAL[4] => R2.DATAB
BUS_VAL[4] => R1.DATAB
BUS_VAL[4] => R0.DATAB
BUS_VAL[5] => R7.DATAB
BUS_VAL[5] => R6.DATAB
BUS_VAL[5] => R5.DATAB
BUS_VAL[5] => R4.DATAB
BUS_VAL[5] => R3.DATAB
BUS_VAL[5] => R2.DATAB
BUS_VAL[5] => R1.DATAB
BUS_VAL[5] => R0.DATAB
BUS_VAL[6] => R7.DATAB
BUS_VAL[6] => R6.DATAB
BUS_VAL[6] => R5.DATAB
BUS_VAL[6] => R4.DATAB
BUS_VAL[6] => R3.DATAB
BUS_VAL[6] => R2.DATAB
BUS_VAL[6] => R1.DATAB
BUS_VAL[6] => R0.DATAB
BUS_VAL[7] => R7.DATAB
BUS_VAL[7] => R6.DATAB
BUS_VAL[7] => R5.DATAB
BUS_VAL[7] => R4.DATAB
BUS_VAL[7] => R3.DATAB
BUS_VAL[7] => R2.DATAB
BUS_VAL[7] => R1.DATAB
BUS_VAL[7] => R0.DATAB
BUS_VAL[8] => R7.DATAB
BUS_VAL[8] => R6.DATAB
BUS_VAL[8] => R5.DATAB
BUS_VAL[8] => R4.DATAB
BUS_VAL[8] => R3.DATAB
BUS_VAL[8] => R2.DATAB
BUS_VAL[8] => R1.DATAB
BUS_VAL[8] => R0.DATAB
BUS_VAL[9] => R7.DATAB
BUS_VAL[9] => R6.DATAB
BUS_VAL[9] => R5.DATAB
BUS_VAL[9] => R4.DATAB
BUS_VAL[9] => R3.DATAB
BUS_VAL[9] => R2.DATAB
BUS_VAL[9] => R1.DATAB
BUS_VAL[9] => R0.DATAB
BUS_VAL[10] => R7.DATAB
BUS_VAL[10] => R6.DATAB
BUS_VAL[10] => R5.DATAB
BUS_VAL[10] => R4.DATAB
BUS_VAL[10] => R3.DATAB
BUS_VAL[10] => R2.DATAB
BUS_VAL[10] => R1.DATAB
BUS_VAL[10] => R0.DATAB
BUS_VAL[11] => R7.DATAB
BUS_VAL[11] => R6.DATAB
BUS_VAL[11] => R5.DATAB
BUS_VAL[11] => R4.DATAB
BUS_VAL[11] => R3.DATAB
BUS_VAL[11] => R2.DATAB
BUS_VAL[11] => R1.DATAB
BUS_VAL[11] => R0.DATAB
BUS_VAL[12] => R7.DATAB
BUS_VAL[12] => R6.DATAB
BUS_VAL[12] => R5.DATAB
BUS_VAL[12] => R4.DATAB
BUS_VAL[12] => R3.DATAB
BUS_VAL[12] => R2.DATAB
BUS_VAL[12] => R1.DATAB
BUS_VAL[12] => R0.DATAB
BUS_VAL[13] => R7.DATAB
BUS_VAL[13] => R6.DATAB
BUS_VAL[13] => R5.DATAB
BUS_VAL[13] => R4.DATAB
BUS_VAL[13] => R3.DATAB
BUS_VAL[13] => R2.DATAB
BUS_VAL[13] => R1.DATAB
BUS_VAL[13] => R0.DATAB
BUS_VAL[14] => R7.DATAB
BUS_VAL[14] => R6.DATAB
BUS_VAL[14] => R5.DATAB
BUS_VAL[14] => R4.DATAB
BUS_VAL[14] => R3.DATAB
BUS_VAL[14] => R2.DATAB
BUS_VAL[14] => R1.DATAB
BUS_VAL[14] => R0.DATAB
BUS_VAL[15] => R7.DATAB
BUS_VAL[15] => R6.DATAB
BUS_VAL[15] => R5.DATAB
BUS_VAL[15] => R4.DATAB
BUS_VAL[15] => R3.DATAB
BUS_VAL[15] => R2.DATAB
BUS_VAL[15] => R1.DATAB
BUS_VAL[15] => R0.DATAB
SR2OUT[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|SEXT10:SEXTADDR10
IR[0] => OUT[0].DATAIN
IR[1] => OUT[1].DATAIN
IR[2] => OUT[2].DATAIN
IR[3] => OUT[3].DATAIN
IR[4] => OUT[4].DATAIN
IR[5] => OUT[5].DATAIN
IR[6] => OUT[6].DATAIN
IR[7] => OUT[7].DATAIN
IR[8] => OUT[8].DATAIN
IR[9] => OUT[9].DATAIN
IR[10] => OUT[10].DATAIN
IR[10] => OUT[15].DATAIN
IR[10] => OUT[14].DATAIN
IR[10] => OUT[13].DATAIN
IR[10] => OUT[12].DATAIN
IR[10] => OUT[11].DATAIN
OUT[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|SEXT8:SEXTADDR8
IR[0] => OUT[0].DATAIN
IR[1] => OUT[1].DATAIN
IR[2] => OUT[2].DATAIN
IR[3] => OUT[3].DATAIN
IR[4] => OUT[4].DATAIN
IR[5] => OUT[5].DATAIN
IR[6] => OUT[6].DATAIN
IR[7] => OUT[7].DATAIN
IR[8] => OUT[8].DATAIN
IR[8] => OUT[15].DATAIN
IR[8] => OUT[14].DATAIN
IR[8] => OUT[13].DATAIN
IR[8] => OUT[12].DATAIN
IR[8] => OUT[11].DATAIN
IR[8] => OUT[10].DATAIN
IR[8] => OUT[9].DATAIN
OUT[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|SEXT5:SEXTADDR5
IR[0] => OUT[0].DATAIN
IR[1] => OUT[1].DATAIN
IR[2] => OUT[2].DATAIN
IR[3] => OUT[3].DATAIN
IR[4] => OUT[4].DATAIN
IR[5] => OUT[5].DATAIN
IR[5] => OUT[15].DATAIN
IR[5] => OUT[14].DATAIN
IR[5] => OUT[13].DATAIN
IR[5] => OUT[12].DATAIN
IR[5] => OUT[11].DATAIN
IR[5] => OUT[10].DATAIN
IR[5] => OUT[9].DATAIN
IR[5] => OUT[8].DATAIN
IR[5] => OUT[7].DATAIN
IR[5] => OUT[6].DATAIN
OUT[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|SEXT4:SEXTADDR4
IR[0] => OUT[0].DATAIN
IR[1] => OUT[1].DATAIN
IR[2] => OUT[2].DATAIN
IR[3] => OUT[3].DATAIN
IR[4] => OUT[4].DATAIN
IR[4] => OUT[15].DATAIN
IR[4] => OUT[14].DATAIN
IR[4] => OUT[13].DATAIN
IR[4] => OUT[12].DATAIN
IR[4] => OUT[11].DATAIN
IR[4] => OUT[10].DATAIN
IR[4] => OUT[9].DATAIN
IR[4] => OUT[8].DATAIN
IR[4] => OUT[7].DATAIN
IR[4] => OUT[6].DATAIN
IR[4] => OUT[5].DATAIN
OUT[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|NZP:nzp
LD_CC => LD_CC.IN1
LD_BEN => LD_BEN.IN1
Clk => Clk.IN2
BUS_VAL[0] => Equal0.IN15
BUS_VAL[1] => Equal0.IN14
BUS_VAL[2] => Equal0.IN13
BUS_VAL[3] => Equal0.IN12
BUS_VAL[4] => Equal0.IN11
BUS_VAL[5] => Equal0.IN10
BUS_VAL[6] => Equal0.IN9
BUS_VAL[7] => Equal0.IN8
BUS_VAL[8] => Equal0.IN7
BUS_VAL[9] => Equal0.IN6
BUS_VAL[10] => Equal0.IN5
BUS_VAL[11] => Equal0.IN4
BUS_VAL[12] => Equal0.IN3
BUS_VAL[13] => Equal0.IN2
BUS_VAL[14] => Equal0.IN1
BUS_VAL[15] => LOGIC_OUT.DATAA
BUS_VAL[15] => Equal0.IN0
BUS_VAL[15] => LOGIC_OUT.DATAA
IR911[0] => LOGIC_OUT2[0].IN1
IR911[1] => LOGIC_OUT2[1].IN1
IR911[2] => LOGIC_OUT2[2].IN1
BEN <= MYDFF:dff.Dout


|lab6_toplevel|my_slc:my_slc|datapath:d0|NZP:nzp|Register3:nzp
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|datapath:d0|NZP:nzp|MYDFF:dff
Din => Dout~reg0.DATAIN
clk => Dout~reg0.CLK
Load => Dout~reg0.ENA
Dout <= Dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|my_slc:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|my_slc:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector22.IN3
BEN => Selector2.IN5
LD_MAR <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= PCMUX[1].DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= SR1MUX.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


