#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Oct 28 10:02:22 2016
# Process ID: 6184
# Current directory: C:/Vivado/Tetris/Tetris.runs/impl_2
# Command line: vivado.exe -log tetris.vdi -applog -messageDb vivado.pb -mode batch -source tetris.tcl -notrace
# Log file: C:/Vivado/Tetris/Tetris.runs/impl_2/tetris.vdi
# Journal file: C:/Vivado/Tetris/Tetris.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source tetris.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [Project 1-591] Current part 'xc7a35tcpg236-1' is different from part 'xc7z020clg484-1' stored in the checkpoint.  Please run report_drc, report_timing and report_power.
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'tetris' is not ideal for floorplanning, since the cellview 'Datapath_Unit' defined in file 'tetris.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
